# Translation file for Project Diva Extend (use shift-jis to edit the file)
# 0x08xxxxxx: use this format to rewrite the pointed address
#             to a newly allocated one for the translation
# !x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction (use the lower
#             address part of the instruction for the address)
#
# EBOOT reversing and translation: codestation
# translation helpers: HeroKing, naki-the-curious

# Data import menu entries

!x0881562C Rhythm Game PV
!x08815640 Modules
!x08815654 Room Themes
!x08815668 Room Items (floor)
!x0881567C Room Items (shelf)
!x08815690 Room Items (wall)
!x088156A4 Edit music and music data
!x088156B8 Edit motions
!x088156CC Edit backgrounds
!x088156E0 Edit items
!x088156F4 Edit effects

# Data import menu descriptions

!x0881590C Would you like to import the additional data
!x08815920 inside the selected category as Extra Data?

!x08815B10 Importing additional data completed.
!x08815B24 Displaying the list of imported data.

!x08815C68 List of Imported Data
!x08815EB8 Could not read the additional data.
!x08816044 Finish importing data and return to the Home screen?
!x088162F0 Accessing Memory Stick	1 to
!x08816304 check for additional data.
!x08816318 Do not remove the Memory Stick	1.

# Vocaloids

!x08823AA8 Hatsune Miku
!x08823AB4 Kagamine Rin
!x08823AC0 Kagamine Len
!x08823ACC Megurine Luka
!x08823AD8 Kaito
!x08823AE4 Meiko
!x08823AF0 Akita Neru
!x08823AFC Yowane Haku
!x08823B08 Sakine Meiko

# Vocaloid rooms

!x08823B2C Miku's room
!x08823B38 Rin's room
!x08823B44 Len's room
!x08823B50 Luka's room
!x08823B5C Kaito's room
!x08823B68 Meiko's room
!x08823B74 Neru's room
!x08823B80 Haku's room
!x08823B8C S. Meiko's room

# Helper items

!x08823CB0 [HELP] Assisted Play
!x08823CBC [HELP] Combo Guard
!x08823CC8 [HELP] Recovery
!x08823CD4 [CHALLENGE] COOL&FINE
!x08823CE0 [CHALLENGE] Survival

# ???

!x08838D38 Exit the shop, return to home?
!x088390AC New items
!x088390D0 are available to purchase.
!x088392C8 Category
!x088392EC Module
!x08839310 Room
!x08839334 Room item
!x08839CAC DIVAポイントが足りません。

!x08839DD0 Do you want to buy?
!x08839DD8 ○:Yes　×:No
!x08839EEC Exceeded the maximun number.
!x0883A1B8 Quantity 0 / 0
!x0883A274 Quantity %d / %d
!x0883A2A0 Quantity - / -

# Shop menu

!x088392C8 Category
!x088392EC Modules
!x08839310 Rooms
!x08839334 Room items
!x08839358 Help items

# Autosave message (credits)

!x08845B50 This game supports auto-save feature.
!x08845B64 Do not remove the storage media or power off the
!x08845B78 unit while the Memory Stick	1 led is blinking.
!x08845B8C PD extend patch 2011/11/11          -codestation

!x088E0F4C Set the default character.
!x088E0F58 This setting is automatically disabled
!x088E0F64 when you play a rhythm game.

# Free play confirm messages

!x088E0FF8 Play song
!x088E100C Watch PV

# Rhythm Game menu

!x088E1D38 Tutorial
!x088E1D44 Free Play
!x088E1D50 Extras

# High score placeholder

!x088E2FFC High score -------
!x088E3018 High score %07d

# Main menu

!x088E3CB0 Rhythm Game
!x088E3CBC Character Select
!x088E3CC8 DIVA Room
!x088E3CD4 Shop
!x088E3CE0 Play Record
!x088E3CEC Edit
!x088E3CF8 Ad Hoc
!x088E3D04 Options
!x088E3D10 Save
!x088E3D1C Back to Title

# Room entering messages

!x088E5428 Go to Miku's room.
!x088E5434 Go to Rin's room.
!x088E5440 Go to Len's room.
!x088E544C Go to Luka's room.
!x088E5458 Go to Kaito's room.
!x088E5464 Go to Meiko's room.
!x088E5470 Go to Neru's room.
!x088E5480 Go to Haku's room.
!x088E5490 Go to S. Meiko's room.

# Edit mode menu

!x088E5A44 Edit Mode
!x088E5A50 Play Edit
!x088E5A5C Watch Edit

# Edit mode menu confirm

!x088E6060 Go to Edit Mode.
!x088E6070 Go to Play Edit.
!x088E6080 Go to Watch Edit.

# Options menu entries

!x088E6620 Auto Save
!x088E6668 Installation data
!x088E69F4 Import additional data
!x088E738C Auto Save
!x088E77B8 Installation data
!x088E7B28 Auto Save
!x088E7B68 Installation data
!x088E88FC Auto Save
!x088E89A0 Installation data

# Module menu extras

!x088EB2F4 Extras

# Main menu messages

!x088F18D8 The import data
!x088F18A8 could not be loaded.
!x088F18E8 オプション画面でインポートを
!x088F18F4 行って下さい。
!x088F1964 Additional data
!x088F1CA4 Acquired title.

# Unlock messages

!x088FBF78 New song have been added to Free Play.
!x088FBF7C PV has been added to the Music Gallery.
!x088FBF80 HARD difficulty has been added.
!x088FBF84 EXTREME difficulty has been added.
!x088FBF88 New character has been added.
!x088FBF8C Module has been added to the shop.
!x088FBF90 Room was added to the shop.
!x088FBF94 Room theme has been added to the shop.
!x088FBF98 Room item has been added to the shop.

# DIVA room

!x089214B4 Menu
!x08921574 Room themes
!x089275AC Room themes
!x08921728 Room items (floor)
!x08921734 Room items (shelf)
!x08921740 Room items (wall)
!x08921A30 Extra themes
!x089275C4 Extra themes
!x08921C18 Extra items (floor)
!x08921C24 Extra items (shelf)
!x08921C34 Extra items (wall)

!x08923CE0 Layout
!x08925448 Layout
!x08925550 Layout
!x0892568C Layout
!x08925790 Layout
!x089258F0 Layout
!x089259F4 Layout
!x08928D94 Layout
!x08928E04 Layout
!x08929690 Layout
!x08929740 Layout
!x0892A380 Layout

!x08925000 Arrange items
!x0892537C Place the item here.
!x089253C8 Remove this item.
!x089254E8 Remove all the deployed items.
!x0892560C Return to the DIVA room.
!x08925730 Please place some items first.
!x08925818 Remove the items that are already
!x0892582C been placed and put this item.
!x0892587C You cannot place more items
!x08925890 on this room.

!x0892597C Adittional data
!x08925990 could not be loaded.
!x08928960 could not be loaded.
!x08926C44 Remove item (wall)
!x08926C30 Remove item (shelf)
!x08926C1C Remove item (floor)
!x08926CB8 Relocate item (wall)
!x08926CA4 Relocate item (shelf)
!x08926C90 Relocate item (floor)

!x089275B8 Room Items
!x089275D0 Extra Items
!x089275F4 Room Items
!x08927600 Extra Items
!x08928948 Import Data
!x08928974 Import Options Screen
!x08928988 行って下さい

!x08928858 Accessing Memory Stick	1 to
!x0892886C check for additional data.
!x08928880 Do not remove the Memory Stick	1.

# DIVA room (cont.)

!x0892AC04 Room Menu
!x0892B1D8 Layout
!x0892B1E4 Present
!x0892B1F0 Music Box
!x0892B1FC PV Gallery
!x0892B208 Visual Library
!x0892B214 Sleep Timer
!x0892B220 Navigation Timer
!x0892B22C Wakeup Timer
!x0892BC2C Return to home.
!x0892BC5C Use the %s.
!x0892BC70 Change the %s.
!x0892BC80 Give a %s.
!x0892BD08 Bonus for using DIVA room.
!x0892BD1C Acquired 1000 POINT.
!x0892BD9C Set time: %02d:%02d.
!x0892BDAC Clear %s.

# DIVA room (cont.)

!x0892CB54 Menu
!x0892CB6C MP3 song playback
!x0892CB80 Playlist Edit/View
!x0892CD44 Playlist Edit/View
!x0892CB94 Create playlist
!x0892CBA8 Delete playlist
!x0892D3EC Delete playlist
!x0892CBBC Go back
!x0892CC4C Music playback
!x0892D0A0 Edit playlist
!x0892D678 Edit playlist
#!x0892F9D8 (%2d / %2d)
#!x0892FF48 (%2d / %2d)
#!x08931C48 %2d/%2d：%s
!x08932574 Return to the DIVA room.
!x089329A8 Return to the DIVA room.

# DIVA room (playlist dialogs)

!x08932694 プレイリストの内容を更新し、
!x089326C0 編集を終了しますか？
!x089326F4 このまま終了してしまうと、
!x08932720 プレイリストが更新されませんが、
!x0893274C よろしいですか？
!x089327D4 Playlist
!x08932828 Are you sure to remove it?
!x0893285C 楽曲が登録されていません。
!x08932888 現在の状態ではプレイリストが
!x089328B4 削除されますが、よろしいですか？
!x089328E8 プレイリストが作成されていません。
!x08932914 プレイリストを作成しますか？
!x08932974 現在プレイリストは登録されていません。
!x08932A08 登録数が限界を超えています。
!x08932A3C プレイリスト作成数の限界を
!x08932A68 超えています。
!x08932A9C 追加データを
!x08932AC8 ロードできませんでした。

# DIVA room (PV menu)

!x08937150 Menu
!x08937168 Watch PV
!x08937270 Watch PV
!x0893717C Module change
!x08937190 Playlist View/Edit
!x0893748C Playlist View/Edit
!x089371A4 Create Playlist
!x089371B8 Delete Playlist
!x089371CC Go back
!x08937354 List of recorded PV
!x08937C5C List of recorded PV
!x08937720 Edit playlist
!x08937B78 Edit playlist
!x08937D7C Module selection
!x0893C72C Module selection
!x08937E98 Module A
^x08937EEC Module B
!x08937F44 Confirm
!x0893C880 Default
!x0893CD2C Extras
!x0893D0E8 Return to the DIVA room.
!x0893D504 Return to the DIVA room.
!x0893D208 プレイリストの内容を更新し、
!x0893D234 編集を終了しますか？
!x0893D268 このまま終了してしまうと、
!x0893D294 プレイリストが更新されませんが、
!x0893D2C0 よろしいですか？
!x0893D330 プレイリスト
!x0893D384 を削除しますか？
!x0893D3B8 PVが登録されていません。
!x0893D3E4 現在の状態ではプレイリストが
!x0893D410 削除されますが、よろしいですか？
!x0893D444 プレイリストが作成されていません。
!x0893D470 プレイリストを作成しますか？
!x0893D4D0 現在プレイリストは登録されていません。
!x0893D564 登録数が限界を超えています。
!x0893D598 プレイリスト作成数の限界を
!x0893D5C4 超えています。
!x0893D600 追加データを
!x0893D62C ロードできませんでした。
!x0893D694 ロードできませんでした。
!x0893D668 インポートデータを
!x0893D6C0 オプション画面でインポートを
!x0893D6EC 行って下さい。

# (PD2nd savedata detection)

#!x089522F0 『初音ミク -Project DIVA- 2nd』のシステムデータを
#!x08952310 『初音ミク -Project DIVA- extend』に引継ぐことができます。

#!x08952330 前作のシステムデータを引継ぐ場合は、
#!x08952350 『初音ミク -Project DIVA- extend』のシステムデータを作成する
#!x08952370 記録メディアに、あらかじめ『初音ミク -Project DIVA- 2nd』の
#!x08952390 システムデータをコピーしておいてください。

# Music device selection

!x0898E01C Song list
!x0898E028 Storage media

# Module list

0x08C309F8 Original Hatsune Miku
0x08C309FC Meiko Style
0x08C30A00 Rin Style
0x08C30A04 Space Channel 5
0x08C30A08 Space Channel 39
0x08C30A0C Gallia Squad 7
0x08C30A10 P-Style RP
0x08C30A14 P-Style MG
0x08C30A18 P-Style LP
0x08C30A1C P-Style FB
0x08C30A20 P-Style IS
0x08C30A24 P-Style CW
0x08C30A28 P-Style PB
0x08C30A2C P-Style CG
0x08C30A30 Cheerleader
0x08C30A34 Plug-In
0x08C30A38 Gothic
0x08C30A3C Princess
0x08C30A40 Miko
0x08C30A44 Cat Girl
0x08C30A48 Pajamas
0x08C30A4C Heart Hunter
0x08C30A50 Vocal
0x08C30A54 Punk
0x08C30A58 Dancer
0x08C30A5C Star
0x08C30A60 Fairy
0x08C30A64 School
0x08C30A68 Snow
0x08C30A6C Arabian
0x08C30A70 Elegant
0x08C30A74 China
0x08C30A78 Magician
0x08C30A7C White Dress
0x08C30A80 Pirate
0x08C30A84 VN02
0x08C30A88 Galaxy
0x08C30A8C Hatsune Miku
0x08C30A90 Hatsune Miku Swimwear S
0x08C30A94 Hatsune Miku Swimwear
0x08C30A98 Aile D'ange
0x08C30A9C Spacy Nurse
0x08C30AA0 Noble
0x08C30AA4 Jer★Sey
0x08C30AA8 Miku Hood
0x08C30AAC White One Piece
0x08C30AB0 Vintage Dress
0x08C30AB4 Pink Pops
0x08C30AB8 Angel
0x08C30ABC Natural
0x08C30AC0 Spiritual
0x08C30AC4 Colorful Drop
0x08C30AC8 Yellow
0x08C30ACC Stroll Style
0x08C30AD0 Saihate Miku
0x08C30AD4 ∞
0x08C30AD8 Powder
0x08C30ADC Miku Butterfly
0x08C30AE0 Cute Miku
0x08C30AE4 Hatsune Miku Swimwear B
0x08C30AE8 Pink Pops AS
0x08C30AEC Miku Append
0x08C30AF0 Haruka Style
0x08C30AF4 Miku Christmas
0x08C30AF8 Snow Miku 2010
0x08C30AFC Snow Miku 2011
0x08C30B00 Eve White
0x08C30B04 Hello World.
0x08C30B08 Racing Miku 2010 ver.
0x08C30B0C Racing Miku 2011 ver.
0x08C30B10 Fei-Yen Style
0x08C30B14 Rolling Girl
0x08C30B18 Rasetsutomukuro
0x08C30B1C Orbit
0x08C30B20 Patchwork
0x08C30B24 Sonic Style
0x08C30B28 Tyrol
0x08C30B2C Conflict
0x08C30B30 Shiny
0x08C30B34 TYPE2020
0x08C30B38 Original Kagamine Rin
0x08C30B3C Rin Swimwear
0x08C30B40 Asymmetry R
0x08C30B44 Cute Rin
0x08C30B48 Reactor
0x08C30B4C EoE Style
0x08C30B50 Cheerful Candy
0x08C30B54 Rin Swimwear T
0x08C30B58 Rin Christmas
0x08C30B5C Ami-Mami Style
0x08C30B60 Rin School Wear
0x08C30B64 Rin Append
0x08C30B68 Nameless No.1
0x08C30B6C Racing Rin 2010 ver.
0x08C30B70 Black Star
0x08C30B74 Kagerou
0x08C30B78 Rin Sappanwood
0x08C30B7C Original Kagamine Len
0x08C30B80 Len Swimwear
0x08C30B84 Asymmetry L
0x08C30B88 Punkish
0x08C30B8C School Jersey
0x08C30B90 Len Swimwear WS
0x08C30B94 Len Christmas
0x08C30B98 Len School Wear
0x08C30B9C Len Append
0x08C30BA0 Blue Moon
0x08C30BA4 Len Indigo Iron
0x08C30BA8 Strange Dark
0x08C30BAC Nameless No.7
0x08C30BB0 Original Megurine Luka
0x08C30BB4 Luka Swimwear
0x08C30BB8 Chiffon Dress
0x08C30BBC VF Suit
0x08C30BC0 Fraulein
0x08C30BC4 Luka Flower
0x08C30BC8 Hard Rock
0x08C30BCC Luka Swimwear P
0x08C30BD0 Luka Christmas
0x08C30BD4 Witch Style
0x08C30BD8 Chihaya Style
0x08C30BDC Fairy Macaron
0x08C30BE0 Silence
0x08C30BE4 Racing Luka 2010 ver.
0x08C30BE8 Cyber Nation
0x08C30BEC Nagisa Replica
0x08C30BF0 Nagisa Replica AS
0x08C30BF4 Original Kaito
0x08C30BF8 Kaito Swimwear
0x08C30BFC Campus
0x08C30C00 Classic
0x08C30C04 Cyber Cat
0x08C30C08 Kaito Swimwear V
0x08C30C0C Kaito Swimwear V AS
0x08C30C10 Kaito Christmas
0x08C30C14 White Blazer
0x08C30C18 Drizzle
0x08C30C1C Violet
0x08C30C20 VF Ninja
0x08C30C24 VF Ninja AS
0x08C30C28 Original Meiko
0x08C30C2C Meiko Swimwear
0x08C30C30 Fluffy Coat
0x08C30C34 Scarlet
0x08C30C38 Modern Girl
0x08C30C3C Meiko Swimwear B
0x08C30C40 Modern Girl AS
0x08C30C44 Roman Taisyou
0x08C30C48 Meiko Christmas
0x08C30C4C Sexy Pudding
0x08C30C50 Black Tail Thief
0x08C30C54 Autumn
0x08C30C58 Racing Meiko 2010 ver.
0x08C30C5C Lorelei
0x08C30C60 Original Akita Neru
0x08C30C64 Ethnic
0x08C30C68 Akita Neru Swimwear
0x08C30C6C Club Girl
0x08C30C70 Original Yowane Haku
0x08C30C74 Cyber Dive
0x08C30C78 Yowane Haku Swimwear
0x08C30C7C Gothic Purple
0x08C30C80 Sakine Meiko Original
0x08C30C84 Black Dress
0x08C30C88 Sakine Meiko Swimwear
0x08C30C8C Nostalgy
0x08C30C90 Black Dress NS

# Character rooms

0x08C30C94 Cyber Spot
0x08C30C98 Cyber Spot
0x08C30C9C Cyber Spot
0x08C30CA0 Cyber Spot
0x08C30CA4 Cyber Spot
0x08C30CA8 Cyber Spot
0x08C30CAC Cyber Spot
0x08C30CB0 Cyber Spot
0x08C30CB4 Cyber Spot
0x08C30CB8 Imperial Court
0x08C30CBC Candy House
0x08C30CC0 Seaside House
0x08C30CC4 Mini Studio
0x08C30CC8 Japanese Castle
0x08C30CCC School House
0x08C30CD0 Cherry Blossom
0x08C30CD4 Hatsune Miku Memorial
0x08C30CD8 Meiko Booth Memorial
0x08C30CDC Len-Rin Memorial
0x08C30CE0 Megurine Luka Memorial
0x08C30CE4 Kaito Memorial Ice
0x08C30CE8 Space Ship
0x08C30CEC Secret Research
0x08C30CF0 Tea Party
0x08C30CF4 393 Quest
0x08C30CF8 Snow Festival
0x08C30CFC Viking
0x08C30D00 Cute Pinky

# Item list

0x08C30D04 Heart-shaped cushion
0x08C30D08 Leek Pillow
0x08C30D0C Chalk Board
0x08C30D10 Speaker with Stand
0x08C30D14 Guitar Amplifier
0x08C30D18 Synthesizer
0x08C30D1C Electric Guitar
0x08C30D20 Plant
0x08C30D24 Mini Plant
0x08C30D28 Cactus
0x08C30D2C Ghost Tree
0x08C30D30 Christmas Tree
0x08C30D34 Balance Ball
0x08C30D38 Hatsune Miku POP
0x08C30D3C Miku Birthday Cake
0x08C30D40 Meiko Birthday Cake
0x08C30D44 Rin-Len RR Cake
0x08C30D48 Luka Birthday Cake
0x08C30D4C Kaito Birthday Cake
0x08C30D50 Rocket Launcher
0x08C30D54 Shiteyanyo Statue
0x08C30D58 Tako Luka Plush
0x08C30D5C Pylori Miku Figure
0x08C30D60 Pylori Rin Figure
0x08C30D64 Hatsune Miku POP 2nd
0x08C30D68 Miku Cushion
0x08C30D6C Road Circuit
0x08C30D70 Tuna (Mr. Ooma)
0x08C30D74 Snow Miku Papercraft
0x08C30D78 DIVA Train
0x08C30D7C Teddy Bear (brown)
0x08C30D80 Teddy Bear (white)
0x08C30D84 Teddy Bear (blue)
0x08C30D88 Teddy Bear (cherry)
0x08C30D8C Neko Box (pattern)
0x08C30D90 Neko Box (black)
0x08C30D94 Neko Box (white)
0x08C30D98 Neko Box (brown)
0x08C30D9C Gardening Kit
0x08C30DA0 Pop-up Picture Book
0x08C30DA4 Shuriken
0x08C30DA8 Tea Set
0x08C30DAC Lantern
0x08C30DB0 Candle Stand
0x08C30DB4 Table Lamp
0x08C30DB8 Mosquito Repellant
0x08C30DBC CRT Television
0x08C30DC0 Microscope
0x08C30DC4 Black Telephone
0x08C30DC8 Aquarium
0x08C30DCC Globe
0x08C30DD0 Jewelry Box
0x08C30DD4 Carved Wooden Bear
0x08C30DD8 Octopus Pot
0x08C30DDC Birdcage
0x08C30DE0 Electronic Billboards
0x08C30DE4 Blue Diamond
0x08C30DE8 Labware
0x08C30DEC SLR Camera
0x08C30DF0 Gramophone
0x08C30DF4 Decoration Drum
0x08C30DF8 Turntable
0x08C30DFC Tower of Cards
0x08C30E00 Block Robot
0x08C30E04 Block Flower
0x08C30E08 Pico Pico Hammer
0x08C30E0C Fan
0x08C30E10 Fortune Box
0x08C30E14 Wrapped Chocolates
0x08C30E18 Wrapped Candy
0x08C30E1C Tulip Planter
0x08C30E20 Cherry Blossom Bonsai
0x08C30E24 Mini Carp Steamer
0x08C30E28 Rose Planter
0x08C30E2C Watermelon
0x08C30E30 Sunflower Planter
0x08C30E34 Potted Autumn Leaves
0x08C30E38 Ghost Coffin
0x08C30E3C Pumpkin Light
0x08C30E40 Red Boots
0x08C30E44 Mini Christmas Tree
0x08C30E48 Dodge Ball
0x08C30E4C Beach Ball
0x08C30E50 Nendoroid Hatsune Miku
0x08C30E54 Nendoroid Kagamine Rin
0x08C30E58 Nendoroid Kagamine Len
0x08C30E5C Nendoroid Megurine Luka
0x08C30E60 Nendoroid Kaito
0x08C30E64 Nendoroid Meiko
0x08C30E68 Nendoroid Akita Neru
0x08C30E6C Nendoroid Yowane Haku
0x08C30E70 Nendoroid Sakine Meiko
0x08C30E74 Miku Flower Basket
0x08C30E78 i CUP Drink
0x08C30E7C Rin-Len Xmas Vignette
0x08C30E80 Luka & Tako Luka
0x08C30E84 Kaito in Ice Cream Cup
0x08C30E88 Exploration Spacecraft
0x08C30E8C Nendoroid Snow Miku
0x08C30E90 Shiteyanyo Mascot
0x08C30E94 Nendoroid Hachune Miku
0x08C30E98 Miku-Luka だま
0x08C30E9C Rin-Len だま
0x08C30EA0 Kaito-Meiko だま
0x08C30EA4 Tea Set
0x08C30EA8 Snow Globe
0x08C30EAC Tapestry
0x08C30EB0 Route 39 Classic Board
0x08C30EB4 Jolly Roger
0x08C30EB8 Hanging scroll (Weakness)
0x08C30EBC Penmanship (Song)
0x08C30EC0 Pendulum Clock
0x08C30EC4 Global Map
0x08C30EC8 Starry tapestry
0x08C30ECC Sweets Wall Decoration
0x08C30ED0 Ethnic Mask
0x08C30ED4 Hockey Mask
0x08C30ED8 Wall Speaker
0x08C30EDC Wall Sword
0x08C30EE0 Negi Ornament
0x08C30EE4 Basketball Goal
0x08C30EE8 Ten-Gallon Hat
0x08C30EEC Opera Curtain
0x08C30EF0 Stuffed Deer
0x08C30EF4 Wall Candle
0x08C30EF8 Record Disc
0x08C30EFC Gold Disc
0x08C30F00 Panel (Spring)
0x08C30F04 Panel (Summer)
0x08C30F08 Panel (Autumn)
0x08C30F0C Panel (Winter)
0x08C30F10 Hibiscus Wall Decoration
0x08C30F14 Magic Mirror
0x08C30F18 Cuckoo Clock
0x08C30F1C Wall Lighting
0x08C30F20 Wall Monitor
0x08C30F24 Eagle Feathers
0x08C30F28 Bat Decoration
0x08C30F2C Wreath
0x08C30F30 Santa Decoration
0x08C30F34 Flower Basket
0x08C30F38 Memory Chip
0x08C30F3C Block TV
0x08C30F40 Illustration Poster 1
0x08C30F44 Illustration Poster 2
0x08C30F48 Illustration Poster 3
0x08C30F4C Illustration Poster 4
0x08C30F50 Illustration Poster 5
0x08C30F54 Illustration Poster 6
0x08C30F58 Illustration Poster 7
0x08C30F5C Illustration Poster 8
0x08C30F60 Illustration Poster 9
0x08C30F64 Illustration Poster 10
0x08C30F68 Illustration Poster 11
0x08C30F6C Illustration Poster 12
0x08C30F70 Miku Birthday Poster
0x08C30F74 MEIKO Bodyguard Happi Coat
0x08C30F78 Rin-Len Poster
0x08C30F7C Luka Poster
0x08C30F80 Kaito Poster
0x08C30F84 Interior Sticker A
0x08C30F88 Interior Sticker B
0x08C30F8C Friend Pinup
0x08C30F90 CD Rack
0x08C30F94 Result Signboard
0x08C30F98 Paper Lantern (Hatsune)
0x08C30F9C Paper Lantern (Kagamine)
0x08C30FA0 Paper Lantern (Megurine)
0x08C30FA4 Paper Lantern (Kaito)
0x08C30FA8 Paper Lantern (Meiko)
0x08C30FAC Paper Lantern (Yowane)
0x08C30FB0 Paper Lantern (Akita)
0x08C30FB4 Paper Lantern (Sakine)
0x08C30FB8 Hanging Scroll (Work)
0x08C30FBC Hanging Scroll (Angel)
0x08C30FC0 Hanging Scroll (Singer)
0x08C30FC4 DIVA×Drum Master 1
0x08C30FC8 DIVA×Drum Master 2

# Help item menu entry

0x08C31FE0 Help items

# Item quantity

0x08C332D0 Initial room item
0x08C33690 Initial room item
0x08C33A50 Initial room item

0x08C332E4 NORMAL Clear
0x08C332FC NORMAL Clear
0x08C33308 NORMAL Clear
0x08C33314 NORMAL Clear
0x08C33320 NORMAL Clear
0x08C3332C NORMAL Clear
0x08C33338 NORMAL Clear
0x08C33344 NORMAL Clear
0x08C33350 NORMAL Clear
0x08C33380 NORMAL Clear
0x08C3338C NORMAL Clear
0x08C33398 NORMAL Clear
0x08C333A4 NORMAL Clear
0x08C333BC NORMAL Clear
0x08C333C8 NORMAL Clear
0x08C333D4 NORMAL Clear
0x08C333E0 NORMAL Clear
0x08C33404 NORMAL Clear
0x08C33410 NORMAL Clear
0x08C33434 NORMAL Clear
0x08C33440 NORMAL Clear
0x08C3344C NORMAL Clear
0x08C33458 NORMAL Clear
0x08C3347C NORMAL Clear
0x08C33488 NORMAL Clear
0x08C33494 NORMAL Clear
0x08C334A0 NORMAL Clear
0x08C334AC NORMAL Clear
0x08C337F4 NORMAL Clear
0x08C33800 NORMAL Clear
0x08C3380C NORMAL Clear
0x08C33818 NORMAL Clear
0x08C33824 NORMAL Clear
0x08C33830 NORMAL Clear
0x08C33848 NORMAL Clear
0x08C33854 NORMAL Clear
0x08C33860 NORMAL Clear
0x08C3386C NORMAL Clear
0x08C33878 NORMAL Clear
0x08C33884 NORMAL Clear
0x08C33890 NORMAL Clear
0x08C3389C NORMAL Clear
0x08C338A8 NORMAL Clear
0x08C338B4 NORMAL Clear
0x08C338C0 NORMAL Clear
0x08C338CC NORMAL Clear
0x08C338D8 NORMAL Clear
0x08C338E4 NORMAL Clear
0x08C338F0 NORMAL Clear
0x08C338FC NORMAL Clear
0x08C33920 NORMAL Clear
0x08C3392C NORMAL Clear
0x08C33938 NORMAL Clear
0x08C33974 NORMAL Clear
0x08C33980 NORMAL Clear
0x08C3398C NORMAL Clear
0x08C33998 NORMAL Clear
0x08C33A70 NORMAL Clear
0x08C33B00 NORMAL Clear
0x08C33B90 NORMAL Clear
0x08C33BB4 NORMAL Clear
0x08C33BD8 NORMAL Clear
0x08C33BE4 NORMAL Clear
0x08C33BF0 NORMAL Clear
0x08C33C14 NORMAL Clear
0x08C33C20 NORMAL Clear
0x08C33C2C NORMAL Clear
0x08C33C38 NORMAL Clear
0x08C33C44 NORMAL Clear
0x08C33C5C NORMAL Clear
0x08C33C68 NORMAL Clear
0x08C33C74 NORMAL Clear
0x08C33C80 NORMAL Clear
0x08C33C8C NORMAL Clear
0x08C33CB0 NORMAL Clear
0x08C33CBC NORMAL Clear
0x08C33CD4 NORMAL Clear
0x08C33DA0 NORMAL Clear
0x08C33DAC NORMAL Clear
0x08C341E4 NORMAL Clear
0x08C341F0 NORMAL Clear
0x08C341FC NORMAL Clear
0x08C34208 NORMAL Clear
0x08C34214 NORMAL Clear
0x08C34220 NORMAL Clear
0x08C3422C NORMAL Clear
0x08C34238 NORMAL Clear
0x08C34604 NORMAL Clear
0x08C34610 NORMAL Clear
0x08C3461C NORMAL Clear
0x08C34628 NORMAL Clear
0x08C34634 NORMAL Clear
0x08C34640 NORMAL Clear
0x08C3464C NORMAL Clear
0x08C34658 NORMAL Clear
0x08C34664 NORMAL Clear
0x08C34670 NORMAL Clear
0x08C3467C NORMAL Clear
0x08C34688 NORMAL Clear
0x08C34694 NORMAL Clear
0x08C346A0 NORMAL Clear
0x08C346AC NORMAL Clear
0x08C346B8 NORMAL Clear
0x08C346C4 NORMAL Clear
0x08C346D0 NORMAL Clear
0x08C346DC NORMAL Clear
0x08C34970 NORMAL Clear
0x08C3497C NORMAL Clear
0x08C34988 NORMAL Clear
0x08C34994 NORMAL Clear
0x08C349AC NORMAL Clear
0x08C349B8 NORMAL Clear
0x08C349C4 NORMAL Clear
0x08C349DC NORMAL Clear
0x08C349E8 NORMAL Clear
0x08C349F4 NORMAL Clear
0x08C34A00 NORMAL Clear
0x08C34A0C NORMAL Clear
0x08C34A18 NORMAL Clear
0x08C34A24 NORMAL Clear
0x08C34A30 NORMAL Clear
0x08C34A48 NORMAL Clear
0x08C34A54 NORMAL Clear
0x08C34A60 NORMAL Clear
0x08C34A6C NORMAL Clear
0x08C34A78 NORMAL Clear
0x08C34A84 NORMAL Clear
0x08C34A90 NORMAL Clear
0x08C34A9C NORMAL Clear
0x08C34AA8 NORMAL Clear
0x08C34AB4 NORMAL Clear
0x08C34AC0 NORMAL Clear
0x08C34ACC NORMAL Clear
0x08C34AD8 NORMAL Clear
0x08C34AE4 NORMAL Clear
0x08C34AF0 NORMAL Clear
0x08C34AFC NORMAL Clear
0x08C34B08 NORMAL Clear
0x08C34B14 NORMAL Clear
0x08C34B20 NORMAL Clear
0x08C34B2C NORMAL Clear
0x08C34C94 NORMAL Clear
0x08C34CA0 NORMAL Clear
0x08C34D24 NORMAL Clear
0x08C34D30 NORMAL Clear
0x08C34D54 NORMAL Clear
0x08C34D78 NORMAL Clear
0x08C34D84 NORMAL Clear
0x08C34D90 NORMAL Clear
0x08C34D9C NORMAL Clear
0x08C34DA8 NORMAL Clear
0x08C34DB4 NORMAL Clear
0x08C34DC0 NORMAL Clear
0x08C34DD8 NORMAL Clear
0x08C350E4 NORMAL Clear
0x08C350F0 NORMAL Clear
0x08C35108 NORMAL Clear
0x08C35120 NORMAL Clear
0x08C3512C NORMAL Clear
0x08C35138 NORMAL Clear
0x08C35144 NORMAL Clear
0x08C35150 NORMAL Clear
0x08C35168 NORMAL Clear
0x08C354A4 NORMAL Clear
0x08C354B0 NORMAL Clear
0x08C354BC NORMAL Clear
0x08C354C8 NORMAL Clear
0x08C354E0 NORMAL Clear
0x08C35504 NORMAL Clear
0x08C35510 NORMAL Clear
0x08C3551C NORMAL Clear
0x08C35528 NORMAL Clear
0x08C35534 NORMAL Clear
0x08C35540 NORMAL Clear
0x08C35558 NORMAL Clear
0x08C35864 NORMAL Clear
0x08C35870 NORMAL Clear
0x08C3587C NORMAL Clear
0x08C35888 NORMAL Clear
0x08C358AC NORMAL Clear
0x08C358B8 NORMAL Clear
0x08C358C4 NORMAL Clear
0x08C358E8 NORMAL Clear
0x08C35C30 NORMAL Clear
0x08C35C3C NORMAL Clear
0x08C35C54 NORMAL Clear
0x08C35C78 NORMAL Clear
0x08C35C84 NORMAL Clear
0x08C35C90 NORMAL Clear
0x08C35C9C NORMAL Clear
0x08C35CB4 NORMAL Clear
0x08C35FE4 NORMAL Clear
0x08C35FF0 NORMAL Clear
0x08C363A4 NORMAL Clear
0x08C363B0 NORMAL Clear
0x08C36770 NORMAL Clear
0x08C3677C NORMAL Clear

0x08C332F0 EASY Clear
0x08C3335C EASY Clear
0x08C33368 EASY Clear
0x08C33374 EASY Clear
0x08C336A4 EASY Clear
0x08C336B0 EASY Clear
0x08C336BC EASY Clear
0x08C336C8 EASY Clear
0x08C336D4 EASY Clear
0x08C336E0 EASY Clear
0x08C336EC EASY Clear
0x08C336F8 EASY Clear
0x08C33704 EASY Clear
0x08C33710 EASY Clear
0x08C3371C EASY Clear
0x08C33728 EASY Clear
0x08C33734 EASY Clear
0x08C33740 EASY Clear
0x08C3374C EASY Clear
0x08C33758 EASY Clear
0x08C33764 EASY Clear
0x08C33770 EASY Clear
0x08C3377C EASY Clear
0x08C33788 EASY Clear
0x08C33794 EASY Clear
0x08C337A0 EASY Clear
0x08C337AC EASY Clear
0x08C337B8 EASY Clear
0x08C337C4 EASY Clear
0x08C337D0 EASY Clear
0x08C337DC EASY Clear
0x08C337E8 EASY Clear
0x08C3383C EASY Clear
0x08C33A64 EASY Clear
0x08C33A7C EASY Clear
0x08C33A88 EASY Clear
0x08C33A94 EASY Clear
0x08C33AA0 EASY Clear
0x08C33AAC EASY Clear
0x08C33AB8 EASY Clear
0x08C33AC4 EASY Clear
0x08C33AD0 EASY Clear
0x08C33ADC EASY Clear
0x08C33AE8 EASY Clear
0x08C33AF4 EASY Clear
0x08C33B0C EASY Clear
0x08C33B18 EASY Clear
0x08C33B24 EASY Clear
0x08C33B30 EASY Clear
0x08C33B3C EASY Clear
0x08C33B48 EASY Clear
0x08C33B54 EASY Clear
0x08C33B60 EASY Clear
0x08C33B6C EASY Clear
0x08C33B78 EASY Clear
0x08C33B84 EASY Clear
0x08C33B9C EASY Clear
0x08C33BA8 EASY Clear
0x08C33BC0 EASY Clear
0x08C33BCC EASY Clear
0x08C33BFC EASY Clear
0x08C33C08 EASY Clear
0x08C33C98 EASY Clear
0x08C34B44 EASY Clear
0x08C34B50 EASY Clear
0x08C34B5C EASY Clear
0x08C34B68 EASY Clear
0x08C34B74 EASY Clear
0x08C34B80 EASY Clear
0x08C34B8C EASY Clear
0x08C34B98 EASY Clear
0x08C34BA4 EASY Clear
0x08C34BB0 EASY Clear
0x08C34BBC EASY Clear
0x08C34BC8 EASY Clear
0x08C34BD4 EASY Clear
0x08C34BE0 EASY Clear
0x08C34BEC EASY Clear
0x08C34BF8 EASY Clear
0x08C34C04 EASY Clear
0x08C34C10 EASY Clear
0x08C34C1C EASY Clear
0x08C34C28 EASY Clear
0x08C34C34 EASY Clear
0x08C34C40 EASY Clear
0x08C34C4C EASY Clear
0x08C34C58 EASY Clear
0x08C34C64 EASY Clear
0x08C34C70 EASY Clear
0x08C34C7C EASY Clear
0x08C34C88 EASY Clear
0x08C34CAC EASY Clear
0x08C34CB8 EASY Clear
0x08C34CC4 EASY Clear
0x08C34CD0 EASY Clear
0x08C34CDC EASY Clear
0x08C34CE8 EASY Clear
0x08C34CF4 EASY Clear
0x08C34D00 EASY Clear
0x08C34D0C EASY Clear

0x08C33348 Rin Rin Signal
0x08C3396C Rin Rin Signal
0x08C33B4C Rin Rin Signal
0x08C33BE8 Rin Rin Signal
0x08C34644 Rin Rin Signal
0x08C34BF0 Rin Rin Signal
0x08C34D1C Rin Rin Signal
0x08C34D40 Rin Rin Signal
0x08C350DC Rin Rin Signal
0x08C350F4 Rin Rin Signal

0x08C3336C All songs
0x08C33888 All songs
0x08C33894 All songs
0x08C338A0 All songs
0x08C338AC All songs
0x08C338B8 All songs
0x08C338C4 All songs
0x08C338D0 All songs
0x08C338DC All songs
0x08C338E8 All songs
0x08C3393C All songs
0x08C33D98 All songs
0x08C33DA4 All songs
0x08C34A28 All songs
0x08C34A34 All songs
0x08C34B30 All songs
0x08C34C8C All songs
0x08C34C98 All songs
0x08C34CB0 All songs
0x08C34CBC All songs
0x08C34CC8 All songs
0x08C34CD4 All songs
0x08C34CE0 All songs
0x08C34CEC All songs
0x08C34CF8 All songs
0x08C34D04 All songs
0x08C34DC4 All songs
0x08C34DD0 All songs
0x08C35154 All songs
0x08C35160 All songs
0x08C35544 All songs
0x08C35550 All songs
0x08C358C8 All songs
0x08C358D4 All songs
0x08C358E0 All songs
0x08C35CA0 All songs
0x08C35CAC All songs
0x08C35FF4 All songs
0x08C363B4 All songs
0x08C36780 All songs

0x08C333B0 HARD Clear
0x08C333EC HARD Clear
0x08C3341C HARD Clear
0x08C33428 HARD Clear
0x08C33464 HARD Clear
0x08C33470 HARD Clear
0x08C334B8 HARD Clear
0x08C33908 HARD Clear
0x08C33914 HARD Clear
0x08C33944 HARD Clear
0x08C33950 HARD Clear
0x08C3395C HARD Clear
0x08C33968 HARD Clear
0x08C33C50 HARD Clear
0x08C33CA4 HARD Clear
0x08C33CC8 HARD Clear
0x08C33CE0 HARD Clear
0x08C33CEC HARD Clear
0x08C33CF8 HARD Clear
0x08C33D04 HARD Clear
0x08C33D10 HARD Clear
0x08C33D7C HARD Clear
0x08C33D88 HARD Clear
0x08C33D94 HARD Clear
0x08C34964 HARD Clear
0x08C349D0 HARD Clear
0x08C34A3C HARD Clear
0x08C34B38 HARD Clear
0x08C34D3C HARD Clear
0x08C34D48 HARD Clear
0x08C34D60 HARD Clear
0x08C34D6C HARD Clear
0x08C34DCC HARD Clear
0x08C350FC HARD Clear
0x08C35114 HARD Clear
0x08C3515C HARD Clear
0x08C354D4 HARD Clear
0x08C354EC HARD Clear
0x08C354F8 HARD Clear
0x08C3554C HARD Clear
0x08C35894 HARD Clear
0x08C358A0 HARD Clear
0x08C358D0 HARD Clear
0x08C358DC HARD Clear
0x08C35C24 HARD Clear
0x08C35C48 HARD Clear
0x08C35C60 HARD Clear
0x08C35C6C HARD Clear
0x08C35CA8 HARD Clear
0x08C35FFC HARD Clear
0x08C363BC HARD Clear
0x08C36764 HARD Clear
0x08C36788 HARD Clear

0x08C333F0 2ndデータを
0x08C333F4 引継いだ特典

0x08C33420 *Hello, Planet.
0x08C337A4 *Hello, Planet.
0x08C33930 *Hello, Planet.
0x08C33A98 *Hello, Planet.
0x08C33C60 *Hello, Planet.
0x08C346B0 *Hello, Planet.
0x08C349D4 *Hello, Planet.
0x08C34C08 *Hello, Planet.

0x08C33498 Migikata no Chou
0x08C336F0 Migikata no Chou
0x08C33870 Migikata no Chou
0x08C33B34 Migikata no Chou
0x08C34668 Migikata no Chou
0x08C34C44 Migikata no Chou
0x08C34D70 Migikata no Chou
0x08C35118 Migikata no Chou

0x08C33D14 初音ミクでリズムゲームを

0x08C33D1C 20回プレイ
0x08C33D28 20回プレイ
0x08C33D34 20回プレイ
0x08C33D40 20回プレイ
0x08C33D4C 20回プレイ
0x08C33D58 20回プレイ
0x08C33D64 20回プレイ
0x08C33D70 20回プレイ

0x08C33D20 鏡音リンor鏡音レンで
0x08C33D24 リズムゲームを
0x08C33D2C 巡音ルカでリズムゲームを
0x08C33D38 カイトでリズムゲームを
0x08C33D44 メイコでリズムゲームを
0x08C33D50 弱音ハクでリズムゲームを
0x08C33D5C 亞北ネルでリズムゲームを
0x08C33D68 咲音メイコでリズムゲームを

# Helper item descriptions [shop] (max lenght: 24)

0x08C33E10 Changes all the SAFE and
0x08C33E14 WORST into SAFE, but the
0x08C33E18 result will be CHEAP.

0x08C33E1C Changes 10 SAFE and/or
0x08C33E20 SAD notes into FINE.

0x08C33E28 Refills all the song
0x08C33E2C energy if the gauge
0x08C33E30 reaches zero.

0x08C33E34 Anything else than COOL
0x08C33E38 and FINE will be count
0x08C33E3C as WORST. Mult. DP x2.

0x08C33E40 Your energy meter does
0x08C33E44 not recover or increase.
0x08C33E48 Multiplies gained DP x4.

0x8C34998 楽曲不問 EXTREMEクリア
0x8C349A0 初音ミクで100回プレイ

0x08C34A40 Specific song
0x08C34A4C Specific song
0x08C34A58 Specific song
0x08C34A64 Specific song
0x08C34A70 Specific song
0x08C34A88 Specific song
0x08C34A94 Specific song
0x08C34AA0 Specific song
0x08C34AB8 Specific song
0x08C34AC4 Specific song
0x08C34AD0 Specific song
0x08C34ADC Specific song
0x08C34AE8 Specific song
0x08C34AF4 Specific song
0x08C34B00 Specific song
0x08C34B0C Specific song
0x08C34D88 Specific song
0x08C34DA0 Specific song
0x08C34DAC Specific song
0x08C35130 Specific song
0x08C3513C Specific song
0x08C35148 Specific song
0x08C35508 Specific song
0x08C35520 Specific song
0x08C3552C Specific song
0x08C35538 Specific song
0x08C358A4 Specific song
0x08C358B0 Specific song
0x08C358BC Specific song
0x08C35C70 Specific song
0x08C35C7C Specific song
0x08C35C88 Specific song
0x08C35C94 Specific song
0x08C35FE8 Specific song
0x08C363A8 Specific song
0x08C36768 Specific song
0x08C36774 Specific song

# Song list

0x08C38A08 Kocchi Muite Baby
0x08C38A18 Yellow
0x08C38A28 Colorful x Melody
0x08C38A38 Hatsune Miku no Gekishou
0x08C38A48 Roshin Yuukai
0x08C38A58 Just Be Friends
0x08C38A68 Hatsune Miku no Shoushitsu
0x08C38A78 StargazeR
0x08C38A88 Kogane no Seiya Sousetsu ni Kuchite
0x08C38A98 Migikata no Chou -39's Giving Day Ed.-
0x08C38AA8 Anata no Utahime
0x08C38AB8 Stardust Utopia
0x08C38AC8 Electric Angel
0x08C38AD8 Time Limit
0x08C38AE8 melody...
0x08C38AF8 Iroha Uta
0x08C38B08 Colorful x Sexy
0x08C38B18 SPiCa -39's Giving Day Edition-
0x08C38B28 Luka Luka★Night Fever
0x08C38B38 Uta ni Katachi wa Nai Keredo
0x08C38B48 Ura-Omote Lovers
0x08C38B58 *Hello, Planet.(I.M.PLSE-EDIT)
0x08C38B68 Nayuta no Kanata Made
0x08C38B78 Kodoku no Hate
0x08C38B88 Puzzle
0x08C38B98 Palette
0x08C38BA8 Sennen no Dokusouka (DIVA edit)
0x08C38BB8 Boukyaku Shinjuu
0x08C38BC8 Musunde Hiraite Rasetsu to Mukuro
0x08C38BD8 Rolling Girl
0x08C38BE8 Starduster
0x08C38BF8 Paradichlorobenzene
0x08C38C08 Tsugai Kogarashi
0x08C38C18 Nekomimi Switch
0x08C38C28 Sekiranun Graffiti
0x08C38C38 Rin Rin Signal -Append Mix-
0x08C38C48 Ievan Polkka
0x08C38C58 Start of Rainbow 〜first step〜
0x08C38C68 Aiiro no Hi, Sora Kakeru 〜second flight〜
0x08C38C78 Koi no Inori 〜extend your wave〜

# Helper item descriptions [free play] (max lenght: 24)

0x08C43E24 Changes all the SAFE and
0x08C43E28 WORST into SAFE, but the
0x08C43E2C result will be CHEAP.

0x08C43E34 Changes 10 SAFE and/or
0x08C43E38 SAD notes into FINE.

0x08C43E44 Refills all the song
0x08C43E48 energy if the gauge
0x08C43E4C reaches zero.

0x08C43E54 Anything else than COOL
0x08C43E58 and FINE will be count
0x08C43E5C as WORST. Mult. DP x2.

0x08C43E64 Your energy meter does
0x08C43E68 not recover or increase.
0x08C43E6C Multiplies gained DP x4.

# Main menu descriptions (max lenght: 24)

# (Rhythm Game)
0x08C43EC8 Play the game.
0x08C43ECC  
# (Character Select)
0x08C43ED8 Change your character
0x08C43EDC and modules.
# (DIVA Room)
0x08C43EE8 Go to a room and spend
0x08C43EEC time with your
0x08C43EF0 characters.
# (Shop)
0x08C43EF8 Purchase modules and
0x08C43EFC various items.
# (Play Record)
0x08C43F08 Edit your profile
0x08C43F0C and see your play
0x08C43F10 records.
# (Edit)
0x08C43F18 Create original PV
0x08C43F1C and rhythm games.
0x08C43F20  
# (Ad Hoc)
0x08C43F28 Exchange Edit Data
0x08C43F2C and player profiles
0x08C43F30 via Ad Hoc.
0x08C43F34  
# (Options)
0x08C43F38 Adjust volume of BGM/SE
0x08C43F3C and other settings like
0x08C43F40 autosave.
# (Save)
0x08C43F48 Save, create and delete
0x08C43F4C savedatas.
0x08C43F50  
# (Back to Title)
0x08C43F58 Quit the game and go
0x08C43F5C back to the title.

# Main menu entering confirmation messages

0x08C43F8C Go to the Shop.
0x08C43F98 Go to Play Record.
0x08C43FB0 Go to Ad Hoc.
0x08C43FD4 Return to the title screen.
0x08C43FD8 You will lost all the unsaved data
0x08C43FDC Are you sure to return to title?

0x08C43FE0 You can go to
0x08C43FE4 see the Miku's
0x08C43FE8 room.

0x08C43FF0 You can go to
0x08C43FF4 see the Rin's
0x08C43FF8 room.

0x08C44000 You can go to
0x08C44004 see the Len's
0x08C44008 room.

0x08C44010 You can go to
0x08C44014 see the Luka's
0x08C44018 room.

0x08C44020 You can go to
0x08C44024 see the Kaito's
0x08C44028 room.

0x08C44030 You can go to
0x08C44034 see the Meiko's
0x08C44038 room.

0x08C44040 You can go to
0x08C44044 see the Neru's
0x08C44048 room.

0x08C44050 You can go to
0x08C44054 see the Haku's
0x08C44058 room.

0x08C44060 You can go to
0x08C44064 see the S. Meiko's
0x08C44068 room.

0x088E5228 インポートデータが読み込めないため
0x088E5234 このままDIVAルームを見に行くと、
0x088E5240 ルームのレイアウトが初期設定の状態に戻ります。
0x088E525C ※追加データのインポートはオプション画面で行えます。

# (Edit mode menu descriptions)
0x08C44070 エディットデータの
0x08C44074 作成、編集をすることが
0x08C44080 エディットデータを
0x08C44084 プレイすることが
0x08C44090 エディットデータの
0x08C44094 PVを鑑賞することが

# DIVA room playlists

0x08C66848 Playlist 1
0x08C6684C Playlist 2
0x08C66850 Playlist 3
