# Translation file for Project Diva Extend (use shift-jis to edit the file)
# 0x08xxxxxx: use this format to rewrite the pointed address
#             to a newly allocated one for the translation.
# !x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction (use the lower
#             address part of the instruction for the address).
# ^x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction and you only need
#             to patch the upper address (the lui is behind many
#             branch instructions).
# $x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction and you only need
#             to patch the lower address
#
# EBOOT reversing: codestation
#

# Data import menu entries

!x0881562C リズムゲーム・PV
!x08815640 モジュール
!x08815654 ルームテーマ
!x08815668 ルームアイテム(床)
!x0881567C ルームアイテム(棚)
!x08815690 ルームアイテム(壁)
!x088156A4 エディット楽曲・ミュージックデータ
!x088156B8 エディットモーション
!x088156CC エディット背景
!x088156E0 エディットアイテム
!x088156F4 エディットエフェクト

# Data import menu descriptions

!x0881590C 選択したカテゴリの追加データを
!x08815920 エクストラデータとしてインポートしますか？

!x08815B10 追加データのインポートが完了しました。
!x08815B24 インポートしたデータの一覧を表示します。

!x08815C68 インポートデータ一覧
!x08815EB8 追加データが読み込めませんでした。
!x08816044 追加データインポートを終了し、ホームへ戻りますか？
!x088162F0 追加データをチェックするため
!x08816304 記録メディアにアクセス中です。
!x08816318 記録メディアを抜かないで下さい。

# Vocaloids

!x08823AA8 初音ミク
!x08823AB4 鏡音リン
!x08823AC0 鏡音レン
!x08823ACC 巡音ルカ
!x08823AD8 カイト
!x08823AE4 メイコ
!x08823AF0 亞北ネル
!x08823AFC 弱音ハク
!x08823B08 咲音メイコ

# Vocaloid rooms

!x08823B2C ミクルーム
!x08823B38 リンルーム
!x08823B44 レンルーム
!x08823B50 ルカルーム
!x08823B5C カイトルーム
!x08823B68 メイコルーム
!x08823B74 ネルルーム
!x08823B80 ハクルーム
!x08823B8C 咲音メイコルーム

# Helper items

!x08823CB0 【HELP】プレイアシスト
!x08823CBC 【HELP】コンボガード
!x08823CC8 【HELP】リカバリー
!x08823CD4 【CHALLENGE】COOL&FINE
!x08823CE0 【CHALLENGE】サバイバル

# Shop messages

!x08838D38 ショップを終了し、ホームへ戻りますか？
!x088390AC 新しいアイテムが
!x088390D0 購入できるようになりました。
!x08839CAC DIVAポイントが足りません。

!x08839DD0 を購入しますか？
!x08839DD8 ○:はい　×:いいえ
!x08839EEC 上限数を超えています。
!x0883A1B8 所持数 0 / 0
!x0883A274 所持数 %d / %d
!x0883A2A0 所持数 - / -

# Shop menu

!x088392C8 カテゴリー
!x088392EC モジュール
!x08839310 ルーム
!x08839334 ルームアイテム
!x08839358 ヘルプアイテム

# Autosave message (credits)

!x08845B50 本ゲームはオートセーブ機能に対応しています。
!x08845B64 オートセーブ中にはメモリースティック	1アクセスランプが
!x08845B78 点滅しますので、その間は記録メディアを抜いたり、
!x08845B8C 本体の電源を切ったりしないでください。

### EDIT MODE ###

!x08847268 キャラ
!x0884A8F0 キャラ
!x0884B1C8 キャラ
!x0884BDC8 キャラ
!x0884C2F0 キャラ
!x0884C8C0 キャラ
!x0884CD04 キャラ
!x0884D184 キャラ
!x0884D5C8 キャラ
!x0884D9C0 キャラ
!x0884E1F8 キャラ
!x0884ED90 キャラ
!x0884F510 キャラ
!x0884F628 キャラ
!x0884FBB4 キャラ
!x0884FD1C キャラ
!x08852F70 キャラ
!x08854900 キャラ
!x08856E74 キャラ
!x08859380 キャラ
!x0885AA60 キャラ
!x0885AF84 キャラ
!x0885B650 キャラ
!x0885C138 キャラ
!x0885D0B8 キャラ
!x0885D46C キャラ
!x0885DD18 キャラ
!x0885E9F8 キャラ

!x08847CE4 %3d 小節 %1.1f 拍 〜 %3d 小節 %1.1f 拍 (総拍数：%0.1f)
!x08847CFC %3d 小節 %1.1f 拍 〜 %3d 小節 %1.1f 拍 (総拍数： %0.1f)
!x08847D10 %3d 小節 %1.1f 拍 〜 %3d 小節 %1.1f 拍 (総拍数：  %0.1f)
!x08847D14 %3d 小節 %1.1f 拍 〜 %3d 小節 %1.1f 拍 (総拍数：   %0.1f)
!x08849080 横　　[%3.3f]
!x088490A8 奥行き[%3.3f]
!x088490E0 高さ　[%3.3f]
!x088490F0 角度　[%3.3f]
!x08849128 操作速度[%3d %%]
!x0884A8DC エディットTOP
!x0884B1B4 エディットTOP
!x0884BDB4 エディットTOP
!x0884C2DC エディットTOP
!x0884C8AC エディットTOP
!x0884CCF0 エディットTOP
!x0884D170 エディットTOP
!x0884D5B4 エディットTOP
!x0884D9AC エディットTOP
!x0884E1E4 エディットTOP
!x0885AF70 エディットTOP
!x0885D458 エディットTOP
!x0884B364 編集モード
!x0884BFA4 なし
!x0886022C なし
!x0884CAB4 表示
!x0884D778 表示
!x0884DBB4 表示
!x0884CACC 非表示
!x0884D790 非表示
!x0884DBCC 非表示
!x0884D36C する
!x0885D214 する
!x0884D384 しない
!x0885D22C しない
!x0884D398 閉じる
!x08852B4C 水平移動
!x088569C8 水平移動
!x08858EF4 水平移動
!x08852B54 キャラ方向
!x088569D0 キャラ方向
!x08858EFC キャラ方向
!x0886008C カスタム

### EDIT MODE (2nd block) ###

!x0887E260 モード選択
!x0887E2B4 最初から
!x0887E2C8 続きから
!x0887E2DC 2ndデータをコンバート
!x0887E2F0 1stデータをコンバート
!x0887E318 追加データ確認
!x088819F4 追加データ確認
!x0887E32C ホームへ戻る

!x0887E8D4 エディットを終了して
!x0887E900 ホームに移動します。
!x0887E92C よろしいですか？
# CHECK THIS ONE
!x0889F798 よろしいですか？

!x0887EB5C 『-Project DIVA- 2nd』のエディットデータをコンバートします。
!x0887EBC8 データコンバート
!x0887F268 データコンバート
!x0887FD38 データコンバート
!x08880590 データコンバート

# convert from PD 2nd

!x0887EC54 『初音ミク -Project DIVA- 2nd』の
!x0887EC68 エディットデータをコンバートすることで、
!x0887EC7C 『初音ミク -Project DIVA- extend』でも
!x0887EC90 エディットデータを編集することができます。
!x0887ECA4 2ndデータをコンバートしますか？

# convert from PD 1st

!x0887FDC4 『初音ミク -Project DIVA-』の
!x0887FDD8 エディットデータをコンバートすることで、
!x0887FDEC 『初音ミク -Project DIVA- extend』でも
!x0887FE00 エディットデータを編集することができます。
!x0887FE14 1stデータをコンバートしますか？

# other

!x0887F350 エディットデータをコンバート中です……
!x08880678 エディットデータをコンバート中です……
!x0887F514 エディットデータの読込容量がマイナスに
!x0887F518 なっているため、データをコンバートできませんでした。
!x0887F520 コンバート前のエディットデータの読込容量は
!x0887F528 0以上になるようにしてください。
!x0887F6FC エディットデータのコンバートが終了しました。
!x08880824 エディットデータのコンバートが終了しました。
!x0887F710 エディットデータをセーブしますか？
!x08880838 エディットデータをセーブしますか？
!x0887FCC8 『-Project DIVA-』のエディットデータをコンバートします。

!x08881774 モジュール：%s
!x08881808 モーション：%s
!x08881884 アイテム　：%s
!x08881900 背景　　　：%s
!x0888197C エフェクト：%s

!x08881AC8 追加データをチェックするため
!x08881ADC 記録メディアにアクセス中です。
!x08881AF0 記録メディアを抜かないで下さい。

!x08881ED4 不足データ一覧
!x088823A8 このエディットデータを編集するために
!x088823B0 必要な追加データは揃っています。
!x0888250C エディットデータの複製をします。
!x08882520 エディットデータの複製確認。

# copy edit data message

!x08882638 『初音ミク -Project DIVA- extend』の
!x0888264C エディットデータを複製することができます。
!x08882660 エディットデータを複製しますか？

!x08882BA8 エディットデータをロードしました。
!x08882BBC 複製先を選んでください。

!x08882FB0 ゲーム内の楽曲でエディットデータをプレイします。
!x08882FBC MP3データを使用してエディットデータをプレイします。
!x08882FC8 追加データの楽曲でエディットデータをプレイします。

!x08882FE4 ゲーム内の楽曲でエディットデータを鑑賞します。
!x08882FF0 MP3データを使用してエディットデータを鑑賞します。
!x08882FFC 追加データの楽曲でエディットデータを鑑賞します。

^x08882FA8 ゲーム内の楽曲でエディットデータを作成します。
^x08882FDC ゲーム内の楽曲でエディットデータを作成します。
$x08883008 ゲーム内の楽曲でエディットデータを作成します。
!x08883014 MP3データを使用してエディットデータを作成します。
!x08883020 追加データの楽曲でエディットデータを作成します。

!x08887834 BPMを変更する
!x08887AD4 BPMを変更する
!x08887848 BPMを変更しない
!x08887AE8 BPMを変更しない
!x08887854 BPMの変更を行うかを選択してください
!x088887BC 分
!x088887D4 秒
#%1d分 %02d秒 %003d
!x088890B8 1小節目のBPM %3d
!x088890DC 1拍 %1.3f秒

!x0889378C BPMとは、曲のテンポを表す単位です。
!x088937A0 1分間の間に60回拍を刻むなら60BPM。
!x088937B4 120回なら120BPMとなり、テンポが速くなります。
!x088937C8 方向キーの左右でBPMの数値を変更することができます。
!x088937DC □ボタンで楽曲、△ボタンでメトロノームを鳴らし、
!x088937F0 楽曲のリズムに合ったBPMに調整してください。
!x08893804 また、『BPM計測』を使うことで楽曲に合わせて
!x08893818 リズムを取り、 BPMを計測することもできます。

!x08893DBC モジュールＡを選択します。
!x08893E1C モジュールＢを選択します。

!x08896A08 モーション素材を追加する
!x08896C00 エディット内で使用するモーションを設定することができます。
!x088976DC 追加するモーションを最大30個まで選択することができます。
!x088977B4 追加するモーションを最大30個まで選択することができます。

!x088995C0 アイテム素材を追加する
!x0889978C エディット内で使用するアイテムを設定することができます。
!x08899894 エディット内で使用するアイテムを設定することができます。

!x0889BAE4 背景素材を追加する
!x0889BC28 エディット内で使用する背景を設定することができます。
!x0889BD28 エディット内で使用する背景を設定することができます。
!x0889C42C 追加する背景を最大20個まで選択することができます。
!x0889CF78 追加する背景を最大20個まで選択することができます。

!x0889D8CC エフェクト素材を追加する
!x0889D9F8 エディット内で使用するエフェクトを設定することができます。
!x0889DAEC エディット内で使用するエフェクトを設定することができます。

!x0889E84C 【プリセット%d】
!x0889F414 小節
!x0889F784 選択された項目を削除します。
!x0889FD8C インポートデータを
!x0889FDB4 オプション画面でインポートを
!x0889FDC8 行って下さい。

!x088A0344 楽曲の開始小節から終了小節まで、
!x088A0358 2/4は1拍目と2拍目、3/4と4/4は1拍目と3拍目に
!x088A036C 自動でターゲットが配置されます。
!x088A0380 簡易配置を行うと、既存のターゲットデータは
!x088A0394 全て削除されてしまいますが、よろしいですか？
!x088A03BC ※簡易配置はエディットTOPへ戻るときに反映されます。
!x088A0638 エディット終了確認
!x088A06CC ホームに移動します。
!x088A06F8 セーブされていないエディットの内容は
!x088A0AB4 セーブされていないエディットの内容は
!x088A0724 すべて消えてしまいますがよろしいですか？
!x088A0AE0 すべて消えてしまいますがよろしいですか？
!x088A0A88 モード選択に移動します。

### EDIT MODE (3rd block) ###

!x0886F670 システム
!x08878CF0 システム
!x0887A80C システム
!x0887ABB0 システム
!x0887B960 システム
!x0887BE3C システム
!x0887BF78 システム
!x0887C09C システム
!x0887C404 システム
!x0887DF38 システム
!x088A0624 システム
!x088A09E0 システム
0x08C36CD0 システム
0x08C36CD8 システム
0x08C36D14 システム
0x08C36D38 システム
0x08C36D74 システム
0x08C36DA4 システム
0x08C36DD4 システム
0x08C36E04 システム
0x08C36E34 システム
0x08C36E3C システム

!x0886F79C 基本設定の変更
0x08C36CD4 基本設定の変更
0x08C36CDC 基本設定の変更
0x08C36CFC 基本設定の変更
0x08C36D18 基本設定の変更
0x08C36D3C 基本設定の変更
0x08C36D44 基本設定の変更
0x08C36D78 基本設定の変更
0x08C36D80 基本設定の変更
0x08C36DA8 基本設定の変更
0x08C36DB0 基本設定の変更
0x08C36DD8 基本設定の変更
0x08C36DE0 基本設定の変更
0x08C36E08 基本設定の変更
0x08C36E10 基本設定の変更

!x08866840 楽曲選択
0x08C36CE0 楽曲選択
0x08C36CE8 楽曲選択
0x08C36CF0 楽曲選択
0x08C36CF8 楽曲選択
0x08C36D00 楽曲選択
0x08C36D0C 楽曲選択
0x08C36D24 楽曲選択
0x08C36D2C 楽曲選択
0x08C36D50 楽曲選択

!x0887E24C エディットモード
!x0887EBB4 エディットモード
!x0887F254 エディットモード
!x0887FD24 エディットモード
!x0888057C エディットモード
0x08C36CE4 エディットモード
0x08C36D08 エディットモード
0x08C36D20 エディットモード
0x08C36E5C エディットモード
0x08C36E64 エディットモード

0x08C36CEC エディットプレイ
0x08C36CF4 エディット鑑賞

0x08C36D04 BPM・拍子設定
0x08C36D10 BPM・拍子設定
0x08C36D30 BPM・拍子設定
0x08C36D5C BPM・拍子設定

!x0887C0B8 モジュール選択
0x08C36D1C モジュール選択
0x08C36D28 モジュール選択
0x08C36D34 モジュール選択
0x08C36D54 モジュール選択
0x08C36D60 モジュール選択
0x08C36D68 モジュール選択
0x08C36D8C モジュール選択

!x0886687C モーション選択
0x08C36D40 モーション選択
0x08C36D48 モーション選択
0x08C36D58 モーション選択
0x08C36D64 モーション選択
0x08C36D6C モーション選択
0x08C36D90 モーション選択
0x08C36D98 モーション選択
0x08C36DBC モーション選択

0x08C36D4C 素材変更
0x08C36D70 素材変更
0x08C36D88 素材変更
0x08C36DA0 素材変更
0x08C36DB8 素材変更
0x08C36DD0 素材変更
0x08C36DE8 素材変更
0x08C36E00 素材変更
0x08C36E18 素材変更
0x08C36E30 素材変更

!x08866890 アイテム選択
0x08C36D7C アイテム選択
0x08C36D84 アイテム選択
0x08C36D94 アイテム選択
0x08C36D9C アイテム選択
0x08C36DC0 アイテム選択
0x08C36DC8 アイテム選択
0x08C36DEC アイテム選択

!x088668A4 背景選択
0x08C36DAC 背景選択
0x08C36DB4 背景選択
0x08C36DC4 背景選択
0x08C36DCC 背景選択
0x08C36DF0 背景選択
0x08C36DF8 背景選択
0x08C36E1C 背景選択

!x088668B8 エフェクト選択
0x08C36DDC エフェクト選択
0x08C36DE4 エフェクト選択
0x08C36DF4 エフェクト選択
0x08C36DFC エフェクト選択
0x08C36E20 エフェクト選択
0x08C36E28 エフェクト選択

!x088668CC ボタン音選択
0x08C36E0C ボタン音選択
0x08C36E14 ボタン音選択
0x08C36E24 ボタン音選択
0x08C36E2C ボタン音選択

!x0886F7F0 ターゲット簡易配置
0x08C36E38 ターゲット簡易配置

0x08C36E40 楽曲再生時間設定

!x08873054 エディットTOP
!x08873F50 エディットTOP
0x08C36E44 エディットTOP
0x08C36E50 エディットTOP

!x0887B9F0 ターゲット
0x08C36E48 ターゲット

0x08C36E4C リアルタイム入力
0x08C36E58 リアルタイム入力

0x08C36E54 リズム

!x0887E304 エディットデータの複製
0x08C36E60 エディットデータの複製
0x08C36E68 エディットデータの複製

0x08C36E6C 複製の確認

### EDIT MODE (4th block) ###

!x08863580 %2d分%d%d秒%d%d%d
!x08864014 読込容量:%5d(%d)
!x08864050 読込容量:%5d
!x0886408C 配置容量:%5d(%d)
!x088640C8 配置容量:%5d
!x08864824 曲に合わせてターゲットを入力することができます。
!x08865F70 曲に合わせてマーカーを入力することができます。
!x08866854 モジュールＡ選択
!x08866868 モジュールＢ選択
!x088668D4 使用楽曲の変更をすることができます。
!x08866AE0 使用楽曲の変更をすることができます。
!x088668E0 エディットで使用するモジュールＡの変更をすることができます。
!x088668EC エディットで使用するモジュールＢの変更をすることができます。
!x088668F8 エディットで使用するモーションの変更をすることができます。
!x08866904 エディットで使用するアイテムの変更をすることができます。
!x08866910 エディットで使用する背景の変更をすることができます。
!x0886691C エディットで使用するエフェクトの変更をすることができます。
!x08866928 リズムゲーム中に再生するボタン音を変更することができます。
!x088680D0 拍子 %12d/4
!x08868650 拍子 %12d/4
!x088939D4 拍子 %12d/4
!x08868290 BPM計測
!x08868404 BPM計測
!x08868A10 BPM計測
!x088845F8 BPM計測
!x08893AA0 BPM計測
!x088682B4 BPMについて
!x088682C8 決定

!x088682F4 楽曲のテンポを設定することができます。
!x08868414 楽曲のテンポを設定することができます。
!x08868420 1小節の拍数を設定することができます。
!x08868428 BPMを手動で計測することができます。
!x08868438 BPMに関しての説明を表示することができます。
!x08893A40 BPMに関しての説明を表示することができます。
!x08868440 現在の設定で楽曲のテンポと拍数を決定します。

!x08868A34 □ボタンで楽曲を再生することができます。
!x08868A48 再生された楽曲に合わせて△ボタン押し、
!x08868A5C 30秒間リズムを取ることでBPMの平均値が
!x08868A70 表示されます。

!x0886AACC エクストラ
!x0886B690 エクストラ
!x0886C04C エクストラ
!x0886CD30 エクストラ
!x08895B04 エクストラ

!x0886B1A8 デフォルト
!x0886C51C デフォルト
!x0889555C デフォルト
!x088972D0 デフォルト
!x0889C9D8 デフォルト

!x0886B314 なし
!x0886C670 なし
!x08893F70 なし
!x08894088 なし
!x08895600 なし
!x0889746C なし
!x0889CB74 なし

!x0886B5B0 追加するアイテムを最大10個まで選択することができます。
!x0889A068 追加するアイテムを最大10個まで選択することができます。
!x0889B11C 追加するアイテムを最大10個まで選択することができます。
!x0886C904 追加するエフェクトを最大10個まで選択することができます。
!x0889DFE8 追加するエフェクトを最大10個まで選択することができます。
!x0886D320 ボタン音：なし
!x0886D364 素材選択を確定する
!x088941B8 素材選択を確定する
!x08896AA8 素材選択を確定する
!x08899644 素材選択を確定する
!x0889BB58 素材選択を確定する
!x0889D924 素材選択を確定する
!x0886D3B8 リズムゲーム中に再生するボタン音を選択することができます。
!x0886D46C リズムゲーム中に再生するボタン音を選択することができます。
!x0886D89C リズムゲーム中に再生するボタン音を選択することができます。
!x0886D940 リズムゲーム中に再生するボタン音を選択することができます。
!x0886F00C 追加データを
!x0886F020 ロードできませんでした。
!x0889FDA0 ロードできませんでした。
!x0886F6DC エディットデータのセーブ・ロード・削除をすることができます。
!x0886FA74 エディットデータのセーブ・ロード・削除をすることができます。
!x0886F6E8 モジュールや背景など、読み込む素材を変更することができます。
!x0886FA80 モジュールや背景など、読み込む素材を変更することができます。
!x0886F6F4 各キャラクターの身長を設定することができます。
!x0886FA8C 各キャラクターの身長を設定することができます。
!x0886F700 ターゲットの簡易配置をすることができます。
!x0886FA98 ターゲットの簡易配置をすることができます。
!x0886F70C 歌詞の入力されている拍に自動で口パクを設定することができます。
!x0886FAA4 歌詞の入力されている拍に自動で口パクを設定することができます。
!x0886F718 各種配置コマンドデータを削除できます。
!x0886FAB0 各種配置コマンドデータを削除できます。
!x0886F728 エディットのTOPへ戻ります。
!x0886FABC エディットのTOPへ戻ります。
!x0886F734 現在のエディットを終了してモード選択へ戻ります。
!x0886FAC8 現在のエディットを終了してモード選択へ戻ります。
!x0886F740 エディットを終了してホームへ戻ります。
!x0886FAD4 エディットを終了してホームへ戻ります。
!x0887E1B0 エディットを終了してホームへ戻ります。
!x0886F754 楽曲が流れ出すタイミングを設定することができます。
!x0886FAE8 楽曲が流れ出すタイミングを設定することができます。
!x0886F788 データ
!x08878D04 データ
!x0886F7C8 楽曲開始時間設定
!x0886F7DC スケール設定
!x0887A820 スケール設定
!x0886F804 自動口パク入力
!x0887ABC4 自動口パク入力
!x0886F818 コマンドの削除
!x0886F82C エディットTOPへ
!x0886F840 モード選択へ
!x0886F854 エディット終了
!x08871BA4 最初からテストプレイ
!x08871BFC 最初からテストプレイ
!x08871C9C 1小節前からテストプレイ
!x08871BA8 最初から鑑賞
!x08871C00 最初から鑑賞
!x08871D00 1小節前から鑑賞
!x08871BB0 キャンセル
!x08871C04 キャンセル
!x08872814 『エディットモード』はオートセーブ機能に対応していません。
!x0887281C 『システム』画面の『データ』からセーブを行ってください。
!x08873958 編集モード
!x08873B90 ＢＰＭと拍数などの編集をすることができます。
!x08873BCC ターゲットの入力や、表示位置などの編集をすることができます。
!x08873C08 モーションや表情などキャラクター関連の編集をすることができます。
!x08873C44 背景やカメラなどステージ関連の編集をすることができます。
!x08873C80 楽曲の終了小節の位置を設定することができます。
!x088741C4 選択された小節のデータを
!x08874200 削除しますがよろしいですか？
!x08874234 削除・初期化しますがよろしいですか？
!x088745AC ターゲット：コピー中です。(TOPでは長押しをコピーできません)
!x08874638 キャラ：コピー中です。(TOPでは配置・目線をコピーできません)
!x088745FC ステージ：コピー中です。(TOPではカメラ・歌詞をコピーできません)
!x08874674 小節や拍データのコピー、削除をすることができます。
!x08875278 プレビューを確認することができます。
!x0887566C %3d小節
!x08876144 楽曲の再生情報を設定しています。
!x0887632C 楽曲の再生情報を設定しました。
!x08876334 素材データのロードを開始します。
!x088766B0 楽曲をロードできませんでした。
!x088766B8 楽曲の途中再生情報設定に失敗しました。
!x08876A1C 楽曲の途中再生情報設定に失敗しました。
!x08876A14 記録メディアが入っていません。
!x088776EC エディットデータに設定されている
!x08877730 エディットデータに設定されている
!x088777E0 エディットデータに設定されている
!x08878278 エディットデータに設定されている
!x088788DC エディットデータに設定されている
!x08878AD8 エディットデータに設定されている
!x08879E00 エディットデータに設定されている
!x0887F624 エディットデータに設定されている
!x088776F0 追加データを読み込めなかったので、
!x0887827C 追加データを読み込めなかったので、
!x08878ADC 追加データを読み込めなかったので、
!x08879E04 追加データを読み込めなかったので、
!x0887F628 追加データを読み込めなかったので、
!x088776F4 置き換えを行いました。
!x08878280 置き換えを行いました。
!x08878AE0 置き換えを行いました。
!x08879E08 置き換えを行いました。
!x0887F62C 置き換えを行いました。
!x088776F8 セーブすると現在の状態で
!x08878AE4 セーブすると現在の状態で
!x08879E0C セーブすると現在の状態で
!x0887F630 セーブすると現在の状態で
!x08877700 保存されますのでご注意ください。
!x08878AEC 保存されますのでご注意ください。
!x08879E14 保存されますのでご注意ください。
!x0887F638 保存されますのでご注意ください。
!x08877734 楽曲データを読み込めませんでした。
!x088777E8 楽曲データを読み込めませんでした。
!x08877740 エディットモード選択画面へ戻ります。
!x08877814 エディットデータロード画面へ戻ります。
!x08877864 システムメニューへ戻ります。
!x08878284 不足している素材の確認は『モード選択』内、
!x0887828C 『追加データ確認』から行ってください。
!x088788E0 追加データを読み込めませんでした。
!x088788E4 足りないデータについては『モード選択』の
!x088788E8 『追加データ確認』で確認できます。
!x088788F0 編集を開始するため、追加データの置き換えを
!x088788B4 行いますがよろしいですか？
!x08878C5C 作成したエディット内容をセーブします。
!x08878C68 作成したエディットデータをロードします。
!x08878C74 データを削除します。
!x08878C80 楽曲のタイトルを入力することができます。
!x08878C98 作成したエディットデータにタイトルをつけることができます。
!x08878D54 セーブ
!x08878D80 ロード
!x08878DAC データの削除
!x08878DD8 楽曲名
!x08879100 楽曲名
!x08878E04 エディット名
!x088791A8 エディット名
!x088791F8 ※エディット名は未入力です
!x0887A74C キャラ固有の大きさを反映します。
!x0887A75C キャラ固有の大きさを反映しません。
#ON
#OFF
!x0887AB24 モジュールＡに対して口パクを設定します。
!x0887AB30 モジュールＢに対して口パクを設定します。
!x0887AB40 両方のモジュールに対して口パクを設定します。
!x0887AB68 配置を実行するかの最終確認です。
!x0887AB78 配置を実行しています。
!x0887AC14 モジュールＡ
!x0887C120 モジュールＡ
!x0887D2A0 モジュールＡ
!x08893D58 モジュールＡ
!x0887AC40 モジュールＢ
!x0887C14C モジュールＢ
!x0887D2E8 モジュールＢ
!x08893D68 モジュールＢ
!x0887AC6C 両方
!x0887C0F4 両方
!x0887AF2C 歌詞の入力された拍に、
!x0887AF58 口パクが自動で入力されます。
!x0887AF84 入力済みの拍には自動入力されません。
!x0887AFB0 配置容量が足りない場合は
!x0887AFDC 途中で入力が止まります。
!x0887B008 自動口パク入力を実行しますか？
!x0887B254 自動口パクを入力しています。
!x0887B3B0 自動口パク入力が完了しました。
!x0887B81C 配置されているデータを全て削除します。
!x0887B828 配置されているターゲットを全て削除します。
!x0887B834 『キャラ』から削除するデータを選択します。
!x0887B840 『ステージ』から削除するデータを選択します。
!x0887B84C 配置されているマーカーを全て削除します。
!x0887B858 ステージのデータを全て削除します。
!x0887B864 カメラのデータを削除します。
!x0887B870 背景のデータを削除します。
!x0887B87C エフェクトのデータを削除します。
!x0887B888 歌詞のデータを削除します。
!x0887B894 両方のキャラデータを削除します。
!x0887B8A0 モジュールＡのキャラデータを削除します。
!x0887B8AC モジュールＢのキャラデータを削除します。

0x08C36F74 キャラのデータを全て削除します。
0x08C36F78 キャラ配置のデータを削除します。
0x08C36F7C モーションのデータを削除します。
0x08C36F80 アイテムのデータを削除します。
0x08C36F84 表情のデータを削除します。
0x08C36F88 頬染めのデータを削除します。
0x08C36F8C 口パクのデータを削除します。
0x08C36F90 目線のデータを削除します。
0x08C36F94 目パチのデータを削除します。
0x08C36F98 モデル表示のデータを削除します。
0x08C36F9C 影表示のデータを削除します。

!x0887B91C 削除を実行するかの最終確認です。
!x0887B928 削除を実行しています。
!x0887B974 コマンド削除
!x0887BDD4 コマンド削除
!x0887D240 コマンド削除
!x0887D28C コマンド削除
!x0887D2D4 コマンド削除
!x0887DF4C コマンド削除
!x0887B9C4 全て
!x0887C264 全て
!x0887D34C 全て
!x0887BA1C キャラ
!x0887BA48 ステージ
!x0887C218 ステージ
!x0887BA74 マーカー
!x0887BE58 確認
!x0887BF94 確認
!x0887C420 確認
!x0887DF60 確認
!x0887BED8 削除したデータは元に戻せません
!x0887C4A0 削除したデータは元に戻せません
!x0887BF04 削除を実行しますか？
!x0887C040 削除を実行しますか？
!x0887C4CC 削除を実行しますか？
!x0887E020 削除を実行しますか？
!x0887C014 削除したデータは元に戻せません。
!x0887DFF4 削除したデータは元に戻せません。
!x0887C228 コマンド選択
!x0887D268 コマンド選択
!x0887D2B4 コマンド選択
!x0887D2FC コマンド選択
!x0887C290 カメラ
!x0887C2BC 背景
!x0887C2E8 エフェクト
!x0887C314 歌詞
!x0887C774 コマンドデータ削除中…
!x0887D00C コマンドデータ削除が終了しました。
!x0887D254 両方のモジュール
!x0887D378 キャラ配置
!x0887D3A4 モーション
!x0887D3D0 アイテム
!x0887D3FC 表情
!x0887D428 頬染め
!x0887D454 口パク
!x0887D480 目線
!x0887D4AC 目パチ
!x0887D4D8 モデル表示
!x0887D504 影表示
!x0887E168 新規エディットデータを作成します。
!x0887E174 エディットデータの編集ができます。
!x0887E180 『-Project DIVA- 2nd』のエディットデータをコンバートできます。
!x0887E18C 『-Project DIVA-』のエディットデータをコンバートできます。
!x0887E19C エディットデータの複製ができます。
!x0887E1A4 コマンド選択エディットデータで足りない追加データを確認できます。
!x08881A34 コマンド選択エディットデータで足りない追加データを確認できます。

# Rhythm Game default message

!x088E0F4C デフォルトキャラクターを設定しました。
!x088E0F58 この設定はリズムゲームをプレイすると
!x088E0F64 自動的に解除されます。

# Free play confirm messages

!x088E0FF8 をプレイします
!x088E100C を鑑賞します

# Rhythm Game menu

!x088E1D38 チュートリアル
!x088E1D44 フリープレイ
!x088E1D50 エクストラ

# High score placeholder

!x088E2FFC ハイスコア -------
!x088E3018 ハイスコア %07d

# Main menu

!x088E3CB0 リズムゲーム
!x088E3CBC キャラクターセレクト
!x088E3CC8 DIVAルーム
!x088E3CD4 ショップ
!x088E3CE0 プレイレコード
!x088E3CEC エディット
!x088E3CF8 アドホック
!x088E3D04 オプション
!x088E3D10 セーブ
!x088E3D1C タイトルへ戻る

# Room entering messages

!x088E5428 ミクルームを見に行きます。
!x088E5434 リンルームを見に行きます。
!x088E5440 レンルームを見に行きます。
!x088E544C ルカルームを見に行きます。
!x088E5458 カイトルームを見に行きます。
!x088E5464 メイコルームを見に行きます。
!x088E5470 ネルルームを見に行きます。
!x088E5480 ハクルームを見に行きます。
!x088E5490 咲音メイコルームを見に行きます。

# Edit mode menu

!x088E5A44 エディットモード
!x088E5A50 エディットプレイ
!x088E5A5C エディット鑑賞

# Edit mode menu confirm

!x088E6060 エディットモードに移動します。
!x088E6070 エディットプレイに移動します。
!x088E6080 エディット鑑賞に移動します。

# Options menu entries

!x088E6620 オートセーブ
!x088E6668 インストールデータ
!x088E69F4 追加データインポート
!x088E6A04 前作データの引継ぎ

!x088E6E88 追加データインポートを行います。
!x088E6E98 前作データの引継ぎを行います。
!x088E7284 オートセーブをONに設定しました。

# Installation data messages

!x088E729C ※オートセーブ中には
!x088E72A8 メモリースティック	1アクセスランプ
!x088E72B4 が点滅しますので、
!x088E72C8 その間は記録メディアを抜いたり、
!x088E72D8 本体の電源を切ったりしないでください。

!x088E738C オートセーブ
!x088E73B8 システムデータがセーブされていません。
!x088E73C4 オートセーブの設定をOFFに変更します。

!x088E73D0 『ホーム』画面の『セーブ』で
!x088E73E4 システムデータを作成してから
!x088E73F4 オートセーブをONに設定して下さい。

!x088E77B8 インストールデータ
!x088E7830 記録メディアにインストールデータが入っていません。
!x088E77BC インストールデータをロードできなかったため、
!x088E77C0 "UMD"のみからロードを行います。
!x088E77C8 インストールデータの設定をOFFにしました。

^x088E7824 記録メディアが入っていません。
!x088E78A4 記録メディアが入っていません。
!x088E7B28 オートセーブ
!x088E7B68 インストールデータ
!x088E88FC オートセーブ
!x088E89A0 インストールデータ

# Module menu extras

!x088EB2F4 エクストラ

# Main menu messages

!x088F18D8 インポートデータを
!x088F18A8 ロードできませんでした。
!x088F18E8 オプション画面でインポートを
!x088F18F4 行って下さい。
!x088F1964 追加データを
!x088F1CA4 の称号を取得しました。

# Unlock messages

!x088FBF78 フリープレイに楽曲が追加されました。
!x088FBF7C PVギャラリーに楽曲が追加されました。
!x088FBF80 難易度HARDが追加されました。
!x088FBF84 難易度EXTREMEが追加されました。
!x088FBF88 キャラクターが追加されました。
!x088FBF8C モジュールがショップに追加されました。
!x088FBF90 ルームがショップに追加されました。
!x088FBF94 ルームテーマがショップに追加されました。
!x088FBF98 ルームアイテムがショップに追加されました。

# DLC load error messages

!x0891F714 追加データを
!x0891F728 ロードできませんでした。

!x0891F73C モジュールをオリジナルに
!x0891F750 変更しました。

!x0891F7FC 追加データを
!x0891F810 ロードできませんでした。

!x0891F824 ルームのレイアウトを
!x0891F838 初期設定の状態に戻します。

!x0891F8A0 追加データを
!x0891F8B4 ロードできませんでした。

# DIVA room

!x089214B4 メニュー
!x08921574 ルームテーマ
!x089275AC ルームテーマ
!x08921728 ルームアイテム(床)
!x08921734 ルームアイテム(棚)
!x08921740 ルームアイテム(壁)
!x08921A30 エクストラテーマ
!x089275C4 エクストラテーマ
!x08921C18 エクストラアイテム(床)
!x08921C24 エクストラアイテム(棚)
!x08921C34 エクストラアイテム(壁)

!x08923CE0 レイアウト
!x08925448 レイアウト
!x08925550 レイアウト
!x0892568C レイアウト
!x08925790 レイアウト
!x089258F0 レイアウト
!x089259F4 レイアウト
!x08928D94 レイアウト
!x08928E04 レイアウト
!x08929690 レイアウト
!x08929740 レイアウト
!x0892A380 レイアウト

!x08925000 アイテムの配置
!x0892537C ここにアイテムを配置します。
!x089253C8 このアイテムを撤去します。
!x089254E8 配置済みのアイテムを全て撤去します。
!x0892560C DIVAルームに戻ります。
!x08925730 アイテムを一つ以上配置して下さい。
!x08925818 すでに配置されているアイテムを撤去して、
!x0892582C このアイテムを配置します。
!x0892587C ルームアイテムを、
!x08925890 これ以上置くことはできません。

!x0892597C 追加データを
!x08925990 ロードできませんでした。
!x08928960 ロードできませんでした。
!x08926C44 アイテムの撤去(壁)
!x08926C30 アイテムの撤去(棚)
!x08926C1C アイテムの撤去(床)
!x08926CB8 アイテムの再配置(壁)
!x08926CA4 アイテムの再配置(棚)
!x08926C90 アイテムの再配置(床)

!x089275B8 ルームアイテム
!x089275D0 エクストラアイテム
!x089275F4 ルームアイテム
!x08927600 エクストラアイテム
!x08928948 インポートデータを
!x08928974 オプション画面でインポートを
!x08928988 行って下さい。

!x08928858 追加データをチェックするため
!x0892886C 記録メディアにアクセス中です。
!x08928880 記録メディアを抜かないで下さい。

# DIVA room (cont.)

!x0892AC04 ルームメニュー
!x0892B1D8 レイアウト
!x0892B1E4 プレゼント
!x0892B1F0 ミュージックボックス
!x0892B1FC PVギャラリー
!x0892B208 ビジュアルライブラリ
!x0892B214 スリープタイマー
!x0892B220 ナビゲートタイマー
!x0892B22C ウェイクアップタイマー
!x0892BC2C ホームに戻ります。
!x0892BC5C %sを使用します。
!x0892BC70 %sを変更します。
!x0892BC80 %sをします。
!x0892BD08 DIVAルーム機能使用ボーナス。
!x0892BD1C 1000POINT取得しました。
!x0892BD9C 設定時間は%02d:%02dです。
!x0892BDAC %sを解除します。

# DIVA room (cont.)

!x0892CB54 メニュー
!x0892CB6C 楽曲・ＭＰ３再生
!x0892CB80 プレイリスト編集・再生
!x0892CD44 プレイリスト編集・再生
!x0892CB94 プレイリスト作成
!x0892CBA8 プレイリスト削除
!x0892D3EC プレイリスト削除
!x0892CBBC 戻る
!x0892CC4C 楽曲再生
!x0892D0A0 プレイリスト編集
!x0892D678 プレイリスト編集
#!x0892F9D8 (%2d / %2d)
#!x0892FF48 (%2d / %2d)
#!x08931C48 %2d/%2d：%s
!x08932574 DIVAルームに戻ります。
!x089329A8 DIVAルームに戻ります。

# DIVA room (playlist dialogs)

!x08932694 プレイリストの内容を更新し、
!x089326C0 編集を終了しますか？

!x089326F4 このまま終了してしまうと、
!x08932720 プレイリストが更新されませんが、
!x0893274C よろしいですか？

!x089327D4 プレイリスト
!x08932828 を削除しますか？

!x0893285C 楽曲が登録されていません。

!x08932888 現在の状態ではプレイリストが
!x089328B4 削除されますが、よろしいですか？

!x089328E8 プレイリストが作成されていません。
!x08932914 プレイリストを作成しますか？
!x08932974 現在プレイリストは登録されていません。
!x08932A08 登録数が限界を超えています。

!x08932A3C プレイリスト作成数の限界を
!x08932A68 超えています。

!x08932A9C 追加データを
!x08932AC8 ロードできませんでした。

# DIVA room (PV menu)

!x08937150 メニュー
!x08937168 PV鑑賞
!x08937270 PV鑑賞
!x0893717C モジュール変更
!x08937190 プレイリスト編集・再生
!x0893748C プレイリスト編集・再生
!x089371A4 プレイリスト作成
!x089371B8 プレイリスト削除
!x089371CC 戻る
!x08937354 収録PV一覧
!x08937C5C 収録PV一覧
!x08937720 プレイリスト編集
!x08937B78 プレイリスト編集
!x08937D7C モジュール選択
!x0893C72C モジュール選択
!x08937E98 モジュールＡ
^x08937E90 モジュールＢ
!x08937EEC モジュールＢ
^x08937ECC 決定
^x08937EE4 決定
^x08937F20 決定
!x08937F44 決定
!x0893C880 デフォルト
!x0893CD2C エクストラ
!x0893D0E8 DIVAルームに戻ります。
!x0893D504 DIVAルームに戻ります。
!x0893D208 プレイリストの内容を更新し、
!x0893D234 編集を終了しますか？
!x0893D268 このまま終了してしまうと、
!x0893D294 プレイリストが更新されませんが、
!x0893D2C0 よろしいですか？
!x0893D330 プレイリスト
!x0893D384 を削除しますか？
!x0893D3B8 PVが登録されていません。
!x0893D3E4 現在の状態ではプレイリストが
!x0893D410 削除されますが、よろしいですか？
!x0893D444 プレイリストが作成されていません。
!x0893D470 プレイリストを作成しますか？
!x0893D4D0 現在プレイリストは登録されていません。
!x0893D564 登録数が限界を超えています。
!x0893D598 プレイリスト作成数の限界を
!x0893D5C4 超えています。
!x0893D600 追加データを
!x0893D62C ロードできませんでした。
!x0893D668 インポートデータを
!x0893D694 ロードできませんでした。
!x0893D6C0 オプション画面でインポートを
!x0893D6EC 行って下さい。

# DIVA room (date/clock and quantity texts)

!x0894B1C4 %04d年%02d月%02d日  %02d:%02d:%02d
!x0894B790 所持数 ∞
!x0894B7B4 所持数 %d / %d
!x0894B7F8 所持数 - / -
!x0894E338 スリープタイマー
!x0894E344 ナビゲートタイマー
!x0894E350 ウェイクアップタイマー

# PD2nd savedata detection

!x089522F0 『初音ミク -Project DIVA- 2nd』のシステムデータを
!x08952310 『初音ミク -Project DIVA- extend』に引継ぐことができます。

!x08952330 前作のシステムデータを引継ぐ場合は、
!x08952350 『初音ミク -Project DIVA- extend』のシステムデータを作成する
!x08952370 記録メディアに、あらかじめ『初音ミク -Project DIVA- 2nd』の
!x08952390 システムデータをコピーしておいてください。

# Music device selection

!x0898E01C ミュージックリスト
!x0898E028 記録メディア
!x0898E3B0 記録メディアが挿入されていません。
!x0898E41C 楽曲が見つかりません。
!x0898E450 この楽曲は再生できません。
!x0898E47C この楽曲はエディットモードで使用できません。
!x0898E9C0 ヘルプアイテム
!x0898FFEC エクストラ
!x08990150 ロードできませんでした。
!x08990164 インポートデータを
!x08990188 オプション画面でインポートを
!x0899019C 行って下さい。
!x089901B8 追加データを
!x08990318 なし

# Ad Hoc menu

!x089A78F4 エディットデータを送る
!x089A7920 エディットデータを受け取る
!x089A794C プロフィール交換（送信）
!x089A7978 プロフィール交換（受信）
!x089A79A4 ホームに戻る

!x089A8830 プロフィールの交換を行いました。
!x089A8860 フレンド情報を保存するには
!x089A888C システムデータの保存が必要です。
!x089A88F0 プロフィールの交換を行いました。

# Module list

0x08C309F8 初音ミク オリジナル
0x08C309FC メイコスタイル
0x08C30A00 リンスタイル
0x08C30A04 スペチャン5
0x08C30A08 スペチャン39
0x08C30A0C ガリア軍第7小隊
0x08C30A10 P-スタイルRP
0x08C30A14 P-スタイルMG
0x08C30A18 P-スタイルLP
0x08C30A1C P-スタイルFB
0x08C30A20 P-スタイルIS
0x08C30A24 P-スタイルCW
0x08C30A28 P-スタイルPB
0x08C30A2C P-スタイルCG
0x08C30A30 チア
0x08C30A34 プラグイン
0x08C30A38 ゴシック
0x08C30A3C プリンセス
0x08C30A40 ミコ
0x08C30A44 にゃんこ
0x08C30A48 ねむねむ
0x08C30A4C ハートハンター
0x08C30A50 ボーカル
0x08C30A54 パンク
0x08C30A58 ダンサー
0x08C30A5C スター
0x08C30A60 フェアリー
0x08C30A64 スクール
0x08C30A68 スノウ
0x08C30A6C アラビアン
0x08C30A70 みやび
0x08C30A74 チャイナ
0x08C30A78 マジシャン
0x08C30A7C ホワイトドレス
0x08C30A80 パイレーツ
0x08C30A84 VN02
0x08C30A88 ギャラクシー
0x08C30A8C ハツネミク
0x08C30A90 初音ミク スイムウェアS
0x08C30A94 初音ミク スイムウェア
0x08C30A98 エールダンジュ
0x08C30A9C スペイシーナース
0x08C30AA0 ノーブル
0x08C30AA4 ジャー★ジ
0x08C30AA8 みくずきん
0x08C30AAC ホワイトワンピース
0x08C30AB0 ヴィンテージドレス
0x08C30AB4 ピンクポップス
0x08C30AB8 エンジェル
0x08C30ABC ナチュラル
0x08C30AC0 スピリチュアル
0x08C30AC4 カラフルドロップ
0x08C30AC8 イエロー
0x08C30ACC おさんぽスタイル
0x08C30AD0 サイハテミク
0x08C30AD4 ∞
0x08C30AD8 パウダー
0x08C30ADC 初音ミク 蝶
0x08C30AE0 初音ミク キュート
0x08C30AE4 初音ミク スイムウェアB
0x08C30AE8 ピンクポップス AS
0x08C30AEC 初音ミク アペンド
0x08C30AF0 春香Style
0x08C30AF4 初音ミク クリスマス
0x08C30AF8 雪ミク 2010
0x08C30AFC 雪ミク 2011
0x08C30B00 ホワイト・イヴ
0x08C30B04 Hello World.
0x08C30B08 レーシングミク2010ver.
0x08C30B0C レーシングミク2011ver.
0x08C30B10 フェイ・イェン スタイル
0x08C30B14 回転少女
0x08C30B18 ラセツトムクロ
0x08C30B1C オービット
0x08C30B20 パッチワーク
0x08C30B24 ソニックスタイル
0x08C30B28 チロル
0x08C30B2C コンフリクト
0x08C30B30 シャイニー
0x08C30B34 TYPE2020
0x08C30B38 鏡音リン オリジナル
0x08C30B3C 鏡音リン スイムウェア
0x08C30B40 アシンメトリーR
0x08C30B44 鏡音リン キュート
0x08C30B48 リアクター
0x08C30B4C EoEスタイル
0x08C30B50 チアフルキャンディ
0x08C30B54 鏡音リン スイムウェアT
0x08C30B58 鏡音リン クリスマス
0x08C30B5C 亜美・真美Style
0x08C30B60 鏡音リン スクールウェア
0x08C30B64 鏡音リン アペンド
0x08C30B68 ネームレス No.1
0x08C30B6C レーシングリン2010ver.
0x08C30B70 ブラックスター
0x08C30B74 陽炎
0x08C30B78 鏡音リン 蘇芳
0x08C30B7C 鏡音レン オリジナル
0x08C30B80 鏡音レン スイムウェア
0x08C30B84 アシンメトリーL
0x08C30B88 パンキッシュ
0x08C30B8C スクールジャージ
0x08C30B90 鏡音レン スイムウェアWS
0x08C30B94 鏡音レン クリスマス
0x08C30B98 鏡音レン スクールウェア
0x08C30B9C 鏡音レン アペンド
0x08C30BA0 ブルームーン
0x08C30BA4 鏡音レン 藍鉄
0x08C30BA8 ストレンジダーク
0x08C30BAC ネームレス No.7
0x08C30BB0 巡音ルカ オリジナル
0x08C30BB4 巡音ルカ スイムウェア
0x08C30BB8 シフォンワンピース
0x08C30BBC VFスーツ
0x08C30BC0 フロイライン
0x08C30BC4 巡音ルカ 華
0x08C30BC8 ハードロック
0x08C30BCC 巡音ルカ スイムウェアP
0x08C30BD0 巡音ルカ クリスマス
0x08C30BD4 魔女っ娘Style
0x08C30BD8 千早Style
0x08C30BDC フェアリーマカロン
0x08C30BE0 サイレンス
0x08C30BE4 レーシングルカ2010ver.
0x08C30BE8 サイバーネイション
0x08C30BEC ナギサ・レプカ
0x08C30BF0 ナギサ・レプカ AS
0x08C30BF4 カイト オリジナル
0x08C30BF8 カイト スイムウェア
0x08C30BFC キャンパス
0x08C30C00 クラシック
0x08C30C04 ネコサイバー
0x08C30C08 カイト スイムウェアV
0x08C30C0C カイト スイムウェアV AS
0x08C30C10 カイト クリスマス
0x08C30C14 ホワイトブレザー
0x08C30C18 時雨
0x08C30C1C スミレ
0x08C30C20 VFニンジャ
0x08C30C24 VFニンジャ AS
0x08C30C28 メイコ オリジナル
0x08C30C2C メイコ スイムウェア
0x08C30C30 ふわふわコート
0x08C30C34 スカーレット
0x08C30C38 モダンガール
0x08C30C3C メイコ スイムウェアB
0x08C30C40 モダンガール AS
0x08C30C44 大正浪漫
0x08C30C48 メイコ クリスマス
0x08C30C4C セクシープディング
0x08C30C50 怪盗ブラックテール
0x08C30C54 紅葉
0x08C30C58 レーシングメイコ2010ver.
0x08C30C5C ローレライ
0x08C30C60 亞北ネル オリジナル
0x08C30C64 エスニック
0x08C30C68 亞北ネル スイムウェア
0x08C30C6C 部活少女
0x08C30C70 弱音ハク オリジナル
0x08C30C74 サイバーダイブ
0x08C30C78 弱音ハク スイムウェア
0x08C30C7C ゴシック・パープル
0x08C30C80 咲音メイコ オリジナル
0x08C30C84 ブラックワンピース
0x08C30C88 咲音メイコ スイムウェア
0x08C30C8C ノスタルジー
0x08C30C90 ブラックワンピース NS

# Character rooms

0x08C30C94 サイバースポット
0x08C30C98 サイバースポット
0x08C30C9C サイバースポット
0x08C30CA0 サイバースポット
0x08C30CA4 サイバースポット
0x08C30CA8 サイバースポット
0x08C30CAC サイバースポット
0x08C30CB0 サイバースポット
0x08C30CB4 サイバースポット
0x08C30CB8 インペリアルコート
0x08C30CBC キャンディハウス
0x08C30CC0 シーサイドハウス
0x08C30CC4 ミニスタジオ
0x08C30CC8 ジャパニーズキャッスル
0x08C30CCC スクールハウス
0x08C30CD0 チェリーブロッサム
0x08C30CD4 初音ミク メモリアル
0x08C30CD8 メイコ メモリアルブース
0x08C30CDC リン・レン メモリアル
0x08C30CE0 巡音ルカ メモリアル
0x08C30CE4 カイト アイスメモリアル
0x08C30CE8 スペースシップ
0x08C30CEC 秘密研究所
0x08C30CF0 ティーパーティ
0x08C30CF4 393クエスト
0x08C30CF8 スノーフェスティバル
0x08C30CFC バイキング
0x08C30D00 ピンキーキュート

# Item list

0x08C30D04 ハート型クッション
0x08C30D08 ネギ抱き枕
0x08C30D0C チョークボード
0x08C30D10 スタンド付きスピーカー
0x08C30D14 ギターアンプ
0x08C30D18 シンセサイザー
0x08C30D1C エレキギター
0x08C30D20 観葉植物
0x08C30D24 ミニ観葉植物
0x08C30D28 サボテン
0x08C30D2C ゴーストツリー
0x08C30D30 クリスマスツリー
0x08C30D34 バランスボール
0x08C30D38 初音ミクPOP
0x08C30D3C ミク バースデーケーキ
0x08C30D40 メイコ バースデーケーキ
0x08C30D44 リン・レン RRケーキ
0x08C30D48 ルカ バースデーケーキ
0x08C30D4C カイト バースデーケーキ
0x08C30D50 ロケット発射台
0x08C30D54 シテヤンヨ スタチュー
0x08C30D58 たこルカ ぬいぐるみ
0x08C30D5C ピロリミク フィギュア
0x08C30D60 ピロリン フィギュア
0x08C30D64 初音ミクPOP 2nd
0x08C30D68 みくミクッション
0x08C30D6C サーキット・ロード
0x08C30D70 まぐろ(オオマさん)
0x08C30D74 ペーパークラフト 雪ミク
0x08C30D78 DIVAトレイン
0x08C30D7C テディベア(茶)
0x08C30D80 テディベア(白)
0x08C30D84 テディベア(青)
0x08C30D88 テディベア(桜)
0x08C30D8C ネコバコ(三毛)
0x08C30D90 ネコバコ(黒)
0x08C30D94 ネコバコ(白)
0x08C30D98 ネコバコ(ブチ)
0x08C30D9C ガーデニングキット
0x08C30DA0 飛び出す絵本
0x08C30DA4 ザ・手裏剣
0x08C30DA8 お茶セット
0x08C30DAC カンテラ
0x08C30DB0 キャンドルスタンド
0x08C30DB4 テーブルランプ
0x08C30DB8 ぶたの蚊取り線香
0x08C30DBC ブラウン管テレビ
0x08C30DC0 顕微鏡
0x08C30DC4 黒電話
0x08C30DC8 アクアリウム
0x08C30DCC 地球儀
0x08C30DD0 ジュエリーボックス
0x08C30DD4 木彫りの熊
0x08C30DD8 タコつぼ
0x08C30DDC 鳥かご
0x08C30DE0 電光掲示板
0x08C30DE4 ブルーダイヤモンド
0x08C30DE8 実験器具
0x08C30DEC 一眼レフカメラ
0x08C30DF0 蓄音器
0x08C30DF4 飾り太鼓
0x08C30DF8 ターンテーブル
0x08C30DFC トランプタワー
0x08C30E00 ブロックのロボット
0x08C30E04 ブロックのフラワー
0x08C30E08 ピコピコハンマー
0x08C30E0C ハリセン
0x08C30E10 おみくじの箱
0x08C30E14 ラッピングチョコ
0x08C30E18 ラッピングキャンディ
0x08C30E1C チューリップのプランター
0x08C30E20 桜の盆栽
0x08C30E24 ミニ鯉のぼり
0x08C30E28 バラのプランター
0x08C30E2C スイカの置物
0x08C30E30 ひまわりのプランター
0x08C30E34 紅葉の盆栽
0x08C30E38 ゴーストコフィン
0x08C30E3C パンプキンライト
0x08C30E40 赤い長靴
0x08C30E44 ミニクリスマスツリー
0x08C30E48 ドッジボール
0x08C30E4C ビーチボール
0x08C30E50 ねんどろいど 初音ミク
0x08C30E54 ねんどろいど 鏡音リン
0x08C30E58 ねんどろいど 鏡音レン
0x08C30E5C ねんどろいど 巡音ルカ
0x08C30E60 ねんどろいど カイト
0x08C30E64 ねんどろいど メイコ
0x08C30E68 ねんどろいど 亞北ネル
0x08C30E6C ねんどろいど 弱音ハク
0x08C30E70 ねんどろいど 咲音メイコ
0x08C30E74 ミク フラワーバスケット
0x08C30E78 i CUPドリンク
0x08C30E7C リン・レンXmasヴィネット
0x08C30E80 ルカ＆たこルカ
0x08C30E84 カイト in カップアイス
0x08C30E88 惑星探査機
0x08C30E8C ねんどろいど 雪ミク
0x08C30E90 してやにょ マスコット
0x08C30E94 ねんどろいど はちゅね
0x08C30E98 みくだま・るかだま
0x08C30E9C りんだま・れんだま
0x08C30EA0 かいとだま・めいこだま
0x08C30EA4 ティーセット
0x08C30EA8 スノードーム
0x08C30EAC タペストリー
0x08C30EB0 ルート39クラシックボード
0x08C30EB4 海賊旗
0x08C30EB8 掛軸(弱)
0x08C30EBC 習字(歌)
0x08C30EC0 振り子時計
0x08C30EC4 世界地図
0x08C30EC8 星空のタペストリー
0x08C30ECC お菓子な壁飾り
0x08C30ED0 エスニックマスク
0x08C30ED4 ホッケーマスク
0x08C30ED8 壁掛けスピーカー
0x08C30EDC 壁掛け刀
0x08C30EE0 ネギの置物
0x08C30EE4 バスケットゴール
0x08C30EE8 テンガロンハット
0x08C30EEC オペラカーテン
0x08C30EF0 鹿の剥製
0x08C30EF4 壁掛けキャンドル
0x08C30EF8 レコードディスク
0x08C30EFC ゴールドディスク
0x08C30F00 パネル(春)
0x08C30F04 パネル(夏)
0x08C30F08 パネル(秋)
0x08C30F0C パネル(冬)
0x08C30F10 ハイビスカスの壁飾り
0x08C30F14 魔法の鏡
0x08C30F18 ハト時計
0x08C30F1C 壁掛け照明
0x08C30F20 壁掛けモニター
0x08C30F24 ワシの羽飾り
0x08C30F28 コウモリの壁飾り
0x08C30F2C リース
0x08C30F30 サンタの壁飾り
0x08C30F34 フラワーバスケット
0x08C30F38 メモリチップ
0x08C30F3C ブロック型テレビ
0x08C30F40 イラストポスター1
0x08C30F44 イラストポスター2
0x08C30F48 イラストポスター3
0x08C30F4C イラストポスター4
0x08C30F50 イラストポスター5
0x08C30F54 イラストポスター6
0x08C30F58 イラストポスター7
0x08C30F5C イラストポスター8
0x08C30F60 イラストポスター9
0x08C30F64 イラストポスター10
0x08C30F68 イラストポスター11
0x08C30F6C イラストポスター12
0x08C30F70 ミク バースデーポスター
0x08C30F74 MEIKO親衛隊ハッピ
0x08C30F78 リン・レン ポスター
0x08C30F7C ルカ ポスター
0x08C30F80 カイト ポスター
0x08C30F84 インテリアシール A
0x08C30F88 インテリアシール B
0x08C30F8C フレンドピンナップ
0x08C30F90 CDラック
0x08C30F94 リザルト看板
0x08C30F98 提灯(初音)
0x08C30F9C 提灯(鏡音)
0x08C30FA0 提灯(巡音)
0x08C30FA4 提灯(かいと)
0x08C30FA8 提灯(めいこ)
0x08C30FAC 提灯(弱音)
0x08C30FB0 提灯(亞北)
0x08C30FB4 提灯(咲音)
0x08C30FB8 掛け軸(仕事)
0x08C30FBC 掛け軸(天使)
0x08C30FC0 掛け軸(調声)
0x08C30FC4 DIVA×太鼓の達人１
0x08C30FC8 DIVA×太鼓の達人２

# Shop menu headers

0x08C31FD4 ルームアイテム(床)
0x08C31FD8 ルームアイテム(棚)
0x08C31FDC ルームアイテム(壁)
0x08C31FE0 ヘルプアイテム
0x08C31FE4 DIVAルーム
0x08C31FE8 ルームテーマ
0x08C31FEC モジュール(ミク)
0x08C31FF0 モジュール(リン)
0x08C31FF4 モジュール(レン)
0x08C31FF8 モジュール(ルカ)
0x08C31FFC モジュール(カイト)
0x08C32000 モジュール(メイコ)
0x08C32004 モジュール(ネル)
0x08C32008 モジュール(ハク)
0x08C3200C モジュール(咲音)

# Item quantity

0x08C332D0 初期ルームアイテム
0x08C33690 初期ルームアイテム
0x08C33A50 初期ルームアイテム

0x08C332E4 NORMALクリア
0x08C332FC NORMALクリア
0x08C33308 NORMALクリア
0x08C33314 NORMALクリア
0x08C33320 NORMALクリア
0x08C3332C NORMALクリア
0x08C33338 NORMALクリア
0x08C33344 NORMALクリア
0x08C33350 NORMALクリア
0x08C33380 NORMALクリア
0x08C3338C NORMALクリア
0x08C33398 NORMALクリア
0x08C333A4 NORMALクリア
0x08C333BC NORMALクリア
0x08C333C8 NORMALクリア
0x08C333D4 NORMALクリア
0x08C333E0 NORMALクリア
0x08C33404 NORMALクリア
0x08C33410 NORMALクリア
0x08C33434 NORMALクリア
0x08C33440 NORMALクリア
0x08C3344C NORMALクリア
0x08C33458 NORMALクリア
0x08C3347C NORMALクリア
0x08C33488 NORMALクリア
0x08C33494 NORMALクリア
0x08C334A0 NORMALクリア
0x08C334AC NORMALクリア
0x08C337F4 NORMALクリア
0x08C33800 NORMALクリア
0x08C3380C NORMALクリア
0x08C33818 NORMALクリア
0x08C33824 NORMALクリア
0x08C33830 NORMALクリア
0x08C33848 NORMALクリア
0x08C33854 NORMALクリア
0x08C33860 NORMALクリア
0x08C3386C NORMALクリア
0x08C33878 NORMALクリア
0x08C33884 NORMALクリア
0x08C33890 NORMALクリア
0x08C3389C NORMALクリア
0x08C338A8 NORMALクリア
0x08C338B4 NORMALクリア
0x08C338C0 NORMALクリア
0x08C338CC NORMALクリア
0x08C338D8 NORMALクリア
0x08C338E4 NORMALクリア
0x08C338F0 NORMALクリア
0x08C338FC NORMALクリア
0x08C33920 NORMALクリア
0x08C3392C NORMALクリア
0x08C33938 NORMALクリア
0x08C33974 NORMALクリア
0x08C33980 NORMALクリア
0x08C3398C NORMALクリア
0x08C33998 NORMALクリア
0x08C33A70 NORMALクリア
0x08C33B00 NORMALクリア
0x08C33B90 NORMALクリア
0x08C33BB4 NORMALクリア
0x08C33BD8 NORMALクリア
0x08C33BE4 NORMALクリア
0x08C33BF0 NORMALクリア
0x08C33C14 NORMALクリア
0x08C33C20 NORMALクリア
0x08C33C2C NORMALクリア
0x08C33C38 NORMALクリア
0x08C33C44 NORMALクリア
0x08C33C5C NORMALクリア
0x08C33C68 NORMALクリア
0x08C33C74 NORMALクリア
0x08C33C80 NORMALクリア
0x08C33C8C NORMALクリア
0x08C33CB0 NORMALクリア
0x08C33CBC NORMALクリア
0x08C33CD4 NORMALクリア
0x08C33DA0 NORMALクリア
0x08C33DAC NORMALクリア
0x08C341E4 NORMALクリア
0x08C341F0 NORMALクリア
0x08C341FC NORMALクリア
0x08C34208 NORMALクリア
0x08C34214 NORMALクリア
0x08C34220 NORMALクリア
0x08C3422C NORMALクリア
0x08C34238 NORMALクリア
0x08C34604 NORMALクリア
0x08C34610 NORMALクリア
0x08C3461C NORMALクリア
0x08C34628 NORMALクリア
0x08C34634 NORMALクリア
0x08C34640 NORMALクリア
0x08C3464C NORMALクリア
0x08C34658 NORMALクリア
0x08C34664 NORMALクリア
0x08C34670 NORMALクリア
0x08C3467C NORMALクリア
0x08C34688 NORMALクリア
0x08C34694 NORMALクリア
0x08C346A0 NORMALクリア
0x08C346AC NORMALクリア
0x08C346B8 NORMALクリア
0x08C346C4 NORMALクリア
0x08C346D0 NORMALクリア
0x08C346DC NORMALクリア
0x08C34970 NORMALクリア
0x08C3497C NORMALクリア
0x08C34988 NORMALクリア
0x08C34994 NORMALクリア
0x08C349AC NORMALクリア
0x08C349B8 NORMALクリア
0x08C349C4 NORMALクリア
0x08C349DC NORMALクリア
0x08C349E8 NORMALクリア
0x08C349F4 NORMALクリア
0x08C34A00 NORMALクリア
0x08C34A0C NORMALクリア
0x08C34A18 NORMALクリア
0x08C34A24 NORMALクリア
0x08C34A30 NORMALクリア
0x08C34A48 NORMALクリア
0x08C34A54 NORMALクリア
0x08C34A60 NORMALクリア
0x08C34A6C NORMALクリア
0x08C34A78 NORMALクリア
0x08C34A84 NORMALクリア
0x08C34A90 NORMALクリア
0x08C34A9C NORMALクリア
0x08C34AA8 NORMALクリア
0x08C34AB4 NORMALクリア
0x08C34AC0 NORMALクリア
0x08C34ACC NORMALクリア
0x08C34AD8 NORMALクリア
0x08C34AE4 NORMALクリア
0x08C34AF0 NORMALクリア
0x08C34AFC NORMALクリア
0x08C34B08 NORMALクリア
0x08C34B14 NORMALクリア
0x08C34B20 NORMALクリア
0x08C34B2C NORMALクリア
0x08C34C94 NORMALクリア
0x08C34CA0 NORMALクリア
0x08C34D24 NORMALクリア
0x08C34D30 NORMALクリア
0x08C34D54 NORMALクリア
0x08C34D78 NORMALクリア
0x08C34D84 NORMALクリア
0x08C34D90 NORMALクリア
0x08C34D9C NORMALクリア
0x08C34DA8 NORMALクリア
0x08C34DB4 NORMALクリア
0x08C34DC0 NORMALクリア
0x08C34DD8 NORMALクリア
0x08C350E4 NORMALクリア
0x08C350F0 NORMALクリア
0x08C35108 NORMALクリア
0x08C35120 NORMALクリア
0x08C3512C NORMALクリア
0x08C35138 NORMALクリア
0x08C35144 NORMALクリア
0x08C35150 NORMALクリア
0x08C35168 NORMALクリア
0x08C354A4 NORMALクリア
0x08C354B0 NORMALクリア
0x08C354BC NORMALクリア
0x08C354C8 NORMALクリア
0x08C354E0 NORMALクリア
0x08C35504 NORMALクリア
0x08C35510 NORMALクリア
0x08C3551C NORMALクリア
0x08C35528 NORMALクリア
0x08C35534 NORMALクリア
0x08C35540 NORMALクリア
0x08C35558 NORMALクリア
0x08C35864 NORMALクリア
0x08C35870 NORMALクリア
0x08C3587C NORMALクリア
0x08C35888 NORMALクリア
0x08C358AC NORMALクリア
0x08C358B8 NORMALクリア
0x08C358C4 NORMALクリア
0x08C358E8 NORMALクリア
0x08C35C30 NORMALクリア
0x08C35C3C NORMALクリア
0x08C35C54 NORMALクリア
0x08C35C78 NORMALクリア
0x08C35C84 NORMALクリア
0x08C35C90 NORMALクリア
0x08C35C9C NORMALクリア
0x08C35CB4 NORMALクリア
0x08C35FE4 NORMALクリア
0x08C35FF0 NORMALクリア
0x08C363A4 NORMALクリア
0x08C363B0 NORMALクリア
0x08C36770 NORMALクリア
0x08C3677C NORMALクリア

0x08C332F0 EASYクリア
0x08C3335C EASYクリア
0x08C33368 EASYクリア
0x08C33374 EASYクリア
0x08C336A4 EASYクリア
0x08C336B0 EASYクリア
0x08C336BC EASYクリア
0x08C336C8 EASYクリア
0x08C336D4 EASYクリア
0x08C336E0 EASYクリア
0x08C336EC EASYクリア
0x08C336F8 EASYクリア
0x08C33704 EASYクリア
0x08C33710 EASYクリア
0x08C3371C EASYクリア
0x08C33728 EASYクリア
0x08C33734 EASYクリア
0x08C33740 EASYクリア
0x08C3374C EASYクリア
0x08C33758 EASYクリア
0x08C33764 EASYクリア
0x08C33770 EASYクリア
0x08C3377C EASYクリア
0x08C33788 EASYクリア
0x08C33794 EASYクリア
0x08C337A0 EASYクリア
0x08C337AC EASYクリア
0x08C337B8 EASYクリア
0x08C337C4 EASYクリア
0x08C337D0 EASYクリア
0x08C337DC EASYクリア
0x08C337E8 EASYクリア
0x08C3383C EASYクリア
0x08C33A64 EASYクリア
0x08C33A7C EASYクリア
0x08C33A88 EASYクリア
0x08C33A94 EASYクリア
0x08C33AA0 EASYクリア
0x08C33AAC EASYクリア
0x08C33AB8 EASYクリア
0x08C33AC4 EASYクリア
0x08C33AD0 EASYクリア
0x08C33ADC EASYクリア
0x08C33AE8 EASYクリア
0x08C33AF4 EASYクリア
0x08C33B0C EASYクリア
0x08C33B18 EASYクリア
0x08C33B24 EASYクリア
0x08C33B30 EASYクリア
0x08C33B3C EASYクリア
0x08C33B48 EASYクリア
0x08C33B54 EASYクリア
0x08C33B60 EASYクリア
0x08C33B6C EASYクリア
0x08C33B78 EASYクリア
0x08C33B84 EASYクリア
0x08C33B9C EASYクリア
0x08C33BA8 EASYクリア
0x08C33BC0 EASYクリア
0x08C33BCC EASYクリア
0x08C33BFC EASYクリア
0x08C33C08 EASYクリア
0x08C33C98 EASYクリア
0x08C34B44 EASYクリア
0x08C34B50 EASYクリア
0x08C34B5C EASYクリア
0x08C34B68 EASYクリア
0x08C34B74 EASYクリア
0x08C34B80 EASYクリア
0x08C34B8C EASYクリア
0x08C34B98 EASYクリア
0x08C34BA4 EASYクリア
0x08C34BB0 EASYクリア
0x08C34BBC EASYクリア
0x08C34BC8 EASYクリア
0x08C34BD4 EASYクリア
0x08C34BE0 EASYクリア
0x08C34BEC EASYクリア
0x08C34BF8 EASYクリア
0x08C34C04 EASYクリア
0x08C34C10 EASYクリア
0x08C34C1C EASYクリア
0x08C34C28 EASYクリア
0x08C34C34 EASYクリア
0x08C34C40 EASYクリア
0x08C34C4C EASYクリア
0x08C34C58 EASYクリア
0x08C34C64 EASYクリア
0x08C34C70 EASYクリア
0x08C34C7C EASYクリア
0x08C34C88 EASYクリア
0x08C34CAC EASYクリア
0x08C34CB8 EASYクリア
0x08C34CC4 EASYクリア
0x08C34CD0 EASYクリア
0x08C34CDC EASYクリア
0x08C34CE8 EASYクリア
0x08C34CF4 EASYクリア
0x08C34D00 EASYクリア
0x08C34D0C EASYクリア

0x08C33348 リンリンシグナル
0x08C3396C リンリンシグナル
0x08C33B4C リンリンシグナル
0x08C33BE8 リンリンシグナル
0x08C34644 リンリンシグナル
0x08C34BF0 リンリンシグナル
0x08C34D1C リンリンシグナル
0x08C34D40 リンリンシグナル
0x08C350DC リンリンシグナル
0x08C350F4 リンリンシグナル

0x08C3336C 全楽曲
0x08C33888 全楽曲
0x08C33894 全楽曲
0x08C338A0 全楽曲
0x08C338AC 全楽曲
0x08C338B8 全楽曲
0x08C338C4 全楽曲
0x08C338D0 全楽曲
0x08C338DC 全楽曲
0x08C338E8 全楽曲
0x08C3393C 全楽曲
0x08C33D98 全楽曲
0x08C33DA4 全楽曲
0x08C34A28 全楽曲
0x08C34A34 全楽曲
0x08C34B30 全楽曲
0x08C34C8C 全楽曲
0x08C34C98 全楽曲
0x08C34CB0 全楽曲
0x08C34CBC 全楽曲
0x08C34CC8 全楽曲
0x08C34CD4 全楽曲
0x08C34CE0 全楽曲
0x08C34CEC 全楽曲
0x08C34CF8 全楽曲
0x08C34D04 全楽曲
0x08C34DC4 全楽曲
0x08C34DD0 全楽曲
0x08C35154 全楽曲
0x08C35160 全楽曲
0x08C35544 全楽曲
0x08C35550 全楽曲
0x08C358C8 全楽曲
0x08C358D4 全楽曲
0x08C358E0 全楽曲
0x08C35CA0 全楽曲
0x08C35CAC 全楽曲
0x08C35FF4 全楽曲
0x08C363B4 全楽曲
0x08C36780 全楽曲

0x08C333B0 HARDクリア
0x08C333EC HARDクリア
0x08C3341C HARDクリア
0x08C33428 HARDクリア
0x08C33464 HARDクリア
0x08C33470 HARDクリア
0x08C334B8 HARDクリア
0x08C33908 HARDクリア
0x08C33914 HARDクリア
0x08C33944 HARDクリア
0x08C33950 HARDクリア
0x08C3395C HARDクリア
0x08C33968 HARDクリア
0x08C33C50 HARDクリア
0x08C33CA4 HARDクリア
0x08C33CC8 HARDクリア
0x08C33CE0 HARDクリア
0x08C33CEC HARDクリア
0x08C33CF8 HARDクリア
0x08C33D04 HARDクリア
0x08C33D10 HARDクリア
0x08C33D7C HARDクリア
0x08C33D88 HARDクリア
0x08C33D94 HARDクリア
0x08C34964 HARDクリア
0x08C349D0 HARDクリア
0x08C34A3C HARDクリア
0x08C34B38 HARDクリア
0x08C34D3C HARDクリア
0x08C34D48 HARDクリア
0x08C34D60 HARDクリア
0x08C34D6C HARDクリア
0x08C34DCC HARDクリア
0x08C350FC HARDクリア
0x08C35114 HARDクリア
0x08C3515C HARDクリア
0x08C354D4 HARDクリア
0x08C354EC HARDクリア
0x08C354F8 HARDクリア
0x08C3554C HARDクリア
0x08C35894 HARDクリア
0x08C358A0 HARDクリア
0x08C358D0 HARDクリア
0x08C358DC HARDクリア
0x08C35C24 HARDクリア
0x08C35C48 HARDクリア
0x08C35C60 HARDクリア
0x08C35C6C HARDクリア
0x08C35CA8 HARDクリア
0x08C35FFC HARDクリア
0x08C363BC HARDクリア
0x08C36764 HARDクリア
0x08C36788 HARDクリア

0x08C333F0 2ndデータを
0x08C333F4 引継いだ特典

0x08C33420 *ハロー、プラネット。
0x08C337A4 *ハロー、プラネット。
0x08C33930 *ハロー、プラネット。
0x08C33A98 *ハロー、プラネット。
0x08C33C60 *ハロー、プラネット。
0x08C346B0 *ハロー、プラネット。
0x08C349D4 *ハロー、プラネット。
0x08C34C08 *ハロー、プラネット。

0x08C33498 右肩の蝶
0x08C336F0 右肩の蝶
0x08C33870 右肩の蝶
0x08C33B34 右肩の蝶
0x08C34668 右肩の蝶
0x08C34C44 右肩の蝶
0x08C34D70 右肩の蝶
0x08C35118 右肩の蝶

0x08C33D14 初音ミクでリズムゲームを

0x08C33D1C 20回プレイ
0x08C33D28 20回プレイ
0x08C33D34 20回プレイ
0x08C33D40 20回プレイ
0x08C33D4C 20回プレイ
0x08C33D58 20回プレイ
0x08C33D64 20回プレイ
0x08C33D70 20回プレイ

0x08C33D20 鏡音リンor鏡音レンで
0x08C33D24 リズムゲームを
0x08C33D2C 巡音ルカでリズムゲームを
0x08C33D38 カイトでリズムゲームを
0x08C33D44 メイコでリズムゲームを
0x08C33D50 弱音ハクでリズムゲームを
0x08C33D5C 亞北ネルでリズムゲームを
0x08C33D68 咲音メイコでリズムゲームを

# Helper item descriptions [shop] (max lenght: 24)

0x08C33E10 使用するとSAD、WORSTが
0x08C33E14 SAFEになりますが、リザル
0x08C33E18 トがCHEAPになります。

0x08C33E1C 10回までSAFE、SADが
0x08C33E20 FINEになります。

0x08C33E28 ソングエナジーが0になっ
0x08C33E2C た時、エナジーを全回復す
0x08C33E30 る事ができます。

0x08C33E34 COOL、FINE以外の判定を
0x08C33E38 全てWORSTにしますが
0x08C33E3C 獲得DPが2倍になります。

0x08C33E40 ソングエナジーが回復せず
0x08C33E44 減少量が増加しますが
0x08C33E48 獲得DPが4倍になります。

0x08C34998 楽曲不問 EXTREMEクリア
0x08C349A0 初音ミクで100回プレイ

0x08C34A40 特定楽曲
0x08C34A4C 特定楽曲
0x08C34A58 特定楽曲
0x08C34A64 特定楽曲
0x08C34A70 特定楽曲
0x08C34A88 特定楽曲
0x08C34A94 特定楽曲
0x08C34AA0 特定楽曲
0x08C34AB8 特定楽曲
0x08C34AC4 特定楽曲
0x08C34AD0 特定楽曲
0x08C34ADC 特定楽曲
0x08C34AE8 特定楽曲
0x08C34AF4 特定楽曲
0x08C34B00 特定楽曲
0x08C34B0C 特定楽曲
0x08C34D88 特定楽曲
0x08C34DA0 特定楽曲
0x08C34DAC 特定楽曲
0x08C35130 特定楽曲
0x08C3513C 特定楽曲
0x08C35148 特定楽曲
0x08C35508 特定楽曲
0x08C35520 特定楽曲
0x08C3552C 特定楽曲
0x08C35538 特定楽曲
0x08C358A4 特定楽曲
0x08C358B0 特定楽曲
0x08C358BC 特定楽曲
0x08C35C70 特定楽曲
0x08C35C7C 特定楽曲
0x08C35C88 特定楽曲
0x08C35C94 特定楽曲
0x08C35FE8 特定楽曲
0x08C363A8 特定楽曲
0x08C36768 特定楽曲
0x08C36774 特定楽曲

### EDIT MODE ###

0x08C36B58 変更した設定を反映しますか？
0x08C36B64 選択された項目を削除します。
0x08C36B68 よろしいですか？
0x08C36B74 よろしいですか？
0x08C36B70 選択された項目を初期化します。
0x08C36B7C キャラ配置
0x08C36B80 モーション
0x08C36B84 アイテム
0x08C36B88 表情
0x08C36B8C 頬染め
0x08C36B90 口パク
0x08C36B94 目線
0x08C36B98 目パチ
0x08C36B9C モデル表示
0x08C36BA0 影表示
0x08C36BA4 プリセット配置
0x08C36BA8 手動設定
0x08C36BAC 開始位置設定
0x08C36BCC 開始位置設定
0x08C36BB0 終了位置設定
0x08C36BB4 移動時間設定
0x08C36BDC 移動時間設定
0x08C36BB8 プレビュー
0x08C36BE0 プレビュー
0x08C36BBC 決定
0x08C36BD4 決定
0x08C36BE4 決定
0x08C36BC0 固定プリセット
0x08C36BE8 固定プリセット
0x08C36BC4 移動プリセット
0x08C36BEC 移動プリセット
0x08C36BC8 モーション選択
0x08C36BD0 モーション補間
0x08C36BD8 目線プリセット
0x08C36BF0 キャラクターの配置を設定することができます。
0x08C36BF4 モーションの設定をすることができます。
0x08C36BF8 アイテムの設定をすることができます。
0x08C36BFC 表情の設定をすることができます。
0x08C36C00 頬染めの表示・非表示を設定することができます。
0x08C36C04 口の形状を設定することができます。
0x08C36C08 目線の設定をすることができます。
0x08C36C0C 目パチの有無を設定することができます。
0x08C36C10 モデルの表示・非表示を設定することができます。
0x08C36C14 影の表示・非表示を設定することができます。
0x08C36C20 キャラクターに持たせるアイテムを選択して下さい。
0x08C36C24 キャラクターの表情を設定して下さい。
0x08C36C28 頬染めの表示・非表示を設定して下さい。
0x08C36C2C キャラクターの口の形状を設定して下さい。
0x08C36C34 キャラクターの目パチを設定して下さい。（設定不可表情もあります）
0x08C36C38 モデルの表示・非表示を設定して下さい。
0x08C36C3C 影の表示・非表示を設定して下さい。
0x08C36C40 拍データのコピー、削除をすることができます。
0x08C36C44 %s：コピー中です。○ボタンでペーストできます。
0x08C36C48 キャラクターの配置をプリセットから選択することができます。
0x08C36C4C キャラクターの配置を手動で設定することができます。
0x08C36C50 キャラクターの移動開始位置を設定することができます。
0x08C36C54 キャラクターの移動終了位置を設定することができます。
0x08C36C58 キャラクターの移動時間を拍数単位で設定することができます。
0x08C36C5C 設定したキャラクター移動をプレビューで確認することができます。
0x08C36C60 現在のキャラクター移動設定を反映させることができます。
0x08C36C6C ○ボタンを押してキャラクターの移動開始位置を設定して下さい。
0x08C36C70 ○ボタンを押してキャラクターの移動終了位置を設定して下さい。
0x08C36C74 方向キー左右で、キャラの移動時間を設定して下さい。
0x08C36C80 固定位置のプリセットを選択します。
0x08C36CC0 固定位置のプリセットを選択します。
0x08C36C84 移動するプリセットを選択します。
0x08C36CCC 移動するプリセットを選択します。
0x08C36C88 使用するモーションと、再生速度を設定をすることができます。
0x08C36C8C 設定されたモーションの再生開始位置を変更することができます。
0x08C36C90 モーション補間の設定をすることができます。
0x08C36C94 現在のモーション設定を反映させることができます。
0x08C36C98 モーションを選択して、方向キー左右で再生速度を調整して下さい。
0x08C36C9C モーションの再生開始位置を方向キーの左右で設定して下さい。
0x08C36CA0 モーションの切替時に自動で補間するかを設定して下さい。
0x08C36CA8 キャラの目線をプリセットから選択することができます。
0x08C36CAC 目線の移動時間を拍数単位で設定することができます。
0x08C36CB0 設定した目線をプレビューで確認することができます。
0x08C36CB4 現在の目線設定を反映させることができます。
0x08C36CBC 方向キー左右で目線の移動時間を設定して下さい。

# Song list

0x08C38A08 こっち向いて Baby
0x08C38A18 Yellow
0x08C38A28 カラフル×メロディ
0x08C38A38 初音ミクの激唱
0x08C38A48 炉心融解
0x08C38A58 Just Be Friends
0x08C38A68 初音ミクの消失
0x08C38A78 StargazeR
0x08C38A88 金の聖夜霜雪に朽ちて
0x08C38A98 右肩の蝶 -39's Giving Day Edition-
0x08C38AA8 あなたの歌姫
0x08C38AB8 星屑ユートピア
0x08C38AC8 えれくとりっく・えんじぇぅ
0x08C38AD8 タイムリミット
0x08C38AE8 melody...
0x08C38AF8 いろは唄
0x08C38B08 カラフル×セクシィ
0x08C38B18 SPiCa -39's Giving Day Edition-
0x08C38B28 ルカルカ★ナイトフィーバー
0x08C38B38 歌に形はないけれど
0x08C38B48 裏表ラバーズ
0x08C38B58 *ハロー、プラネット。(I.M.PLSE-EDIT)
0x08C38B68 那由他の彼方まで
0x08C38B78 孤独の果て
0x08C38B88 パズル
0x08C38B98 Palette
0x08C38BA8 千年の独奏歌 (DIVA edit)
0x08C38BB8 忘却心中
0x08C38BC8 結んで開いて羅刹と骸
0x08C38BD8 ローリンガール
0x08C38BE8 Starduster
0x08C38BF8 パラジクロロベンゼン
0x08C38C08 番凩
0x08C38C18 ねこみみスイッチ
0x08C38C28 積乱雲グラフィティ
0x08C38C38 リンリンシグナル -Append Mix-
0x08C38C48 Ievan Polkka
0x08C38C58 Start of Rainbow 〜first step〜
0x08C38C68 藍色の日、空翔ける 〜second flight〜
0x08C38C78 恋の祈り 〜extend your wave〜

# Helper item descriptions

0x08C43E24 使用するとSAD、WORSTが
0x08C43E28 SAFEになりますが、リザル
0x08C43E2C トがCHEAPになります。

0x08C43E34 10回までSAFE、SADが
0x08C43E38 FINEになります。

0x08C43E44 ソングエナジーが0になっ
0x08C43E48 た時、エナジーを全回復す
0x08C43E4C る事ができます。

0x08C43E54 COOL、FINE以外の判定を
0x08C43E58 全てWORSTにしますが
0x08C43E5C 獲得DPが2倍になります。

0x08C43E64 ソングエナジーが回復せず
0x08C43E68 減少量が増加しますが
0x08C43E6C 獲得DPが4倍になります。

# Main menu descriptions (max lenght: 24)

# (Rhythm Game)
0x08C43EC8 リズムゲームをプレイする
0x08C43ECC ことができます。
# (Character Select)
0x08C43ED8 キャラクタービジュアルを
0x08C43EDC 変更することができます。
# (DIVA Room)
0x08C43EE8 キャラクター達が普段
0x08C43EEC 過ごしている部屋を
0x08C43EF0 見に行くことができます。
# (Shop)
0x08C43EF8 モジュールやアイテムを
0x08C43EFC 購入することができます。
# (Play Record)
0x08C43F08 プロフィールの編集や、
0x08C43F0C プレイ結果を確認すること
0x08C43F10 ができます。
# (Edit)
0x08C43F18 オリジナルのリズムゲーム
0x08C43F1C やPVを作成することが
0x08C43F20 できます。
# (Ad Hoc)
0x08C43F28 アドホック通信を使用し、
0x08C43F2C プロフィールデータや
0x08C43F30 エディットデータを交換
0x08C43F34 することができます。
# (Options)
0x08C43F38 BGM、SEの音量や
0x08C43F3C オートセーブの設定などを
0x08C43F40 変更することができます。
# (Save)
0x08C43F48 セーブデータの
0x08C43F4C 作成・保存・削除
0x08C43F50 ができます
# (Back to Title)
0x08C43F58 ゲームを終了しタイトルに
0x08C43F5C 戻ることができます。

# Main menu entering confirmation messages

0x08C43F8C ショップに移動します。
0x08C43F98 プレイレコードに移動します。
0x08C43FB0 アドホックに移動します。
0x08C43FD4 タイトル画面へ戻ります。
0x08C43FD8 セーブされていないデータはすべて
0x08C43FDC 消えてしまいますがよろしいですか？

0x08C43FE0 ミクの部屋を
0x08C43FE4 見に行くことが
0x08C43FE8 できます。

0x08C43FF0 リンの部屋を
0x08C43FF4 見に行くことが
0x08C43FF8 できます。

0x08C44000 レンの部屋を
0x08C44004 見に行くことが
0x08C44008 できます。

0x08C44010 ルカの部屋を
0x08C44014 見に行くことが
0x08C44018 できます。

0x08C44020 カイトの部屋を
0x08C44024 見に行くことが
0x08C44028 できます。

0x08C44030 メイコの部屋を
0x08C44034 見に行くことが
0x08C44038 できます。

0x08C44040 ネルの部屋を
0x08C44044 見に行くことが
0x08C44048 できます。

0x08C44050 ハクの部屋を
0x08C44054 見に行くことが
0x08C44058 できます。

0x08C44060 咲音メイコの部屋を
0x08C44064 見に行くことが
0x08C44068 できます。

0x088E5228 インポートデータが読み込めないため
0x088E5234 このままDIVAルームを見に行くと、
0x088E5240 ルームのレイアウトが初期設定の状態に戻ります。
0x088E525C ※追加データのインポートはオプション画面で行えます。

# (Edit mode menu descriptions)

0x08C44070 エディットデータの
0x08C44074 作成、編集をすることが
0x08C44078 できます。

0x08C44080 エディットデータを
0x08C44084 プレイすることが
0x08C44088 できます。

0x08C44090 エディットデータの
0x08C44094 PVを鑑賞することが
0x08C44098 できます。

# Options menu descriptions

0x08C440A0 ゲーム内の楽曲や
0x08C440A4 MP3データの音量を
0x08C440A8 変更することができます。

0x08C440B0 システムBGMの音量を
0x08C440B4 変更することができます。

0x08C440C0 ゲーム全体のSE音量を
0x08C440C4 変更することができます。

0x08C440D0 オートセーブの設定を
0x08C440D4 変更することができます。

0x08C440E0 インストールデータからの
0x08C440E4 ロードを有効にするか
0x08C440E8 設定できます。

0x08C440F0 選択した追加データを
0x08C440F4 エクストラデータとして
0x08C440F8 インポートできます。

0x08C44100 前作データの引継ぎを
0x08C44104 することができます。

# DIVA room playlists

0x08C66848 プレイリスト１
0x08C6684C プレイリスト２
0x08C66850 プレイリスト３
