# Translation file for Project Diva Extend (use shift-jis to edit the file)
# 0x08xxxxxx: use this format to rewrite the pointed address
#             to a newly allocated one for the translation
# !x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction (use the lower
#             address part of the instruction for the address)

# Data import menu entries

!x0881562C Rhythm Game PV
!x08815640 Modules
!x08815654 Room Themes
!x08815668 Room Items (floor)
!x0881567C Room Items (shelf)
!x08815690 Room Items (wall)
!x088156A4 Song edit - Song data
!x088156B8 Motion edit
!x088156CC Background edit
!x088156E0 Item edit
!x088156F4 Effect edit

# Data import menu descriptions

!x0881590C 選択したカテゴリの追加データを
!x08815920 エクストラデータとしてインポートしますか？

!x08815B10 追加データのインポートが完了しました。
!x08815B24 インポートしたデータの一覧を表示します。

!x08815C68 インポートデータ一覧
!x08815EB8 追加データが読み込めませんでした。
!x08816044 追加データインポートを終了し、ホームへ戻りますか？
!x088162F0 追加データをチェックするため
!x08816304 記録メディアにアクセス中です。
!x08816318 記録メディアを抜かないで下さい。

# Vocaloids

!x08823AA8 Hatsune Miku
!x08823AB4 Kagamine Rin
!x08823AC0 Kagamine Len
!x08823ACC Megurine Luka
!x08823AD8 Kaito
!x08823AE4 Meiko
!x08823AF0 Akita Neru
!x08823AFC Yowane Haku
!x08823B08 Sakine Meiko

# Vocaloid rooms

!x08823B2C Miku's room
!x08823B38 Rin's room
!x08823B44 Len's room
!x08823B50 Luka's room
!x08823B5C Kaito's room
!x08823B68 Meiko's room
!x08823B74 Neru's room
!x08823B80 Haku's room
!x08823B8C S. Meiko's room

# Helper items

!x08823CB0 【HELP】Assisted Play
!x08823CBC 【HELP】Combo Guard
!x08823CC8 【HELP】Recovery
!x08823CD4 【CHALLENGE】COOL&FINE
!x08823CE0 【CHALLENGE】Survival

# Shop menu

!x088392C8 Category
!x088392EC Modules
!x08839310 Rooms
!x08839334 Room items
!x08839358 Help items

# Autosave message (credits)

!x08845B50 This game supports auto-save feature.
!x08845B64 Do not remove the storage media or power off the
!x08845B78 unit while the Memory Stick	1 led is blinking.
!x08845B8C PD extend patch 2011/11/10          -codestation

# Rhythm Game menu

!x088E1D38 Tutorial
!x088E1D44 Free Play
!x088E1D50 Extras

# Main menu

!x088E3CB0 Rhythm Game
!x088E3CBC Character Select
!x088E3CC8 DIVA Room
!x088E3CD4 Shop
!x088E3CE0 Play Record
!x088E3CEC Edit
!x088E3CF8 Ad Hoc
!x088E3D04 Options
!x088E3D10 Save
!x088E3D1C Back to Title

# Room entering messages

!x088E5428 Go to Miku's room.
!x088E5434 Go to Rin's room.
!x088E5440 Go to Len's room.
!x088E544C Go to Luka's room.
!x088E5458 Go to Kaito's room.
!x088E5464 Go to Meiko's room.
!x088E5470 Go to Neru's room.
!x088E5480 Go to Haku's room.
!x088E5490 Go to S. Meiko's room.

# Edit mode menu

!x088E5A44 Edit Mode
!x088E5A50 Play Edit
!x088E5A5C Watch Edit

# Edit mode menu confirm

!x088E6060 Go to Edit Mode.
!x088E6070 Go to Play Edit.
!x088E6080 Go to Watch Edit.

# Options menu entries

!x088E6620 Auto Save
!x088E6668 Installation data
!x088E69F4 Import additional data
!x088E738C Auto Save
!x088E77B8 Installation data
!x088E7B28 Auto Save
!x088E7B68 Installation data
!x088E88FC Auto Save
!x088E89A0 Installation data

# Unlock messages

!x088FBF78 New song have been added to Free Play.
!x088FBF7C PV has been added to the Music Gallery.
!x088FBF80 HARD difficulty has been added.
!x088FBF84 EXTREME difficulty has been added.
!x088FBF88 New character has been added.
!x088FBF8C Module has been added to the shop.
!x088FBF90 Room was added to the shop.
!x088FBF94 Room theme has been added to the shop.
!x088FBF98 Room item has been added to the shop.

# DIVA room

!x089214B4 メニュー
!x08921574 ルームテーマ
!x089275AC ルームテーマ
!x08921728 ルームアイテム(床)
!x08921734 ルームアイテム(棚)
!x08921740 ルームアイテム(壁)
!x08921A30 エクストラテーマ
!x089275C4 エクストラテーマ
!x08921C18 エクストラアイテム(床)
!x08921C24 エクストラアイテム(棚)
!x08921C34 エクストラアイテム(壁)
# go to 3FCA34 in IDA, this has lots
!x08923CE0 レイアウト

!x08925000 アイテムの配置
!x0892537C ここにアイテムを配置します。
!x089253C8 このアイテムを撤去します。
!x089254E8 配置済みのアイテムを全て撤去します。
!x0892560C DIVAルームに戻ります。
!x08925730 アイテムを一つ以上配置して下さい。
!x08925818 すでに配置されているアイテムを撤去して、
!x0892582C このアイテムを配置します。
!x0892587C ルームアイテムを、
!x08925890 これ以上置くことはできません。

!x08928858 追加データをチェックするため
!x0892886C 記録メディアにアクセス中です。
!x08928880 記録メディアを抜かないで下さい。

!x0892597C 追加データを
!x08925990 ロードできませんでした。
!x08928960 ロードできませんでした。
!x08926C44 アイテムの撤去(壁)
!x08926C30 アイテムの撤去(棚)
!x08926C1C アイテムの撤去(床)
!x08926CB8 アイテムの再配置(壁)
!x08926CA4 アイテムの再配置(棚)
!x08926C90 アイテムの再配置(床)

!x089275B8 ルームアイテム
!x089275D0 エクストラアイテム
!x08928948 インポートデータを
!x08928974 オプション画面でインポートを
!x08928988 行って下さい

# DIVA room (cont.)

!x0892AC04 ルームメニュー
!x0892B1D8 レイアウト
!x0892B1E4 プレゼント
!x0892B1F0 ミュージックボックス
!x0892B1FC PVギャラリー
!x0892B208 ビジュアルライブラリ
!x0892B214 スリープタイマー
!x0892B220 ナビゲートタイマー
!x0892B22C ウェイクアップタイマー
!x0892BC2C ホームに戻ります。
!x0892BC5C %sを使用します。
!x0892BC70 %sを変更します。
!x0892BC80 %sをします。
!x0892BD08 DIVAルーム機能使用ボーナス。
!x0892BD1C 1000POINT取得しました。
!x0892BD9C 設定時間は%02d:%02dです。
!x0892BDAC %sを解除します。

# Misc

!x0893C880 Default
!x0893CD2C Extras
!x0893D0E8 DIVAルームに戻ります。
!x0893D504 DIVAルームに戻ります。
!x0893D208 プレイリストの内容を更新し、
!x0893D234 編集を終了しますか？
!x0893D268 このまま終了してしまうと、
!x0893D294 プレイリストが更新されませんが、
!x0893D2C0 よろしいですか？
!x0893D330 プレイリスト
!x0893D384 を削除しますか？
!x0893D3B8 PVが登録されていません。
!x0893D3E4 現在の状態ではプレイリストが
!x0893D410 削除されますが、よろしいですか？
!x0893D444 プレイリストが作成されていません。
!x0893D470 プレイリストを作成しますか？
!x0893D4D0 現在プレイリストは登録されていません。
!x0893D564 登録数が限界を超えています。
!x0893D598 プレイリスト作成数の限界を
!x0893D5C4 超えています。
!x0893D600 追加データを
!x0893D62C ロードできませんでした。
!x0893D694 ロードできませんでした。
!x0893D668 インポートデータを
!x0893D6C0 オプション画面でインポートを
!x0893D6EC 行って下さい。

# (PD2nd savedata detection)

#!x089522F0 『初音ミク -Project DIVA- 2nd』のシステムデータを
#!x08952310 『初音ミク -Project DIVA- extend』に引継ぐことができます。

#!x08952330 前作のシステムデータを引継ぐ場合は、
#!x08952350 『初音ミク -Project DIVA- extend』のシステムデータを作成する
#!x08952370 記録メディアに、あらかじめ『初音ミク -Project DIVA- 2nd』の
#!x08952390 システムデータをコピーしておいてください。

# Module list

0x08C309F8 Original Hatsune Miku
0x08C309FC Meiko Style
0x08C30A00 Rin Style
0x08C30A04 Space Channel 5
0x08C30A08 Space Channel 39
0x08C30A0C Gallia Squad 7
0x08C30A10 P-Style RP
0x08C30A14 P-Style MG
0x08C30A18 P-Style LP
0x08C30A1C P-Style FB
0x08C30A20 P-Style IS
0x08C30A24 P-Style CW
0x08C30A28 P-Style PB
0x08C30A2C P-Style CG
0x08C30A30 Cheerleader
0x08C30A34 Plug-In
0x08C30A38 Gothic
0x08C30A3C Princess
0x08C30A40 Miko
0x08C30A44 Cat Girl
0x08C30A48 Pajamas
0x08C30A4C Heart Hunter
0x08C30A50 Vocal
0x08C30A54 Punk
0x08C30A58 Dancer
0x08C30A5C Star
0x08C30A60 Fairy
0x08C30A64 School
0x08C30A68 Snow
0x08C30A6C Arabian
0x08C30A70 Elegant
0x08C30A74 China
0x08C30A78 Magician
0x08C30A7C White Dress
0x08C30A80 Pirate
0x08C30A84 VN02
0x08C30A88 Galaxy
0x08C30A8C Hatsune Miku
0x08C30A90 Hatsune Miku Swimwear S
0x08C30A94 Hatsune Miku Swimwear
0x08C30A98 Aile D'ange
0x08C30A9C Spacy Nurse
0x08C30AA0 Noble
0x08C30AA4 Jer★Sey
0x08C30AA8 Miku Hood
0x08C30AAC White One Piece
0x08C30AB0 Vintage Dress
0x08C30AB4 Pink Pops
0x08C30AB8 Angel
0x08C30ABC Natural
0x08C30AC0 Spiritual
0x08C30AC4 Colorful Drop
0x08C30AC8 Yellow
0x08C30ACC Stroll Style
0x08C30AD0 Saihate Miku
0x08C30AD4 ∞
0x08C30AD8 Powder
0x08C30ADC Miku Butterfly
0x08C30AE0 Cute Miku
0x08C30AE4 Hatsune Miku Swimwear B
0x08C30AE8 Pink Pops AS
0x08C30AEC Miku Append
0x08C30AF0 Haruka Style
0x08C30AF4 Miku Christmas
0x08C30AF8 Snow Miku 2010
0x08C30AFC Snow Miku 2011
0x08C30B00 Eve White
0x08C30B04 Hello World.
0x08C30B08 Racing Miku 2010 ver.
0x08C30B0C Racing Miku 2011 ver.
0x08C30B10 Fei-Yen Style
0x08C30B14 Rolling Girl
0x08C30B18 Rasetsutomukuro
0x08C30B1C Orbit
0x08C30B20 Patchwork
0x08C30B24 Sonic Style
0x08C30B28 Tyrol
0x08C30B2C Conflict
0x08C30B30 Shiny
0x08C30B34 TYPE2020
0x08C30B38 Original Kagamine Rin
0x08C30B3C Rin Swimwear
0x08C30B40 Asymmetry R
0x08C30B44 Cute Rin
0x08C30B48 Reactor
0x08C30B4C EoE Style
0x08C30B50 Cheerful Candy
0x08C30B54 Rin Swimwear T
0x08C30B58 Rin Christmas
0x08C30B5C Ami-Mami Style
0x08C30B60 Rin School Wear
0x08C30B64 Rin Append
0x08C30B68 Nameless No.1
0x08C30B6C Racing Rin 2010 ver.
0x08C30B70 Black Star
0x08C30B74 Kagerou
0x08C30B78 Rin Sappanwood
0x08C30B7C Original Kagamine Len
0x08C30B80 Len Swimwear
0x08C30B84 Asymmetry L
0x08C30B88 Punkish
0x08C30B8C School Jersey
0x08C30B90 Len Swimwear WS
0x08C30B94 Len Christmas
0x08C30B98 Len School Wear
0x08C30B9C Len Append
0x08C30BA0 Blue Moon
0x08C30BA4 Len Indigo Iron
0x08C30BA8 Strange Dark
0x08C30BAC Nameless No.7
0x08C30BB0 Original Megurine Luka
0x08C30BB4 Luka Swimwear
0x08C30BB8 Chiffon Dress
0x08C30BBC VF Suit
0x08C30BC0 Fraulein
0x08C30BC4 Luka Flower
0x08C30BC8 Hard Rock
0x08C30BCC Luka Swimwear P
0x08C30BD0 Luka Christmas
0x08C30BD4 Witch Style
0x08C30BD8 Chihaya Style
0x08C30BDC Fairy Macaron
0x08C30BE0 Silence
0x08C30BE4 Racing Luka 2010 ver.
0x08C30BE8 Cyber Nation
0x08C30BEC Nagisa Replica
0x08C30BF0 Nagisa Replica AS
0x08C30BF4 Original Kaito
0x08C30BF8 Kaito Swimwear
0x08C30BFC Campus
0x08C30C00 Classic
0x08C30C04 Cyber Cat
0x08C30C08 Kaito Swimwear V
0x08C30C0C Kaito Swimwear V AS
0x08C30C10 Kaito Christmas
0x08C30C14 White Blazer
0x08C30C18 Drizzle
0x08C30C1C Violet
0x08C30C20 VF Ninja
0x08C30C24 VF Ninja AS
0x08C30C28 Original Meiko
0x08C30C2C Meiko Swimwear
0x08C30C30 Fluffy Coat
0x08C30C34 Scarlet
0x08C30C38 Modern Girl
0x08C30C3C Meiko Swimwear B
0x08C30C40 Modern Girl AS
0x08C30C44 Roman Taisyou
0x08C30C48 Meiko Christmas
0x08C30C4C Sexy Pudding
0x08C30C50 Black Tail Thief
0x08C30C54 Autumn
0x08C30C58 Racing Meiko 2010 ver.
0x08C30C5C Lorelei
0x08C30C60 Original Akita Neru
0x08C30C64 Ethnic
0x08C30C68 Akita Neru Swimwear
0x08C30C6C Club Girl
0x08C30C70 Original Yowane Haku
0x08C30C74 Cyber Dive
0x08C30C78 Yowane Haku Swimwear
0x08C30C7C Gothic Purple
0x08C30C80 Sakine Meiko Original
0x08C30C84 Black Dress
0x08C30C88 Sakine Meiko Swimwear
0x08C30C8C Nostalgy
0x08C30C90 Black Dress NS

# Character rooms

0x08C30C94 Cyber Spot
0x08C30C98 Cyber Spot
0x08C30C9C Cyber Spot
0x08C30CA0 Cyber Spot
0x08C30CA4 Cyber Spot
0x08C30CA8 Cyber Spot
0x08C30CAC Cyber Spot
0x08C30CB0 Cyber Spot
0x08C30CB4 Cyber Spot
0x08C30CB8 Imperial Court
0x08C30CBC Candy House
0x08C30CC0 Seaside House
0x08C30CC4 Mini Studio
0x08C30CC8 Japanese Castle
0x08C30CCC School House
0x08C30CD0 Cherry Blossom
0x08C30CD4 Hatsune Miku Memorial
0x08C30CD8 Meiko Booth Memorial
0x08C30CDC Len-Rin Memorial
0x08C30CE0 Megurine Luka Memorial
0x08C30CE4 Kaito Memorial Ice
0x08C30CE8 Space Ship
0x08C30CEC Secret Research
0x08C30CF0 Tea Party
0x08C30CF4 393 Quest
0x08C30CF8 Snow Festival
0x08C30CFC Viking
0x08C30D00 Cute Pinky

# Item list

0x08C30D04 Heart-shaped cushion
0x08C30D08 Leek Pillow
0x08C30D0C Chalk Board
0x08C30D10 Speaker with Stand
0x08C30D14 Guitar Amplifier
0x08C30D18 Synthesizer
0x08C30D1C Electric Guitar
0x08C30D20 Plant
0x08C30D24 Mini Plant
0x08C30D28 Cactus
0x08C30D2C Ghost Tree
0x08C30D30 Christmas Tree
0x08C30D34 Balance Ball
0x08C30D38 Hatsune Miku POP
0x08C30D3C Miku Birthday Cake
0x08C30D40 Meiko Birthday Cake
0x08C30D44 Rin-Len RR Cake
0x08C30D48 Luka Birthday Cake
0x08C30D4C Kaito Birthday Cake
0x08C30D50 Rocket Launcher
0x08C30D54 シテヤンヨ スタチュー
0x08C30D58 Tako Luka Plush
0x08C30D5C ピロリミク フィギュア
0x08C30D60 ピロリン フィギュア
0x08C30D64 Hatsune Miku POP 2nd
0x08C30D68 みくミクッション
0x08C30D6C サーキット・ロード
0x08C30D70 まぐろ(オオマさん)
0x08C30D74 ペーパークラフト 雪ミク
0x08C30D78 DIVAトレイン
0x08C30D7C Teddy Bear (Brown)
0x08C30D80 Teddy Bear (White)
0x08C30D84 Teddy Bear (Blue)
0x08C30D88 Teddy Bear (Cherry)
0x08C30D8C ネコバコ(三毛)
0x08C30D90 ネコバコ(黒)
0x08C30D94 ネコバコ(白)
0x08C30D98 ネコバコ(ブチ)
0x08C30D9C Gardening Kit
0x08C30DA0 飛び出す絵本
0x08C30DA4 ザ・手裏剣
0x08C30DA8 お茶セット
0x08C30DAC カンテラ
0x08C30DB0 キャンドルスタンド
0x08C30DB4 テーブルランプ
0x08C30DB8 ぶたの蚊取り線香
0x08C30DBC ブラウン管テレビ
0x08C30DC0 顕微鏡
0x08C30DC4 黒電話
0x08C30DC8 アクアリウム
0x08C30DCC 地球儀
0x08C30DD0 ジュエリーボックス
0x08C30DD4 木彫りの熊
0x08C30DD8 タコつぼ
0x08C30DDC 鳥かご
0x08C30DE0 電光掲示板
0x08C30DE4 ブルーダイヤモンド
0x08C30DE8 実験器具
0x08C30DEC 一眼レフカメラ
0x08C30DF0 蓄音器
0x08C30DF4 飾り太鼓
0x08C30DF8 ターンテーブル
0x08C30DFC トランプタワー
0x08C30E00 ブロックのロボット
0x08C30E04 ブロックのフラワー
0x08C30E08 ピコピコハンマー
0x08C30E0C ハリセン
0x08C30E10 おみくじの箱
0x08C30E14 ラッピングチョコ
0x08C30E18 ラッピングキャンディ
0x08C30E1C チューリップのプランター
0x08C30E20 桜の盆栽
0x08C30E24 ミニ鯉のぼり
0x08C30E28 バラのプランター
0x08C30E2C スイカの置物
0x08C30E30 ひまわりのプランター
0x08C30E34 紅葉の盆栽
0x08C30E38 ゴーストコフィン
0x08C30E3C パンプキンライト
0x08C30E40 赤い長靴
0x08C30E44 ミニクリスマスツリー
0x08C30E48 ドッジボール
0x08C30E4C ビーチボール
0x08C30E50 ねんどろいど 初音ミク
0x08C30E54 ねんどろいど 鏡音リン
0x08C30E58 ねんどろいど 鏡音レン
0x08C30E5C ねんどろいど 巡音ルカ
0x08C30E60 ねんどろいど カイト
0x08C30E64 ねんどろいど メイコ
0x08C30E68 ねんどろいど 亞北ネル
0x08C30E6C ねんどろいど 弱音ハク
0x08C30E70 ねんどろいど 咲音メイコ
0x08C30E74 ミク フラワーバスケット
0x08C30E78 i CUPドリンク
0x08C30E7C リン・レンXmasヴィネット
0x08C30E80 ルカ＆たこルカ
0x08C30E84 カイト in カップアイス
0x08C30E88 惑星探査機
0x08C30E8C ねんどろいど 雪ミク
0x08C30E90 してやにょ マスコット
0x08C30E94 ねんどろいど はちゅね
0x08C30E98 みくだま・るかだま
0x08C30E9C りんだま・れんだま
0x08C30EA0 かいとだま・めいこだま
0x08C30EA4 ティーセット
0x08C30EA8 スノードーム
0x08C30EAC タペストリー
0x08C30EB0 ルート39クラシックボード
0x08C30EB4 海賊旗
0x08C30EB8 掛軸(弱)
0x08C30EBC 習字(歌)
0x08C30EC0 振り子時計
0x08C30EC4 世界地図
0x08C30EC8 星空のタペストリー
0x08C30ECC お菓子な壁飾り
0x08C30ED0 エスニックマスク
0x08C30ED4 ホッケーマスク
0x08C30ED8 壁掛けスピーカー
0x08C30EDC 壁掛け刀
0x08C30EE0 ネギの置物
0x08C30EE4 バスケットゴール
0x08C30EE8 テンガロンハット
0x08C30EEC オペラカーテン
0x08C30EF0 鹿の剥製
0x08C30EF4 壁掛けキャンドル
0x08C30EF8 レコードディスク
0x08C30EFC ゴールドディスク
0x08C30F00 パネル(春)
0x08C30F04 パネル(夏)
0x08C30F08 パネル(秋)
0x08C30F0C パネル(冬)
0x08C30F10 ハイビスカスの壁飾り
0x08C30F14 魔法の鏡
0x08C30F18 ハト時計
0x08C30F1C 壁掛け照明
0x08C30F20 壁掛けモニター
0x08C30F24 ワシの羽飾り
0x08C30F28 コウモリの壁飾り
0x08C30F2C リース
0x08C30F30 サンタの壁飾り
0x08C30F34 フラワーバスケット
0x08C30F38 メモリチップ
0x08C30F3C ブロック型テレビ
0x08C30F40 Illustration Poster 1
0x08C30F44 Illustration Poster 2
0x08C30F48 Illustration Poster 3
0x08C30F4C Illustration Poster 4
0x08C30F50 Illustration Poster 5
0x08C30F54 Illustration Poster 6
0x08C30F58 Illustration Poster 7
0x08C30F5C Illustration Poster 8
0x08C30F60 Illustration Poster 9
0x08C30F64 Illustration Poster 10
0x08C30F68 Illustration Poster 11
0x08C30F6C Illustration Poster 12
0x08C30F70 ミク バースデーポスター
0x08C30F74 MEIKO親衛隊ハッピ
0x08C30F78 リン・レン ポスター
0x08C30F7C ルカ ポスター
0x08C30F80 カイト ポスター
0x08C30F84 インテリアシール A
0x08C30F88 インテリアシール B
0x08C30F8C フレンドピンナップ
0x08C30F90 CDラック
0x08C30F94 リザルト看板
0x08C30F98 提灯(初音)
0x08C30F9C 提灯(鏡音)
0x08C30FA0 提灯(巡音)
0x08C30FA4 提灯(かいと)
0x08C30FA8 提灯(めいこ)
0x08C30FAC 提灯(弱音)
0x08C30FB0 提灯(亞北)
0x08C30FB4 提灯(咲音)
0x08C30FB8 掛け軸(仕事)
0x08C30FBC 掛け軸(天使)
0x08C30FC0 掛け軸(調声)
0x08C30FC4 DIVA×太鼓の達人１
0x08C30FC8 DIVA×太鼓の達人２

# Help item menu entry

0x08C31FE0 Help items

# Song list

0x08C38A08 Kocchi Muite Baby
0x08C38A18 Yellow
0x08C38A28 Colorful x Melody
0x08C38A38 Hatsune Miku no Gekishou
0x08C38A48 Roshin Yuukai
0x08C38A58 Just Be Friends
0x08C38A68 Hatsune Miku no Shoushitsu
0x08C38A78 StargazeR
0x08C38A88 Kogane no Seiya Sousetsu ni Kuchite
0x08C38A98 Migikata no Chou -39's Giving Day Ed.-
0x08C38AA8 Anata no Utahime
0x08C38AB8 Stardust Utopia
0x08C38AC8 Electric Angel
0x08C38AD8 Time Limit
0x08C38AE8 melody...
0x08C38AF8 Iroha Uta
0x08C38B08 Colorful x Sexy
0x08C38B18 SPiCa -39's Giving Day Edition-
0x08C38B28 Luka Luka★Night Fever
0x08C38B38 Uta ni Katachi wa Nai Keredo
0x08C38B48 Ura-Omote Lovers
0x08C38B58 *Hello, Planet.(I.M.PLSE-EDIT)
0x08C38B68 Nayuta no Kanata Made
0x08C38B78 Kodoku no Hate
0x08C38B88 Puzzle
0x08C38B98 Palette
0x08C38BA8 Sennen no Dokusouka (DIVA edit)
0x08C38BB8 Boukyaku Shinjuu
0x08C38BC8 Musunde Hiraite Rasetsu to Mukuro
0x08C38BD8 Rolling Girl
0x08C38BE8 Starduster
0x08C38BF8 Paradichlorobenzene
0x08C38C08 Tsugai Kogarashi
0x08C38C18 Nekomimi Switch
0x08C38C28 Sekiranun Graffiti
0x08C38C38 Rin Rin Signal -Append Mix-
0x08C38C48 Ievan Polkka
0x08C38C58 Start of Rainbow 〜first step〜
0x08C38C68 Aiiro no Hi, Sora Kakeru 〜second flight〜
0x08C38C78 Koi no Inori 〜extend your wave〜

# Main menu descriptions (max lenght: 24)

# (Rhythm Game)
0x08C43EC8 Play the game.
0x08C43ECC  
# (Character Select)
0x08C43ED8 Change your character
0x08C43EDC and modules.
# (DIVA Room)
0x08C43EE8 Go to a room and spend
0x08C43EEC time with your
0x08C43EF0 characters.
# (Shop)
0x08C43EF8 Purchase modules and
0x08C43EFC various items.
# (Play Record)
0x08C43F08 Edit your profile
0x08C43F0C and see your play
0x08C43F10 records.
# (Edit)
0x08C43F18 Create original PV
0x08C43F1C and rhythm games.
0x08C43F20  
# (Ad Hoc)
0x08C43F28 Exchange Edit Data
0x08C43F2C and player profiles
0x08C43F30 via Ad Hoc.
0x08C43F34  
# (Options)
0x08C43F38 Adjust volume of BGM/SE
0x08C43F3C and other settings like
0x08C43F40 autosave.
# (Save)
0x08C43F48 Save, create and delete
0x08C43F4C savedatas.
0x08C43F50  
# (Back to Title)
0x08C43F58 Quit the game and go
0x08C43F5C back to the title.

# (Edit mode menu descriptions)
0x08C44070 エディットデータの
0x08C44090 エディットデータの
0x08C44074 作成、編集をすることが
0x08C44080 エディットデータを
0x08C44084 プレイすることが
0x08C44094 PVを鑑賞することが
