# Translation file for Project Diva Extend (use shift-jis to edit the file)
# 0x08xxxxxx: use this format to rewrite the pointed address
#             to a newly allocated one for the translation
# !x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction (use the lower
#             address part of the instruction for the address)
#
# EBOOT reversing and translation: codestation
# translation helpers: HeroKing, naki-the-curious

# Data import menu entries

!x0881562C リズムゲーム・PV
!x08815640 モジュール
!x08815654 ルームテーマ
!x08815668 ルームアイテム(床)
!x0881567C ルームアイテム(棚)
!x08815690 ルームアイテム(壁)
!x088156A4 エディット楽曲・ミュージックデータ
!x088156B8 エディットモーション
!x088156CC エディット背景
!x088156E0 エディットアイテム
!x088156F4 エディットエフェクト

# Data import menu descriptions

!x0881590C 選択したカテゴリの追加データを
!x08815920 エクストラデータとしてインポートしますか？

!x08815B10 追加データのインポートが完了しました。
!x08815B24 インポートしたデータの一覧を表示します。

!x08815C68 インポートデータ一覧
!x08815EB8 追加データが読み込めませんでした。
!x08816044 追加データインポートを終了し、ホームへ戻りますか？
!x088162F0 追加データをチェックするため
!x08816304 記録メディアにアクセス中です。
!x08816318 記録メディアを抜かないで下さい。

# Vocaloids

!x08823AA8 初音ミク
!x08823AB4 鏡音リン
!x08823AC0 鏡音レン
!x08823ACC 巡音ルカ
!x08823AD8 カイト
!x08823AE4 メイコ
!x08823AF0 亞北ネル
!x08823AFC 弱音ハク
!x08823B08 咲音メイコ

# Vocaloid rooms

!x08823B2C ミクルーム
!x08823B38 リンルーム
!x08823B44 レンルーム
!x08823B50 ルカルーム
!x08823B5C カイトルーム
!x08823B68 メイコルーム
!x08823B74 ネルルーム
!x08823B80 ハクルーム
!x08823B8C 咲音メイコルーム

# Helper items

!x08823CB0 【HELP】プレイアシスト
!x08823CBC 【HELP】コンボガード
!x08823CC8 【HELP】リカバリー
!x08823CD4 【CHALLENGE】COOL&FINE
!x08823CE0 【CHALLENGE】サバイバル

# ???

!x08838D38 ショップを終了し、ホームへ戻りますか？
!x088390AC 新しいアイテムが
!x088390D0 購入できるようになりました。
!x088392C8 カテゴリー
!x088392EC モジュール
!x08839310 ルーム
!x08839334 ルームアイテム
!x08839CAC DIVAポイントが足りません。

!x08839DD0 を購入しますか？
!x08839DD8 ○:はい　×:いいえ
!x08839EEC 上限数を超えています。
!x0883A1B8 所持数 0 / 0
!x0883A274 所持数 %d / %d
!x0883A2A0 所持数 - / -

# Shop menu

!x088392C8 カテゴリー
!x088392EC モジュール
!x08839310 ルーム
!x08839334 ルームアイテム
!x08839358 ヘルプアイテム

# Autosave message (credits)

!x08845B50 本ゲームはオートセーブ機能に対応しています。
!x08845B64 オートセーブ中にはメモリースティック	1アクセスランプが
!x08845B78 点滅しますので、その間は記録メディアを抜いたり、
!x08845B8C 本体の電源を切ったりしないでください。

!x088E0F4C デフォルトキャラクターを設定しました。
!x088E0F58 この設定はリズムゲームをプレイすると
!x088E0F64 自動的に解除されます。

# Free play confirm messages

!x088E0FF8 をプレイします
!x088E100C を鑑賞します

# Rhythm Game menu

!x088E1D38 チュートリアル
!x088E1D44 フリープレイ
!x088E1D50 エクストラ

# High score placeholder

!x088E2FFC ハイスコア -------
!x088E3018 ハイスコア %07d

# Main menu

!x088E3CB0 リズムゲーム
!x088E3CBC キャラクターセレクト
!x088E3CC8 DIVAルーム
!x088E3CD4 ショップ
!x088E3CE0 プレイレコード
!x088E3CEC エディット
!x088E3CF8 アドホック
!x088E3D04 オプション
!x088E3D10 セーブ
!x088E3D1C タイトルへ戻る

# Room entering messages

!x088E5428 ミクルームを見に行きます。
!x088E5434 リンルームを見に行きます。
!x088E5440 レンルームを見に行きます。
!x088E544C ルカルームを見に行きます。
!x088E5458 カイトルームを見に行きます。
!x088E5464 メイコルームを見に行きます。
!x088E5470 ネルルームを見に行きます。
!x088E5480 ハクルームを見に行きます。
!x088E5490 咲音メイコルームを見に行きます。

# Edit mode menu

!x088E5A44 エディットモード
!x088E5A50 エディットプレイ
!x088E5A5C エディット鑑賞

# Edit mode menu confirm

!x088E6060 エディットモードに移動します。
!x088E6070 エディットプレイに移動します。
!x088E6080 エディット鑑賞に移動します。

# Options menu entries

!x088E6620 オートセーブ
!x088E6668 インストールデータ
!x088E69F4 追加データインポート
!x088E738C オートセーブ
!x088E77B8 インストールデータ
!x088E7B28 オートセーブ
!x088E7B68 インストールデータ
!x088E88FC オートセーブ
!x088E89A0 インストールデータ

# Module menu extras

!x088EB2F4 エクストラ

# Unlock messages

!x088FBF78 フリープレイに楽曲が追加されました。
!x088FBF7C PVギャラリーに楽曲が追加されました。
!x088FBF80 難易度HARDが追加されました。
!x088FBF84 難易度EXTREMEが追加されました。
!x088FBF88 キャラクターが追加されました。
!x088FBF8C モジュールがショップに追加されました。
!x088FBF90 ルームがショップに追加されました。
!x088FBF94 ルームテーマがショップに追加されました。
!x088FBF98 ルームアイテムがショップに追加されました。

# DIVA room

!x089214B4 メニュー
!x08921574 ルームテーマ
!x089275AC ルームテーマ
!x08921728 ルームアイテム(床)
!x08921734 ルームアイテム(棚)
!x08921740 ルームアイテム(壁)
!x08921A30 エクストラテーマ
!x089275C4 エクストラテーマ
!x08921C18 エクストラアイテム(床)
!x08921C24 エクストラアイテム(棚)
!x08921C34 エクストラアイテム(壁)

!x08923CE0 レイアウト
!x08925448 レイアウト
!x08925550 レイアウト
!x0892568C レイアウト
!x08925790 レイアウト
!x089258F0 レイアウト
!x089259F4 レイアウト
!x08928D94 レイアウト
!x08928E04 レイアウト
!x08929690 レイアウト
!x08929740 レイアウト
!x0892A380 レイアウト

!x08925000 アイテムの配置
!x0892537C ここにアイテムを配置します。
!x089253C8 このアイテムを撤去します。
!x089254E8 配置済みのアイテムを全て撤去します。
!x0892560C DIVAルームに戻ります。
!x08925730 アイテムを一つ以上配置して下さい。
!x08925818 すでに配置されているアイテムを撤去して、
!x0892582C このアイテムを配置します。
!x0892587C ルームアイテムを、
!x08925890 これ以上置くことはできません。

!x0892597C 追加データを
!x08925990 ロードできませんでした。
!x08928960 ロードできませんでした。
!x08926C44 アイテムの撤去(壁)
!x08926C30 アイテムの撤去(棚)
!x08926C1C アイテムの撤去(床)
!x08926CB8 アイテムの再配置(壁)
!x08926CA4 アイテムの再配置(棚)
!x08926C90 アイテムの再配置(床)

!x089275B8 ルームアイテム
!x089275F4 ルームアイテム
!x089275D0 エクストラアイテム
!x08927600 エクストラアイテム
!x08928948 インポートデータを
!x08928974 オプション画面でインポートを
!x08928988 行って下さい

!x08928858 追加データをチェックするため
!x0892886C 記録メディアにアクセス中です。
!x08928880 記録メディアを抜かないで下さい。

# DIVA room (cont.)

!x0892AC04 ルームメニュー
!x0892B1D8 レイアウト
!x0892B1E4 プレゼント
!x0892B1F0 ミュージックボックス
!x0892B1FC PVギャラリー
!x0892B208 ビジュアルライブラリ
!x0892B214 スリープタイマー
!x0892B220 ナビゲートタイマー
!x0892B22C ウェイクアップタイマー
!x0892BC2C ホームに戻ります。
!x0892BC5C %sを使用します。
!x0892BC70 %sを変更します。
!x0892BC80 %sをします。
!x0892BD08 DIVAルーム機能使用ボーナス。
!x0892BD1C 1000POINT取得しました。
!x0892BD9C 設定時間は%02d:%02dです。
!x0892BDAC %sを解除します。

# DIVA room (cont.)

!x0892CB54 メニュー
!x0892CB6C 楽曲・ＭＰ３再生
!x0892CB80 プレイリスト編集・再生
!x0892CD44 プレイリスト編集・再生
!x0892CB94 プレイリスト作成
!x0892CBA8 プレイリスト削除
!x0892D3EC プレイリスト削除
!x0892CBBC 戻る
!x0892CC4C 楽曲再生
!x0892D0A0 プレイリスト編集
!x0892D678 プレイリスト編集
!x0892F9D8 (%2d / %2d)
!x0892FF48 (%2d / %2d)
!x08931C48 %2d/%2d：%s
!x08932574 DIVAルームに戻ります。
!x089329A8 DIVAルームに戻ります。

# DIVA room (playlist dialogs)

!x08932694 プレイリストの内容を更新し、
!x089326C0 編集を終了しますか？
!x089326F4 このまま終了してしまうと、
!x08932720 プレイリストが更新されませんが、
!x0893274C よろしいですか？
!x089327D4 プレイリスト
!x08932828 を削除しますか？
!x0893285C 楽曲が登録されていません。
!x08932888 現在の状態ではプレイリストが
!x089328B4 削除されますが、よろしいですか？
!x089328E8 プレイリストが作成されていません。
!x08932914 プレイリストを作成しますか？
!x08932974 現在プレイリストは登録されていません。
!x08932A08 登録数が限界を超えています。
!x08932A3C プレイリスト作成数の限界を
!x08932A68 超えています。
!x08932A9C 追加データを
!x08932AC8 ロードできませんでした。

# DIVA room (PV menu)

!x08937150 メニュー
!x08937168 PV鑑賞
!x08937270 PV鑑賞
!x0893717C モジュール変更
!x08937190 プレイリスト編集・再生
!x0893748C プレイリスト編集・再生
!x089371A4 プレイリスト作成
!x089371B8 プレイリスト削除
!x089371CC 戻る
!x08937354 収録PV一覧
!x08937C5C 収録PV一覧
!x08937720 プレイリスト編集
!x08937B78 プレイリスト編集
!x08937D7C モジュール選択
!x0893C72C モジュール選択
!x08937E98 モジュールＡ
^x08937EEC モジュールＢ
!x08937F44 決定
!x0893C880 デフォルト
!x0893CD2C エクストラ
!x0893D0E8 DIVAルームに戻ります。
!x0893D504 DIVAルームに戻ります。
!x0893D208 プレイリストの内容を更新し、
!x0893D234 編集を終了しますか？
!x0893D268 このまま終了してしまうと、
!x0893D294 プレイリストが更新されませんが、
!x0893D2C0 よろしいですか？
!x0893D330 プレイリスト
!x0893D384 を削除しますか？
!x0893D3B8 PVが登録されていません。
!x0893D3E4 現在の状態ではプレイリストが
!x0893D410 削除されますが、よろしいですか？
!x0893D444 プレイリストが作成されていません。
!x0893D470 プレイリストを作成しますか？
!x0893D4D0 現在プレイリストは登録されていません。
!x0893D564 登録数が限界を超えています。
!x0893D598 プレイリスト作成数の限界を
!x0893D5C4 超えています。
!x0893D600 追加データを
!x0893D62C ロードできませんでした。
!x0893D694 ロードできませんでした。
!x0893D668 インポートデータを
!x0893D6C0 オプション画面でインポートを
!x0893D6EC 行って下さい。

# Misc

!x0893C880 デフォルト
!x0893CD2C エクストラ
!x0893D0E8 DIVAルームに戻ります。
!x0893D504 DIVAルームに戻ります。
!x0893D208 プレイリストの内容を更新し、
!x0893D234 編集を終了しますか？
!x0893D268 このまま終了してしまうと、
!x0893D294 プレイリストが更新されませんが、
!x0893D2C0 よろしいですか？
!x0893D330 プレイリスト
!x0893D384 を削除しますか？
!x0893D3B8 PVが登録されていません。
!x0893D3E4 現在の状態ではプレイリストが
!x0893D410 削除されますが、よろしいですか？
!x0893D444 プレイリストが作成されていません。
!x0893D470 プレイリストを作成しますか？
!x0893D4D0 現在プレイリストは登録されていません。
!x0893D564 登録数が限界を超えています。
!x0893D598 プレイリスト作成数の限界を
!x0893D5C4 超えています。
!x0893D600 追加データを
!x0893D62C ロードできませんでした。
!x0893D694 ロードできませんでした。
!x0893D668 インポートデータを
!x0893D6C0 オプション画面でインポートを
!x0893D6EC 行って下さい。

# PD2nd savedata detection

!x089522F0 『初音ミク -Project DIVA- 2nd』のシステムデータを
!x08952310 『初音ミク -Project DIVA- extend』に引継ぐことができます。

!x08952330 前作のシステムデータを引継ぐ場合は、
!x08952350 『初音ミク -Project DIVA- extend』のシステムデータを作成する
!x08952370 記録メディアに、あらかじめ『初音ミク -Project DIVA- 2nd』の
!x08952390 システムデータをコピーしておいてください。

# Music device selection

!x0898E01C ミュージックリスト
!x0898E028 記録メディア

# Module list

0x08C309F8 初音ミク オリジナル
0x08C309FC メイコスタイル
0x08C30A00 リンスタイル
0x08C30A04 スペチャン5
0x08C30A08 スペチャン39
0x08C30A0C ガリア軍第7小隊
0x08C30A10 P-スタイルRP
0x08C30A14 P-スタイルMG
0x08C30A18 P-スタイルLP
0x08C30A1C P-スタイルFB
0x08C30A20 P-スタイルIS
0x08C30A24 P-スタイルCW
0x08C30A28 P-スタイルPB
0x08C30A2C P-スタイルCG
0x08C30A30 チア
0x08C30A34 プラグイン
0x08C30A38 ゴシック
0x08C30A3C プリンセス
0x08C30A40 ミコ
0x08C30A44 にゃんこ
0x08C30A48 ねむねむ
0x08C30A4C ハートハンター
0x08C30A50 ボーカル
0x08C30A54 パンク
0x08C30A58 ダンサー
0x08C30A5C スター
0x08C30A60 フェアリー
0x08C30A64 スクール
0x08C30A68 スノウ
0x08C30A6C アラビアン
0x08C30A70 みやび
0x08C30A74 チャイナ
0x08C30A78 マジシャン
0x08C30A7C ホワイトドレス
0x08C30A80 パイレーツ
0x08C30A84 VN02
0x08C30A88 ギャラクシー
0x08C30A8C ハツネミク
0x08C30A90 初音ミク スイムウェアS
0x08C30A94 初音ミク スイムウェア
0x08C30A98 エールダンジュ
0x08C30A9C スペイシーナース
0x08C30AA0 ノーブル
0x08C30AA4 ジャー★ジ
0x08C30AA8 みくずきん
0x08C30AAC ホワイトワンピース
0x08C30AB0 ヴィンテージドレス
0x08C30AB4 ピンクポップス
0x08C30AB8 エンジェル
0x08C30ABC ナチュラル
0x08C30AC0 スピリチュアル
0x08C30AC4 カラフルドロップ
0x08C30AC8 イエロー
0x08C30ACC おさんぽスタイル
0x08C30AD0 サイハテミク
0x08C30AD4 ∞
0x08C30AD8 パウダー
0x08C30ADC 初音ミク 蝶
0x08C30AE0 初音ミク キュート
0x08C30AE4 初音ミク スイムウェアB
0x08C30AE8 ピンクポップス AS
0x08C30AEC 初音ミク アペンド
0x08C30AF0 春香Style
0x08C30AF4 初音ミク クリスマス
0x08C30AF8 雪ミク 2010
0x08C30AFC 雪ミク 2011
0x08C30B00 ホワイト・イヴ
0x08C30B04 Hello World.
0x08C30B08 レーシングミク2010ver.
0x08C30B0C レーシングミク2011ver.
0x08C30B10 フェイ・イェン スタイル
0x08C30B14 回転少女
0x08C30B18 ラセツトムクロ
0x08C30B1C オービット
0x08C30B20 パッチワーク
0x08C30B24 ソニックスタイル
0x08C30B28 チロル
0x08C30B2C コンフリクト
0x08C30B30 シャイニー
0x08C30B34 TYPE2020
0x08C30B38 鏡音リン オリジナル
0x08C30B3C 鏡音リン スイムウェア
0x08C30B40 アシンメトリーR
0x08C30B44 鏡音リン キュート
0x08C30B48 リアクター
0x08C30B4C EoEスタイル
0x08C30B50 チアフルキャンディ
0x08C30B54 鏡音リン スイムウェアT
0x08C30B58 鏡音リン クリスマス
0x08C30B5C 亜美・真美Style
0x08C30B60 鏡音リン スクールウェア
0x08C30B64 鏡音リン アペンド
0x08C30B68 ネームレス No.1
0x08C30B6C レーシングリン2010ver.
0x08C30B70 ブラックスター
0x08C30B74 陽炎
0x08C30B78 鏡音リン 蘇芳
0x08C30B7C 鏡音レン オリジナル
0x08C30B80 鏡音レン スイムウェア
0x08C30B84 アシンメトリーL
0x08C30B88 パンキッシュ
0x08C30B8C スクールジャージ
0x08C30B90 鏡音レン スイムウェアWS
0x08C30B94 鏡音レン クリスマス
0x08C30B98 鏡音レン スクールウェア
0x08C30B9C 鏡音レン アペンド
0x08C30BA0 ブルームーン
0x08C30BA4 鏡音レン 藍鉄
0x08C30BA8 ストレンジダーク
0x08C30BAC ネームレス No.7
0x08C30BB0 巡音ルカ オリジナル
0x08C30BB4 巡音ルカ スイムウェア
0x08C30BB8 シフォンワンピース
0x08C30BBC VFスーツ
0x08C30BC0 フロイライン
0x08C30BC4 巡音ルカ 華
0x08C30BC8 ハードロック
0x08C30BCC 巡音ルカ スイムウェアP
0x08C30BD0 巡音ルカ クリスマス
0x08C30BD4 魔女っ娘Style
0x08C30BD8 千早Style
0x08C30BDC フェアリーマカロン
0x08C30BE0 サイレンス
0x08C30BE4 レーシングルカ2010ver.
0x08C30BE8 サイバーネイション
0x08C30BEC ナギサ・レプカ
0x08C30BF0 ナギサ・レプカ AS
0x08C30BF4 カイト オリジナル
0x08C30BF8 カイト スイムウェア
0x08C30BFC キャンパス
0x08C30C00 クラシック
0x08C30C04 ネコサイバー
0x08C30C08 カイト スイムウェアV
0x08C30C0C カイト スイムウェアV AS
0x08C30C10 カイト クリスマス
0x08C30C14 ホワイトブレザー
0x08C30C18 時雨
0x08C30C1C スミレ
0x08C30C20 VFニンジャ
0x08C30C24 VFニンジャ AS
0x08C30C28 メイコ オリジナル
0x08C30C2C メイコ スイムウェア
0x08C30C30 ふわふわコート
0x08C30C34 スカーレット
0x08C30C38 モダンガール
0x08C30C3C メイコ スイムウェアB
0x08C30C40 モダンガール AS
0x08C30C44 大正浪漫
0x08C30C48 メイコ クリスマス
0x08C30C4C セクシープディング
0x08C30C50 怪盗ブラックテール
0x08C30C54 紅葉
0x08C30C58 レーシングメイコ2010ver.
0x08C30C5C ローレライ
0x08C30C60 亞北ネル オリジナル
0x08C30C64 エスニック
0x08C30C68 亞北ネル スイムウェア
0x08C30C6C 部活少女
0x08C30C70 弱音ハク オリジナル
0x08C30C74 サイバーダイブ
0x08C30C78 弱音ハク スイムウェア
0x08C30C7C ゴシック・パープル
0x08C30C80 咲音メイコ オリジナル
0x08C30C84 ブラックワンピース
0x08C30C88 咲音メイコ スイムウェア
0x08C30C8C ノスタルジー
0x08C30C90 ブラックワンピース NS

# Character rooms

0x08C30C94 サイバースポット
0x08C30C98 サイバースポット
0x08C30C9C サイバースポット
0x08C30CA0 サイバースポット
0x08C30CA4 サイバースポット
0x08C30CA8 サイバースポット
0x08C30CAC サイバースポット
0x08C30CB0 サイバースポット
0x08C30CB4 サイバースポット
0x08C30CB8 インペリアルコート
0x08C30CBC キャンディハウス
0x08C30CC0 シーサイドハウス
0x08C30CC4 ミニスタジオ
0x08C30CC8 ジャパニーズキャッスル
0x08C30CCC スクールハウス
0x08C30CD0 チェリーブロッサム
0x08C30CD4 初音ミク メモリアル
0x08C30CD8 メイコ メモリアルブース
0x08C30CDC リン・レン メモリアル
0x08C30CE0 巡音ルカ メモリアル
0x08C30CE4 カイト アイスメモリアル
0x08C30CE8 スペースシップ
0x08C30CEC 秘密研究所
0x08C30CF0 ティーパーティ
0x08C30CF4 393クエスト
0x08C30CF8 スノーフェスティバル
0x08C30CFC バイキング
0x08C30D00 ピンキーキュート

# Item list

0x08C30D04 ハート型クッション
0x08C30D08 ネギ抱き枕
0x08C30D0C チョークボード
0x08C30D10 スタンド付きスピーカー
0x08C30D14 ギターアンプ
0x08C30D18 シンセサイザー
0x08C30D1C エレキギター
0x08C30D20 観葉植物
0x08C30D24 ミニ観葉植物
0x08C30D28 サボテン
0x08C30D2C ゴーストツリー
0x08C30D30 クリスマスツリー
0x08C30D34 バランスボール
0x08C30D38 初音ミクPOP
0x08C30D3C ミク バースデーケーキ
0x08C30D40 メイコ バースデーケーキ
0x08C30D44 リン・レン RRケーキ
0x08C30D48 ルカ バースデーケーキ
0x08C30D4C カイト バースデーケーキ
0x08C30D50 ロケット発射台
0x08C30D54 シテヤンヨ スタチュー
0x08C30D58 たこルカ ぬいぐるみ
0x08C30D5C ピロリミク フィギュア
0x08C30D60 ピロリン フィギュア
0x08C30D64 初音ミクPOP 2nd
0x08C30D68 みくミクッション
0x08C30D6C サーキット・ロード
0x08C30D70 まぐろ(オオマさん)
0x08C30D74 ペーパークラフト 雪ミク
0x08C30D78 DIVAトレイン
0x08C30D7C テディベア(茶)
0x08C30D80 テディベア(白)
0x08C30D84 テディベア(青)
0x08C30D88 テディベア(桜)
0x08C30D8C ネコバコ(三毛)
0x08C30D90 ネコバコ(黒)
0x08C30D94 ネコバコ(白)
0x08C30D98 ネコバコ(ブチ)
0x08C30D9C ガーデニングキット
0x08C30DA0 飛び出す絵本
0x08C30DA4 ザ・手裏剣
0x08C30DA8 お茶セット
0x08C30DAC カンテラ
0x08C30DB0 キャンドルスタンド
0x08C30DB4 テーブルランプ
0x08C30DB8 ぶたの蚊取り線香
0x08C30DBC ブラウン管テレビ
0x08C30DC0 顕微鏡
0x08C30DC4 黒電話
0x08C30DC8 アクアリウム
0x08C30DCC 地球儀
0x08C30DD0 ジュエリーボックス
0x08C30DD4 木彫りの熊
0x08C30DD8 タコつぼ
0x08C30DDC 鳥かご
0x08C30DE0 電光掲示板
0x08C30DE4 ブルーダイヤモンド
0x08C30DE8 実験器具
0x08C30DEC 一眼レフカメラ
0x08C30DF0 蓄音器
0x08C30DF4 飾り太鼓
0x08C30DF8 ターンテーブル
0x08C30DFC トランプタワー
0x08C30E00 ブロックのロボット
0x08C30E04 ブロックのフラワー
0x08C30E08 ピコピコハンマー
0x08C30E0C ハリセン
0x08C30E10 おみくじの箱
0x08C30E14 ラッピングチョコ
0x08C30E18 ラッピングキャンディ
0x08C30E1C チューリップのプランター
0x08C30E20 桜の盆栽
0x08C30E24 ミニ鯉のぼり
0x08C30E28 バラのプランター
0x08C30E2C スイカの置物
0x08C30E30 ひまわりのプランター
0x08C30E34 紅葉の盆栽
0x08C30E38 ゴーストコフィン
0x08C30E3C パンプキンライト
0x08C30E40 赤い長靴
0x08C30E44 ミニクリスマスツリー
0x08C30E48 ドッジボール
0x08C30E4C ビーチボール
0x08C30E50 ねんどろいど 初音ミク
0x08C30E54 ねんどろいど 鏡音リン
0x08C30E58 ねんどろいど 鏡音レン
0x08C30E5C ねんどろいど 巡音ルカ
0x08C30E60 ねんどろいど カイト
0x08C30E64 ねんどろいど メイコ
0x08C30E68 ねんどろいど 亞北ネル
0x08C30E6C ねんどろいど 弱音ハク
0x08C30E70 ねんどろいど 咲音メイコ
0x08C30E74 ミク フラワーバスケット
0x08C30E78 i CUPドリンク
0x08C30E7C リン・レンXmasヴィネット
0x08C30E80 ルカ＆たこルカ
0x08C30E84 カイト in カップアイス
0x08C30E88 惑星探査機
0x08C30E8C ねんどろいど 雪ミク
0x08C30E90 してやにょ マスコット
0x08C30E94 ねんどろいど はちゅね
0x08C30E98 みくだま・るかだま
0x08C30E9C りんだま・れんだま
0x08C30EA0 かいとだま・めいこだま
0x08C30EA4 ティーセット
0x08C30EA8 スノードーム
0x08C30EAC タペストリー
0x08C30EB0 ルート39クラシックボード
0x08C30EB4 海賊旗
0x08C30EB8 掛軸(弱)
0x08C30EBC 習字(歌)
0x08C30EC0 振り子時計
0x08C30EC4 世界地図
0x08C30EC8 星空のタペストリー
0x08C30ECC お菓子な壁飾り
0x08C30ED0 エスニックマスク
0x08C30ED4 ホッケーマスク
0x08C30ED8 壁掛けスピーカー
0x08C30EDC 壁掛け刀
0x08C30EE0 ネギの置物
0x08C30EE4 バスケットゴール
0x08C30EE8 テンガロンハット
0x08C30EEC オペラカーテン
0x08C30EF0 鹿の剥製
0x08C30EF4 壁掛けキャンドル
0x08C30EF8 レコードディスク
0x08C30EFC ゴールドディスク
0x08C30F00 パネル(春)
0x08C30F04 パネル(夏)
0x08C30F08 パネル(秋)
0x08C30F0C パネル(冬)
0x08C30F10 ハイビスカスの壁飾り
0x08C30F14 魔法の鏡
0x08C30F18 ハト時計
0x08C30F1C 壁掛け照明
0x08C30F20 壁掛けモニター
0x08C30F24 ワシの羽飾り
0x08C30F28 コウモリの壁飾り
0x08C30F2C リース
0x08C30F30 サンタの壁飾り
0x08C30F34 フラワーバスケット
0x08C30F38 メモリチップ
0x08C30F3C ブロック型テレビ
0x08C30F40 イラストポスター1
0x08C30F44 イラストポスター2
0x08C30F48 イラストポスター3
0x08C30F4C イラストポスター4
0x08C30F50 イラストポスター5
0x08C30F54 イラストポスター6
0x08C30F58 イラストポスター7
0x08C30F5C イラストポスター8
0x08C30F60 イラストポスター9
0x08C30F64 イラストポスター10
0x08C30F68 イラストポスター11
0x08C30F6C イラストポスター12
0x08C30F70 ミク バースデーポスター
0x08C30F74 MEIKO親衛隊ハッピ
0x08C30F78 リン・レン ポスター
0x08C30F7C ルカ ポスター
0x08C30F80 カイト ポスター
0x08C30F84 インテリアシール A
0x08C30F88 インテリアシール B
0x08C30F8C フレンドピンナップ
0x08C30F90 CDラック
0x08C30F94 リザルト看板
0x08C30F98 提灯(初音)
0x08C30F9C 提灯(鏡音)
0x08C30FA0 提灯(巡音)
0x08C30FA4 提灯(かいと)
0x08C30FA8 提灯(めいこ)
0x08C30FAC 提灯(弱音)
0x08C30FB0 提灯(亞北)
0x08C30FB4 提灯(咲音)
0x08C30FB8 掛け軸(仕事)
0x08C30FBC 掛け軸(天使)
0x08C30FC0 掛け軸(調声)
0x08C30FC4 DIVA×太鼓の達人１
0x08C30FC8 DIVA×太鼓の達人２

# Help item menu entry

0x08C31FE0 ヘルプアイテム

# Item quantity

0x08C332D0 初期ルームアイテム
0x08C33690 初期ルームアイテム
0x08C33A50 初期ルームアイテム

0x08C332E4 NORMALクリア
0x08C332FC NORMALクリア
0x08C33308 NORMALクリア
0x08C33314 NORMALクリア
0x08C33320 NORMALクリア
0x08C3332C NORMALクリア
0x08C33338 NORMALクリア
0x08C33344 NORMALクリア
0x08C33350 NORMALクリア
0x08C33380 NORMALクリア
0x08C3338C NORMALクリア
0x08C33398 NORMALクリア
0x08C333A4 NORMALクリア
0x08C333BC NORMALクリア
0x08C333C8 NORMALクリア
0x08C333D4 NORMALクリア
0x08C333E0 NORMALクリア
0x08C33404 NORMALクリア
0x08C33410 NORMALクリア
0x08C33434 NORMALクリア
0x08C33440 NORMALクリア
0x08C3344C NORMALクリア
0x08C33458 NORMALクリア
0x08C3347C NORMALクリア
0x08C33488 NORMALクリア
0x08C33494 NORMALクリア
0x08C334A0 NORMALクリア
0x08C334AC NORMALクリア
0x08C337F4 NORMALクリア
0x08C33800 NORMALクリア
0x08C3380C NORMALクリア
0x08C33818 NORMALクリア
0x08C33824 NORMALクリア
0x08C33830 NORMALクリア
0x08C33848 NORMALクリア
0x08C33854 NORMALクリア
0x08C33860 NORMALクリア
0x08C3386C NORMALクリア
0x08C33878 NORMALクリア
0x08C33884 NORMALクリア
0x08C33890 NORMALクリア
0x08C3389C NORMALクリア
0x08C338A8 NORMALクリア
0x08C338B4 NORMALクリア
0x08C338C0 NORMALクリア
0x08C338CC NORMALクリア
0x08C338D8 NORMALクリア
0x08C338E4 NORMALクリア
0x08C338F0 NORMALクリア
0x08C338FC NORMALクリア
0x08C33920 NORMALクリア
0x08C3392C NORMALクリア
0x08C33938 NORMALクリア
0x08C33974 NORMALクリア
0x08C33980 NORMALクリア
0x08C3398C NORMALクリア
0x08C33998 NORMALクリア
0x08C33A70 NORMALクリア
0x08C33B00 NORMALクリア
0x08C33B90 NORMALクリア
0x08C33BB4 NORMALクリア
0x08C33BD8 NORMALクリア
0x08C33BE4 NORMALクリア
0x08C33BF0 NORMALクリア
0x08C33C14 NORMALクリア
0x08C33C20 NORMALクリア
0x08C33C2C NORMALクリア
0x08C33C38 NORMALクリア
0x08C33C44 NORMALクリア
0x08C33C5C NORMALクリア
0x08C33C68 NORMALクリア
0x08C33C74 NORMALクリア
0x08C33C80 NORMALクリア
0x08C33C8C NORMALクリア
0x08C33CB0 NORMALクリア
0x08C33CBC NORMALクリア
0x08C33CD4 NORMALクリア
0x08C33DA0 NORMALクリア
0x08C33DAC NORMALクリア
0x08C341E4 NORMALクリア
0x08C341F0 NORMALクリア
0x08C341FC NORMALクリア
0x08C34208 NORMALクリア
0x08C34214 NORMALクリア
0x08C34220 NORMALクリア
0x08C3422C NORMALクリア
0x08C34238 NORMALクリア
0x08C34604 NORMALクリア
0x08C34610 NORMALクリア
0x08C3461C NORMALクリア
0x08C34628 NORMALクリア
0x08C34634 NORMALクリア
0x08C34640 NORMALクリア
0x08C3464C NORMALクリア
0x08C34658 NORMALクリア
0x08C34664 NORMALクリア
0x08C34670 NORMALクリア
0x08C3467C NORMALクリア
0x08C34688 NORMALクリア
0x08C34694 NORMALクリア
0x08C346A0 NORMALクリア
0x08C346AC NORMALクリア
0x08C346B8 NORMALクリア
0x08C346C4 NORMALクリア
0x08C346D0 NORMALクリア
0x08C346DC NORMALクリア
0x08C34970 NORMALクリア
0x08C3497C NORMALクリア
0x08C34988 NORMALクリア
0x08C34994 NORMALクリア
0x08C349AC NORMALクリア
0x08C349B8 NORMALクリア
0x08C349C4 NORMALクリア
0x08C349DC NORMALクリア
0x08C349E8 NORMALクリア
0x08C349F4 NORMALクリア
0x08C34A00 NORMALクリア
0x08C34A0C NORMALクリア
0x08C34A18 NORMALクリア
0x08C34A24 NORMALクリア
0x08C34A30 NORMALクリア
0x08C34A48 NORMALクリア
0x08C34A54 NORMALクリア
0x08C34A60 NORMALクリア
0x08C34A6C NORMALクリア
0x08C34A78 NORMALクリア
0x08C34A84 NORMALクリア
0x08C34A90 NORMALクリア
0x08C34A9C NORMALクリア
0x08C34AA8 NORMALクリア
0x08C34AB4 NORMALクリア
0x08C34AC0 NORMALクリア
0x08C34ACC NORMALクリア
0x08C34AD8 NORMALクリア
0x08C34AE4 NORMALクリア
0x08C34AF0 NORMALクリア
0x08C34AFC NORMALクリア
0x08C34B08 NORMALクリア
0x08C34B14 NORMALクリア
0x08C34B20 NORMALクリア
0x08C34B2C NORMALクリア
0x08C34C94 NORMALクリア
0x08C34CA0 NORMALクリア
0x08C34D24 NORMALクリア
0x08C34D30 NORMALクリア
0x08C34D54 NORMALクリア
0x08C34D78 NORMALクリア
0x08C34D84 NORMALクリア
0x08C34D90 NORMALクリア
0x08C34D9C NORMALクリア
0x08C34DA8 NORMALクリア
0x08C34DB4 NORMALクリア
0x08C34DC0 NORMALクリア
0x08C34DD8 NORMALクリア
0x08C350E4 NORMALクリア
0x08C350F0 NORMALクリア
0x08C35108 NORMALクリア
0x08C35120 NORMALクリア
0x08C3512C NORMALクリア
0x08C35138 NORMALクリア
0x08C35144 NORMALクリア
0x08C35150 NORMALクリア
0x08C35168 NORMALクリア
0x08C354A4 NORMALクリア
0x08C354B0 NORMALクリア
0x08C354BC NORMALクリア
0x08C354C8 NORMALクリア
0x08C354E0 NORMALクリア
0x08C35504 NORMALクリア
0x08C35510 NORMALクリア
0x08C3551C NORMALクリア
0x08C35528 NORMALクリア
0x08C35534 NORMALクリア
0x08C35540 NORMALクリア
0x08C35558 NORMALクリア
0x08C35864 NORMALクリア
0x08C35870 NORMALクリア
0x08C3587C NORMALクリア
0x08C35888 NORMALクリア
0x08C358AC NORMALクリア
0x08C358B8 NORMALクリア
0x08C358C4 NORMALクリア
0x08C358E8 NORMALクリア
0x08C35C30 NORMALクリア
0x08C35C3C NORMALクリア
0x08C35C54 NORMALクリア
0x08C35C78 NORMALクリア
0x08C35C84 NORMALクリア
0x08C35C90 NORMALクリア
0x08C35C9C NORMALクリア
0x08C35CB4 NORMALクリア
0x08C35FE4 NORMALクリア
0x08C35FF0 NORMALクリア
0x08C363A4 NORMALクリア
0x08C363B0 NORMALクリア
0x08C36770 NORMALクリア
0x08C3677C NORMALクリア

0x08C332F0 EASYクリア
0x08C3335C EASYクリア
0x08C33368 EASYクリア
0x08C33374 EASYクリア
0x08C336A4 EASYクリア
0x08C336B0 EASYクリア
0x08C336BC EASYクリア
0x08C336C8 EASYクリア
0x08C336D4 EASYクリア
0x08C336E0 EASYクリア
0x08C336EC EASYクリア
0x08C336F8 EASYクリア
0x08C33704 EASYクリア
0x08C33710 EASYクリア
0x08C3371C EASYクリア
0x08C33728 EASYクリア
0x08C33734 EASYクリア
0x08C33740 EASYクリア
0x08C3374C EASYクリア
0x08C33758 EASYクリア
0x08C33764 EASYクリア
0x08C33770 EASYクリア
0x08C3377C EASYクリア
0x08C33788 EASYクリア
0x08C33794 EASYクリア
0x08C337A0 EASYクリア
0x08C337AC EASYクリア
0x08C337B8 EASYクリア
0x08C337C4 EASYクリア
0x08C337D0 EASYクリア
0x08C337DC EASYクリア
0x08C337E8 EASYクリア
0x08C3383C EASYクリア
0x08C33A64 EASYクリア
0x08C33A7C EASYクリア
0x08C33A88 EASYクリア
0x08C33A94 EASYクリア
0x08C33AA0 EASYクリア
0x08C33AAC EASYクリア
0x08C33AB8 EASYクリア
0x08C33AC4 EASYクリア
0x08C33AD0 EASYクリア
0x08C33ADC EASYクリア
0x08C33AE8 EASYクリア
0x08C33AF4 EASYクリア
0x08C33B0C EASYクリア
0x08C33B18 EASYクリア
0x08C33B24 EASYクリア
0x08C33B30 EASYクリア
0x08C33B3C EASYクリア
0x08C33B48 EASYクリア
0x08C33B54 EASYクリア
0x08C33B60 EASYクリア
0x08C33B6C EASYクリア
0x08C33B78 EASYクリア
0x08C33B84 EASYクリア
0x08C33B9C EASYクリア
0x08C33BA8 EASYクリア
0x08C33BC0 EASYクリア
0x08C33BCC EASYクリア
0x08C33BFC EASYクリア
0x08C33C08 EASYクリア
0x08C33C98 EASYクリア
0x08C34B44 EASYクリア
0x08C34B50 EASYクリア
0x08C34B5C EASYクリア
0x08C34B68 EASYクリア
0x08C34B74 EASYクリア
0x08C34B80 EASYクリア
0x08C34B8C EASYクリア
0x08C34B98 EASYクリア
0x08C34BA4 EASYクリア
0x08C34BB0 EASYクリア
0x08C34BBC EASYクリア
0x08C34BC8 EASYクリア
0x08C34BD4 EASYクリア
0x08C34BE0 EASYクリア
0x08C34BEC EASYクリア
0x08C34BF8 EASYクリア
0x08C34C04 EASYクリア
0x08C34C10 EASYクリア
0x08C34C1C EASYクリア
0x08C34C28 EASYクリア
0x08C34C34 EASYクリア
0x08C34C40 EASYクリア
0x08C34C4C EASYクリア
0x08C34C58 EASYクリア
0x08C34C64 EASYクリア
0x08C34C70 EASYクリア
0x08C34C7C EASYクリア
0x08C34C88 EASYクリア
0x08C34CAC EASYクリア
0x08C34CB8 EASYクリア
0x08C34CC4 EASYクリア
0x08C34CD0 EASYクリア
0x08C34CDC EASYクリア
0x08C34CE8 EASYクリア
0x08C34CF4 EASYクリア
0x08C34D00 EASYクリア
0x08C34D0C EASYクリア

0x08C33348 リンリンシグナル
0x08C3396C リンリンシグナル
0x08C33B4C リンリンシグナル
0x08C33BE8 リンリンシグナル
0x08C34644 リンリンシグナル
0x08C34BF0 リンリンシグナル
0x08C34D1C リンリンシグナル
0x08C34D40 リンリンシグナル
0x08C350DC リンリンシグナル
0x08C350F4 リンリンシグナル

0x08C3336C 全楽曲
0x08C33888 全楽曲
0x08C33894 全楽曲
0x08C338A0 全楽曲
0x08C338AC 全楽曲
0x08C338B8 全楽曲
0x08C338C4 全楽曲
0x08C338D0 全楽曲
0x08C338DC 全楽曲
0x08C338E8 全楽曲
0x08C3393C 全楽曲
0x08C33D98 全楽曲
0x08C33DA4 全楽曲
0x08C34A28 全楽曲
0x08C34A34 全楽曲
0x08C34B30 全楽曲
0x08C34C8C 全楽曲
0x08C34C98 全楽曲
0x08C34CB0 全楽曲
0x08C34CBC 全楽曲
0x08C34CC8 全楽曲
0x08C34CD4 全楽曲
0x08C34CE0 全楽曲
0x08C34CEC 全楽曲
0x08C34CF8 全楽曲
0x08C34D04 全楽曲
0x08C34DC4 全楽曲
0x08C34DD0 全楽曲
0x08C35154 全楽曲
0x08C35160 全楽曲
0x08C35544 全楽曲
0x08C35550 全楽曲
0x08C358C8 全楽曲
0x08C358D4 全楽曲
0x08C358E0 全楽曲
0x08C35CA0 全楽曲
0x08C35CAC 全楽曲
0x08C35FF4 全楽曲
0x08C363B4 全楽曲
0x08C36780 全楽曲

0x08C333B0 HARDクリア
0x08C333EC HARDクリア
0x08C3341C HARDクリア
0x08C33428 HARDクリア
0x08C33464 HARDクリア
0x08C33470 HARDクリア
0x08C334B8 HARDクリア
0x08C33908 HARDクリア
0x08C33914 HARDクリア
0x08C33944 HARDクリア
0x08C33950 HARDクリア
0x08C3395C HARDクリア
0x08C33968 HARDクリア
0x08C33C50 HARDクリア
0x08C33CA4 HARDクリア
0x08C33CC8 HARDクリア
0x08C33CE0 HARDクリア
0x08C33CEC HARDクリア
0x08C33CF8 HARDクリア
0x08C33D04 HARDクリア
0x08C33D10 HARDクリア
0x08C33D7C HARDクリア
0x08C33D88 HARDクリア
0x08C33D94 HARDクリア
0x08C34964 HARDクリア
0x08C349D0 HARDクリア
0x08C34A3C HARDクリア
0x08C34B38 HARDクリア
0x08C34D3C HARDクリア
0x08C34D48 HARDクリア
0x08C34D60 HARDクリア
0x08C34D6C HARDクリア
0x08C34DCC HARDクリア
0x08C350FC HARDクリア
0x08C35114 HARDクリア
0x08C3515C HARDクリア
0x08C354D4 HARDクリア
0x08C354EC HARDクリア
0x08C354F8 HARDクリア
0x08C3554C HARDクリア
0x08C35894 HARDクリア
0x08C358A0 HARDクリア
0x08C358D0 HARDクリア
0x08C358DC HARDクリア
0x08C35C24 HARDクリア
0x08C35C48 HARDクリア
0x08C35C60 HARDクリア
0x08C35C6C HARDクリア
0x08C35CA8 HARDクリア
0x08C35FFC HARDクリア
0x08C363BC HARDクリア
0x08C36764 HARDクリア
0x08C36788 HARDクリア

0x08C333F0 2ndデータを
0x08C333F4 引継いだ特典

0x08C33420 *ハロー、プラネット。
0x08C337A4 *ハロー、プラネット。
0x08C33930 *ハロー、プラネット。
0x08C33A98 *ハロー、プラネット。
0x08C33C60 *ハロー、プラネット。
0x08C346B0 *ハロー、プラネット。
0x08C349D4 *ハロー、プラネット。
0x08C34C08 *ハロー、プラネット。

0x08C33498 右肩の蝶
0x08C336F0 右肩の蝶
0x08C33870 右肩の蝶
0x08C33B34 右肩の蝶
0x08C34668 右肩の蝶
0x08C34C44 右肩の蝶
0x08C34D70 右肩の蝶
0x08C35118 右肩の蝶

0x08C33D14 初音ミクでリズムゲームを

0x08C33D1C 20回プレイ
0x08C33D28 20回プレイ
0x08C33D34 20回プレイ
0x08C33D40 20回プレイ
0x08C33D4C 20回プレイ
0x08C33D58 20回プレイ
0x08C33D64 20回プレイ
0x08C33D70 20回プレイ

0x08C33D20 鏡音リンor鏡音レンで
0x08C33D24 リズムゲームを
0x08C33D2C 巡音ルカでリズムゲームを
0x08C33D38 カイトでリズムゲームを
0x08C33D44 メイコでリズムゲームを
0x08C33D50 弱音ハクでリズムゲームを
0x08C33D5C 亞北ネルでリズムゲームを
0x08C33D68 咲音メイコでリズムゲームを

# Helper item descriptions [shop] (max lenght: 24)

0x08C33E10 使用するとSAD、WORSTが
0x08C33E14 SAFEになりますが、リザル
0x08C33E18 トがCHEAPになります。

0x08C33E1C 10回までSAFE、SADが
0x08C33E20 FINEになります。

0x08C33E28 ソングエナジーが0になっ
0x08C33E2C た時、エナジーを全回復す
0x08C33E30 る事ができます。

0x08C33E34 COOL、FINE以外の判定を
0x08C33E38 全てWORSTにしますが
0x08C33E3C 獲得DPが2倍になります。

0x08C33E40 ソングエナジーが回復せず
0x08C33E44 減少量が増加しますが
0x08C33E48 獲得DPが4倍になります。

0x8C34998 楽曲不問 EXTREMEクリア
0x8C349A0 初音ミクで100回プレイ

0x08C34A40 特定楽曲
0x08C34A4C 特定楽曲
0x08C34A58 特定楽曲
0x08C34A64 特定楽曲
0x08C34A70 特定楽曲
0x08C34A88 特定楽曲
0x08C34A94 特定楽曲
0x08C34AA0 特定楽曲
0x08C34AB8 特定楽曲
0x08C34AC4 特定楽曲
0x08C34AD0 特定楽曲
0x08C34ADC 特定楽曲
0x08C34AE8 特定楽曲
0x08C34AF4 特定楽曲
0x08C34B00 特定楽曲
0x08C34B0C 特定楽曲
0x08C34D88 特定楽曲
0x08C34DA0 特定楽曲
0x08C34DAC 特定楽曲
0x08C35130 特定楽曲
0x08C3513C 特定楽曲
0x08C35148 特定楽曲
0x08C35508 特定楽曲
0x08C35520 特定楽曲
0x08C3552C 特定楽曲
0x08C35538 特定楽曲
0x08C358A4 特定楽曲
0x08C358B0 特定楽曲
0x08C358BC 特定楽曲
0x08C35C70 特定楽曲
0x08C35C7C 特定楽曲
0x08C35C88 特定楽曲
0x08C35C94 特定楽曲
0x08C35FE8 特定楽曲
0x08C363A8 特定楽曲
0x08C36768 特定楽曲
0x08C36774 特定楽曲

# Song list

0x08C38A08 こっち向いて Baby
0x08C38A18 Yellow
0x08C38A28 カラフル×メロディ
0x08C38A38 初音ミクの激唱
0x08C38A48 炉心融解
0x08C38A58 Just Be Friends
0x08C38A68 初音ミクの消失
0x08C38A78 StargazeR
0x08C38A88 金の聖夜霜雪に朽ちて
0x08C38A98 右肩の蝶 -39's Giving Day Edition-
0x08C38AA8 あなたの歌姫
0x08C38AB8 星屑ユートピア
0x08C38AC8 えれくとりっく・えんじぇぅ
0x08C38AD8 タイムリミット
0x08C38AE8 melody...
0x08C38AF8 いろは唄
0x08C38B08 カラフル×セクシィ
0x08C38B18 SPiCa -39's Giving Day Edition-
0x08C38B28 ルカルカ★ナイトフィーバー
0x08C38B38 歌に形はないけれど
0x08C38B48 裏表ラバーズ
0x08C38B58 *ハロー、プラネット。(I.M.PLSE-EDIT)
0x08C38B68 那由他の彼方まで
0x08C38B78 孤独の果て
0x08C38B88 パズル
0x08C38B98 Palette
0x08C38BA8 千年の独奏歌 (DIVA edit)
0x08C38BB8 忘却心中
0x08C38BC8 結んで開いて羅刹と骸
0x08C38BD8 ローリンガール
0x08C38BE8 Starduster
0x08C38BF8 パラジクロロベンゼン
0x08C38C08 番凩
0x08C38C18 ねこみみスイッチ
0x08C38C28 積乱雲グラフィティ
0x08C38C38 リンリンシグナル -Append Mix-
0x08C38C48 Ievan Polkka
0x08C38C58 Start of Rainbow 〜first step〜
0x08C38C68 藍色の日、空翔ける 〜second flight〜
0x08C38C78 恋の祈り 〜extend your wave〜

# Helper item descriptions

0x08C43E24 使用するとSAD、WORSTが
0x08C43E28 SAFEになりますが、リザル
0x08C43E2C トがCHEAPになります。

0x08C43E34 10回までSAFE、SADが
0x08C43E38 FINEになります。

0x08C43E44 ソングエナジーが0になっ
0x08C43E48 た時、エナジーを全回復す
0x08C43E4C る事ができます。

0x08C43E54 COOL、FINE以外の判定を
0x08C43E58 全てWORSTにしますが
0x08C43E5C 獲得DPが2倍になります。

0x08C43E64 ソングエナジーが回復せず
0x08C43E68 減少量が増加しますが
0x08C43E6C 獲得DPが4倍になります。

# Main menu descriptions (max lenght: 24)

# (Rhythm Game)
0x08C43EC8 ムゲームをプレイする
0x08C43ECC ことができます。
# (Character Select)
0x08C43ED8 キャラクタービジュアルを
0x08C43EDC 変更することができます。
# (DIVA Room)
0x08C43EE8 キャラクター達が普段
0x08C43EEC 過ごしている部屋を
0x08C43EF0 見に行くことができます。
# (Shop)
0x08C43EF8 モジュールやアイテムを
0x08C43EFC 購入することができます。
# (Play Record)
0x08C43F08 プロフィールの編集や、
0x08C43F0C プレイ結果を確認すること
0x08C43F10 ができます。
# (Edit)
0x08C43F18 オリジナルのリズムゲーム
0x08C43F1C やPVを作成することが
0x08C43F20 できます。
# (Ad Hoc)
0x08C43F28 アドホック通信を使用し、
0x08C43F2C プロフィールデータや
0x08C43F30 エディットデータを交換
0x08C43F34 することができます。
# (Options)
0x08C43F38 BGM、SEの音量や
0x08C43F3C オートセーブの設定などを
0x08C43F40 変更することができます。
# (Save)
0x08C43F48 セーブデータの
0x08C43F4C 作成・保存・削除
0x08C43F50 ができます
# (Back to Title)
0x08C43F58 ゲームを終了しタイトルに
0x08C43F5C 戻ることができます。

# Main menu entering confirmation messages

0x08C43F8C ショップに移動します。
0x08C43F98 プレイレコードに移動します。
0x08C43FB0 アドホックに移動します。
0x08C43FD4 タイトル画面へ戻ります。
0x08C43FD8 セーブされていないデータはすべて
0x08C43FDC 消えてしまいますがよろしいですか？

0x08C43FE0 ミクの部屋を
0x08C43FE4 見に行くことが
0x08C43FE8 できます。

0x08C43FF0 リンの部屋を
0x08C43FF4 見に行くことが
0x08C43FF8 できます。

0x08C44000 レンの部屋を
0x08C44004 見に行くことが
0x08C44008 できます。

0x08C44010 ルカの部屋を
0x08C44014 見に行くことが
0x08C44018 できます。

0x08C44020 カイトの部屋を
0x08C44024 見に行くことが
0x08C44028 できます。

0x08C44030 メイコの部屋を
0x08C44034 見に行くことが
0x08C44038 できます。

0x08C44040 ネルの部屋を
0x08C44044 見に行くことが
0x08C44048 できます。

0x08C44050 ハクの部屋を
0x08C44054 見に行くことが
0x08C44058 できます。

0x08C44060 咲音メイコの部屋を
0x08C44064 見に行くことが
0x08C44068 できます。

0x088E5228 インポートデータが読み込めないため
0x088E5234 このままDIVAルームを見に行くと、
0x088E5240 ルームのレイアウトが初期設定の状態に戻ります。
0x088E525C ※追加データのインポートはオプション画面で行えます。

# (Edit mode menu descriptions)
0x08C44070 エディットデータの
0x08C44090 エディットデータの
0x08C44074 作成、編集をすることが
0x08C44080 エディットデータを
0x08C44084 プレイすることが
0x08C44094 PVを鑑賞することが

# DIVA room playlists

0x08C66848 プレイリスト１
0x08C6684C プレイリスト２
0x08C66850 プレイリスト３
