# Image index table file for PD Extend
# Use the format <offset, filename> to override the files in Diva2ExData.cpk

0x000D7000 divaext/menu_base_01.png
0x000DB800 divaext/menu_help_01.png
0x000E0000 divaext/menu_help_02.png
0x001C4000 divaext/mtit_base_03.png
0x007F4000 divaext/menu_title_home.png
0x007F6000 divaext/menu_title_rtmg.png
0x007F8000 divaext/menu_title_crsl.png
0x007FA000 divaext/menu_title_modl.png
0x007FC000 divaext/menu_title_room.png
0x007FE000 divaext/menu_title_optn.png
0x00800000 divaext/menu_title_edit.png
0x0080B800 divaext/home_base_02.png
0x0085E000 divaext/mtit_base_01.png
0x00868800 divaext/mtit_base_02.png
0x170D4000 divaext/pve_97.igb
0x181FB800 divaext/pv_start_37.png
0x18201000 divaext/pv_start_39.png
0x18206800 divaext/pv_start_40.png
0x1820C000 divaext/pv_start_41.png
0x18211800 divaext/pv_start_53.png
0x18217000 divaext/pv_start_65.png
0x1821C800 divaext/pv_start_67.png
0x18222000 divaext/pv_start_68.png
0x18227800 divaext/pv_start_69.png
0x1822D000 divaext/pv_start_70.png
0x18233000 divaext/pv_start_71.png
0x18238800 divaext/pv_start_72.png
0x1823E000 divaext/pv_start_73.png
0x18243800 divaext/pv_start_74.png
0x18249000 divaext/pv_start_75.png
0x1824E800 divaext/pv_start_76.png
0x18254000 divaext/pv_start_77.png
0x18259800 divaext/pv_start_78.png
0x1825F000 divaext/pv_start_79.png
0x18264800 divaext/pv_start_80.png
0x1826A000 divaext/pv_start_81.png
0x1826F800 divaext/pv_start_82.png
0x18275000 divaext/pv_start_83.png
0x1827A800 divaext/pv_start_84.png
0x18280000 divaext/pv_start_85.png
0x18285800 divaext/pv_start_86.png
0x1828B000 divaext/pv_start_87.png
0x18290800 divaext/pv_start_88.png
0x18296000 divaext/pv_start_89.png
0x1829B800 divaext/pv_start_90.png
0x182A1000 divaext/pv_start_91.png
0x182A6800 divaext/pv_start_92.png
0x182AC000 divaext/pv_start_93.png
0x182B1800 divaext/pv_start_94.png
0x182B7000 divaext/pv_start_95.png
0x182BC800 divaext/pv_start_96.png
0x182C2000 divaext/pv_start_97.png
0x182C8000 divaext/pv_start_edit.png
0x182CD000 divaext/pv_rank_01.png
0x182D3000 divaext/menu_result.png
0x1A4DD000 divaext/edit_base_04.png
0x1A4E1000 divaext/plst_base_01.png
0x1E8BE800 divaext/menu_title_plys.png
0x1E8C0800 divaext/menu_title_adhk.png
0x1E8C2800 divaext/menu_title_prvd.png
0x1E8C4800 divaext/menu_title_shop.png
0x1E8C6800 divaext/menu_title_visl.png
0x1E8C8800 divaext/menu_title_msbx.png
0x1EA08800 divaext/mtit_base_04.png
0x1EA13000 divaext/mtit_base_05.png
