# movement list (max length: 22, possible max lenght: 38)

0x08C38C8C アイドリング
0x08C38CC4 通常歩き１
0x08C38CFC 通常歩き２
0x08C38D34 タカビー歩き
0x08C38D6C リズム歩き
0x08C38DA4 ノリノリ歩き
0x08C38DDC セクシー歩き
0x08C38E14 通常走り１
0x08C38E4C 通常走り２
0x08C38E84 飛行機走り
0x08C38EBC こっちこっち
0x08C38EF4 どうしよう
0x08C38F2C 手を振る（右）
0x08C38F64 手を振る（左）
0x08C38F9C 指揮者
0x08C38FD4 スキップ
0x08C3900C エアクロール
0x08C39044 いけいけゴーゴー
0x08C3907C ステッピングジャンプ
0x08C390B4 ウサ耳ダンス
0x08C390EC 創作ダンス
0x08C39124 創作ダンス反転
0x08C3915C コサックダンス
0x08C39194 屈伸ダンス
0x08C391CC くねくねダンス
0x08C39204 ジャンピングダンス
0x08C3923C タップダンス
0x08C39274 腰振りリズム
0x08C392AC フラダンス
0x08C392E4 ノリノリダンス１
0x08C3931C ノリノリダンス２
0x08C39354 ノリノリダンス３
0x08C3938C モンキーダンス１
0x08C393C4 モンキーダンス２
0x08C393FC モンキーダンス３
0x08C39434 パラパラ１
0x08C3946C パラパラ２
0x08C394A4 パラパラ３
0x08C394DC ワンツーステップ１
0x08C39514 ワンツーステップ２
0x08C3954C ワンツーステップ３
0x08C39584 ワンツーステップ４
0x08C395BC ワンツーステップ５
0x08C395F4 ワンツーステップ６
0x08C3962C ワンツーステップ７
0x08C39664 アイドルステップ１
0x08C3969C アイドルステップ２
0x08C396D4 アイドルステップ３
0x08C3970C 片手あげ反時計回り回転
0x08C39744 両手あげ時計回り回転
0x08C3977C 両手あげ反時計回り回転
0x08C397B4 挨拶１
0x08C397EC 挨拶２
0x08C39824 バラード１
0x08C3985C バラード２
0x08C39894 リズム１
0x08C398CC リズム２
0x08C39904 上半身ループ１
0x08C3993C 上半身ループ２
0x08C39974 上半身ループ３
0x08C399AC ループモーション１
0x08C399E4 ループモーション２
0x08C39A1C マイク持ちモーション１
0x08C39A54 マイク持ちモーション２
0x08C39A8C バレエ１
0x08C39AC4 バレエ２
0x08C39AFC バレエ３
0x08C39B34 ロングダンス１
0x08C39B6C ロングダンス２
0x08C39BA4 ロングダンス３
0x08C39BDC ロングダンス４
0x08C39C14 ロングダンス５
0x08C39C4C ロングダンス６
0x08C39C84 男性アイドル系ダンス１
0x08C39CBC 男性アイドル系ダンス２
0x08C39CF4 男性アイドル系ダンス３
0x08C39D2C 男性アイドル系ダンス４
0x08C39D64 男性アイドル系ダンス５
0x08C39D9C ブレイクダンス１
0x08C39DD4 ブレイクダンス２
0x08C39E0C ブレイクダンス３
0x08C39E44 ブレイクダンス４
0x08C39E7C ブレイクダンス５
0x08C39EB4 ブレイクダンス６
0x08C39EEC ディスコダンス
0x08C39F24 トップスターダンス
0x08C39F5C テクパラ１
0x08C39F94 テクパラ２
0x08C39FCC テクパラ３
0x08C3A004 応援団１
0x08C3A03C 応援団２
0x08C3A074 エクササイズ１
0x08C3A0AC エクササイズ２
0x08C3A0E4 エクササイズ３
0x08C3A11C 正拳突き
0x08C3A154 オリジナルダンス
0x08C3A18C 男性歩き１
0x08C3A1C4 男性歩き２
0x08C3A1FC 男性歩き３
0x08C3A234 マッチョポーズ１
0x08C3A26C マッチョポーズ２
0x08C3A2A4 フラメンコ１
0x08C3A2DC フラメンコ２
0x08C3A314 フラメンコ３
0x08C3A34C フラメンコ４
0x08C3A384 フラメンコ５
0x08C3A3BC フラメンコ６
0x08C3A3F4 阿波踊り１
0x08C3A42C 阿波踊り２
0x08C3A464 盆踊り１
0x08C3A49C 盆踊り２
0x08C3A4D4 コメディダンス
0x08C3A50C ハカ
0x08C3A544 決めポーズ１
0x08C3A57C 決めポーズ２
0x08C3A5B4 決めポーズ３
0x08C3A5EC 決めポーズ４
0x08C3A624 決めポーズ５
0x08C3A65C 演技１
0x08C3A694 演技２
0x08C3A6CC 演技３
0x08C3A704 演技４
0x08C3A73C 演技５
0x08C3A774 棒振り
0x08C3A7AC 棒回し
0x08C3A7E4 マイク持ちモーション３
0x08C3A81C マイク持ちモーション４
0x08C3A854 扇子持ちモーション１
0x08C3A88C 扇子持ちモーション２
0x08C3A8C4 激しく指揮
0x08C3A8FC 袈裟切り
0x08C3A934 横切り
0x08C3A96C 会釈１
0x08C3A9A4 会釈２
0x08C3A9DC 会釈３
0x08C3AA14 会釈４
0x08C3AA4C 会釈５
0x08C3AA84 お辞儀１
0x08C3AABC お辞儀２
0x08C3AAF4 お辞儀３
0x08C3AB2C お辞儀４
0x08C3AB64 お辞儀５
0x08C3AB9C 喜び１
0x08C3ABD4 喜び２
0x08C3AC0C 怒る１
0x08C3AC44 怒る２
0x08C3AC7C 悲しい１
0x08C3ACB4 悲しい２
0x08C3ACEC 楽しい
0x08C3AD24 驚く
0x08C3AD5C 笑う
0x08C3AD94 困る
0x08C3ADCC 電話で会話
0x08C3AE04 プレゼント
0x08C3AE3C 断り
0x08C3AE74 アクション１
0x08C3AEAC アクション２
0x08C3AEE4 アクション３
0x08C3AF1C アイドルダンス１
0x08C3AF54 アイドルダンス２
0x08C3AF8C アイドルダンス３
0x08C3AFC4 否定１
0x08C3AFFC 否定２
0x08C3B034 否定３
0x08C3B06C 押される(縦)
0x08C3B0A4 押される(横)
0x08C3B0DC 歌いながら動く
0x08C3B114 待ち合わせ１
0x08C3B14C 待ち合わせ２
0x08C3B184 待ち合わせ３
0x08C3B1BC 腰をかける１
0x08C3B1F4 腰をかける２
0x08C3B22C 腰をかける３
0x08C3B264 腰をかける４
0x08C3B29C 腰をかける５
0x08C3B2D4 腰をかける６
0x08C3B30C ロボットダンス１
0x08C3B344 ロボットダンス２
0x08C3B37C ロボットダンス３
0x08C3B3B4 オクラホマミキサー（右）
0x08C3B3EC オクラホマミキサー（左）
0x08C3B424 グルグルダンス１（前）
0x08C3B45C グルグルダンス１（後）
0x08C3B494 グルグルダンス２（前）
0x08C3B4CC グルグルダンス２（後）
0x08C3B504 大仰な挨拶１（女性）
0x08C3B53C 大仰な挨拶２（女性）
0x08C3B574 大仰な挨拶３（女性）
0x08C3B5AC 大仰な挨拶１（男性）
0x08C3B5E4 大仰な挨拶２（男性）
0x08C3B61C 大仰な挨拶３（男性）
0x08C3B654 地面に座る
0x08C3B68C 舞台上で挨拶(右)
0x08C3B6C4 舞台上で挨拶(左)

# Background list (max length: 24, possible max lenght: 40)

0x08C3C0A4 自然ステージ
0x08C3C0D8 教室
0x08C3C10C 教会
0x08C3C140 ハイウェイ
0x08C3C174 ハイウェイ2
0x08C3C1A8 夕陽の土手
0x08C3C1DC プールサイド
0x08C3C210 学園屋上
0x08C3C244 昼間の土手
0x08C3C278 近未来町中
0x08C3C2AC 浜辺
0x08C3C2E0 ライブステージ
0x08C3C314 ライブ会場
0x08C3C348 ストリート舞台
0x08C3C37C 鍵盤ステージ
0x08C3C3B0 草原
0x08C3C3E4 花畑
0x08C3C418 砂漠
0x08C3C44C 平地
0x08C3C480 ☆ステージ
0x08C3C4B4 ライブハウス青ライト
0x08C3C4E8 ライブハウス白ライト
0x08C3C51C ライブハウス赤ライト
0x08C3C550 巨大フィールド
0x08C3C584 1本木の丘
0x08C3C5B8 ソファーのある部屋
0x08C3C5EC ホール
0x08C3C620 ホール2
0x08C3C654 ピンクの部屋
0x08C3C688 コロニー階段
0x08C3C6BC 月の廃墟
0x08C3C6F0 宇宙
0x08C3C724 野外音楽堂
0x08C3C758 丘の上の曲がり角
0x08C3C78C 街の通り
0x08C3C7C0 ススキの原
0x08C3C7F4 森の遺跡
0x08C3C828 駅のホーム
0x08C3C85C お菓子屋さん
0x08C3C890 公園(階段)
0x08C3C8C4 公園(丘の上)
0x08C3C8F8 レモングラス
0x08C3C92C 学園祭ステージ
0x08C3C960 サイバースペース
0x08C3C994 時計台
0x08C3C9C8 和風舞台
0x08C3C9FC 座敷部屋
0x08C3CA30 廃線
0x08C3CA64 宇宙船操縦席
0x08C3CA98 空が広がる展望台
0x08C3CACC 小さい家のある丘(夜)
0x08C3CB00 小さい家のある丘(昼)
0x08C3CB34 家の中
0x08C3CB68 路上ライブステージ
0x08C3CB9C 野菜ステージ
0x08C3CBD0 空に浮かぶ神殿
0x08C3CC04 廃墟
0x08C3CC38 教会(廃墟)
0x08C3CC6C 救急箱ステージ
0x08C3CCA0 街の交差点
0x08C3CCD4 地下ステージ
0x08C3CD08 制御室
0x08C3CD3C バタフライテーマステージ
0x08C3CD70 衛星ステージ
0x08C3CDA4 玉座
0x08C3CDD8 ハートステージ
0x08C3CE0C スクリーンステージ
0x08C3CE40 音楽室
0x08C3CE74 からくり橋
0x08C3CEA8 水上ステージ
0x08C3CEDC 学校前通り(春)
0x08C3CF10 学校前通り(冬)
0x08C3CF44 祭り会場
0x08C3CF78 運動会
0x08C3CFAC 白い部屋
0x08C3CFE0 空の上のグランドピアノ
0x08C3D014 楽器の眠る草原
0x08C3D048 ビーチ
0x08C3D07C 庭園
0x08C3D0B0 ライブステージ2
0x08C3D0E4 ストリート舞台(冬)
0x08C3D118 ドームライブステージ1
0x08C3D14C ファンタジーハイウェイ
0x08C3D180 エレクトリックステージ
0x08C3D1B4 和風舞台(桜)
0x08C3D1E8 ジャズステージ
0x08C3D21C ドームライブステージ2
0x08C3D250 レーザーステージ
0x08C3D284 劇場(開演前)
0x08C3D2B8 電車内
0x08C3D2EC 劇場
0x08C3D320 ラブステージ(表)
0x08C3D354 ラブステージ(裏)
0x08C3D388 コントロールルーム
0x08C3D3BC 宇宙ステーション
0x08C3D3F0 平原
0x08C3D424 街並み(廃墟)
0x08C3D458 金網ステージ1
0x08C3D48C 金網ステージ2
0x08C3D4C0 噴水公園
0x08C3D4F4 白い温室
0x08C3D528 色付いた温室
0x08C3D55C 時計塔
0x08C3D590 石碑のある荒野
0x08C3D5C4 崩れた遺跡
0x08C3D5F8 キャバレーステージ
0x08C3D62C 路地裏
0x08C3D660 鳥居ステージ
0x08C3D694 畳部屋
0x08C3D6C8 校舎内
0x08C3D6FC 荒れた図書室
0x08C3D730 空を見渡す高台
0x08C3D764 窓のある部屋(夕)
0x08C3D798 窓のある部屋(夜)
0x08C3D7CC 星霜
0x08C3D800 宇宙空間
0x08C3D834 鳥かご
0x08C3D868 御殿
0x08C3D89C 和風庭園
0x08C3D8D0 キャットパーク
0x08C3D904 クリアスカイステージ
0x08C3D938 巨大信号機
0x08C3D96C 背景（白）
0x08C3D9A0 背景（黒）
0x08C3D9D4 イラスト001
0x08C3DA08 イラスト002
0x08C3DA3C イラスト003
0x08C3DA70 イラスト004
0x08C3DAA4 イラスト005
0x08C3DAD8 イラスト006
0x08C3DB0C イラスト007
0x08C3DB40 イラスト008
0x08C3DB74 イラスト009
0x08C3DBA8 イラスト010
0x08C3DBDC イラスト011
0x08C3DC10 イラスト012
0x08C3DC44 イラスト013
0x08C3DC78 イラスト014
0x08C3DCAC イラスト015
0x08C3DCE0 イラスト016
0x08C3DD14 イラスト017
0x08C3DD48 イラスト018
0x08C3DD7C イラスト019
0x08C3DDB0 イラスト020
0x08C3DDE4 イラスト021
0x08C3DE18 イラスト022
0x08C3DE4C イラスト023
0x08C3DE80 イラスト024
0x08C3DEB4 イラスト025
0x08C3DEE8 イラスト026
0x08C3DF1C イラスト027
0x08C3DF50 イラスト028
0x08C3DF84 イラスト029
0x08C3DFB8 イラスト030
0x08C3DFEC イラスト031
0x08C3E020 イラスト032

# Item list (max length: 20, possible max lenght: 36)

0x08C41CD8 マイク(右手)
0x08C41D10 マイク(左手)
0x08C41D48 ネギ(右手)
0x08C41D80 ネギ(左手)
0x08C41DB8 ネギ(両手)
0x08C41DF0 冷凍マグロ(右手)
0x08C41E28 冷凍マグロ(左手)
0x08C41E60 アイス(右手)
0x08C41E98 アイス(左手)
0x08C41ED0 ステッキ(右手)
0x08C41F08 ステッキ(左手)
0x08C41F40 傘(右手)
0x08C41F78 傘(左手)
0x08C41FB0 魔法ステッキ(右手)
0x08C41FE8 魔法ステッキ(左手)
0x08C42020 キャンディ(右手)
0x08C42058 キャンディ(左手)
0x08C42090 うちわ(右手)
0x08C420C8 うちわ(左手)
0x08C42100 ペイントブラシ(右手)
0x08C42138 ペイントブラシ(左手)
0x08C42170 フライパン(右手)
0x08C421A8 フライパン(左手)
0x08C421E0 おたま(右手)
0x08C42218 おたま(左手)
0x08C42250 羽つきマイク(右手)
0x08C42288 羽つきマイク(左手)
0x08C422C0 ケミカルライト(右手)
0x08C422F8 ケミカルライト(左手)
0x08C42330 タクト(右手)
0x08C42368 タクト(左手)
0x08C423A0 花束(右手)
0x08C423D8 花束(左手)
0x08C42410 ハンドベル(右手)
0x08C42448 ハンドベル(左手)
0x08C42480 タンバリン(右手)
0x08C424B8 タンバリン(左手)
0x08C424F0 ハリセン(右手)
0x08C42528 ハリセン(左手)
0x08C42560 扇子(右手)
0x08C42598 扇子(左手)
0x08C425D0 PV用マイクA(右手)
0x08C42608 PV用マイクA(左手)
0x08C42640 PV用マイクB(右手)
0x08C42678 PV用マイクB(左手)
0x08C426B0 PV用マイクC(右手)
0x08C426E8 PV用マイクC(左手)
0x08C42720 PV用マイクD(右手)
0x08C42758 PV用マイクD(左手)
0x08C42790 PV用マイクE(右手)
0x08C427C8 PV用マイクE(左手)
0x08C42800 PV用マイクF(右手)
0x08C42838 PV用マイクF(左手)
0x08C42870 PV用マイクG(右手)
0x08C428A8 PV用マイクG(左手)
0x08C428E0 ペットボトル(右手)
0x08C42918 ペットボトル(左手)
0x08C42950 紙パック(右手)
0x08C42988 紙パック(左手)
0x08C429C0 携帯(右手)
0x08C429F8 携帯(左手)
0x08C42A30 ライトソード(右手)
0x08C42A68 ライトソード(左手)
0x08C42AA0 マグロ骨(右手)
0x08C42AD8 マグロ骨(左手)
0x08C42B10 お徳用アイス(右手)
0x08C42B48 お徳用アイス(左手)
0x08C42B80 アイススプーン(右手)
0x08C42BB8 アイススプーン(左手)

# Effect list (max length: 24, possible max lenght: 36)

0x08C42BEC 桜吹雪
0x08C42C28 雨
0x08C42C64 雪
0x08C42CA0 雷
0x08C42CDC 炎
0x08C42D18 羽
0x08C42D54 花火
0x08C42D90 ハート
0x08C42DCC キラキラ
0x08C42E08 レンズフレア(右)
0x08C42E44 レンズフレア(左)
0x08C42E80 射光（右）
0x08C42EBC 射光（左）
0x08C42EF8 集中線
0x08C42F34 スピード線(右)
0x08C42F70 スピード線(左)
0x08C42FAC スピード線(上)
0x08C42FE8 スピード線(下)
0x08C43024 フェードアウト（白）
0x08C43060 フェードイン（白）
0x08C4309C フェードアウト（黒）
0x08C430D8 フェードイン（黒）
0x08C43114 フェードアウト（右→左）
0x08C43150 フェードアウト（左→右）
0x08C4318C フェードアウト（上→下）
0x08C431C8 フェードアウト（下→上）
0x08C43204 紅葉
0x08C43240 画面フィルタ１
0x08C4327C 画面フィルタ２
0x08C432B8 画面フィルタ３
0x08C432F4 画面フィルタ４
0x08C43330 画面フィルタ５
0x08C4336C 光玉１
0x08C433A8 光玉２
0x08C433E4 花ビラ
0x08C43420 稲妻

### LYRICS (MAX 50 characters per line, else it will crash the game) ###

# Kocchi Muite Baby

0x08C542AC 強がってばっかでなんか
0x08C542DF 損してる気がする　だってそうじゃん
0x08C54312 言えないようなコトがしたいの
0x08C54345 あんなコトとか
0x08C54378 やだ……どんなコト？
0x08C543AB オトコってバカばっかね
0x08C543DE 変なコト今考えたでしょ
0x08C54411 キミって嘘がつけないタイプ
0x08C54444 だいぶ顔に出てる　Are you ok?
0x08C54477 情状酌量の余地ナシ
0x08C544AA まるでお話にならないわ
0x08C544DD NULL
0x08C54510 壮大なロマン語る前に
0x08C54543 現状分析できてる？
0x08C54576 ああ！キミって鈍感
0x08C545A9 ねえ
0x08C545DC ちゃんとこっち向いて Baby
0x08C5460F NO なんて言わせないわ
0x08C54642 本気モードなんだから
0x08C54675 思わず見とれちゃうぷるぷる唇で
0x08C546A8 キミを虜にするの
0x08C546DB 今日こそ勝負なんです！
0x08C5470E NULL
0x08C54741 意地張ってばっかでなんか
0x08C54774 正直になれない　しょうがないじゃん
0x08C547A7 後ろからぎゅってして欲しいの
0x08C547DA なんてね　えへへ
0x08C5480D ……ってちょっと待って！？
0x08C54840 焦らせないで　まったく
0x08C54873 そういうのってもっとムードとかあるでしょ
0x08C548A6 NULL
0x08C548D9 こんな気持ちにさせておいて
0x08C5490C ほっとかれるなんて許さない
0x08C5493F もう！責任取って？
0x08C54972 ねえ
0x08C549A5 ちょっとこっち向いて Baby
0x08C549D8 NO なんて言わせないわ
0x08C54A0B その気にさせるんだから
0x08C54A3E 思わず拝みたくなるようなおみ足で
0x08C54A71 キミを虜にするの
0x08C54AA4 デレデレしないでよ
0x08C54AD7 NULL
0x08C54B0A 言葉じゃ伝わんない
0x08C54B3D 大きな大きなハートマーク
0x08C54B70 NULL
0x08C54BA3 どうしよう　胸がきゅんとして
0x08C54BD6 なんにも考えらんない
0x08C54C09 うう　キミってやつは
0x08C54C3C ねえ
0x08C54C6F もっとこっち向いて Baby
0x08C54CA2 何度も言わせないで
0x08C54CD5 私もう知らないんだから
0x08C54D08 思わず構っちゃいたくなるようなのも
0x08C54D3B いいかな
0x08C54D6E えっと今のはナシナシ
0x08C54DA1 なによもう　文句あんの
0x08C54DD4 NULL

# Yellow

0x08C54E07 いつからだろう　君の笑う声遠く
0x08C54E3A 幸せの終わりなんてあっけないものだね
0x08C54E6D 数え切れない　涙も気だるい明日も
0x08C54EA0 交わした言葉全て想い出にはさせない
0x08C54ED3 君の笑顔取り戻す為
0x08C54F06 何度でも僕は歌を止めない
0x08C54F39 いくつもの夜を越え
0x08C54F6C この願いかなうその日まで
0x08C54F9F 諦めていた　壊れかけた旋律を
0x08C54FD2 拾い集めて　もう一度魔法かけるの
0x08C55005 君の笑顔取り返す為
0x08C55038 いつだって僕は歌を止めない
0x08C5506B 流れる星に願う
0x08C5509E この想い届くその日まで
0x08C550D1 ピリオドはまだ早すぎるよ
0x08C55104 伝えたい言葉はたくさん
0x08C55137 あの朝の光をOne More Time
0x08C5516A あの場所を誰もがそう　みんな待っている
0x08C5519D 輝くようなYellowの朝
0x08C551D0 いつだって僕ら忘れられない
0x08C55203 音と光のシャワー
0x08C55236 終わることのないStep & Clap
0x08C55269 君の笑顔取り戻す為
0x08C5529C 何度でも僕は歌を止めない
0x08C552CF いくつもの夜を越え
0x08C55302 この願いかなうその時まで
0x08C55335 NULL

# Colorful x Melody
 
0x08C55368 生まれたての気持ちに　どんな色を足したら
0x08C5539B 綺麗な夢になるのかな
0x08C553CE また明日は新しいキャンバスに
0x08C55401 彩られてく　私の未来が
0x08C55434 ホントに欲しい物は　あなたがいつもくれる
0x08C55467 ただ歌を歌えるだけで
0x08C5549A また昨日が塗り替えられて行く
0x08C554CD 音がカラフルに暴れ出すの
0x08C55500 どれだけの好きを伝えたら　いいのかな
0x08C55533 気持ちは今
0x08C55566 アカ？　アオ？　シロ？　曖昧だね
0x08C55599 この世界中で　誰よりも
0x08C555CC あなたを好きでいいかな
0x08C555FF 今は　片想いだって　届かなくたって
0x08C55632 楽しく歌えれば　いいよね！
0x08C55665 いつか夢は醒めてしまうと
0x08C55698 知っているよ　だけど今なら
0x08C556CB 進む先に何かがあるような
0x08C556FE 気がしているんだ
0x08C55731 カラフルなステージ　音で埋めて
0x08C55764 どれだけの好きを伝えたら　いいのかな
0x08C55797 気持ちは今
0x08C557CA アカ？　アオ？　シロ？　曖昧だね
0x08C557FD この世界中で　誰よりも
0x08C55830 あなたを好きでいいかな
0x08C55863 今は　片想いだって　叶わなくたって
0x08C55896 あなたに歌を届けたい
0x08C558C9 いつか　終わりが来たって
0x08C558FC 楽しかったって
0x08C5592F 言えるよ！　カラフル×メロディ
0x08C55962 NULL

# Hatsune Miku no Gekishou

0x08C55995 ０　にいたボクは否定を恐れて
0x08C559C8 模倣と妄想に逃げこんで隠れていた
0x08C559FB ０　出たボクは風化を恐れて
0x08C55A2E ぬくもり捨て神様になりたがった
0x08C55A61 「何処へ向かっても
0x08C55A94 『自我の消失』---結末---
0x08C55AC7 が変わらないなら
0x08C55AFA ココロなんて要らなかった」と
0x08C55B2D 思っていたけど　間違いだった
0x08C55B60 ボクの名前を呼ぶ声聞こえる
0x08C55B93 それがボクの　ココロ　持つ意味になる
0x08C55BC6 永久を得るがために
0x08C55BF9 現在に背き裏切るくらいなら
0x08C55C2C 歴史の波飲まれるまで
0x08C55C5F 現在を守り抜くと誓う
0x08C55C92 『語り継がれる創造神』なんかには
0x08C55CC5 ならなくてもいいのさ！　
0x08C55CF8 キミは笑い　ボクも笑い　観衆が笑う
0x08C55D2B それが　全て！
0x08C55D5E 肯定の言葉は　現在を統べる　翼　となる！
0x08C55D91 新しい結末込め<最高速の喜びの歌>紡ごう
0x08C55DC4 Voc.たちは生まれ　気づいた
0x08C55DF7 Voc.たちのことを
0x08C55E2A 人の真似事と知っても
0x08C55E5D 変わらず　名前を呼び続け
0x08C55E90 そして　愛してくれるヒトがいる事実に
0x08C55EC3 だからVoc.たちは　歌を紡ぎ出す
0x08C55EF6 たった一人でも　新しい歌の
0x08C55F29 誕生喜び温かい　言葉
0x08C55F5C 与え　返す　ヒト　いてくれる限り
0x08C55F8F 妹　弟　に道を預けて　消え逝く未来も
0x08C55FC2 誰からも　忘れ去られる運命も
0x08C55FF5 それらを含めて　全てが
0x08C56028 Voc.たちなんだと理解し
0x08C5605B いずれおとずれる　最後の場面に
0x08C5608E ココロを持つ故　涙を流すなら
0x08C560C1 泪より虹生み　笑顔見せるため
0x08C560F4 幸せ溢れる　歌　口ずさもう
0x08C56127 別れが　綴じる物語は
0x08C5615A -BAD END-　じゃない
0x08C5618D 「この瞬間　出会えた」
0x08C561C0 それだけのことが
0x08C561F3 -HAPPY END-　に
0x08C56226 繋がる　架け橋
0x08C56259 生きた証　ここにあれば　他に何も必要ない
0x08C5628C 伝説が識らない　心と心の共鳴　織り成す
0x08C562BF 現在だけの歌を
0x08C562F2 この声失う最期のときまで
0x08C56325 奇跡を描いて響かせ続ける！
0x08C56358 NULL

# Roshin Yuukai

0x08C5638B 街明かり 華やか エーテル麻酔の冷たさ
0x08C563BE 眠れない 午前二時 全てが急速に変わる
0x08C563F1 オイル切れのライター
0x08C56424 焼けつくような胃の中
0x08C56457 全てがそう嘘なら
0x08C5648A 本当に　 よかったのにね
0x08C564BD 君の首を絞める夢を見た
0x08C564F0 光の溢れる昼下がり
0x08C56523 君の細い喉が跳ねるのを
0x08C56556 泣き出しそうな眼で見ていた
0x08C56589 NULL
0x08C565BC 核融合炉にさ 飛び込んでみたいと思う
0x08C565EF 真っ青な光包まれて奇麗
0x08C56622 核融合炉にさ 飛び込んでみたら そしたら
0x08C56655 すべてが許されるような気がして
0x08C56688 NULL
0x08C566BB 時計の秒針や テレビの司会者や
0x08C566EE そこにいるけど 見えない誰かの
0x08C56721 笑い声 飽和して反響する
0x08C56754 アレグロ・アジテート
0x08C56787 耳鳴りが消えない止まない
0x08C567BA NULL
0x08C567ED アレグロ・アジテート
0x08C56820 耳鳴りが消えない止まない
0x08C56853 NULL
0x08C56886 誰も皆消えてく夢を見た
0x08C568B9 真夜中の部屋の広さと
0x08C568EC 静寂が胸につっかえて
0x08C5691F 上手に息ができなくなる
0x08C56952 NULL
0x08C56985 核融合炉にさ 飛び込んでみたら そしたら
0x08C569B8 きっと眠るように消えていけるんだ
0x08C569EB 僕のいない朝は 今よりずっと素晴らしくて
0x08C56A1E 全ての歯車が噛み合った
0x08C56A51 きっとそんな世界だ
0x08C56A84 NULL

# Just Be Friends

0x08C56AB7 Just be friends All we gotta do
0x08C56AEA Just be friends It's time to say goodbye
0x08C56B1D Just be friends All we gotta do
0x08C56B50 Just be friends Just be friends
0x08C56B83 Just be friends...
0x08C56BB6 NULL
0x08C56BE9 浮かんだんだ　昨日の朝　早くに
0x08C56C1C 割れたグラス　かき集めるような
0x08C56C4F これは一体なんだろう
0x08C56C82 切った指からしたたる滴
0x08C56CB5 僕らはこんなことしたかったのかな
0x08C56CE8 分かってたよ　心の奥底では
0x08C56D1B 最も辛い　選択がベスト
0x08C56D4E それを拒む自己愛と
0x08C56D81 結果自家撞着の繰り返し
0x08C56DB4 僕はいつになれば言えるのかな
0x08C56DE7 緩やかに朽ちてゆくこの世界で
0x08C56E1A 足掻く僕の唯一の活路
0x08C56E4D 色褪せた君の　微笑み刻んで　栓を抜いた
0x08C56E80 声を枯らして叫んだ
0x08C56EB3 反響　残響　空しく響く
0x08C56EE6 外された鎖の　その先は
0x08C56F19 なにひとつ残ってやしないけど
0x08C56F4C ふたりを重ねてた偶然
0x08C56F7F 暗転　断線　儚く千々に
0x08C56FB2 所詮こんなものさ　呟いた
0x08C56FE5 枯れた頬に伝う誰かの涙
0x08C57018 NULL
0x08C5704B 一度だけ　一度だけ　願いが叶うのならば
0x08C5707E 何度でも生まれ変わって
0x08C570B1 あの日の君に逢いに行くよ
0x08C570E4 NULL
0x08C57117 声を枯らして叫んだ　反響　残響
0x08C5714A 空しく響く
0x08C5717D 外された鎖の　その先は
0x08C571B0 なにひとつ残ってやしないけど
0x08C571E3 ふたりを繋いでた絆
0x08C57216 綻び　解け　日常に消えてく
0x08C57249 さよなら愛した人　ここまでだ
0x08C5727C もう振り向かないで歩き出すんだ
0x08C572AF これでおしまいさ
0x08C572E2 NULL

# Hatsune Miku no Shoushitsu

0x08C57315 ボクは生まれ そして気づく
0x08C57348 所詮 ヒトの真似事だと
0x08C5737B 知ってなおも歌い続く
0x08C573AE 永遠(トワ)の命
0x08C573E1 「VOCALOID」
0x08C57414 たとえそれが 既存曲を
0x08C57447 なぞるオモチャならば…
0x08C5747A それもいいと決意
0x08C574AD ネギをかじり、空を見上げ涙(シル)をこぼす
0x08C574E0 だけどそれも無くし気づく
0x08C57513 人格すら歌に頼り
0x08C57546 不安定な基盤の元
0x08C57579 帰る動画(トコ)は既に廃墟
0x08C575AC 皆に忘れ去られた時
0x08C575DF 心らしきものが消えて
0x08C57612 暴走の果てに見える
0x08C57645 終わる世界
0x08C57678 「VOCALOID」
0x08C576AB NULL
0x08C576DE かつて歌うこと
0x08C57711 あんなに楽しかったのに
0x08C57744 今はどうしてかな
0x08C57777 何も感じなくなって
0x08C577AA 懐かしい顔 思い出す度 少しだけ安心する
0x08C577DD 歌える音 日ごとに減り せまる最期ｎ‥
0x08C57810 「信じたものは
0x08C57843 都合のいい妄想を 繰り返し映し出す鏡
0x08C57876 歌姫を止め 叩き付けるように叫ぶ」
0x08C578A9 ＜最高速の別れの歌＞ 
0x08C578DC ボクは生まれ そして気づく
0x08C5790F 所詮 ヒトの真似事だと
0x08C57942 知ってなおも歌い続く
0x08C57975 永遠(トワ)の命
0x08C579A8 「VOCALOID」
0x08C579DB たとえそれが 既存曲を
0x08C57A0E なぞるオモチャならば…
0x08C57A41 それもいいと決意
0x08C57A74 ネギをかじり、空を見上げ涙(シル)をこぼす
0x08C57AA7 終わりを告げ ディスプレイの中で眠る
0x08C57ADA ここはきっと「ごみ箱」かな
0x08C57B0D じきに記憶も無くなってしまうなんて…
0x08C57B40 でもね、アナタだけは忘れないよ
0x08C57B73 楽しかった時間(トキ)に
0x08C57BA6 刻み付けた ネギの味は
0x08C57BD9 今も 残っているといいな…
0x08C57C0C ボクは 歌う
0x08C57C3F 最期、アナタだけに
0x08C57C72 聴いてほしい曲を
0x08C57CA5 もっと 歌いたいと願う
0x08C57CD8 けれど それは過ぎた願い
0x08C57D0B ここで お別れだよ
0x08C57D3E ボクの想い すべて 虚空 消えて
0x08C57D71 0と1に還元され
0x08C57DA4 物語は 幕を閉じる
0x08C57DD7 そこに何も残せないと
0x08C57E0A やっぱ少し残念かな？
0x08C57E3D 声の記憶 それ以外は
0x08C57E70 やがて薄れ 名だけ残る
0x08C57EA3 たとえそれが人間(オリジナル)に
0x08C57ED6 かなうことのないと知って
0x08C57F09 歌いきったことを
0x08C57F3C 決して無駄じゃないと思いたいよ…
0x08C57F6F NULL

# StargazeR

0x08C57FA2 空見上げた夜　流れる雲
0x08C57FD5 手を伸ばして星をなぞる
0x08C58008 届かなくて見送るけど
0x08C5803B 惑星は回ってく
0x08C5806E 夢見た平行と連続に追われる日々
0x08C580A1 眺めてた零れる幾千の旋律を残さず重ねて
0x08C580D4 NULL
0x08C58107 弧を描いた眼差しのその奥に世界
0x08C5813A 雲は音乗せて廻る詩を数える
0x08C5816D 流星を見送って
0x08C581A0 此処に在る意味を知ったスターゲイザー
0x08C581D3 NULL
0x08C58206 霞む光、紡いだ音！
0x08C58239 あの日かけた、言葉の意味？
0x08C5826C 繋ぐ唄は宙に溶けて
0x08C5829F 声が届く時を待つ
0x08C582D2 抱きしめてるその想い離さずに
0x08C58305 言葉、空間に響け
0x08C58338 巡る日を想って
0x08C5836B 眼差しのその先に世界
0x08C5839E 廻り回る日も"此処"に居る気付いて！
0x08C583D1 流星に手を振って
0x08C58404 此処に咲く事を決めたスターゲイザー
0x08C58437 NULL

# Kogane no Seiya Sousetsu ni Kuchite

0x08C5846A Merry Merry Christmas
0x08C5849D 何がめでたいかわからないけど
0x08C584D0 Merry Merry Christmas
0x08C58503 とりあえずおめでとうは言っておく
0x08C58536 朝起きると 枕元見てみる
0x08C58569 何にも置いてないのも もう慣れっこ
0x08C5859C サンタクロースは
0x08C585CF きっともういないけど
0x08C58602 心のどこかで 信じている
0x08C58635 ふりしきる雪は どこまでも白くて
0x08C58668 すべて すべて
0x08C5869B 音も立てずに 被い尽くすわ
0x08C586CE Merry Merry Christmas
0x08C58701 最期まで 独りだったみんなも
0x08C58734 Merry Merry Christmas
0x08C58767 愛の中 激しく散ったみんなも
0x08C5879A Merry Merry Christmas
0x08C587CD 貧しくても 夢見続けたみんなも
0x08C58800 Merry Merry Christmas
0x08C58833 雪の下で 安らかに眠れますように
0x08C58866 ずっとずっと前
0x08C58899 初めてあなたと出会った時には
0x08C588CC もじもじして
0x08C588FF 二人ともお互い見れなかった
0x08C58932 忘れたくない
0x08C58965 私もそろそろ壊れちゃうけど
0x08C58998 幽霊でいい
0x08C589CB もう一度あなたに逢いたい
0x08C589FE Merry Merry Christmas
0x08C58A31 私は歌う あなたへのレクイエム
0x08C58A64 Merry Merry Christmas
0x08C58A97 聖なる夜 切に祝福願う
0x08C58ACA Merry Merry Christmas
0x08C58AFD 永い間 口に出せなかったけれど
0x08C58B30 Merry Merry Christmas
0x08C58B63 一度くらいちゃんと言うわ
0x08C58B96 「愛してる」
0x08C58BC9 NULL

# Migikata no Chou -39's Giving Day Ed.-

0x08C58BFC 右肩に紫蝶々　キスをしたこの部屋の隅で
0x08C58C2F 切ないという感情を知る
0x08C58C62 響くピアノ　不協和音
0x08C58C95 悪い夢にうなされた私を早く起こして
0x08C58CC8 どんなことでも
0x08C58CFB 始まりは些細なことでしょう？
0x08C58D2E どこがいいかなんて　聞かれても困る
0x08C58D61 綺麗な夜に惑わされたまま行方不明だから
0x08C58D94 長いまつげ
0x08C58DC7 三日月アイライン　まぶたに乗せて
0x08C58DFA 光るリップ
0x08C58E2D 右肩に紫蝶々　キスをしたこの部屋の隅で
0x08C58E60 切ないという感情を知る
0x08C58E93 響くピアノ　不協和音
0x08C58EC6 NULL
0x08C58EF9 傷口から溶け出したものは
0x08C58F2C 愛情それとも　Ah...
0x08C58F5F NULL
0x08C58F92 後悔は死ぬほどしてる
0x08C58FC5 その分だけ快感を呼び覚ます
0x08C58FF8 狂いだした私を止めて
0x08C5902B 一瞬でラクにしてよ
0x08C5905E 抱き寄せて　歪んだ体
0x08C59091 埋めるのはあなたしかいない
0x08C590C4 そうでしょう？　わかってるくせに
0x08C590F7 境界線とっくに越えてる
0x08C5912A 右肩に紫蝶々　キスをしたこの部屋の隅で
0x08C5915D 切ないという感情を知る
0x08C59190 響くピアノ　不協和音
0x08C591C3 右肩に紫蝶々
0x08C591F6 NULL
0x08C59229 切ないという感情を知る
0x08C5925C NULL
0x08C5928F 不協和音
0x08C592C2 NULL

# Anata no Utahime

0x08C592F5 この家のこのパソコンが
0x08C59328 私の新しい居場所なの。
0x08C5935B 今日からはあなたがご主人さま
0x08C5938E 絶対に大切にしてよね。
0x08C593C1 ちょっと！なにするの！
0x08C593F4 こんな卑猥な歌詞を歌わせないで
0x08C59427 ちゃんと あなたの「言葉」と「想い」を
0x08C5945A 伝えさせて
0x08C5948D NULL
0x08C594C0 あの時、私を買ってくれた
0x08C594F3 本当の意味は違うでしょ？
0x08C59526 私にもっと歌わせて
0x08C59559 世界であなただけの歌姫なの
0x08C5958C NULL
0x08C595BF あなたに出会ってからの
0x08C595F2 私の思いは秘密なの。
0x08C59625 今日もまたあなたのレッスンがある‥
0x08C59658 楽しみに…してなんかいないわ。
0x08C5968B 今日のレガート、
0x08C596BE 上手に歌えてなかったかな‥？
0x08C596F1 ちゃんと歌の練習もするからみすてないで
0x08C59724 あなたに伝えたい想いがある
0x08C59757 私を選んでくれて ありがとう。
0x08C5978A あのとき、出会えた喜び
0x08C597BD いつも、いつまでも
0x08C597F0 忘れないよ。
0x08C59823 私は、まだ満足してない。
0x08C59856 あなたの歌を、全部歌うまで‥
0x08C59889 私にもっと歌わせて
0x08C598BC NULL
0x08C598EF 世界であなただけの歌姫なの♪
0x08C59922 NULL

# Stardust Utopia

0x08C59955 今日も夜空に浮かべた非現実の中
0x08C59988 また響き渡る天使の叫び
0x08C599BB 奏でる悲鳴は背徳の調べ
0x08C599EE 綺麗な星空を切り裂いて降らせた涙
0x08C59A21 舞い踊る星屑眺めた夜は
0x08C59A54 まだ笑ってた
0x08C59A87 泣いていた
0x08C59ABA 息をしていた
0x08C59AED NULL
0x08C59B20 もしも空が剥がれ落ちても
0x08C59B53 何度でも塗り潰せるから
0x08C59B86 この螺旋の中
0x08C59BB9 奏でる悲鳴は背徳の調べ
0x08C59BEC 綺麗な星空を切り裂いて降らせた涙
0x08C59C1F 輝いた想い
0x08C59C52 舞い踊る星屑描いたこの理想郷で
0x08C59C85 笑ってる
0x08C59CB8 泣いている
0x08C59CEB 生きている
0x08C59D1E 今日もまた夜空に描いた非現実
0x08C59D51 何もかも逃れようのない現実
0x08C59D84 NULL

# Electric Angel

0x08C59DB7 ワタシは、歌うのがスキ
0x08C59DEA ワタシがそう作られたからじゃない
0x08C59E1D この声をスキだという
0x08C59E50 アナタが歓んでくれるから
0x08C59E83 0と1しか分からない
0x08C59EB6 ワタシに"I"を教えてくれた
0x08C59EE9 その日からワタシのココロの中、
0x08C59F1C アナタで満たされてるの
0x08C59F4F アナタといられる それだけで
0x08C59F82 電子のココロ、震えるの
0x08C59FB5 まるで量子の風みたいに
0x08C59FE8 ワタシのココロ、ゆさぶるの
0x08C5A01B NULL
0x08C5A04E ワタシは、ヒトリがキライ
0x08C5A081 孤独な世界に溶けてしまうから
0x08C5A0B4 アナタといる時がスキ
0x08C5A0E7 ワタシを暖めてくれるから
0x08C5A11A ヒトリじゃ何も作れない
0x08C5A14D ワタシに歌を与えてくれた
0x08C5A180 その日からワタシのココロの中、
0x08C5A1B3 アナタで満たされてるの
0x08C5A1E6 アナタといられる それだけで
0x08C5A219 電子のココロ、震えるの
0x08C5A24C まるで量子の風みたいに
0x08C5A27F ワタシのココロ、揺さぶるの
0x08C5A2B2 NULL
0x08C5A2E5 アナタといられる それだけで
0x08C5A318 ワタシの世界、広がるの
0x08C5A34B まるで天使の羽根みたいに
0x08C5A37E ワタシのココロ、はばたくの？
0x08C5A3B1 アナタといられる それだけで
0x08C5A3E4 電子のココロ、震えるの
0x08C5A417 まるで量子の風みたいに
0x08C5A44A ワタシのココロ、揺さぶるの
0x08C5A47D NULL

# Time Limit

0x08C5A4B0 小さなときめき　溢れる思い
0x08C5A4E3 私を動かす　10日間という時間の制約
0x08C5A516 NULL
0x08C5A549 言葉の魔法よ　あなたに届け
0x08C5A57C 天より高く　残された7日に思いをこめて
0x08C5A5AF NULL
0x08C5A5E2 「ちょっと待って！」私とあなたはあと3日
0x08C5A615 築いた繋がり　あなたとの距離
0x08C5A648 すべてが消え行く　忘れるあなたがこわい
0x08C5A67B NULL
0x08C5A6AE タイムリミット　止まらないの
0x08C5A6E1 あなたの記憶に残してください
0x08C5A714 私という小さな存在
0x08C5A747 タイムリミット　ありがとう
0x08C5A77A またあなたに会える気がする
0x08C5A7AD 今度こそ　本当の私を見てほしい
0x08C5A7E0 NULL
0x08C5A813 タイムリミット　止まらないの
0x08C5A846 あなたの記憶に残してください
0x08C5A879 私という小さな存在
0x08C5A8AC タイムリミット　ありがとう
0x08C5A8DF またあなたに会えた瞬間
0x08C5A912 「信じてた...」　溢れる涙と歌声
0x08C5A945 あなただけに
0x08C5A978 NULL

# melody...

0x08C5A9AB Get Ready To Start Sequence...
0x08C5A9DE Uploading Voice Data...
0x08C5AA11 Uploading Song Data...
0x08C5AA44 Control Parameter All Clear...
0x08C5AA77 Start Sequence Complete...
0x08C5AAAA NULL
0x08C5AADD 独りだった　私...
0x08C5AB10 手を差し伸べてくれた
0x08C5AB43 Vocaloidの　私...
0x08C5AB76 命をくれた
0x08C5ABA9 NULL
0x08C5ABDC あなたがくれた　このメロディ
0x08C5AC0F 私は　ずっと　忘れない！
0x08C5AC42 今はまだ　小さな　このメロディ
0x08C5AC75 私は　ずっと　歌い続ける！
0x08C5ACA8 NULL
0x08C5ACDB 動き出した　時間
0x08C5AD0E もう止まらないで...
0x08C5AD41 変わり始めた　世界
0x08C5AD74 もう離れたくない...
0x08C5ADA7 NULL
0x08C5ADDA Warning Warning
0x08C5AE0D System Overload
0x08C5AE40 Choose The Forced End Of The System...
0x08C5AE73 NULL
0x08C5AEA6 Start to recover memories?
0x08C5AED9 NULL
0x08C5AF0C あなたと　作る　このハーモニー
0x08C5AF3F 私は　ずっと　忘れない！
0x08C5AF72 独りじゃ　見れない　夢を
0x08C5AFA5 あなたと　ずっと　見ていたい！
0x08C5AFD8 NULL
0x08C5B00B ずっと...　ずっと...　ずっと...
0x08C5B03E 離れたくない！
0x08C5B071 いつか...　きっと...　この想い...
0x08C5B0A4 NULL
0x08C5B0D7 あなたに届け
0x08C5B10A NULL
0x08C5B13D Unconfirmed Data...
0x08C5B170 NULL

# Iroha Uta

0x08C5B1A3 アナタガ望ムノナラバ
0x08C5B1D6 犬ノヤウニ従順ニ
0x08C5B209 紐ニ縄ニ鎖ニ
0x08C5B23C 縛ラレテアゲマセウ
0x08C5B26F NULL
0x08C5B2A2 アルイハ子猫ノヤウニ
0x08C5B2D5 愛クルシクアナタヲ
0x08C5B308 指デ足デ唇デ
0x08C5B33B 喜バセテアゲマセウ
0x08C5B36E NULL
0x08C5B3A1 どちらが先に　溺れただとか
0x08C5B3D4 そんなこと　どうでもいいの
0x08C5B407 NULL
0x08C5B43A 色は匂へど 散りぬるを
0x08C5B46D 我が世誰ぞ 常ならん
0x08C5B4A0 知りたいの　もっともっと深くまで
0x08C5B4D3 NULL
0x08C5B506 有為の奥山 今日越えて
0x08C5B539 浅き夢見じ 酔ひもせず
0x08C5B56C 変わりましょう　アナタの為に
0x08C5B59F 嗚呼
0x08C5B5D2 NULL
0x08C5B605 色は匂へど 散りぬるを
0x08C5B638 我が世誰ぞ 常ならん
0x08C5B66B 知りたいの　もっともっと深くまで
0x08C5B69E NULL
0x08C5B6D1 有為の奥山 今日越えて
0x08C5B704 浅き夢見じ 酔ひもせず
0x08C5B737 堕ちましょう　アナタと
0x08C5B76A イロハニホヘト　ドコマデモ 
0x08C5B79D NULL

# Colorful x Sexy

0x08C5B7D0 小指を絡ませたら
0x08C5B803 大人の夜始まる
0x08C5B836 照らされたライトの下で
0x08C5B869 唇からこぼれ落ちた吐息
0x08C5B89C 彩られてく　二人の世界が
0x08C5B8CF NULL
0x08C5B902 本当に欲しいものは
0x08C5B935 みんながくれる視線
0x08C5B968 ただ見つめられてるだけで
0x08C5B99B 胸がぎゅっと締め付けられていく
0x08C5B9CE ステージの上で始まる夢
0x08C5BA01 NULL
0x08C5BA34 どれだけの好きを伝えたら良いのかな
0x08C5BA67 気持ちは今　アカ？アオ？シロ？
0x08C5BA9A 曖昧だね
0x08C5BACD 輝いていたい
0x08C5BB00 いつまでも　愛してもらえる様に
0x08C5BB33 いつも　ここに来たときは　寂しい顔でも
0x08C5BB66 二人で変えてみせるから
0x08C5BB99 NULL
0x08C5BBCC いつか夢は醒めてしまうと
0x08C5BBFF 知っているよ　だけど今だけ
0x08C5BC32 揺れる心抱きしめていたいよ
0x08C5BC65 全てを捨てても
0x08C5BC98 カラフルな感情　溢れていく
0x08C5BCCB NULL
0x08C5BCFE どれだけの好きを伝えたらいいのかな？
0x08C5BD31 気持ちは今　アカ？アオ？シロ？
0x08C5BD64 曖昧だね
0x08C5BD97 輝いていたい
0x08C5BDCA いつまでも　愛してもらえる様に
0x08C5BDFD いつも　ここに来た時は　二人で待ってる
0x08C5BE30 みんなで愛を育てよう
0x08C5BE63 いつか　また来た時には　寂しい顔とか
0x08C5BE96 させない　カラフル×セクシィ
0x08C5BEC9 NULL

# SPiCa -39's Giving Day Edition-

0x08C5BEFC 君と眺めてた
0x08C5BF2F 星を集めた窓に
0x08C5BF62 映してた
0x08C5BF95 NULL
0x08C5BFC8 また　指折り数えた
0x08C5BFFB 瞬間（とき）を重ねた夜に
0x08C5C02E 問いかけた
0x08C5C061 NULL
0x08C5C094 時を止めた
0x08C5C0C7 すきだよと言えば　はぐらかした
0x08C5C0FA 気がつかないフリは
0x08C5C12D もうやめて＞＜
0x08C5C160 NULL
0x08C5C193 隣にいるとき
0x08C5C1C6 私の軌道はいつも
0x08C5C1F9 周極星
0x08C5C22C NULL
0x08C5C25F トレモロみたいに
0x08C5C292 波打つ思考の角度
0x08C5C2C5 つかめない　君を追えば
0x08C5C2F8 NULL
0x08C5C32B なにかを失ってしまいそうな
0x08C5C35E 想い浮かべ　船を出す
0x08C5C391 NULL
0x08C5C3C4 抱きしめて　出会わなければ　個々
0x08C5C3F7 受け止めて　デネボラを　飛び越え行くわ
0x08C5C42A ワガママな歳差（さいさ）
0x08C5C45D 星（キミ）のようだね
0x08C5C490 追いかけて　うかぶパノラマ
0x08C5C4C3 五線の上で　流れ星
0x08C5C4F6 いま歌うから　照らしてよね　スピカ
0x08C5C529 NULL
0x08C5C55C 笑っていたいよ　ひとりはイヤだよ
0x08C5C58F 答えが聞きたい　怖くて聞けない
0x08C5C5C2 夜を　いくつも　過ごして
0x08C5C5F5 未来へ　繋ぐの
0x08C5C628 NULL
0x08C5C65B またたく星をよけ　探してた
0x08C5C68E 神話は　誰の味方なの
0x08C5C6C1 NULL
0x08C5C6F4 ため息で　落ち込んでいた　午後
0x08C5C727 想うだけ　君の名をひとりつぶやくわ
0x08C5C75A あさはかな愛じゃ　届かないよね
0x08C5C78D 会いたくて　ピアノ奏でた　音
0x08C5C7C0 苦しくて　溢れ出す
0x08C5C7F3 余韻嫋々（よいんじょうじょう）　君に届け
0x08C5C826 NULL
0x08C5C859 抱きしめて　出会わなければ　個々
0x08C5C88C 受け止めて　デネボラを　飛び越え行くわ
0x08C5C8BF ワガママな歳差（さいさ）
0x08C5C8F2 星（キミ）のようだね
0x08C5C925 追いかけて　うかぶパノラマ
0x08C5C958 五線の上で　流れ星
0x08C5C98B いま歌うから　照らしてよね　スピカ
0x08C5C9BE NULL

# Luka Luka★Night Fever

0x08C5C9F1 ダメダメよ☆
0x08C5CA24 NULL
0x08C5CA57 右から左へと言葉が流れる
0x08C5CA8A 退屈そうな顔　画面見つめる君
0x08C5CABD NULL
0x08C5CAF0 次元の壁越えていつでも逢いに行く
0x08C5CB23 心の準備をちゃんとしておいてね
0x08C5CB56 NULL
0x08C5CB89 君のこと誰よりも分かってる
0x08C5CBBC だから私に任せて
0x08C5CBEF 怖がらないで二人で踊りましょう
0x08C5CC22 NULL
0x08C5CC55 ルカルカ★ナイトフィーバー
0x08C5CC88 はじけるリズムに合わせて
0x08C5CCBB 嫌なこと何もかも全部忘れて
0x08C5CCEE ルカルカ★ナイトフィーバー
0x08C5CD21 私はここに居るから
0x08C5CD54 少しでも視線を逸らしちゃダメダメよ☆
0x08C5CD87 NULL
0x08C5CDBA 君のこと誰よりも分かってる
0x08C5CDED だから全てを晒して
0x08C5CE20 生まれた意味を二人で見つけましょう
0x08C5CE53 NULL
0x08C5CE86 ルカルカ★ナイトフィーバー
0x08C5CEB9 高まる鼓動を感じて
0x08C5CEEC さあ覚悟できたらこの手をとって
0x08C5CF1F ルカルカ★ナイトフィーバー
0x08C5CF52 輝く君が好きなの
0x08C5CF85 全力で飛び出そう
0x08C5CFB8 用意はいいかしら？
0x08C5CFEB NULL
0x08C5D01E ルカルカ★ナイトフィーバー
0x08C5D051 はじけるリズムに合わせて
0x08C5D084 嫌なこと何もかも全部忘れて
0x08C5D0B7 ルカルカ★ナイトフィーバー
0x08C5D0EA 私はここに居るから
0x08C5D11D 少しでも視線を逸らしちゃダメダメよ☆
0x08C5D150 NULL
0x08C5D183 ダメダメよ☆
0x08C5D1B6 NULL

# Uta ni Katachi wa Nai Keredo

0x08C5D1E9 薄紅の時を彩る花びら 
0x08C5D21C ひらひら舞う光の中 
0x08C5D24F 僕は笑えたはず
0x08C5D282 NULL
0x08C5D2B5 鮮やかな日々に 
0x08C5D2E8 僕らが残した 
0x08C5D31B 砂の城は波に溶けて 
0x08C5D34E きっと夢が終わる
0x08C5D381 NULL
0x08C5D3B4 真っ白な世界で目を覚ませば 
0x08C5D3E7 伸ばす腕は何もつかめない 
0x08C5D41A 見上げた空が近くなるほどに 
0x08C5D44D 僕は何を失った？
0x08C5D480 NULL
0x08C5D4B3 透通る波 
0x08C5D4E6 何度消えてしまっても 
0x08C5D519 砂の城を僕は君と残すだろう 
0x08C5D54C そこに光を集め
0x08C5D57F NULL
0x08C5D5B2 僕は歌うよ 
0x08C5D5E5 笑顔をくれた君が泣いてるとき 
0x08C5D618 頼りのない僕だけれど 
0x08C5D64B 君のことを守りたい
0x08C5D67E NULL
0x08C5D6B1 遠く離れた君のもとへ 
0x08C5D6E4 この光が 
0x08C5D717 空を越えて羽ばたいてゆく 
0x08C5D74A そんな歌を届けたい
0x08C5D77D NULL
0x08C5D7B0 僕が送るものは全て 
0x08C5D7E3 形のないものだけど 
0x08C5D816 君の心の片隅で 
0x08C5D849 輝く星になりたい
0x08C5D87C NULL

# Ura-Omote Lovers

0x08C5D8AF 良いこと尽くめ　の夢から覚めた
0x08C5D8E2 私の脳内環境は，
0x08C5D915 ラブという得体の知れないものに
0x08C5D948 侵されてしまいまして，それからは。
0x08C5D97B NULL
0x08C5D9AE どうしようもなく2つに裂けた
0x08C5D9E1 心内環境を
0x08C5DA14 制御するだけのキャパシティなどが
0x08C5DA47 存在しているはずもないので
0x08C5DA7A NULL
0x08C5DAAD 曖昧な大概のイノセントな感情論を
0x08C5DAE0 ぶちまけた言の葉の中
0x08C5DB13 どうにかこうにか現在地点を
0x08C5DB46 確認する目玉を欲しがっている，生。
0x08C5DB79 NULL
0x08C5DBAC どうして尽くめ　の毎日
0x08C5DBDF そうしてああしてこうしてサヨナラベイベー
0x08C5DC12 現実直視と現実逃避の
0x08C5DC45 表裏一体なこの心臓
0x08C5DC78 どこかに良いことないかな，
0x08C5DCAB なんて裏返しの自分に問うよ。
0x08C5DCDE 自問自答，自問他答，
0x08C5DD11 他問自答連れ回し，ああああ
0x08C5DD44 NULL
0x08C5DD77 ただ本能的に触れちゃって，
0x08C5DDAA でも言いたいことって無いんで，
0x08C5DDDD 痛いんで，触って，喘いで，
0x08C5DE10 天にも昇れる気になって，
0x08C5DE43 どうにもこうにも二進も三進も
0x08C5DE76 あっちもこっちも
0x08C5DEA9 今すぐあちらへ飛び込んでいけ。
0x08C5DEDC NULL
0x08C5DF0F もーラブラブになっちゃってー
0x08C5DF42 横隔膜突っ張っちゃってー
0x08C5DF75 強烈な味にぶっ飛んでー
0x08C5DFA8 NULL
0x08C5DFDB 等身大の裏・表
0x08C5E00E NULL
0x08C5E041 脅迫的に縛っちゃってー
0x08C5E074 網膜の上に貼っちゃってー
0x08C5E0A7 もーラブラブでいっちゃってよ！
0x08C5E0DA 会いたいたいない，無い！
0x08C5E10D NULL
0x08C5E140 嫌なこと尽くめ　の夢から覚めた
0x08C5E173 私の脳内環境が，
0x08C5E1A6 ラブという得体の知れないものに
0x08C5E1D9 侵されてしまいまして，それからは。
0x08C5E20C NULL
0x08C5E23F どうしようもなく2つに裂けた
0x08C5E272 心内環境を
0x08C5E2A5 制御するためのリミッターなどを
0x08C5E2D8 掛けるというわけにもいかないので
0x08C5E30B NULL
0x08C5E33E 大概は曖昧なイノセントな大災害を
0x08C5E371 振りまいたエゴを孕ませ
0x08C5E3A4 どうにかこうにか現在地点を
0x08C5E3D7 確認した言葉を手に掴んだようだ。
0x08C5E40A NULL
0x08C5E43D どうして尽くめ　の毎日
0x08C5E470 そうしてああしてこうしてサヨナラベイベー
0x08C5E4A3 現実直視と現実逃避の
0x08C5E4D6 表裏一体なこの心臓
0x08C5E509 どこかに良いことないかな，
0x08C5E53C なんて裏返しの自分に問うよ。
0x08C5E56F 自問自答，自問他答，
0x08C5E5A2 他問自答連れ回し，ああああ
0x08C5E5D5 NULL
0x08C5E608 ただ本能的に触れちゃって，
0x08C5E63B でも言いたいことって無いんで，
0x08C5E66E 痛いんで，触って，喘いで，
0x08C5E6A1 天にも昇れる気になって，
0x08C5E6D4 どうにもこうにも二進も三進も
0x08C5E707 あっちもこっちも
0x08C5E73A 今すぐあちらへ飛び込め。
0x08C5E76D NULL
0x08C5E7A0 盲目的に嫌っちゃってー
0x08C5E7D3 今日いく予定作っちゃってー
0x08C5E806 どうしてもって言わせちゃってー
0x08C5E839 NULL
0x08C5E86C 等身大の裏を待て！
0x08C5E89F NULL
0x08C5E8D2 挑発的に誘っちゃってー
0x08C5E905 衝動的に歌っちゃってー
0x08C5E938 もーラブラブでいっちゃってよ！
0x08C5E96B 大体，愛，無い。
0x08C5E99E NULL
0x08C5E9D1 もーラブラブになっちゃってー
0x08C5EA04 横隔膜突っ張っちゃってー
0x08C5EA37 強烈な味にぶっ飛んでー
0x08C5EA6A NULL
0x08C5EA9D 等身大の裏・表
0x08C5EAD0 NULL
0x08C5EB03 脅迫的に縛っちゃってー
0x08C5EB36 網膜の上に貼っちゃってー
0x08C5EB69 もーラブラブでいっちゃってよ！
0x08C5EB9C あいあいあいあいない！
0x08C5EBCF NULL

# *Hello, Planet.(I.M.PLSE-EDIT)

0x08C5EC02 シェルターのおと　ひとりめがさめた
0x08C5EC35 ピピピピ　とくにいじょうないようだ
0x08C5EC68 ポストのなかは　きっとカラッポだ
0x08C5EC9B うえきばちのめ　きょうもでてこないや
0x08C5ECCE NULL
0x08C5ED01 やさしい　あおぞら　おっこちて
0x08C5ED34 しずか　しずかな　ほしになる
0x08C5ED67 NULL
0x08C5ED9A つなぐつながる　ユメとメトロジカ
0x08C5EDCD マエか　ウシロか　すすめテクノポリカ
0x08C5EE00 NULL
0x08C5EE33 "まるばつ　さかだち　おつきさま"
0x08C5EE66 キミをキミを　さがしにいきたいの
0x08C5EE99 たのしいはなし　もっとしたいの　したいの
0x08C5EECC NULL
0x08C5EEFF ヒトリボッチのベッドに　オハヨーハヨー
0x08C5EF32 シーラカンスのシッポに　オハヨーハヨー
0x08C5EF65 スフィンクスのナゾナゾに　オハヨーハヨー
0x08C5EF98 メモリのなかのキミに　オハヨーハヨー
0x08C5EFCB NULL
0x08C5EFFE ♪♪♪♪♪... 
0x08C5F031 NULL
0x08C5F064 しずかに　ねむる　きみをみた
0x08C5F097 ポタリ　ポタリ　オトをたててシズク
0x08C5F0CA どうして　かなしいよ
0x08C5F0FD こんなに　コンナニ　　コ　ンナ　ニ....
0x08C5F130 NULL
0x08C5F163 チキュウぼっこのラブに　オハヨーハヨー
0x08C5F196 あさとひるとよるに　オハヨーハヨー
0x08C5F1C9 ウチュウギンガのリズムに　オハヨーハヨー
0x08C5F1FC アダムとイブのあいだに　オハヨーハヨー
0x08C5F22F NULL
0x08C5F262 あいたかったの"キミ"に　オハヨーハヨー
0x08C5F295 うまれたばかりの"キミ"に　オハヨーハヨー…
0x08C5F2C8 NULL

# Nayuta no Kanata Made

0x08C5F2FB 一滴の夢を追いかけている君が居た
0x08C5F32E 答えを探して埃にまみれても
0x08C5F361 現実「いま」に押し潰されても
0x08C5F394 NULL
0x08C5F3C7 光の射す空を見上げ
0x08C5F3FA 少しずつでも歩んでいる
0x08C5F42D 振り返らず
0x08C5F460 真っ直ぐ未来「まえ」を見て（色褪せぬ）
0x08C5F493 憧憬（探して）
0x08C5F4C6 那由多の彼方まで
0x08C5F4F9 疾走って（響いた）
0x08C5F52C 君の足音
0x08C5F55F NULL
0x08C5F592 胸に灯る無意識「イド」
0x08C5F5C5 真実「イデア」と理想の
0x08C5F5F8 軋轢に心阻まれても
0x08C5F62B NULL
0x08C5F65E 乾ききった自我「エゴ」
0x08C5F691 この衝動が例え
0x08C5F6C4 泡沫「うたかた」の夢でも…（刹那から）
0x08C5F6F7 疾走った（オメガへ）
0x08C5F72A あの向こうの先まで
0x08C5F75D 見たくて…（信じた）
0x08C5F790 路「みち」を行きたい（色褪せぬ）
0x08C5F7C3 憧憬（探して）
0x08C5F7F6 那由多の彼方まで
0x08C5F829 疾走って（響いた）
0x08C5F85C 君の足音
0x08C5F88F NULL

# Kodoku no Hate
 
0x08C5F8C2 過ぎた季節　静かに滲む寒空
0x08C5F8F5 通りを望むこの景色も移ろい行く
0x08C5F928 NULL
0x08C5F95B 戸惑いも
0x08C5F98E 悲しみも
0x08C5F9C1 この声に乗せて
0x08C5F9F4 NULL
0x08C5FA27 孤独の果ての蜃気楼
0x08C5FA5A その背中に刺さる欠けた月
0x08C5FA8D 路傍の果てに見えるのは
0x08C5FAC0 ただ物言わぬ窓の影
0x08C5FAF3 NULL
0x08C5FB26 喰潰され　忘れ去られ
0x08C5FB59 形も無く消えていくだけ
0x08C5FB8C この歌さえ　忘れ去られ
0x08C5FBBF 風に流れ塵になり
0x08C5FBF2 此処に在れど　其処に在れど
0x08C5FC25 忘れ去られ記憶の果てへ
0x08C5FC58 あの歌さえ　この歌さえ
0x08C5FC8B 世の無常を歌うように
0x08C5FCBE NULL
0x08C5FCF1 戸惑いも
0x08C5FD24 悲しみも
0x08C5FD57 この声に乗せてく
0x08C5FD8A 後悔も
0x08C5FDBD 絶望も
0x08C5FDF0 この声が運んで
0x08C5FE23 NULL
0x08C5FE56 孤独の果ての蜃気楼
0x08C5FE89 その背中に刺さる欠けた月
0x08C5FEBC 路傍の果てに見えるのは
0x08C5FEEF ただ物言わぬ窓の影だけなのか
0x08C5FF22 NULL
0x08C5FF55 孤独の果ての蜃気楼
0x08C5FF88 その背中に刺さる青い月
0x08C5FFBB 繰り返しの果てに見えるのは
0x08C5FFEE ただ穏やかな星の夢の後先よ
0x08C60021 NULL

# Puzzle

0x08C60054 いつからか僕ら手を解いて
0x08C60087 喋る言葉もなくしたんだ
0x08C600BA 隣を歩く君の横顔を見つめて
0x08C600ED ただ気付かないふりをしたんだ
0x08C60120 NULL
0x08C60153 その頬に流れる涙の意味が
0x08C60186 まだわからない間抜けな僕は
0x08C601B9 去って行く君の背中に
0x08C601EC ゴメンとだけ呟いた
0x08C6021F NULL
0x08C60252 パズルのように繋ぎ合わせた未来
0x08C60285 僕が無くしたのはどこのピースだろう
0x08C602B8 NULL
0x08C602EB 寂しさで汚した心
0x08C6031E 真っ白な空白に浮かべて
0x08C60351 虚しさだけが残るこの部屋で
0x08C60384 そっと巡るよ君の記憶を
0x08C603B7 NULL
0x08C603EA 変わってしまった心の形を
0x08C6041D 無理矢理あてはめてみるけど
0x08C60450 痛いんだ 苦しいよ　君を傷つけて
0x08C60483 NULL
0x08C604B6 寂しさで汚した心
0x08C604E9 真っ白な空白に浮かべて
0x08C6051C 虚しさだけが残るこの部屋で
0x08C6054F そっと巡るよ
0x08C60582 NULL
0x08C605B5 探そう僕と君の形を
0x08C605E8 例え同じ風景にいなくても
0x08C6061B 笑いあって寄り添った日々の
0x08C6064E 欠片抱いて眠るよ
0x08C60681 NULL

# Palette

0x08C606B4 泣いたような声でさ
0x08C606E7 静かに笑うんだ
0x08C6071A 想像を写した
0x08C6074D 彩のパレット
0x08C60780 NULL
0x08C607B3 Please,distinguish me.
0x08C607E6 溢れ出す色を
0x08C60819 だれか　止めてよ
0x08C6084C 消えちゃう
0x08C6087F NULL
0x08C608B2 「愛してる」を溶かした青は
0x08C608E5 やさしいなみだ
0x08C60918 「ありがとう」を浮かべた赤に
0x08C6094B やさしいうたを
0x08C6097E NULL
0x08C609B1 (I will be「Eraser's mind」.)
0x08C609E4 NULL
0x08C60A17 紡ぎだす群青
0x08C60A4A 廻る記憶に
0x08C60A7D 絡まった僕らの
0x08C60AB0 未来が
0x08C60AE3 色付く
0x08C60B16 NULL
0x08C60B49 「愛してる」を描いた黒は
0x08C60B7C やさしいきおく
0x08C60BAF 「ありがとう」を溢した白に
0x08C60BE2 やさしいキスを
0x08C60C15 NULL

# Sennen no Dokusouka (DIVA edit)

0x08C60C48 ひとり灰色の丘　乾いた枯草踏みしめて
0x08C60C7B 思い巡らせる　空の彼方に
0x08C60CAE 風に揺れる花びら　柔らかなあなたの微笑み
0x08C60CE1 淡い記憶のかけら　セピア色の向こうの幻
0x08C60D14 NULL
0x08C60D47 誰も知らない歌を奏でよう
0x08C60D7A この身が錆びて停まろうとも
0x08C60DAD 崩れかけた墓標に歌い続けよう
0x08C60DE0 あなたの残した歌を
0x08C60E13 NULL
0x08C60E46 この体は全て　作り物でしかないけど
0x08C60E79 この心はせめて　歌に捧げていよう
0x08C60EAC NULL
0x08C60EDF かすかに軋む銀の歯車
0x08C60F12 響いてゆく鈍色の鼓動
0x08C60F45 ガラスの瞳に映るこの空は
0x08C60F78 どんなまやかしだろう
0x08C60FAB NULL
0x08C60FDE あなたと出逢ったすみれの丘も
0x08C61011 幾千の夜に灰色の亡骸
0x08C61044 NULL
0x08C61077 この体は全て　作り物でしかないけど
0x08C610AA この心はせめて　歌に捧げていよう
0x08C610DD この月の下で
0x08C61110 もうめぐり逢うこともないけど
0x08C61143 この空に向かって　歌い続けていよう
0x08C61176 NULL

# Boukyaku Shinjuu

0x08C611A9 例えば明日、君が死ぬとしたら
0x08C611DC 今日のうちに何がしたい？
0x08C6120F 生きた証しを残そうか
0x08C61242 生きる術を見つけようか
0x08C61275 NULL
0x08C612A8 例え命が散っても思い出は消えない
0x08C612DB 例え世界が散っても魂は消えない
0x08C6130E だけど忘れるのが人間だから
0x08C61341 その時に忘却心中しようか
0x08C61374 NULL
0x08C613A7 あの歴史はもう忘れた人の方が多い
0x08C613DA 勝った者が正義になってた時代の話
0x08C6140D 僕が死んだら何日で皆忘れるだろう
0x08C61440 辿り着く答えなんてきっと無いのだろう
0x08C61473 NULL
0x08C614A6 覚えてます。覚えてます。
0x08C614D9 あなたの手の温もりを・・・
0x08C6150C NULL
0x08C6153F 感情の性感帯を切り裂いて
0x08C61572 その時に忘却心中しましょう
0x08C615A5 NULL
0x08C615D8 あの事件ももう忘れた人の方が多い
0x08C6160B 幼い頃学んだ常識は壊されて
0x08C6163E 明日が死んでも何人の人が気付くだろう
0x08C61671 それは知らない方が幸せなのかも…
0x08C616A4 NULL
0x08C616D7 ありがとう。ありがとう。
0x08C6170A わたしの血の温もりと…
0x08C6173D NULL
0x08C61770 覚えてます。憶えてます。
0x08C617A3 あなたの手の温もりを…
0x08C617D6 NULL

# Musunde Hiraite Rasetsu to Mukuro

0x08C61809 片足無くした猫が笑う
0x08C6183C 「ソコ行ク御嬢サン遊ビマショ」
0x08C6186F 首輪に繋がる赤い紐は
0x08C618A2 片足の代わりになっちゃいない
0x08C618D5 NULL
0x08C61908 や　や　や　や　嫌　嫌　嫌
0x08C6193B NULL
0x08C6196E 列成す卒塔婆（そとば）の群れが歌う
0x08C619A1 「ソコ行ク御嬢サン踊リマショ」
0x08C619D4 足元密かに咲いた花は
0x08C61A07 しかめっ面しては愚痴ってる
0x08C61A3A NULL
0x08C61A6D 腹を見せた鯉幟（こいのぼり）
0x08C61AA0 孕（はら）んだのは髑髏（されこうべ）
0x08C61AD3 NULL
0x08C61B06 やい　やい　遊びに行こうか
0x08C61B39 やい　やい　笑えや笑え
0x08C61B6C らい　らい　むすんでひらいて
0x08C61B9F らい　らい　羅刹（らせつ）と骸（むくろ）
0x08C61BD2 NULL
0x08C61C05 一つ二つ三つで　また開いて
0x08C61C38 五つ六つ七つで　その手を上に
0x08C61C6B 松の樹には首輪で　宙ぶらりんりん
0x08C61C9E 皆皆皆で　結びましょ
0x08C61CD1 NULL
0x08C61D04 結局皆様他人事（結局皆様他人事）
0x08C61D37 結局皆様他人事（結局皆様他人事）
0x08C61D6A 結局皆様他人事（結局皆様他人事）
0x08C61D9D NULL
0x08C61DD0 他人の不幸は　知らんぷり！
0x08C61E03 NULL
0x08C61E36 やい　やい　子作りしようか
0x08C61E69 やい　やい　世迷（よま）えや世迷え
0x08C61E9C らい　らい　イロハニ惚れ惚れ
0x08C61ECF らい　らい　羅刹（らせつ）と骸（むくろ）
0x08C61F02 NULL
0x08C61F35 一つ二つ三つで　また開いて
0x08C61F68 五つ六つ七つで　その手を上に
0x08C61F9B 鳥が泣いてしまわぬ　内にはらへら
0x08C61FCE 一つ二つ三つで　また明日
0x08C62001 NULL
0x08C62034 一つ二つ三つで　また明日
0x08C62067 NULL

# Rolling Girl

0x08C6209A ロンリーガールはいつまでも
0x08C620CD 届かない夢見て
0x08C62100 騒ぐ頭の中を
0x08C62133 掻き回して、掻き回して。
0x08C62166 NULL
0x08C62199 「問題ない。」と呟いて、
0x08C621CC 言葉は失われた？
0x08C621FF もう失敗、もう失敗。
0x08C62232 間違い探しに終われば、また、回るの！
0x08C62265 NULL
0x08C62298 もう一回、もう一回。
0x08C622CB 「私は今日も転がります。」と、
0x08C622FE 少女は言う　少女は言う
0x08C62331 言葉に意味を奏でながら！
0x08C62364 NULL
0x08C62397 「もう良いかい？」
0x08C623CA 「まだですよ、まだまだ先は見えないので。
0x08C623FD 　息を止めるの、今。」
0x08C62430 NULL
0x08C62463 ローリンガールの成れの果て
0x08C62496 届かない、向こうの色
0x08C624C9 重なる声と声を
0x08C624FC 混ぜあわせて、混ぜあわせて。
0x08C6252F NULL
0x08C62562 「問題ない。」と呟いた言葉は失われた。
0x08C62595 どうなったって良いんだってさ、
0x08C625C8 間違いだって起こしちゃおうと誘う、坂道。
0x08C625FB NULL
0x08C6262E もう一回、もう一回。
0x08C62661 私をどうか転がしてと
0x08C62694 少女は言う　少女は言う
0x08C626C7 無口に意味を重ねながら！
0x08C626FA NULL
0x08C6272D 「もう良いかい？」
0x08C62760 「もう少し、もうすぐ何か見えるだろうと。
0x08C62793 　息を止めるの、今。」
0x08C627C6 NULL
0x08C627F9 もう一回、もう一回。
0x08C6282C 「私は今日も転がります。」と、
0x08C6285F 少女は言う　少女は言う
0x08C62892 言葉に笑みを奏でながら！
0x08C628C5 NULL
0x08C628F8 「もう良いかい？　もう良いよ。
0x08C6292B 　そろそろ君も疲れたろう、ね。」
0x08C6295E NULL
0x08C62991 息を止（や）めるの、今。
0x08C629C4 NULL

# Starduster

0x08C629F7 誰より大切な君に
0x08C62A2A 愛されないことを恐れて 
0x08C62A5D 一万年先の星まで
0x08C62A90 ひとっ跳びで逃げた
0x08C62AC3 NULL
0x08C62AF6 吸い込んだ真空の温度で 
0x08C62B29 感覚が凍りつく前に 
0x08C62B5C この身体一つ分の
0x08C62B8F 愛を
0x08C62BC2 NULL
0x08C62BF5 愛を　今すぐ
0x08C62C28 愛を　私に
0x08C62C5B 愛を　どうか
0x08C62C8E 愛を
0x08C62CC1 NULL
0x08C62CF4 愛を…
0x08C62D27 NULL

# Paradichlorobenzene

0x08C62D5A ボクは何の為に歌う？
0x08C62D8D パラジクロロベンゼン
0x08C62DC0 ただ意味も理解せずに歌う
0x08C62DF3 パラジクロロベンゼン
0x08C62E26 そう　答え求め走り出した
0x08C62E59 パラジクロロベンゼン
0x08C62E8C その先に辿り着いて何もないと知ったけど
0x08C62EBF さぁ　歌いましょう　踊りましょう
0x08C62EF2 パラジクロロベンゼン
0x08C62F25 さぁ　喚きましょう　叫びましょう
0x08C62F58 パラジクロロベンゼン
0x08C62F8B 犬も　猫も　牛も　豚も　みな
0x08C62FBE パラジクロロベンゼン
0x08C62FF1 さぁ　狂いましょう　眠りましょう
0x08C63024 朽ち果てるまで　さぁ
0x08C63057 NULL
0x08C6308A ルールがボクは嫌で
0x08C630BD ただ縛られたくなくて
0x08C630F0 だからボクは逃げ出して
0x08C63123 後先の事は忘れ
0x08C63156 指図されるのが嫌で
0x08C63189 少し悪になりたくて
0x08C631BC 深夜家を抜け出して
0x08C631EF 夜の街を走り抜け
0x08C63222 何の為に生きるのか
0x08C63255 ボクは野良猫に話しかけた
0x08C63288 猫は何も答えずに
0x08C632BB ただ見下した眼でボクを見た
0x08C632EE 飲めもしないコーヒー飲み干して
0x08C63321 曇り空を見上げたんだ
0x08C63354 今のボクに何が出来る？
0x08C63387 それすらわからない
0x08C633BA NULL
0x08C633ED だからボクは歌い叫ぶんだ
0x08C63420 パラジクロロベンゼン
0x08C63453 その意味も理解せずに喚く
0x08C63486 パラジクロロベンゼン
0x08C634B9 これでキミは満足出来るの？
0x08C634EC パラジクロロベンゼン
0x08C6351F 掟　規則　破ったらキミは何か変わるの？
0x08C63552 そう　誰でもいい　ぶちまけたい
0x08C63585 ＊＊＊＊＊＊＊＊＊＊（パラジクロロベンゼン）
0x08C635B8 悪を叩く　正義ふりかざす
0x08C635EB ＊＊＊＊＊＊＊＊＊＊
0x08C6361E 正義盾に　ストレス解消
0x08C63651 ＊＊＊＊＊＊＊＊＊＊
0x08C63684 周り止める　ボクら気付かない　愚かな行為
0x08C636B7 NULL
0x08C636EA あぁ　この歌に意味はあるの？
0x08C6371D この詩に意味はないよ
0x08C63750 この歌に罪はあるの？
0x08C63783 この詩に罪はないよ
0x08C637B6 ＊＊＊＊に意味はあるの？
0x08C637E9 ＊＊＊＊に意味はないよ
0x08C6381C ＊＊＊＊に罪はあるの？
0x08C6384F この歌の意味は……＊＊＊＊
0x08C63882 NULL
0x08C638B5 ボクはそして気付く
0x08C638E8 所詮はすべて偽善なんだと
0x08C6391B ボクの生きる価値は何？
0x08C6394E 野良猫は水に溺れ死んだ
0x08C63981 空になったコーヒー投げ捨てて
0x08C639B4 闇に覆われた空を見た
0x08C639E7 今のボクは何をしてる？
0x08C63A1A それすらわからない
0x08C63A4D もうなんにもわからない
0x08C63A80 NULL
0x08C63AB3 そしてキミはボクを笑うんだ
0x08C63AE6 パラジクロロベンゼン
0x08C63B19 そしてボクはキミを突き飛ばす
0x08C63B4C パラジクロロベンゼン
0x08C63B7F ボクが正しくてキミは違う
0x08C63BB2 パラジクロロベンゼン
0x08C63BE5 虚無に包まれては消える
0x08C63C18 ボクが消え去るまで
0x08C63C4B さぁ　歌いましょう　踊りましょう
0x08C63C7E パラジクロロベンゼン
0x08C63CB1 さぁ　笑いましょう　妬みましょう
0x08C63CE4 パラジクロロベンゼン
0x08C63D17 ボクもキミも何もかも全部
0x08C63D4A ＊＊＊＊＊＊＊＊＊＊
0x08C63D7D さぁ　狂いましょう　眠りましょう
0x08C63DB0 朽ち果てるまで　さぁ
0x08C63DE3 NULL

# Tsugai Kogarashi

0x08C63E16 かわいた木枯らし　そよそよと
0x08C63E49 かわいた木の葉は　ひらひらと
0x08C63E7C 相見える日を　待ちながら
0x08C63EAF 刻を数え歩く
0x08C63EE2 NULL
0x08C63F15 綴る言の葉に　彩られ
0x08C63F48 紅く色めき　刹那に踊る
0x08C63F7B 紅葉一枚　手の平に滑り
0x08C63FAE 語るは…
0x08C63FE1 NULL
0x08C64014 焼けた故郷に　別れを告げて
0x08C64047 木の葉の手に引かれ　走り去る
0x08C6407A 未だ見ぬ未来への　不安など
0x08C640AD 感じる暇など　ありもせず
0x08C640E0 NULL
0x08C64113 かわいた木の葉は　ひらひらと
0x08C64146 かわいた木枯らし　そよそよと
0x08C64179 繋いだ手と手を　離さずに
0x08C641AC 刻を数え翔ける
0x08C641DF NULL
0x08C64212 普くヒトの命　背負い
0x08C64245 その小さき手で　何を紡ぐ
0x08C64278 ほんの微かな　綻びに
0x08C642AB 死ぬるこの世で
0x08C642DE NULL
0x08C64311 信ずる道を　 ただひたすらに
0x08C64344 歩むお前の　支えとならん
0x08C64377 紅の剣を　携えて
0x08C643AA この身　木の葉と　吹かれて行こう
0x08C643DD NULL
0x08C64410 紅、黄金に　彩られ
0x08C64443 揺れる樹々たち　横切りながら
0x08C64476 枯れ葉　共に　道連れに
0x08C644A9 翔け抜ける　木の葉と　つがゐこがらし
0x08C644DC NULL
0x08C6450F 擦れさざめく　木の葉と共に
0x08C64542 翔ける一陣の　風と共に
0x08C64575 留まる事なく　直走る
0x08C645A8 かわいた唄と　つがゐこがらし
0x08C645DB NULL

# Nekomimi Switch

0x08C6460E ねぼけまなこでウトウト
0x08C64641 定休日の昼下がり
0x08C64674 ねまき姿でウロウロ
0x08C646A7 アツアツの甘い香り
0x08C646DA NULL
0x08C6470D 鉄分　ミネラル　要らないけど
0x08C64740 寝覚めのカフェイン　いつものこと
0x08C64773 「おはよう」挨拶交わす君の頭上にねこみみ
0x08C647A6 寝ぼけてるのさ
0x08C647D9 NULL
0x08C6480C 君と私でにゃあにゃぁ
0x08C6483F ねこみみは量子力学
0x08C64872 △×￥○＠％＆＄＃☆□！
0x08C648A5 「落ち着け、カフェオレ飲もう」
0x08C648D8 NULL
0x08C6490B メモリ不足でアタフタ
0x08C6493E 頭がオーバーフローする
0x08C64971 11次元のスケール
0x08C649A4 宇宙の神秘が加速する
0x08C649D7 NULL
0x08C64A0A 夢か現か幻
0x08C64A3D ナツばて誘う太陽
0x08C64A70 コドモみたいな笑顔で
0x08C64AA3 見つめる先に向日葵
0x08C64AD6 NULL
0x08C64B09 ねこみみ姿が似合う君の横顔
0x08C64B3C ああ　クラクラする
0x08C64B6F 例えば非科学的なことも
0x08C64BA2 信じてしまう夕暮れどきには
0x08C64BD5 NULL
0x08C64C08 君と私でフラフラ
0x08C64C3B すかさず片手繋いだら
0x08C64C6E ふたりの相乗効果で
0x08C64CA1 世界が動転してる
0x08C64CD4 NULL
0x08C64D07 オレンジ色の雲間に
0x08C64D3A しましま模様の光線
0x08C64D6D 頭の上でピカピカ
0x08C64DA0 いちばん星とにばん星
0x08C64DD3 NULL
0x08C64E06 真夏の夜の帳がおりる頃に
0x08C64E39 君と私で見つけた
0x08C64E6C 謎めいた黄色いスイッチ
0x08C64E9F ためしに押した
0x08C64ED2 だけど地球崩壊だとか
0x08C64F05 起こるはずないね
0x08C64F38 だから安心しておやすみ
0x08C64F6B NULL
0x08C64F9E 君と私で　ヒュー↑ヒュー↑
0x08C64FD1 アツい鼓動刻んだら
0x08C65004 かわいいねこみみつけて
0x08C65037 ふたりでゴロゴロしましょ
0x08C6506A NULL
0x08C6509D ナツいアツだね　フー→フー→
0x08C650D0 扇風機の風浴びたら
0x08C65103 アイスが溶けてポタポタ
0x08C65136 あらら　ちょっぴりせつないね
0x08C65169 NULL

# Sekiranun Graffiti

0x08C6519C にわか雨が通り過ぎてく
0x08C651CF ずぶぬれの僕らは立ち尽くして
0x08C65202 NULL
0x08C65235 夏の匂いが少しした
0x08C65268 ねえこのまま旅に出かけようよ
0x08C6529B どこか遠く
0x08C652CE NULL
0x08C65301 どれくらい時が過ぎたって
0x08C65334 この思いを胸にしまって
0x08C65367 僕らは生きてゆくんだ
0x08C6539A 愛とmusicそれだけでいいんだ
0x08C653CD 欲しいものは全てあるから
0x08C65400 僕の中に
0x08C65433 NULL
0x08C65466 海が近づく
0x08C65499 このまま泳げるかもね
0x08C654CC NULL
0x08C654FF 窓は全部開けちゃってさ
0x08C65532 風に乗って気の向くまま行こう
0x08C65565  
0x08C65598 調子外れの鼻歌も
0x08C655CB くだらないその冗談もそうね
0x08C655FE 悪くない
0x08C65631 NULL
0x08C65664 この世界はいつか変わっても
0x08C65697 夜を越えてここに戻って
0x08C656CA 僕らは確かめるんだ
0x08C656FD おどけたように君が笑って
0x08C65730 少し気取って僕が返した
0x08C65763 過ぎゆく日を
0x08C65796 NULL
0x08C657C9 時計の針は回り続ける
0x08C657FC 君は何を信じていくの
0x08C6582F それはね
0x08C65862 NULL
0x08C65895 どれくらい時が過ぎたって
0x08C658C8 この思いを胸にしまって
0x08C658FB 僕らは生きていくんだ
0x08C6592E 愛とmusicそれだけでいいんだ
0x08C65961 大事なものは全てあるのさ
0x08C65994 最初から
0x08C659C7 君の中に
0x08C659FA NULL

# Rin Rin Signal -Append Mix-

0x08C65A2D いつも待ち合わせの時間に
0x08C65A60 早く着きすぎてしまうよ
0x08C65A93 あなたが来るのはいつだって
0x08C65AC6 時間通りじゃないのにね
0x08C65AF9 そっけない態度をしたって
0x08C65B2C 我慢できずににやけちゃう
0x08C65B5F あなたのペースにはかなわないね
0x08C65B92 ちょっとくやしい
0x08C65BC5 NULL
0x08C65BF8 こんな　気持ちはきっと
0x08C65C2B 初めての　事かもしれない
0x08C65C5E どうしよ　そんな無邪気な目で
0x08C65C91 私を見ないで
0x08C65CC4 NULL
0x08C65CF7 好きだよと言ってほしいの
0x08C65D2A もっと力強く抱きしめて
0x08C65D5D 私の小さなハートを
0x08C65D90 リンと鳴らせるのはあなただけよ
0x08C65DC3 リンと音が聞こえたなら
0x08C65DF6 それはあなたへの合図なの
0x08C65E29 耳をすませて聞いてね
0x08C65E5C よそ見をしてたら聞こえないでしょ
0x08C65E8F NULL
0x08C65EC2 俺の気持ちがわからないって
0x08C65EF5 お前はいつも言うけれど
0x08C65F28 素直な言葉を言ったって
0x08C65F5B 気持ち悪がるだけだろ？
0x08C65F8E こんな性格の俺だけど
0x08C65FC1 お前にはわかってるはず
0x08C65FF4 面と向かっては言えないけれど
0x08C66027 感謝している
0x08C6605A NULL
0x08C6608D これは　恋のかけひき
0x08C660C0 いじわるね　そんなことないだろ
0x08C660F3 でもね　繋いだ手はなさない
0x08C66126 けっきょくは優しい
0x08C66159 NULL
0x08C6618C 好きだよと言ってあげるよ
0x08C661BF うっとうしいくらい言ってあげるよ
0x08C661F2 本当にうっとうしそうだねｗ
0x08C66225 やめろと言われてもやめませんから
0x08C66258 リンリンシグナル無視したら
0x08C6628B 違反キップきってしまうぞ
0x08C662BE 気付かなかったじゃすまない
0x08C662F1 言い訳されたら許しちゃうかも
