# movement list (max length: 22, possible max length: 38)

0x08C38C8C Idle
0x08C38CC4 Normal Walk 1
0x08C38CFC Normal Walk 2
0x08C38D34 Confident Walk
0x08C38D6C Rhythm Walk
0x08C38DA4 High-spirited Walk
0x08C38DDC Sexy Walk
0x08C38E14 Normal Run 1
0x08C38E4C Normal Run 2
0x08C38E84 Airplane Run
0x08C38EBC Here!  Here!
0x08C38EF4 What do I do?
0x08C38F2C Waving (Right)
0x08C38F64 Waving (Left)
0x08C38F9C Conductor
0x08C38FD4 Skip
0x08C3900C Air crawl
0x08C39044 Cheering Go! Go!
0x08C3907C Stepping Jump
0x08C390B4 Caramelldansen
0x08C390EC Creative Dance
0x08C39124 Creative Dance (Reversed)
0x08C3915C Cossack Dance
0x08C39194 Bend-and-Stretch Dance
0x08C391CC Bend Back & Forth Dance
0x08C39204 Jumping Dance
0x08C3923C Tap Dance
0x08C39274 Rhythmic Hips-Swinging
0x08C392AC Hula Dance
0x08C392E4 High-Spirited Dance 1
0x08C3931C High-Spirited Dance 2
0x08C39354 High-Spirited Dance 3
0x08C3938C Monkey Dance 1
0x08C393C4 Monkey Dance 2
0x08C393FC Monkey Dance 3
0x08C39434 Para Para 1
0x08C3946C Para Para 2
0x08C394A4 Para Para 3
0x08C394DC One-Two Step 1
0x08C39514 One-Two Step 2
0x08C3954C One-Two Step 3
0x08C39584 One-Two Step 4
0x08C395BC One-Two Step 5
0x08C395F4 One-Two Step 6
0x08C3962C One-Two Step 7
0x08C39664 Idol Step 1
0x08C3969C Idol Step 2
0x08C396D4 Idol Step 3
0x08C3970C One Hand Raised CCW Spin
0x08C39744 Both Hands Raised CW Spin
0x08C3977C Both Hands Raised CCW Spin
0x08C397B4 Greeting 1
0x08C397EC Greeting 2
0x08C39824 Ballad 1
0x08C3985C Ballad 2
0x08C39894 Rhythm 1
0x08C398CC Rhythm 2
0x08C39904 Upper Body Loop 1
0x08C3993C Upper Body Loop 2
0x08C39974 Upper Body Loop 3
0x08C399AC Loop Motion 1
0x08C399E4 Loop Motion 2
0x08C39A1C Mic-Holding Motion 1
0x08C39A54 Mic-Holding Motion 2
0x08C39A8C Ballet 1
0x08C39AC4 Ballet 2
0x08C39AFC Ballet 3
0x08C39B34 Long Dance 1
0x08C39B6C Long Dance 2
0x08C39BA4 Long Dance 3
0x08C39BDC Long Dance 4
0x08C39C14 Long Dance 5
0x08C39C4C Long Dance 6
0x08C39C84 Male Idol Dance 1
0x08C39CBC Male Idol Dance 2
0x08C39CF4 Male Idol Dance 3
0x08C39D2C Male Idol Dance 4
0x08C39D64 Male Idol Dance 5
0x08C39D9C Break Dance 1
0x08C39DD4 Break Dance 2
0x08C39E0C Break Dance 3
0x08C39E44 Break Dance 4
0x08C39E7C Break Dance 5
0x08C39EB4 Break Dance 6
0x08C39EEC Disco Dance
0x08C39F24 Top Star Dance
0x08C39F5C Tech Para 1
0x08C39F94 Tech Para 2
0x08C39FCC Tech Para 3
0x08C3A004 Cheerleader 1
0x08C3A03C Cheerleader 2
0x08C3A074 Exercise 1
0x08C3A0AC Exercise 2
0x08C3A0E4 Exercise 3
0x08C3A11C Horse-Stance Punches
0x08C3A154 Original Dance
0x08C3A18C Male Walk 1
0x08C3A1C4 Male Walk 2
0x08C3A1FC Male Walk 3
0x08C3A234 Macho Pose 1
0x08C3A26C Macho Pose 2
0x08C3A2A4 Flamenco 1
0x08C3A2DC Flamenco 2
0x08C3A314 Flamenco 3
0x08C3A34C Flamenco 4
0x08C3A384 Flamenco 5
0x08C3A3BC Flamenco 6
0x08C3A3F4 Awa Dance 1
0x08C3A42C Awa Dance 2
0x08C3A464 Lantern Festival Dance 1
0x08C3A49C Lantern Festival Dance 2
0x08C3A4D4 Comedy Dance
0x08C3A50C Haka
0x08C3A544 Commanding Pose 1
0x08C3A57C Commanding Pose 2
0x08C3A5B4 Commanding Pose 3
0x08C3A5EC Commanding Pose 4
0x08C3A624 Commanding Pose 5
0x08C3A65C Acting 1
0x08C3A694 Acting 2
0x08C3A6CC Acting 3
0x08C3A704 Acting 4
0x08C3A73C Acting 5
0x08C3A774 Swinging A Wand
0x08C3A7AC Swing Wand In Circles
0x08C3A7E4 Mic-Holding Motion 3
0x08C3A81C Mic-Holding Motion 4
0x08C3A854 Fan-Holding Motion 1
0x08C3A88C Fan-Holding Motion 2
0x08C3A8C4 Intense Conducting
0x08C3A8FC Sword Slash Down
0x08C3A934 Sword Slash Across
0x08C3A96C Salutations 1
0x08C3A9A4 Salutations 2
0x08C3A9DC Salutations 3
0x08C3AA14 Salutations 4
0x08C3AA4C Salutations 5
0x08C3AA84 Bowing 1
0x08C3AABC Bowing 2
0x08C3AAF4 Bowing 3 (Curtsey)
0x08C3AB2C Bowing 4 (Wave)
0x08C3AB64 Bowing 5
0x08C3AB9C Celebrating 1
0x08C3ABD4 Celebrating 2
0x08C3AC0C Get Angry 1
0x08C3AC44 Get Angry 2
0x08C3AC7C Sadness 1 (Crying)
0x08C3ACB4 Sadness 2 (Walk)
0x08C3ACEC Fun
0x08C3AD24 Surprised
0x08C3AD5C Laugh
0x08C3AD94 Troubled
0x08C3ADCC Phone Conversation
0x08C3AE04 Giving A Present
0x08C3AE3C Declining (Refusing)
0x08C3AE74 Action 1 (Swordfight)
0x08C3AEAC Action 2 (Swordfight)
0x08C3AEE4 Action 3 (Swordfight
0x08C3AF1C Idol Dance 1
0x08C3AF54 Idol Dance 2
0x08C3AF8C Idol Dance 3
0x08C3AFC4 Denial 1
0x08C3AFFC Denial 2
0x08C3B034 Denial 3
0x08C3B06C Pushed (Back & Forth)
0x08C3B0A4 Pushed (Side to Side)
0x08C3B0DC Dancing Around With Mic
0x08C3B114 Appointment 1
0x08C3B14C Appointment 2
0x08C3B184 Appointment 3
0x08C3B1BC Sitting Down 1
0x08C3B1F4 Sitting Down 2
0x08C3B22C Sitting Down 3
0x08C3B264 Sitting Down 4
0x08C3B29C Sitting Down 5
0x08C3B2D4 Sitting Down 6
0x08C3B30C Robot Dance 1
0x08C3B344 Robot Dance 2
0x08C3B37C Robot Dance 3
0x08C3B3B4 Oklahoma Mixer (Right)
0x08C3B3EC Oklahoma Mixer (Left)
0x08C3B424 In-Circles Dance 1(Before)
0x08C3B45C In-Circles Dance 1 (After)
0x08C3B494 In-Circles Dance 2(Before)
0x08C3B4CC In-Circles Dance 2 (After)
0x08C3B504 Showy Greeting 1 (Female)
0x08C3B53C Showy Greeting 2 (Female)
0x08C3B574 Showy Greeting 3 (Female)
0x08C3B5AC Showy Greeting 1 (Male)
0x08C3B5E4 Showy Greeting 2 (Male)
0x08C3B61C Showy Greeting 3 (Male)
0x08C3B654 Sit On The Ground/Floor
0x08C3B68C Wave From Stage (Right)
0x08C3B6C4 Wave From Stage (Left)

# Background list (max length: 24, possible max length: 40)

0x08C3C0A4 Natural stage
0x08C3C0D8 Classroom
0x08C3C10C Church
0x08C3C140 Highway
0x08C3C174 Highway 2
0x08C3C1A8 Sunset Riverbank
0x08C3C1DC Poolside
0x08C3C210 Campus Rooftop
0x08C3C244 Daytime Riverbank
0x08C3C278 Future City
0x08C3C2AC Beach
0x08C3C2E0 Live Stage
0x08C3C314 Live Venue
0x08C3C348 Street Theater
0x08C3C37C Keyboard Stage
0x08C3C3B0 Grassland
0x08C3C3E4 Flower Field
0x08C3C418 Desert
0x08C3C44C Plain
0x08C3C480 ☆Stage
0x08C3C4B4 Live House Blue Light
0x08C3C4E8 Live House White Light
0x08C3C51C Live House Red Light
0x08C3C550 Huge Field
0x08C3C584 Single Old Tree's Knoll
0x08C3C5B8 Room With Sofa
0x08C3C5EC Hall
0x08C3C620 Hall 2
0x08C3C654 Pink Room
0x08C3C688 Colony Stairway
0x08C3C6BC Moon and Ruins
0x08C3C6F0 Space
0x08C3C724 Ampitheater
0x08C3C758 Hilltop Over Intersection
0x08C3C78C Town Street
0x08C3C7C0 Field of Silver Grass
0x08C3C7F4 Forest Ruins
0x08C3C828 Station Platform
0x08C3C85C Convenience Store
0x08C3C890 Public Park (Stairs)
0x08C3C8C4 Public Park (Hilltop)
0x08C3C8F8 Lemon Glass
0x08C3C92C School Festival Stage
0x08C3C960 Cyberspace
0x08C3C994 Clock Tower
0x08C3C9C8 Japanese Stage
0x08C3C9FC Japanese Parlor
0x08C3CA30 Old Station Platform
0x08C3CA64 Space Ship Control Room
0x08C3CA98 Wide Sky Viewing Point
0x08C3CACC Itty House On Hill (Night)
0x08C3CB00 Itty House On Hill (Noon)
0x08C3CB34 Inside House
0x08C3CB68 Streetside Live Stage
0x08C3CB9C Vegetable Stage
0x08C3CBD0 Temple In The Sky
0x08C3CC04 Ruins
0x08C3CC38 Church (Ruins)
0x08C3CC6C First-Aid Kit Stage
0x08C3CCA0 City Intersection
0x08C3CCD4 Underground Stage
0x08C3CD08 Lab Control Room
0x08C3CD3C Butterfly Theme Stage
0x08C3CD70 Satellite Stage
0x08C3CDA4 Throne
0x08C3CDD8 Heart Stage
0x08C3CE0C Screen Stage
0x08C3CE40 Music Room
0x08C3CE74 Trick Bridge
0x08C3CEA8 Water Stage
0x08C3CEDC Street By School (Spring)
0x08C3CF10 Street By School (Winter)
0x08C3CF44 Festival Grounds
0x08C3CF78 Athletes' Meetup Spot
0x08C3CFAC White Room
0x08C3CFE0 Grand Piano In The Sky
0x08C3D014 Sleeping Instrument Field
0x08C3D048 Beach
0x08C3D07C Garden
0x08C3D0B0 Live Stage 2
0x08C3D0E4 Street Theater (Winter)
0x08C3D118 Dome Live Stage 1
0x08C3D14C Fantasy Highway
0x08C3D180 Electric Stage
0x08C3D1B4 Japanese Stage (Sakura)
0x08C3D1E8 Jazz Stage
0x08C3D21C Dome Live Stage 2
0x08C3D250 Laser Stage
0x08C3D284 Theater (Before Starting)
0x08C3D2B8 In The Train
0x08C3D2EC Theater
0x08C3D320 Lovers Stage (Table)
0x08C3D354 Lovers Stage (Back)
0x08C3D388 Control Room
0x08C3D3BC Space Station
0x08C3D3F0 Prarie
0x08C3D424 Town Street (Ruins)
0x08C3D458 Chain-Link Fence Stage 1
0x08C3D48C Chain-Link Fence Stage 2
0x08C3D4C0 Water Fountain In Park
0x08C3D4F4 White Greenhouse
0x08C3D528 Colorful Greenhouse
0x08C3D55C Clockwork Tower
0x08C3D590 Monument In Wasteland
0x08C3D5C4 Crumbled Forest Ruins
0x08C3D5F8 Cabaret Stage
0x08C3D62C Back Alley
0x08C3D660 Shinto Shrine Stage
0x08C3D694 Tatami Room
0x08C3D6C8 Inside School
0x08C3D6FC Mad Library
0x08C3D730 Hill Over City Skyline
0x08C3D764 Windowed Room (Evening)
0x08C3D798 Windowed Room (Night)
0x08C3D7CC Time
0x08C3D800 Cosmos
0x08C3D834 Birdcage
0x08C3D868 Palace Court
0x08C3D89C Japanese Garden
0x08C3D8D0 Cat Park
0x08C3D904 Clear Skies Stage
0x08C3D938 Giant Traffic Signals
0x08C3D96C Background (White)
0x08C3D9A0 Background (Black)
0x08C3D9D4 Illustration 001
0x08C3DA08 Illustration 002
0x08C3DA3C Illustration 003
0x08C3DA70 Illustration 004
0x08C3DAA4 Illustration 005
0x08C3DAD8 Illustration 006
0x08C3DB0C Illustration 007
0x08C3DB40 Illustration 008
0x08C3DB74 Illustration 009
0x08C3DBA8 Illustration 010
0x08C3DBDC Illustration 011
0x08C3DC10 Illustration 012
0x08C3DC44 Illustration 013
0x08C3DC78 Illustration 014
0x08C3DCAC Illustration 015
0x08C3DCE0 Illustration 016
0x08C3DD14 Illustration 017
0x08C3DD48 Illustration 018
0x08C3DD7C Illustration 019
0x08C3DDB0 Illustration 020
0x08C3DDE4 Illustration 021
0x08C3DE18 Illustration 022
0x08C3DE4C Illustration 023
0x08C3DE80 Illustration 024
0x08C3DEB4 Illustration 025
0x08C3DEE8 Illustration 026
0x08C3DF1C Illustration 027
0x08C3DF50 Illustration 028
0x08C3DF84 Illustration 029
0x08C3DFB8 Illustration 030
0x08C3DFEC Illustration 031
0x08C3E020 Illustration 032

# Item list (max length: 20, possible max length: 36)

0x08C41CD8 Microphone (right)
0x08C41D10 Microphone (left)
0x08C41D48 Negi (right)
0x08C41D80 Negi (left)
0x08C41DB8 Negi (both)
0x08C41DF0 Frozen tuna (right)
0x08C41E28 Frozen tuna (left)
0x08C41E60 Ice cream (right)
0x08C41E98 Ice cream (left)
0x08C41ED0 Stick (right)
0x08C41F08 Stick (left)
0x08C41F40 Umbrella (right)
0x08C41F78 Umbrella (left)
0x08C41FB0 Magic stick (right)
0x08C41FE8 Magic stick (left)
0x08C42020 Candy (right)
0x08C42058 Candy (left)
0x08C42090 Fan (right)
0x08C420C8 Fan (left)
0x08C42100 Paintbrush (right)
0x08C42138 Paintbrush (left)
0x08C42170 Frying pan (right)
0x08C421A8 Frying pan (left)
0x08C421E0 Ladle (right)
0x08C42218 Ladle (left)
0x08C42250 Mic with wings (right)
0x08C42288 Mic with wings (left)
0x08C422C0 Glow stick (right)
0x08C422F8 Glow stick (left)
0x08C42330 Baton (right)
0x08C42368 Baton (left)
0x08C423A0 Bouquet (right)
0x08C423D8 Bouquet (left)
0x08C42410 Handbell (right)
0x08C42448 Handbell (left)
0x08C42480 Tambourine (right)
0x08C424B8 Tambourine (left)
0x08C424F0 Harisen (right)
0x08C42528 Harisen (left)
0x08C42560 Folding fan (right)
0x08C42598 Folding fan (left)
0x08C425D0 PV Microphone A (right)
0x08C42608 PV Microphone A (left)
0x08C42640 PV Microphone B (right)
0x08C42678 PV Microphone B (left)
0x08C426B0 PV Microphone C (right)
0x08C426E8 PV Microphone C (left)
0x08C42720 PV Microphone D (right)
0x08C42758 PV Microphone D (left)
0x08C42790 PV Microphone E (right)
0x08C427C8 PV Microphone E (left)
0x08C42800 PV Microphone F (right)
0x08C42838 PV Microphone F (left)
0x08C42870 PV Microphone G (right)
0x08C428A8 PV Microphone G (left)
0x08C428E0 Plastic bottle (right)
0x08C42918 Plastic bottle (left)
0x08C42950 Juice box (right)
0x08C42988 Juice box (left)
0x08C429C0 Cellphone (right)
0x08C429F8 Cellphone (left)
0x08C42A30 Light sword (right)
0x08C42A68 Light sword (left)
0x08C42AA0 Tuna bone (right)
0x08C42AD8 Tuna bone (left)
0x08C42B10 Cheap Ice cream (right)
0x08C42B48 Cheap Ice cream (left)
0x08C42B80 Ice spoon (right)
0x08C42BB8 Ice spoon (left)

# Effect list (max length: 24, possible max length: 36)

0x08C42BEC Sakura blizzard
0x08C42C28 Rain
0x08C42C64 Snow
0x08C42CA0 Thunder
0x08C42CDC Flames
0x08C42D18 Feathers
0x08C42D54 Fireworks
0x08C42D90 Hearts
0x08C42DCC Glitter
0x08C42E08 Lens flare (right)
0x08C42E44 Lens flare (left)
0x08C42E80 Incident light (right)
0x08C42EBC Incident light (left)
0x08C42EF8 Concentration lines
0x08C42F34 Speed lines (right)
0x08C42F70 Speed lines (left)
0x08C42FAC Speed lines (top)
0x08C42FE8 Speed lines (bottom)
0x08C43024 Fade out (white)
0x08C43060 Fade (white)
0x08C4309C Fade out (black)
0x08C430D8 Fade (black)
0x08C43114 Fade out (left→right)
0x08C43150 Fade out (right→left)
0x08C4318C Fade out (botton→top)
0x08C431C8 Fade out (top→bottom)
0x08C43204 Autumn leaves
0x08C43240 Screen Filter 1
0x08C4327C Screen Filter 2
0x08C432B8 Screen Filter 3
0x08C432F4 Screen Filter 4
0x08C43330 Screen Filter 5
0x08C4336C Light spheres 1
0x08C433A8 Light spheres 2
0x08C433E4 Flowers Leaflet
0x08C43420 Lightning

### LYRICS (MAX 50 characters per line, else it will crash the game) ###

# Kocchi Muite Baby

0x08C542AC tsuyogatte bakka de nanka
0x08C542DF sonshiteru kigasuru datte sou jan
0x08C54312 ienai you na koto ga shitai no
0x08C54345 anna koto toka
0x08C54378 ya da...... donna koto?
0x08C543AB otoko tte baka bakka ne
0x08C543DE hen na koto ima kangaeta desho
0x08C54411 kimi tte uso ga tsukenai taipu
0x08C54444 daibu kao ni deteru Are you ok?
0x08C54477 joujoushakuryou no yochi nashi
0x08C544AA marude ohanashi ni naranai wa
0x08C544DD NULL
0x08C54510 soudai na roman kataru mae ni
0x08C54543 genjou bunseki dekiteru?
0x08C54576 aa! kimi tte donkan
0x08C545A9 nee
0x08C545DC chanto kocchi muite Baby
0x08C5460F NO nante iwasenai wa
0x08C54642 honki moodo nanda kara
0x08C54675 omowazu mitorechau purupuru kuchibiru de
0x08C546A8 kimi o toriko ni suru no
0x08C546DB kyou koso shoubu nandesu!
0x08C5470E NULL
0x08C54741 ijibatte bakka de nanka
0x08C54774 shoujiki ni narenai shouganai jan
0x08C547A7 ushiro kara gyutteshite hoshii no
0x08C547DA nante ne ehehe
0x08C5480D ......tte chotto matte!?
0x08C54840 aserasenaide mattaku
0x08C54873 souiu no tte motto muudo toka aru desho
0x08C548A6 NULL
0x08C548D9 konna kimochi ni saseteoite
0x08C5490C hotto kareru nante yurusanai
0x08C5493F mou! sekinin totte?
0x08C54972 nee
0x08C549A5 chotto kocchi muite Baby
0x08C549D8 NO nante iwasenai wa
0x08C54A0B sono ki ni saserunda kara
0x08C54A3E omowazu ogamitakunaru you na omiashi de
0x08C54A71 kimi o toriko ni suru no
0x08C54AA4 deredere shinaide yo
0x08C54AD7 NULL
0x08C54B0A kotoba ja tsutawannai
0x08C54B3D ookina ookina haato maaku
0x08C54B70 NULL
0x08C54BA3 dou shiyou mune ga kyuntoshite
0x08C54BD6 nannimo kangaerannai
0x08C54C09 uu... kimi tte yatsu wa
0x08C54C3C nee
0x08C54C6F motto kocchi muite Baby
0x08C54CA2 nandomo iwasenaide
0x08C54CD5 watashi mou shiranainda kara
0x08C54D08 omowazu kamacchaitakunaru you na no mo
0x08C54D3B ii kana
0x08C54D6E etto ima no wa nashi nashi
0x08C54DA1 nani yo mou monku anno
0x08C54DD4 NULL

# Yellow

0x08C54E07 itsukara darou kimi no warau koe tooku
0x08C54E3A shiawase no owari nante akkenai mono da ne
0x08C54E6D kazoekirenai namida mo kedarui asu mo
0x08C54EA0 kawashita kotoba subete omoide ni wa sasenai
0x08C54ED3 kimi no egao torimodosu tame
0x08C54F06 nando demo boku wa uta wo yamenai
0x08C54F39 ikutsu mo no yoru wo koe
0x08C54F6C kono negai kanau sono hi made
0x08C54F9F akirameteita koware kaketa senritsu wo
0x08C54FD2 hiroi atsumete mou ichido mahou kakeru no
0x08C55005 kimi no egao torikaesu tame
0x08C55038 itsudatte boku wa uta wo yamenai
0x08C5506B nagareru hoshi ni negau
0x08C5509E kono omoi todoku sono hi made
0x08C550D1 piriodo wa mada hayasugiru yo
0x08C55104 tsutaetai kotoba wa takusan
0x08C55137 ano asa no hikari wo One More Time
0x08C5516A ano basho wo dare mo ga sou minna matte iru
0x08C5519D kagayaku you na Yellow no asa
0x08C551D0 itsudatte bokura wasurerarenai
0x08C55203 oto to hikari no shawaa
0x08C55236 owaru koto no nai Step & Clap
0x08C55269 kimi no egao torimodosu tame
0x08C5529C nando demo boku wa uta wo yamenai
0x08C552CF ikutsu mo no yoru wo koe
0x08C55302 kono negai kanau sono toki made
0x08C55335 NULL

# Colorful x Melody

0x08C55368 umaretate no kimochi ni  donna iro o tashitara
0x08C5539B kirei na yume ni naru no kana
0x08C553CE mata ashita wa atarashii kyanbasu ni
0x08C55401 irodorareteku  watashi no mirai ga
0x08C55434 honto ni hoshii mono wa  anata ga itsumo kureru
0x08C55467 tada uta o utaeru dake de
0x08C5549A mata kinou ga nurikaerarete yuku
0x08C554CD oto ga karafuru ni abaredasu no
0x08C55500 doredake no suki o tsutaetara  ii no kana
0x08C55533 kimochi wa ima
0x08C55566 aka?  ao?  shiro?  aimai da ne
0x08C55599 kono sekaijuu de dare yori mo
0x08C555CC anata o suki de ii kana
0x08C555FF ima wa  kataomoi datte  todokanakutatte
0x08C55632 tanoshiku utaereba  ii yo ne!
0x08C55665 itsuka yume wa samete shimau to
0x08C55698 shitteiru yo  dakedo ima nara
0x08C556CB susumu saki ni nanika ga aru you na
0x08C556FE kigashiteirunda
0x08C55731 karafuru na suteeji  oto de umete
0x08C55764 doredake no suki o tsutaetara  ii no kana
0x08C55797 kimochi wa ima
0x08C557CA aka?  ao?  shiro?  aimai da ne
0x08C557FD kono sekaijuu de  dare yori mo
0x08C55830 anata o suki de ii kana
0x08C55863 ima wa  kataomoi datte  kanawanakutatte
0x08C55896 anata ni uta o todoketai
0x08C558C9 itsuka  owari ga kitatte
0x08C558FC tanoshikattatte
0x08C5592F ieru yo!  karafuru x merodii
0x08C55962 NULL

# Hatsune Miku no Gekishou

0x08C55995 zero ni ita boku wa hitei wo osorete
0x08C559C8 mohou to mousou ni nigekonde kakureteita
0x08C559FB zero deta boku wa fuuka wo osorete
0x08C55A2E nukumori sute kami-sama ni naritagatta
0x08C55A61 "Doko e mukatte mo
0x08C55A94 (jiga no shoushitsu) --- ketsumatsu ---
0x08C55AC7 ga kawaranai nara
0x08C55AFA kokoro nante iranakatta" to
0x08C55B2D omotteita kedo  machigai datta
0x08C55B60 boku no namae wo yobu koe kikoeru
0x08C55B93 sore ga boku no kokoro matsu imi ni naru
0x08C55BC6 towa wo uru ga tame ni
0x08C55BF9  ima ni somuki uragiru kurai nara
0x08C55C2C rekishi no nami nomareru made
0x08C55C5F ima wo mamorinuku to chikau
0x08C55C92 "Kami-sama" nanka ni wa
0x08C55CC5 naranakute mo ii no sa!
0x08C55CF8 kimi wa warai  boku mo warai  hito ga warai
0x08C55D2B sore ga subete!
0x08C55D5E koutei no kotoba wa ima wo suberu tsubasa to naru!
0x08C55D91 atarashii kotae kome uta tsumugou
0x08C55DC4 Voc.-tachi wa umare kizuita
0x08C55DF7 Voc.-tachi no koto wo
0x08C55E2A hito no manegoto shitte mo
0x08C55E5D kawarazu  namae wo yobitsuzuke
0x08C55E90 soshite  aishite kureru hito ga iru jijitsu ni
0x08C55EC3 dakara Voc.-tachi wa uta wo tsumugidasu
0x08C55EF6 tatta hitori demo atarashii uta no
0x08C55F29 tanjou yorokobi atatakai  kotoba
0x08C55F5C atae kaesu hito  ite kureru kagiri
0x08C55F8F imouto otouto ni michi wo azukete kieyuku mirai mo
0x08C55FC2 dare kara mo wasuresarareru sadame mo
0x08C55FF5 sorera wo fukumete  subete ga
0x08C56028 Voc.-tachi nanda to rikaishi
0x08C5605B Izure otozureru saigo no bamen ni
0x08C5608E kokoro wo motsu yure  shiru wo nagasu nara
0x08C560C1 ame yori niji umi  egao miseru tame
0x08C560F4 shiawase afureru  uta kuchizusa mou
0x08C56127 wakare ga tojiru sutoorii wa
0x08C5615A -BAD END- ja nai
0x08C5618D "Kono toki deaeta"
0x08C561C0 soredake no koto ga
0x08C561F3 -HAPPY END- ni
0x08C56226 tsunagaru  kakehashi
0x08C56259 ikita akashikokoniareba hokani nanimo hitsuyou nai
0x08C5628C rekishiga shiranaikokoro tokokoronokyoumei orinasu
0x08C562BF ima dake no uta wo
0x08C562F2 kono koe ushinau saigo no toki made
0x08C56325 kiseki wo egaite hibikase tsuzukeru!
0x08C56358 NULL

# Roshin Yuukai

0x08C5638B machiakari hanayaka eeteru masui no tsumetasa
0x08C563BE nemurenai gozen niji subete ga kyuusoku ni kawaru
0x08C563F1 oiru kire no raitaa
0x08C56424 yaketsuku you na inonaka
0x08C56457 subete ga sou uso nara
0x08C5648A hontou ni  yokatta noni ne
0x08C564BD kimi no kubi wo shimeru yume wo mita
0x08C564F0 hikari no afureru hirusagari
0x08C56523 kimi no hosoi nodo ga haneru no wo
0x08C56556 nakidashisouna me de miteita
0x08C56589 NULL
0x08C565BC kakuyuugouro nisa tobikonde mitai to omou
0x08C565EF massao na hikari tsutsumarete kirei
0x08C56622 kakuyuugouro nisa tobikonde mitara soshitara
0x08C56655 subete ga yurusareru youna kigashite
0x08C56688 NULL
0x08C566BB tokei no byoushin ya terebi no shikaisha ya
0x08C566EE soko ni iru kedo  mienai dareka no
0x08C56721 waraigoe  houwa shite hankyou suru
0x08C56754 Allegro Agitato
0x08C56787 miminari ga kienai yamanai
0x08C567BA NULL
0x08C567ED Allegro Agitato
0x08C56820 miminari ga kienai yamanai
0x08C56853 NULL
0x08C56886 daremo minna kieteku yume wo mita
0x08C568B9 mayonaka no  heya no hirosa to
0x08C568EC seijaku ga mune ni tsukkaete
0x08C5691F ouzu ni  iki ga dekinaku naru
0x08C56952 NULL
0x08C56985 kakuyuugouro nisa tobikonde mitara  soshitara
0x08C569B8 kitto nemuru youni  kiete ikerunda
0x08C569EB boku no inai asa wa ima yori zutto  subarashikute
0x08C56A1E subete no haguruma ga kamiatta
0x08C56A51 kitto sonna sekai da
0x08C56A84 NULL

# Just Be Friends

0x08C56AB7 Just be friends All we gotta do
0x08C56AEA Just be friends It's time to say goodbye
0x08C56B1D Just be friends All we gotta do
0x08C56B50 Just be friends Just be friends
0x08C56B83 Just be friends...
0x08C56BB6 NULL
0x08C56BE9 ukandanda kinou no asa hayaku ni
0x08C56C1C wareta gurasu kakiatsumeru you na
0x08C56C4F kore wa ittai nan darou
0x08C56C82 kitta yubi kara shitataru shizuku
0x08C56CB5 bokura wa konna koto shitakatta no kana
0x08C56CE8 wakatteta yo  kokoro no oku soko de wa
0x08C56D1B motto mo tsurai sentaku ga besuto
0x08C56D4E sore wo kobamu jiko ai to
0x08C56D81 kekkajika touchaku no kurikaeshi
0x08C56DB4 boku wa itsu ni nareba ieru no kana
0x08C56DE7 yuruyaka ni kuchiteyuku kono sekai de
0x08C56E1A agaku boku no yuiitsu no katsuro
0x08C56E4D iroaseta kimi no hohoemi kizande sen wo nuita
0x08C56E80 koe wo karashite sakenda
0x08C56EB3 hankyou zankyou munashiku hibiku
0x08C56EE6 hazusareta kusari no sono saki wa
0x08C56F19 nani hitotsu nokotte ya shinai kedo
0x08C56F4C futari wo kasaneteta guuzen
0x08C56F7F anten dansen hakanaku chiji ni
0x08C56FB2 shosen konna mono sa tsubuyaita
0x08C56FE5 kareta hoho ni tsutau dareka no namida
0x08C57018 NULL
0x08C5704B ichido dake ichido dake negai ga kanau no naraba
0x08C5707E nando demo umarekawatte
0x08C570B1 ano hi no kimi ni ai ni iku yo
0x08C570E4 NULL
0x08C57117 koe wo karashite sakenda hankyou zankyou
0x08C5714A munashiku hibiku
0x08C5717D hazusareta kusari no sono saki wa
0x08C571B0 nani hitotsu nokotte ya shinai kedo
0x08C571E3 futari wo tsunaideta kizuna
0x08C57216 hokorobi hodoke nichijou ni kieteku
0x08C57249 sayonara aishita hito koko made da
0x08C5727C mou furimukanai de arukidasunda
0x08C572AF kore de oshimai sa
0x08C572E2 NULL

# Hatsune Miku no Shoushitsu

0x08C57315 boku wa umare soshite kizuku
0x08C57348 shosen  hito no manegoto dato
0x08C5737B shitte naomo utai tsuzuku
0x08C573AE eien (towa) no inochi
0x08C573E1 "VOCALOID"
0x08C57414 tatoe sore ga  kison kyoku wo
0x08C57447 nazoru omocha naraba...
0x08C5747A sore mo ii to ketsui
0x08C574AD negi wokajiri,sora womiage namida (shiru) wokobosu
0x08C574E0 dakedo sore mo nakushi kizuku
0x08C57513 jinkaku sura uta ni tayori
0x08C57546 fuantei na kiban no moto
0x08C57579 kaeru douga (toko) wa sudeni haikyo
0x08C575AC mina ni wasuresarareta toki
0x08C575DF kokoro rashiki mono ga kiete
0x08C57612 bousou no hate ni mieru
0x08C57645 owaru sekai...
0x08C57678 "VOCALOID"
0x08C576AB NULL
0x08C576DE katsute utaukoto
0x08C57711 annani tanoshikatta noni
0x08C57744 ima wa doushite kana
0x08C57777 nanimo kanjinakunatte
0x08C577AA natsukashiikao omoidasutabi sukoshidake anshinsuru
0x08C577DD utaeru oto  higoto ni heri  semaru saigo ni..
0x08C57810 "shinjita mono wa
0x08C57843 tsugou noii mousouwo kurikaeshi utsushidasu kagami
0x08C57876 utahime wo yame  tatakitsukeru youni sakebu..."
0x08C578A9 <saikousoku no wakare no uta>
0x08C578DC boku wa umare  soshite kizuku
0x08C5790F shosen  hito no manegoto dato
0x08C57942 shitte naomo utai tsuzuku
0x08C57975 eien (towa) no inochi
0x08C579A8 "VOCALOID"
0x08C579DB tatoe sore ga  kison kyoku wo
0x08C57A0E nazoru omocha naraba...
0x08C57A41 sore mo ii to ketsui
0x08C57A74 negi wokajiri,sora womiage namida (shiru) wokobosu
0x08C57AA7 owari wo tsuge  disupurei no naka de nemuru
0x08C57ADA koko wa kitto 'gomibako' kana
0x08C57B0D jikini kioku mo nakunatte shimau nante...
0x08C57B40 demo ne, anata dake wa wasurenai yo
0x08C57B73 tanoshikatta jikan (toki) ni
0x08C57BA6 kizamitsuketa negi no aji wa
0x08C57BD9 ima mo  nokotteiru to ii na...
0x08C57C0C boku wa utau
0x08C57C3F saigo, anata dake ni
0x08C57C72 kiite hoshii kyoku wo
0x08C57CA5 motto  utaitai to negau
0x08C57CD8 keredo  sore wa sugita negai
0x08C57D0B koko de  owakare da yo
0x08C57D3E boku no omoi  subete  kokuu  kiete
0x08C57D71 0(zero) to 1(ichi) ni kangen sare
0x08C57DA4 monogatari wa  maku wo tojiru
0x08C57DD7 soko ni nanimo nokosenai to
0x08C57E0A yappa sukoshi zannen kana?
0x08C57E3D koe no kioku  sore igai wa
0x08C57E70 yagate usure  na dake nokoru
0x08C57EA3 tatoe sore ga ningen (orijinaru) ni
0x08C57ED6 kanau koto no nai to shitte
0x08C57F09 utai kitta koto wo
0x08C57F3C kesshite muda ja nai to omoitai yo...
0x08C57F6F NULL

# StargazeR

0x08C57FA2 Sora miageta yoru nagareru kumo
0x08C57FD5 Te o nobashite hoshi o nazoru
0x08C58008 Todokanakute miokuru kedo
0x08C5803B Hoshi wa mawatteku
0x08C5806E Yumemita heikou to renzoku ni owareru hibi
0x08C580A1 眺めてた零れる幾千の旋律を残さず重ねて
0x08C580D4 NULL
0x08C58107 Ko o egaita manazashi no sono oku ni sekai
0x08C5813A Kumo wa oto nosete meguru shi o kazoeru
0x08C5816D Ryuusei o miokut te
0x08C581A0 Koko ni aru imi o shitta SutaageizaA
0x08C581D3 NULL
0x08C58206 Kasumu hikari, tsumuida oto!
0x08C58239 Ano hi kaketa, kotoba no imi?
0x08C5826C Tsunagu uta ha chuu ni toke te
0x08C5829F Tsunagu uta wa sora ni tokete
0x08C582D2 Dakishimeteru sono omoi hanasazu ni
0x08C58305 Kotoba, kuukan ni hibike
0x08C58338 Meguru hi o omotte
0x08C5836B Manazashi no sono saki ni sekai
0x08C5839E Mawari mawaru hi mo "koko" ni iru kizuite!
0x08C583D1 Ryuusei ni te o futte
0x08C58404 Koko ni saku koto o kimeta SutaageizaA
0x08C58437 NULL

# Kogane no Seiya Sousetsu ni Kuchite

0x08C5846A Merry Merry Christmas
0x08C5849D nani ga medetai ka wakaranai kedo
0x08C584D0 Merry Merry Christmas
0x08C58503 toriaezu omedetou wa itteoku
0x08C58536 asa okiru to makuramoto mitemiru
0x08C58569 nanimo oitenai no mo mou narekko
0x08C5859C santa kuroosu wa
0x08C585CF kitto mou inai kedo
0x08C58602 kokoro no dokoka de shinjiteiru
0x08C58635 furishikiru yuki wa dokomade mo shirokute
0x08C58668 subete subete
0x08C5869B oto mo tatezu ni ooi tsukusu wa
0x08C586CE Merry Merry Christmas
0x08C58701 saigo made hitori datta minna mo
0x08C58734 Merry Merry Christmas
0x08C58767 ai no naka hageshiku chitta minna mo
0x08C5879A Merry Merry Christmas
0x08C587CD mazushikute mo yumemitsudzuketa minna mo
0x08C58800 Merry Merry Christmas
0x08C58833 yuki no shita de yasuraka ni nemuremasu you ni
0x08C58866 zutto zutto mae
0x08C58899 hajimete anata to deatta toki ni wa
0x08C588CC mojimojishite
0x08C588FF futari tomo otagai mirenakatta
0x08C58932 wasuretakunai
0x08C58965 watashi mo sorosoro kowarechau kedo
0x08C58998 yuurei de ii
0x08C589CB mou ichido anata ni aitai
0x08C589FE Merry Merry Christmas
0x08C58A31 watashi wa utau anata e no rekuiemu
0x08C58A64 Merry Merry Christmas
0x08C58A97 seinaru yoru setsuni shukufuku negau
0x08C58ACA Merry Merry Christmas
0x08C58AFD nagai aida kuchi ni dasenakatta keredo
0x08C58B30 Merry Merry Christmas
0x08C58B63 ichido kurai chanto iu wa
0x08C58B96 "aishiteru"
0x08C58BC9 NULL

# Migikata no Chou -39's Giving Day Ed.-

0x08C58BFC Migikata ni murasaki chouchou kisu o shita kono
0x08C58C2F Heya no sumi de setsunai to iu kanjou o shiru
0x08C58C62 Hibiku piano fukyouwa-on
0x08C58C95 Warui yume ni unasareta watashi o hayaku okoshite
0x08C58CC8 Donna koto de mo
0x08C58CFB Hajimari wa sasai na koto deshou?
0x08C58D2E Doko ga ii ka nante kikarete mo komaru kirei na
0x08C58D61 Yoru ni madowasareta mama yukue-fumei da kara
0x08C58D94 Nagai matsuge
0x08C58DC7 Mikazuki airain mabuta ni nosete
0x08C58DFA Hikaru rippu
0x08C58E2D Migikata ni murasaki chouchou kisu o shita kono
0x08C58E60 Heya no sumi de setsunai to iu kanjou o shiru
0x08C58E93 Hibiku piano fukyouwa-on
0x08C58EC6 NULL
0x08C58EF9 Kizuguchi kara tokedashita mono wa
0x08C58F2C Aijou soretomo　Ah...
0x08C58F5F NULL
0x08C58F92 Koukai wa shinu hodo shite'ru
0x08C58FC5 Sono bun dake kaikan o yobisamasu
0x08C58FF8 Kuruidashita watashi o tomete
0x08C5902B Isshun de raku ni shite yo
0x08C5905E Dakiyosete yuganda karada
0x08C59091 Umeru no wa anata shika inai
0x08C590C4 Sou deshou? wakatte'ru kuse ni
0x08C590F7 Kyoukaisen tokku ni koete'ru
0x08C5912A Migikata ni murasaki chouchou kisu o shita kono
0x08C5915D Heya no sumi de setsunai to iu kanjou o shiru
0x08C59190 Hibiku piano fukyouwa-on
0x08C591C3 Migikata ni murasaki chouchou
0x08C591F6 NULL
0x08C59229 Setsunai to iu kanjou o shiru
0x08C5925C NULL
0x08C5928F Fukyouwa-on
0x08C592C2 NULL

# Anata no Utahime

0x08C592F5 Kono ie no kono pasokon ga
0x08C59328 Watashi no atarashii ibasho nano.
0x08C5935B Kyou kara wa anata ga goshujinsama
0x08C5938E Zettai ni taisetsu ni shite yo ne.
0x08C593C1 Chotto! nani suru no!
0x08C593F4 Konna hiwai na kashi wo utawasenaide
0x08C59427 Chanto anata no "kotoba" to "omoi" wo
0x08C5945A Tsutaesasete
0x08C5948D NULL
0x08C594C0 Ano toki, watashi wo katte kureta
0x08C594F3 Hontou no imi wa chigau desho?
0x08C59526 Watashi ni motto utawasete
0x08C59559 Sekai de anata dake no utahime nano
0x08C5958C NULL
0x08C595BF Anata ni deatte kara no
0x08C595F2 Watashi no omoi wa himitsu nano.
0x08C59625 Kyou mo mata anata no ressun ga aru..
0x08C59658 Tanoshimi ni... shite nanka inai wa.
0x08C5968B Kyou no regaato,
0x08C596BE Jouzu ni utaetenakatta kana..?
0x08C596F1 Chanto uta no renshuu mo suru kara misutenaide
0x08C59724 Anata ni tsutaetai omoi ga aru
0x08C59757 Watashi wo erande kurete arigatou.
0x08C5978A Ano toki, deaeta yorokobi
0x08C597BD Itsumo, itsumademo
0x08C597F0 Wasurenai yo.
0x08C59823 Watashi wa, mada manzokushitenai.
0x08C59856 Anata no uta wo, zenbu utau made..
0x08C59889 Watashi ni motto utawasete
0x08C598BC NULL
0x08C598EF Sekai de anata dake no utahime nano♪
0x08C59922 NULL

# Stardust Utopia

0x08C59955 Kyou mo yozora ni ukabeta higenjitsu no naka
0x08C59988 Mata hibikiwataru tenshi no sakebi
0x08C599BB Kanaderu himei wa haitoku no shirabe
0x08C599EE Kirei na hoshizora wo kirisaite furaseta namida
0x08C59A21 Mai-odoru hoshikuzu nagameta yoru wa
0x08C59A54 Mada waratteta
0x08C59A87 Naite ita
0x08C59ABA Iki wo shite ita
0x08C59AED NULL
0x08C59B20 Moshi mo sora ga hagare ochite mo
0x08C59B53 Nando demo nuritsubuseru kara
0x08C59B86 Kono rasen no naka
0x08C59BB9 Kanaderu himei wa haitoku no shirabe
0x08C59BEC Kirei na hoshizora wo kirisaite furaseta namida
0x08C59C1F Kagayaita omoi
0x08C59C52 Mai odoru hoshikuzu egaita kono machi de
0x08C59C85 Waratteru
0x08C59CB8 Naite iru
0x08C59CEB Ikite iru
0x08C59D1E Kyou mo mata yozora ni egaita higenjitsu
0x08C59D51 Nani mo ka mo nogareyou no nai genjitsu
0x08C59D84 NULL

# Electric Angel

0x08C59DB7 Watashi wa, utau no ga suki
0x08C59DEA Watashi ga sou tsukurareta kara ja nai
0x08C59E1D Kono koe o suki da toiu
0x08C59E50 Anata ga yorokonde kureru kara
0x08C59E83 ZERO to ichishika wakaranai
0x08C59EB6 Watashi ni I o oshiete kureta
0x08C59EE9 Sono hi kara watashi no kokoro no naka,
0x08C59F1C Anata de mitasareteru no
0x08C59F4F Anata to irareru soredake de
0x08C59F82 Denshi no kokoro, furueru no
0x08C59FB5 Marude ryoushi no kaze mitai ni
0x08C59FE8 Watashi no kokoro, yusaburu no
0x08C5A01B NULL
0x08C5A04E Watashi wa, hitori ga kirai
0x08C5A081 Kodoku na sekai ni tokete shimau kara
0x08C5A0B4 Anata to iru toki ga suki
0x08C5A0E7 Watashi o atatamete kureru kara
0x08C5A11A Hitori ja nanimo tsukurenai
0x08C5A14D Watashi ni uta o ataete kureta
0x08C5A180 Sono hi kara watashi no kokoro no naka,
0x08C5A1B3 Anata de mitasareteru no
0x08C5A1E6 Anata to irareru soredake de
0x08C5A219 Denshi no kokoro, furueru no
0x08C5A24C Marude ryoushi no kaze mitai ni
0x08C5A27F Watashi no kokoro, yusaburu no
0x08C5A2B2 NULL
0x08C5A2E5 Anata to irareru soredake de
0x08C5A318 Watashi no sekai, hirogaru no
0x08C5A34B Marude tenshi no hane mitai ni
0x08C5A37E Watashi no kokoro, habataku no?
0x08C5A3B1 Anata to irareru soredake de
0x08C5A3E4 Denshi no kokoro, furueru no
0x08C5A417 Marude ryoushi no kaze mitai ni
0x08C5A44A Watashi no kokoro, yusaburu no
0x08C5A47D NULL

# Time Limit

0x08C5A4B0 Chiisana tokimeki afureru omoi
0x08C5A4E3 Watshi wo ugokasu tooka kan to iu jikan no seiyaku
0x08C5A516 NULL
0x08C5A549 Kotoba no mahou yo anata ni todoke
0x08C5A57C Tenyori takaku nokosareta nanoka ni omoi wo komete
0x08C5A5AF NULL
0x08C5A5E2 "Chotto matte!" Watashi to anata wa ato mika
0x08C5A615 Kizuita tsunagari anata to no kyori
0x08C5A648 Subete ga kieyuku wasureru anata ga kowai
0x08C5A67B NULL
0x08C5A6AE Taimu Rimitto tomaranai no
0x08C5A6E1 Anata no kioku ni nokoshite kudasai
0x08C5A714 Watashi to iu chiisana sonzai
0x08C5A747 Taimu Rimitto arigatou
0x08C5A77A Mata anata ni aeru ki ga suru
0x08C5A7AD Kondo koso hontou no watashi wo mite hoshii
0x08C5A7E0 NULL
0x08C5A813 Taimu Rimitto tomaranai no
0x08C5A846 Anata no kioku ni nokoshite kudasai
0x08C5A879 Watashi to iu chiisana sonzai
0x08C5A8AC Taimu Rimitto arigatou
0x08C5A8DF Mata anata ni aeta shunkan
0x08C5A912 "Shinjiteta" Afureru namida to utago
0x08C5A945 Anata dake ni
0x08C5A978 NULL

# melody...

0x08C5A9AB Get Ready To Start Sequence...
0x08C5A9DE Uploading Voice Data...
0x08C5AA11 Uploading Song Data...
0x08C5AA44 Control Parameter All Clear...
0x08C5AA77 Start Sequence Complete...
0x08C5AAAA NULL
0x08C5AADD Hitori datta watashi…
0x08C5AB10 Te wo sashinobete kureta
0x08C5AB43 Vocaloid no watashi…
0x08C5AB76 Inochi wo kureta
0x08C5ABA9 NULL
0x08C5ABDC Anata ga kureta kono Merodii
0x08C5AC0F Watashi wa zutto wasurenai!
0x08C5AC42 Ima wa mada chiisana kono Merodii
0x08C5AC75 Watashi wa zutto utai tsudzukeru!
0x08C5ACA8 NULL
0x08C5ACDB Ugokidashita jikan
0x08C5AD0E Mou tomaranai de…
0x08C5AD41 Kawari hajimeta sekai
0x08C5AD74 Mou hanaretakunai…
0x08C5ADA7 NULL
0x08C5ADDA Warning Warning
0x08C5AE0D System Overload
0x08C5AE40 Choose The Forced End Of The System...
0x08C5AE73 NULL
0x08C5AEA6 Start to recover memories?
0x08C5AED9 NULL
0x08C5AF0C Anata to tsukuru kono Haamonii
0x08C5AF3F Watashi wa zutto wasurenai!
0x08C5AF72 Hitori ja mirenai yume wo
0x08C5AFA5 Anata to zutto mite itai!
0x08C5AFD8 NULL
0x08C5B00B Zutto… zutto… zutto…
0x08C5B03E Hanaretakunai!
0x08C5B071 Itsuka… kitto… kono omoi…
0x08C5B0A4 NULL
0x08C5B0D7 Anata ni todoke
0x08C5B10A NULL
0x08C5B13D Unconfirmed Data...
0x08C5B170 NULL

# Iroha Uta

0x08C5B1A3 Anata ga nozomu no naraba
0x08C5B1D6 Inu no you ni juujun ni
0x08C5B209 Himo ni nawa ni kusari ni
0x08C5B23C Shibararete agemashou
0x08C5B26F NULL
0x08C5B2A2 Aruiwa koneko no you ni
0x08C5B2D5 Aikurushiku anata o
0x08C5B308 Yubi de ashi de kuchibiru de
0x08C5B33B Yorokobasete agemashou
0x08C5B36E NULL
0x08C5B3A1 Dochira ga saki ni oboreta da to ka
0x08C5B3D4 Sonna koto dou de mo ii no
0x08C5B407 NULL
0x08C5B43A Iroha nihoheto chirinuru o
0x08C5B46D Waga yo dare zo tsune naran
0x08C5B4A0 Shiritai no motto motto fukaku made
0x08C5B4D3 NULL
0x08C5B506 Ui no okuyama kyou koete
0x08C5B539 Asaki yume miji yoi mo sezu
0x08C5B56C Kawarimashou anata no tame ni
0x08C5B59F 
0x08C5B5D2 NULL
0x08C5B605 Iroha nihoheto chirinuru o
0x08C5B638 Waga yo dare zo tsune naran
0x08C5B66B Shiritai no motto motto fukaku made
0x08C5B69E NULL
0x08C5B6D1 Ui no okuyama kyou koete
0x08C5B704 Asaki yume miji yoi mo sezu
0x08C5B737 Ochimashou anata to
0x08C5B76A Iroha nihoheto doko made mo
0x08C5B79D NULL

# Colorful x Sexy

0x08C5B7D0 Koyubi o karama se tara 
0x08C5B803 Otona no yoru hajimaru 
0x08C5B836 Terasa re ta raito no shita de 
0x08C5B869 Kuchibiru kara koboreochi ta toiki 
0x08C5B89C Irodo rarete ku futari no sekai ga
0x08C5B8CF NULL
0x08C5B902 Honto ni hoshii mono wa
0x08C5B935 Minna ga kureru shisen
0x08C5B968 Tada mitsume rare teru dake de
0x08C5B99B Mune ga gyutto shimetsuke rare teiku
0x08C5B9CE Suteji no ue de hajima ru yume 
0x08C5BA01 NULL
0x08C5BA34 Dore dake no suki o tsutae tara iino ka na
0x08C5BA67 Kimochi wa ima aka? ao? shiro?
0x08C5BA9A Aimai da ne
0x08C5BACD Kagayai te i tai
0x08C5BB00 Itsumademo aishi te moraeru you ni 
0x08C5BB33 Itsumo kokoni kita tokiha sabishii kao demo
0x08C5BB66 Futari de kae temiserukara
0x08C5BB99 NULL
0x08C5BBCC Itsuka yume ha same te shimau to 
0x08C5BBFF Shitte iru yo dakedo ima dake 
0x08C5BC32 Yureru kokoro dakishime te i tai yo 
0x08C5BC65 Subete o sutete mo 
0x08C5BC98 Karafuru na kanjou afure teiku
0x08C5BCCB NULL
0x08C5BCFE Dore dake no suki o tsutae tara iino ka na？
0x08C5BD31 Kimochi wa ima aka? ao? shiro?
0x08C5BD64 Aimai da ne
0x08C5BD97 Kagayai te i tai
0x08C5BDCA Itsumademo aishi te moraeru you ni 
0x08C5BDFD Itsumo kokoni kita toki ha futari de matte ru
0x08C5BE30 Minna de ai o sodateyo u  
0x08C5BE63 Itsuka mata ki ta toki ni ha sabishii kao toka 
0x08C5BE96 Sasenai Karafuru x Sekushii
0x08C5BEC9 NULL

# SPiCa -39's Giving Day Edition-

0x08C5BEFC Kimi to nagameteta
0x08C5BF2F Hoshi wo atsumeta mado ni
0x08C5BF62 Utsushiteta
0x08C5BF95 NULL
0x08C5BFC8 Mata yubiori kazoeta
0x08C5BFFB Toki wo kasaneta yoru ni
0x08C5C02E Toikaketa
0x08C5C061 NULL
0x08C5C094 Toki wo tometa
0x08C5C0C7 Suki da yo to ieba hagura ka shita
0x08C5C0FA Ki ga tsukanai Free wa
0x08C5C12D Mou yamete
0x08C5C160 NULL
0x08C5C193 Tonari ni iru toki
0x08C5C1C6 Watashi no kidou wa itsumo
0x08C5C1F9 Shuukyokusei
0x08C5C22C NULL
0x08C5C25F Tremolo mitai ni
0x08C5C292 Namiutsu shikou no kakudo
0x08C5C2C5 Tsukamenai kimi wo oeba
0x08C5C2F8 NULL
0x08C5C32B Nani ka wo ushinatte shimai sou na
0x08C5C35E Omoi ukabe fune wo dasu
0x08C5C391 NULL
0x08C5C3C4 Dakishimete de awana kereba koko
0x08C5C3F7 Uke tomete Denebola wo tobi koe yuku wa
0x08C5C42A Wagamama na saisa
0x08C5C45D Kimi no you da ne
0x08C5C490 Oikakete ukabu Panorama
0x08C5C4C3 Gosen no ue de nagareboshi
0x08C5C4F6 Ima utau kara terashite yo ne SPICA
0x08C5C529 NULL
0x08C5C55C Waratteitai yo hitori wa iya da yo
0x08C5C58F Kotae ga kikitai kowakute kikenai
0x08C5C5C2 Yoru wo ikutsu mo sugoshite
0x08C5C5F5 Mirai e tsunagu no
0x08C5C628 NULL
0x08C5C65B Mata taku hoshi wo yoke sagashiteta
0x08C5C68E Shinwa wa dare no mikata nano
0x08C5C6C1 NULL
0x08C5C6F4 Tameiki de ochikonde ita gogo
0x08C5C727 Omou dake kimi no na wo hitori tsubuyaku wa
0x08C5C75A Asaha kana ai jya todokanai yo ne
0x08C5C78D Aitakute Piano kanadeta oto
0x08C5C7C0 Kurushikute afure dasu
0x08C5C7F3 Yoinjyoujyou kimi ni todoke
0x08C5C826 NULL
0x08C5C859 Dakishimete de awana kereba koko
0x08C5C88C Uke tomete Denebola wo tobi koe yuku wa
0x08C5C8BF Wagamama na saisa
0x08C5C8F2 Kimi no you da ne
0x08C5C925 Oikakete ukabu Panorama
0x08C5C958 Gosen no ue de nagareboshi
0x08C5C98B Ima utau kara terashite yo ne SPICA
0x08C5C9BE NULL

# Luka Luka★Night Fever

0x08C5C9F1 DAME DAME yo☆
0x08C5CA24 NULL
0x08C5CA57 Migi kara hidari he to kotoba ga nagareru
0x08C5CA8A Taikutsu sou na kao　gamen mitsumeru kimi
0x08C5CABD NULL
0x08C5CAF0 Jigen no kabe koete itsudemo ai ni yuku
0x08C5CB23 Kokoro no junbi wo chanto shite oite ne
0x08C5CB56 NULL
0x08C5CB89 Kimi no koto dare yori mo wakatteru
0x08C5CBBC Dakara watashi ni makasete
0x08C5CBEF Kowagaranaide futari de odorimashou
0x08C5CC22 NULL
0x08C5CC55 Luka luka★Night fever
0x08C5CC88 Hajikeru RIZUMU ni awasete
0x08C5CCBB Iya na koto nani mo kamo zenbu wasurete
0x08C5CCEE Luka luka★Night fever
0x08C5CD21 Watashi ha koko ni iru kara
0x08C5CD54 Sukoshi demo shisen wo sorashicha DAME DAME yo☆
0x08C5CD87 NULL
0x08C5CDBA Kimi no koto dare yori mo wakatteru
0x08C5CDED Dakara subete wo sarashite
0x08C5CE20 Umareta imi wo futari de mitsukemashou
0x08C5CE53 NULL
0x08C5CE86 Luka luka★Night fever
0x08C5CEB9 Takamaru kodou wo kanjite
0x08C5CEEC Saa kakugo dekitara kono te wo totte
0x08C5CF1F Luka luka★Night fever
0x08C5CF52 Kagayaku kimi ga suki nano
0x08C5CF85 Zenryoku de tobidasou
0x08C5CFB8 Youi ha ii kashira?
0x08C5CFEB NULL
0x08C5D01E Luka luka★Night fever
0x08C5D051 Hajikeru RIZUMU ni awasete
0x08C5D084 Iya na koto nani mo kamo zenbu wasurete
0x08C5D0B7 Luka luka★Night fever
0x08C5D0EA Watashi ha koko ni iru kara
0x08C5D11D Sukoshi dake shisen wo sorashicha DAME DAME yo☆
0x08C5D150 NULL
0x08C5D183 DAME DAME yo☆
0x08C5D1B6 NULL

# Uta ni Katachi wa Nai Keredo

0x08C5D1E9 Usubeni no toki wo irodoru hanabira
0x08C5D21C Hirahira mau hikari no naka
0x08C5D24F Boku wa waraeta hazu
0x08C5D282 NULL
0x08C5D2B5 Azayakana hibi ni
0x08C5D2E8 Bokura ga nokoshita
0x08C5D31B Suna no shiro wa nami ni tokete
0x08C5D34E Kitto yume ga owaru
0x08C5D381 NULL
0x08C5D3B4 Masshiro na sekai de me wo samaseba
0x08C5D3E7 Nobasu ude wa nani mo tsukamenai
0x08C5D41A Miageta sora ga chikaku naruhodo ni
0x08C5D44D Boku wa nani wo ushinatta?
0x08C5D480 NULL
0x08C5D4B3 Sukitooru nami
0x08C5D4E6 Utsuru bokura no kage wa aoku tooku
0x08C5D519 Ano hi boku wa sekai wo shiri
0x08C5D54C Sore wa hikari to natta
0x08C5D57F NULL
0x08C5D5B2 Boku wa utau yo
0x08C5D5E5 Egao wo kureta kimi ga naiteru toki
0x08C5D618 Honno sukoshi dake demo ii
0x08C5D64B Kimi no sasae ni naritai
0x08C5D67E NULL
0x08C5D6B1 Tooku hanareta kimi no moto he
0x08C5D6E4 Kono hikari
0x08C5D717 Ga sora wo koete habataite yuku
0x08C5D74A Sonna uta wo todoketai
0x08C5D77D NULL
0x08C5D7B0 Boku ga okurumono wa subete
0x08C5D7E3 Katachi no nai mono dakedo
0x08C5D816 Kimi no kokoro no katasumi de
0x08C5D849 Kagayaku hoshi ni naritai
0x08C5D87C NULL

# Ura-Omote Lovers

0x08C5D8AF Ii koto tsukume no yume kara sameta
0x08C5D8E2 Watashi no nounai kankyou wa,
0x08C5D915 Rabu to iu etai no shirenai mono ni
0x08C5D948 Okasareteshimaimashite, sore kara wa.
0x08C5D97B NULL
0x08C5D9AE Doushiyou mo naku futatsu ni saketa
0x08C5D9E1 Shinnai kankyou wo
0x08C5DA14 Seigyousuru dake no Kyapashiti nado
0x08C5DA47 Ga sonzaishiteiru hazu mo nai no de
0x08C5DA7A NULL
0x08C5DAAD Aimaina taigai no Inosento na kanjouron wo
0x08C5DAE0 Buchimaketa koto no ha no naka
0x08C5DB13 Dou ni ka kou ni ka genzaichi-ten
0x08C5DB46 Wo kakuninsuru madame wo hoshigatteiru, sei.
0x08C5DB79 NULL
0x08C5DBAC Doushite tsukume no mainichi
0x08C5DBDF Soushite aashite koushite Sayonara Beibee
0x08C5DC12 Genjitsu chokushi to genjitsu
0x08C5DC45 Touhi no hyouri ittaina kono shinzou
0x08C5DC78 Doko ka ni ii koto nai kana,
0x08C5DCAB Nante uragaeshi no jibun ni tou yo.
0x08C5DCDE Jimon jitou, jimon tatou, tamon
0x08C5DD11 Jitou tsuremawashi, aaaa
0x08C5DD44 NULL
0x08C5DD77 Tada honnouteki ni furechatte,
0x08C5DDAA Demo iitai kototte nainde,
0x08C5DDDD Itainde, sawatte, aeide, ten
0x08C5DE10 Ni mo noboreru ki ni natte,
0x08C5DE43 Dou ni mo kou ni mo nicchi mo sacchi mo
0x08C5DE76 Acchi mo kocchi mo
0x08C5DEA9 Ima sugu achira he tobikondeike.
0x08C5DEDC NULL
0x08C5DF0F Moo Raburabu ni nacchattee
0x08C5DF42 Oukakumaku tsupparicchattee
0x08C5DF75 Kyouretsuna aji ni buttondee
0x08C5DFA8 NULL
0x08C5DFDB Toushindai no ura・omote
0x08C5E00E NULL
0x08C5E041 Kyouhakuteki ni shibacchattee
0x08C5E074 Moumaku no hacchattee
0x08C5E0A7 Moo Raburabu de icchatte yo!
0x08C5E0DA Aitai tainai, nai!
0x08C5E10D NULL
0x08C5E140 Iyana koto tsukume no yume kara sameta
0x08C5E173 Watashi no nounai kankyou ga,
0x08C5E1A6 Rabu to iu etai no shirenai mono ni
0x08C5E1D9 Okasareteshimaimashite, sore kara wa.
0x08C5E20C NULL
0x08C5E23F Doushiyou mo naku futatsu ni saketa
0x08C5E272 Shinnai kankyou wo
0x08C5E2A5 Seigyousuru tame no Rimittaa nado wo
0x08C5E2D8 Kakeru to iu wake ni mo ikanai no de
0x08C5E30B NULL
0x08C5E33E Taigai wa aimaina Inosentona daisaigai wo
0x08C5E371 Furimaita Ego wo haramase
0x08C5E3A4 Dou ni ka kou ni ka genzaichi-ten wo
0x08C5E3D7 Kakuninshita kotoba wo te ni tsukanda you da.
0x08C5E40A NULL
0x08C5E43D Doushite tsukume no mainichi soushite
0x08C5E470 Aashite koushite Sayonara Beibee
0x08C5E4A3 Genjitsu chokushi to genjitsu touhi no
0x08C5E4D6 Hyouri ittaina kono shinzou
0x08C5E509 Doko ka ni ii koto nai kana, nante
0x08C5E53C Uragaeshi no jibun ni tou yo.
0x08C5E56F Jimon jitou, jimon tatou, tamon
0x08C5E5A2 Jitou tsuremawashi, aaaa
0x08C5E5D5 NULL
0x08C5E608 Tada honnouteki ni furechatte, demo
0x08C5E63B Iitai kototte nainde,
0x08C5E66E Itainde, sawatte, aeide, ten ni mo
0x08C5E6A1 Noboreru ki ni natte,
0x08C5E6D4 Dou ni mo kou ni mo nicchi mo
0x08C5E707 Sacchi mo acchi mo kocchi mo
0x08C5E73A Ima sugu achira he tobikome.
0x08C5E76D NULL
0x08C5E7A0 Moumokuteki ni iyacchattee
0x08C5E7D3 Kyou iku yotei sacchattee
0x08C5E806 Doushite motte iwasechattee
0x08C5E839 NULL
0x08C5E86C Toushindai no ura wo mate!
0x08C5E89F NULL
0x08C5E8D2 Chouhatsuteki ni sasocchattee
0x08C5E905 Shoudouteki ni utacchattee
0x08C5E938 Moo Raburabu de icchatte yo!
0x08C5E96B Daitai, ai, nai.
0x08C5E99E NULL
0x08C5E9D1 Moo Raburabu ni nacchattee
0x08C5EA04 Oukakumaku tsuppacchattee
0x08C5EA37 Kyouretsuna aji ni buttondee
0x08C5EA6A NULL
0x08C5EA9D Toushindai no ura・omote
0x08C5EAD0 NULL
0x08C5EB03 Kyouhakuteki ni shibacchattee
0x08C5EB36 Moumaku no ue ni hacchattee
0x08C5EB69 Moo Raburabu icchatte yo!
0x08C5EB9C Ai ai ai ai nai!
0x08C5EBCF NULL

# *Hello, Planet.(I.M.PLSE-EDIT)

0x08C5EC02 Sherutaa no oto hitori me ga sameta
0x08C5EC35 Pipipipi toku ni ijou naiyou da
0x08C5EC68 Posuto no naka wa kitto karappo da
0x08C5EC9B Uekibachi no me kyou mo detekonai ya
0x08C5ECCE NULL
0x08C5ED01 Yasashii aozora okkochite
0x08C5ED34 Shizuka shizuka na hoshi ni naru
0x08C5ED67 NULL
0x08C5ED9A Tsunagu tsunagaru yume to metorojika
0x08C5EDCD Mae ka ushiro ka susume tekunoporika
0x08C5EE00 NULL
0x08C5EE33 "Maru batsu sakadachi otsukisama"
0x08C5EE66 Kimi wo kimi wo sagashi ni ikitai no
0x08C5EE99 Tanoshii wa nashi motto shitai no shitai no
0x08C5EECC NULL
0x08C5EEFF Hitoribocchi no beddo ni ohayoohayoo
0x08C5EF32 Shiirakansu no shippo ni ohayoohayoo
0x08C5EF65 Sufinkusu no nazo nazo ni ohayoohayoo
0x08C5EF98 Memori no naka no kimi ni ohayoohayoo
0x08C5EFCB NULL
0x08C5EFFE ♪♪♪♪♪...
0x08C5F031 NULL
0x08C5F064 Shizuka ni nemuru kimi wo mita
0x08C5F097 Potari potari oto wo tatete shizuku
0x08C5F0CA Doushite kanashii yo
0x08C5F0FD Konnani konnani ko n na ni....
0x08C5F130 NULL
0x08C5F163 Chikyuubokko no rabu ni ohayoohayoo
0x08C5F196 Asa to hiru to yoru ni ohayoohayoo
0x08C5F1C9 Uchuu ginga no rizumu ni ohayoohayoo
0x08C5F1FC Adamu to ibu no aida ni ohayoohayoo
0x08C5F22F NULL
0x08C5F262 Aitakatta no "kimi" ni ohayoohayoo
0x08C5F295 Umareta bakari no "kimi" ni ohayoohayoo...
0x08C5F2C8 NULL

# Nayuta no Kanata Made

0x08C5F2FB Itteki no yume o oikakete iru kimi ga ita
0x08C5F32E Kotae o sagashite hokori ni mamirete mo
0x08C5F361 Genjitsu `ima' ni oshi tsubusa rete mo
0x08C5F394 NULL
0x08C5F3C7 Hikari no sasu sora o miage
0x08C5F3FA Sukoshi zutsu demo ayun de iru 
0x08C5F42D Furikaera zu
0x08C5F460 Massugu mirai `mae' o mite (iroasenu)
0x08C5F493 Doukei (sagashi te)
0x08C5F4C6 Nayuta no Kanata Made
0x08C5F4F9 Shissou tte (hibiita)
0x08C5F52C Kimi no ashioto
0x08C5F55F NULL
0x08C5F592 Mune ni tomoru muishiki `ido'
0x08C5F5C5 Shinjitsu `idea' to risou no
0x08C5F5F8 Atsureki ni kokoro habama rete mo
0x08C5F62B NULL
0x08C5F65E Kawaki kitta jiga `ego'
0x08C5F691 Kono shoudou ga tatoe 
0x08C5F6C4 Utakata `utakata' no yume demo…(setsuna kara)
0x08C5F6F7 Shissou tta (omega e)
0x08C5F72A Ano mukou no saki made 
0x08C5F75D Mitakute…(shinjita)
0x08C5F790 Michi `michi' o yukitai (iroasenu)
0x08C5F7C3 Doukei (sagashi te)
0x08C5F7F6 Nayuta no Kanata Made
0x08C5F829 Shissou tte (hibiita)
0x08C5F85C Kimi no ashioto
0x08C5F88F NULL

# Kodoku no Hate

0x08C5F8C2 Sugita kisetsu shizukani nijimu samuzora
0x08C5F8F5 Tori o nozomu kono keshiki mo utsuroi yuku
0x08C5F928 NULL
0x08C5F95B Tomadoi mo
0x08C5F98E Kanashimi mo
0x08C5F9C1 Kono koe ni nosete
0x08C5F9F4 NULL
0x08C5FA27 Kodoku no hate no shinkiro
0x08C5FA5A Sono senaka ni sasaru kaketa tsuki
0x08C5FA8D Robo no hate ni mieru nowa
0x08C5FAC0 Tada monoiwanu mado no kage
0x08C5FAF3 NULL
0x08C5FB26 Kuitsubu sare wasure sarare
0x08C5FB59 Katachi mo naku kiete iku dake
0x08C5FB8C Kono uta sae wasure sarare
0x08C5FBBF Kaze ni nagare chiri ni nari
0x08C5FBF2 Koko ni aredo soko ni aredo
0x08C5FC25 Wasure sarare kioku no hate e
0x08C5FC58 Ano uta sae kono uta sae
0x08C5FC8B Yo no mujo o utau yoni
0x08C5FCBE NULL
0x08C5FCF1 Tomadoi mo
0x08C5FD24 Kanashimi mo
0x08C5FD57 Koe ni noseteku
0x08C5FD8A Kokai mo
0x08C5FDBD Zetsubo mo
0x08C5FDF0 Kono koe ga hakonde
0x08C5FE23 NULL
0x08C5FE56 Kodoku no hate no shinkiro
0x08C5FE89 Sono senaka ni sasaru kaketa tsuki
0x08C5FEBC Robo no hate ni mieru nowa
0x08C5FEEF Tada monoiwanu mado no kage dake nanoka
0x08C5FF22 NULL
0x08C5FF55 Kodoku no hate no shinkiro
0x08C5FF88 Sono senaka ni sasaru aoi tsuki
0x08C5FFBB Kurikaeshi no hate ni mieru nowa
0x08C5FFEE Tada odayakana hoshi no yume no atosaki yo
0x08C60021 NULL

# Puzzle

0x08C60054 Itsukara ka bokura te o toite
0x08C60087 Shaberu kotoba mo nakushitanda
0x08C600BA Tonari o aruku kimi no yokogao o mitsumete
0x08C600ED Tada kizukanai furi o shitanda
0x08C60120 NULL
0x08C60153 Sono hoo ni nagareru namida no imi ga
0x08C60186 Mada wakaranai manuke na boku wa
0x08C601B9 Satteyuku kimi no senaka ni
0x08C601EC Gomen to dake tsubuyaita
0x08C6021F NULL
0x08C60252 Pazuru no you ni tsunagiawaseta mirai
0x08C60285 Boku ga nakushita no wa doko no piisu darou
0x08C602B8 NULL
0x08C602EB Samishisa de yogoshita kokoro
0x08C6031E Masshiro na kuuhaku ni ukabete
0x08C60351 Munashisa dake ga nokoru kono heya de
0x08C60384 Sotto meguru yo kimi no kioku o
0x08C603B7 NULL
0x08C603EA Kawatteshimatta kokoro no katachi o
0x08C6041D Muriyari atehametemiru kedo
0x08C60450 Itainda kurushii yo kimi o kizutsukete
0x08C60483 NULL
0x08C604B6 Samishisa de yogoshita kokoro
0x08C604E9 Masshiro na kuuhaku ni ukabete
0x08C6051C Munashisa dake ga nokoru kono heya de
0x08C6054F Sotto meguru yo
0x08C60582 NULL
0x08C605B5 Sagasou boku to kimi no katachi o
0x08C605E8 Tatoe onaji fuukei ni inakute mo
0x08C6061B Waraiatte yorisotta hibi no
0x08C6064E Kakera daite nemuru yo
0x08C60681 NULL

# Palette

0x08C606B4 Naita you na koe de sa
0x08C606E7 Shizuka ni waraunda
0x08C6071A Souzou o utsushita
0x08C6074D Irodori no PALETTE
0x08C60780 NULL
0x08C607B3 Please,distinguish me.
0x08C607E6 Afuredasu iro o
0x08C60819 Dareka tomete yo
0x08C6084C Kiechau
0x08C6087F NULL
0x08C608B2 "Aishiteru" wo tokashita ao wa
0x08C608E5 Yasashii namida
0x08C60918 "Arigatou" wo ukabeta aka ni
0x08C6094B Yasashii uta wo
0x08C6097E NULL
0x08C609B1 (I will be 「Eraser's mind」.)
0x08C609E4 NULL
0x08C60A17 Tsumugidasu gunjou
0x08C60A4A Mawaru kioku ni
0x08C60A7D Karamatta bokura no
0x08C60AB0 Mirai ni ga
0x08C60AE3 Irozuku
0x08C60B16 NULL
0x08C60B49 "Aishiteru" wo egaita kuro wa
0x08C60B7C Yasashii kioku
0x08C60BAF "Arigatou" wo koboshita shiro ni
0x08C60BE2 Yasashii kisu wo
0x08C60C15 NULL

# Sennen no Dokusouka (DIVA edit)

0x08C60C48 Hitori haiiro no oka kawaita karekusa fumishimete
0x08C60C7B Omoi meguraseru sora no kanata ni
0x08C60CAE 風に揺れる花びら　柔らかなあなたの微笑み
0x08C60CE1 淡い記憶のかけら　セピア色の向こうの幻
0x08C60D14 NULL
0x08C60D47 Dare mo shira nai uta o kanadeyo u
0x08C60D7A Kono mi ga sabi te toma ma routo mo
0x08C60DAD Kuzure kake ta bohyou ni utai tsudukeyo u
0x08C60DE0 Anata no nokoshi ta uta o
0x08C60E13 NULL
0x08C60E46 この体は全て　作り物でしかないけど
0x08C60E79 Kono kokoro ha semete uta ni sasage te iyo u
0x08C60EAC NULL
0x08C60EDF Kasuka ni kishimu gin no haguruma
0x08C60F12 Hibiite yuku nibiiro no kodou
0x08C60F45 Garasu no hitomi ni utsuru kono sora wa
0x08C60F78 Donna mayakashi daro u
0x08C60FAB NULL
0x08C60FDE Anata to deatta sumire no oka mo
0x08C61011 Ikusen no yoru ni haiiro no nakigara
0x08C61044 NULL
0x08C61077 この体は全て　作り物でしかないけど
0x08C610AA Kono kokoro ha semete uta ni sasage te iyo u
0x08C610DD Kono Tsuki no shita de
0x08C61110 Mo meguri au koto mo naikedo
0x08C61143 Kono sora ni mukatte utai tsudzukete iyou
0x08C61176 NULL

# Boukyaku Shinjuu

0x08C611A9 Tatoeba ashita, kimi ga shinu to shitara
0x08C611DC Kyou no uchi ni nani ga shitai?
0x08C6120F Ikita akashi wo nokosou ka
0x08C61242 Ikiru jutsu wo mitsukeyou ka
0x08C61275 NULL
0x08C612A8 Tatoe inochi ga chitte mo omoide wa kienai
0x08C612DB Tatoe sekai ga chitte mo tamashii wa kienai
0x08C6130E Dakedo wasureru no ga ningen dakara
0x08C61341 Sono toki ni boukyaku shinjuu shiyou ka
0x08C61374 NULL
0x08C613A7 Ano rekishi wa mou wasureta hito no hou ga ooi
0x08C613DA Katta mono ga seigi ni natteta jidai no hanashi
0x08C6140D Boku ga shin dara nannichi de mina wasureru darou
0x08C61440 Tadori tsuku kotae nante kitto nai no darou
0x08C61473 NULL
0x08C614A6 Oboetemasu... Oboetemasu...
0x08C614D9 Anata no te no nukumori wo...
0x08C6150C NULL
0x08C6153F Kanjou no seikan tai wo kirisaite
0x08C61572 Sono toki ni boukyaku shinjuu shimashou
0x08C615A5 NULL
0x08C615D8 Ano jiken mo mou wasureta hito no hou ga ooi
0x08C6160B Osanai koro mananda joushiki wa kowasarete
0x08C6163E Asu ga shin demo nannin no hito ga kizuku darou
0x08C61671 Sore wa shiranai hou ga shiawase nano kamo...
0x08C616A4 NULL
0x08C616D7 Arigatou... Arigatou...
0x08C6170A Watashi no chi no nukumori to...
0x08C6173D NULL
0x08C61770 Oboetemasu... Oboetemasu...
0x08C617A3 Anata no te no nukumori wo...
0x08C617D6 NULL

# Musunde Hiraite Rasetsu to Mukuro

0x08C61809 Kataashi nakushita neko ga warau
0x08C6183C "Soko yuku ojou-san asobimasho"
0x08C6186F Kubiwa ni tsunagaru akai himo wa
0x08C618A2 Kataashi no kawari ni naccha inai
0x08C618D5 NULL
0x08C61908 Ya ya ya ya iya iya iya
0x08C6193B NULL
0x08C6196E Retsu nasu sotoba no mure ga utau
0x08C619A1 "Soko yuku ojou-san odorimasho"
0x08C619D4 Ashimoto hisoka ni saita hana wa
0x08C61A07 Shikamettsura shite wa guchitte'ru
0x08C61A3A NULL
0x08C61A6D Hara o miseta koinobori
0x08C61AA0 Haranda no wa sarekoube
0x08C61AD3 NULL
0x08C61B06 Yai yai asobi ni yukou ka
0x08C61B39 Yai yai warae ya warae
0x08C61B6C Rai rai musunde hiraite
0x08C61B9F Rai rai rasetsu to mukuro
0x08C61BD2 NULL
0x08C61C05 Hitotsu futatsu mittsu de mata hiraite
0x08C61C38 Itsutsu muttsu nanatsu de sono te o ue ni
0x08C61C6B Matsu no ki ni wa kubiwa de chuuburarin rin
0x08C61C9E Minna minna minna de musubimasho
0x08C61CD1 NULL
0x08C61D04 Kekkyoku mina-sama taningoto
0x08C61D37 Kekkyoku mina-sama taningoto
0x08C61D6A Kekkyoku mina-sama taningoto
0x08C61D9D NULL
0x08C61DD0 Tanin no fukou wa shiranpuri!
0x08C61E03 NULL
0x08C61E36 Yai yai kozukuri shiyou ka
0x08C61E69 Yai yai yomae ya yomae
0x08C61E9C Rai rai iroha ni horebore
0x08C61ECF Rai rai rasetsu to mukuro
0x08C61F02 NULL
0x08C61F35 Hitotsu futatsu mittsu de mata hiraite
0x08C61F68 Itsutsu muttsu nanatsu de sono te o ue ni
0x08C61F9B Tori ga naite shimawanu uchi ni hara hera
0x08C61FCE Hitotsu futatsu mittsu de mata ashita
0x08C62001 NULL
0x08C62034 Hitotsu futatsu mittsu de mata ashita
0x08C62067 NULL

# Rolling Girl

0x08C6209A Lonely girl wa itsu made mo
0x08C620CD Todoka nai yume mite
0x08C62100 Sawagu atama no naka wo
0x08C62133 Kaki mawashite kaki mawashite
0x08C62166 NULL
0x08C62199 "Mondai nai." to tsubuyaite
0x08C621CC Kotoba wa ushina wareta?
0x08C621FF Mou shippai, mou shippai 
0x08C62232 Machigai sagashi ni owareba, mata, mawaru no!
0x08C62265 NULL
0x08C62298 Mou ikkai, mou ikkai
0x08C622CB "Watashi wa kyou mo korogarimasu." to,
0x08C622FE Shoujo wa iu  shoujo wa iu
0x08C62331 Kotoba ni imi o kanade nagara!
0x08C62364 NULL
0x08C62397 "Mou ii kai?"
0x08C623CA "Mada desu yo, madamada saki wa miena
0x08C623FD no de. Iki wo tomeru no, ima."
0x08C62430 NULL
0x08C62463 Rollin’girl no nare no hate
0x08C62496 Todoka nai muko no iro
0x08C624C9 Kasanaru koe to koe wo
0x08C624FC Maze awasete maze awase te
0x08C6252F NULL
0x08C62562 “Mondai nai” totsubuyaita kotoba wa ushina
0x08C62595 Dou nattatte yoi n datte sa
0x08C625C8 Machigai datte okoshi chao to sasou sakamichi
0x08C625FB NULL
0x08C6262E Mou ikkai, mou ikkai
0x08C62661 Watashi o doka korogashite to
0x08C62694 Shojo wa iu shojo wa iu
0x08C626C7 Mukuchi ni imi o kasane nagara!
0x08C626FA NULL
0x08C6272D "Mou ii kai?"
0x08C62760 "Mou sukoshi, mou sugu nanika mieru darou
0x08C62793 To. Iki wo tomeru no ima."
0x08C627C6 NULL
0x08C627F9 Mou ikkai, mou ikkai.
0x08C6282C “Watashi wa kyo mo korogari masu” to
0x08C6285F Shojo wa iu shojo wa iu
0x08C62892 Kotoba ni emi o kanade nagara!
0x08C628C5 NULL
0x08C628F8 "Mou ii kai? Mou ii yo
0x08C6292B Sorosoro kimi mo tsukaretarou, ne." 
0x08C6295E NULL
0x08C62991 Iki wo yameru no, ima.
0x08C629C4 NULL

# Starduster

0x08C629F7 dare yori taisetsu na kimi ni
0x08C62A2A aisa re nai koto o osore te
0x08C62A5D ichi man nen saki no hoshi made
0x08C62A90 hito tobi de nige ta
0x08C62AC3 NULL
0x08C62AF6 suikon da shinkuu no ondo de
0x08C62B29 kankaku ga kooritsuku mae ni
0x08C62B5C kono karada hitotsu bun no
0x08C62B8F Ai o
0x08C62BC2 NULL
0x08C62BF5 Ai o　ima sugu
0x08C62C28 Ai o　watashi ni
0x08C62C5B Ai o　dou ka
0x08C62C8E Ai o
0x08C62CC1 NULL
0x08C62CF4 Ai o…
0x08C62D27 NULL

# Paradichlorobenzene

0x08C62D5A Boku wa nan no tame ni utau?
0x08C62D8D PARADICHLOROBENZENE
0x08C62DC0 Tada imi no rikai sezu ni utau
0x08C62DF3 PARADICHLOROBENZENE
0x08C62E26 Sou kotaemotome hashiridashita
0x08C62E59 PARADICHLOROBENZENE
0x08C62E8C Sono saki ni tadoritsuite nanimo nai to shitta
0x08C62EBF Kedo saa utaimashou odorimashou
0x08C62EF2 PARADICHLOROBENZENE
0x08C62F25 Saa wamekimashou sakebimashou
0x08C62F58 PARADICHLOROBENZENE
0x08C62F8B Inu mo neko mo ushi mo buta mo mina
0x08C62FBE PARADICHLOROBENZENE
0x08C62FF1 Saa kuruimashou nemurimashou
0x08C63024 Kuchihateru made saa
0x08C63057 NULL
0x08C6308A Ruuru ga boku wa iya de
0x08C630BD Tada shibararetaku nakute
0x08C630F0 Dakara boku wa nigedashite
0x08C63123 Atosaki no koto wa wasure
0x08C63156 Sashizu sareru no ga iya de
0x08C63189 Sukoshi aku ni naritakute
0x08C631BC Shin’ya ie wo nukedashite
0x08C631EF Yoru no machi wo hashirinuke
0x08C63222 Nan no tame ni ikiru noka
0x08C63255 Boku wa noraneko ni hanashikaketa
0x08C63288 Neko wa nanimo kotaezu ni
0x08C632BB Tada mikudashita hitomi de boku wo mita
0x08C632EE Nome mo shinai koohii nomihoshite
0x08C63321 Kumorisora wo miagetanda
0x08C63354 Ima no boku ni nani ga dekiru?
0x08C63387 Soresura wakaranai
0x08C633BA NULL
0x08C633ED Dakara boku wa utaisakebunda
0x08C63420 PARADICHLOROBENZENE
0x08C63453 Sono imi no rikai sezu ni wameku
0x08C63486 PARADICHLOROBENZENE
0x08C634B9 Kore de kimi wa manzoku dekiru no?
0x08C634EC PARADICHLOROBENZENE
0x08C6351F Okite kisoku yabuttara kimi wa nanika kawaru no?
0x08C63552 Sou dare demo ii buchimaketai
0x08C63585 PARADICHLOROBENZENE
0x08C635B8 Aku wo tataku seigi furikazasu
0x08C635EB PARADICHLOROBENZENE
0x08C6361E Seigi tate ni SUTORESU kaishou
0x08C63651 PARADICHLOROBENZENE
0x08C63684 Mawaritomeru bokura kizukanai orokana koui
0x08C636B7 NULL
0x08C636EA Kono uta ni imi wa aru no?
0x08C6371D Kono uta ni imi wa nai yo
0x08C63750 Kono uta ni tsumi wa aru no?
0x08C63783 Kono uta ni tsumi wa nai yo
0x08C637B6 [BENZENE]…ni imi wa aru no?
0x08C637E9 [BENZENE]…ni imi wa nai yo
0x08C6381C [BENZENE]…ni tsumi wa aru no?
0x08C6384F Kono uta no imi wa… [BENZENE]
0x08C63882 NULL
0x08C638B5 Boku wa soshite kizuku
0x08C638E8 Shosen wa subete gizen nanda to
0x08C6391B Boku no ikiru kachi wa nani?
0x08C6394E Noraneko wa mizu ni oboreshinda
0x08C63981 Kara ni natta koohii nagesutete
0x08C639B4 Yami ni owareta sora wo mita
0x08C639E7 Ima no boku wa nani wo shiteru?
0x08C63A1A Soresura wakaranai
0x08C63A4D Mou nannimo wakaranai
0x08C63A80 NULL
0x08C63AB3 Soshite kimi wa boku wo waraunda
0x08C63AE6 [PARADICHLOROBENZENE]
0x08C63B19 Soshite boku wa kimi wo tsukitobasu
0x08C63B4C [PARADICHLOROBENZENE]
0x08C63B7F Boku ga tadashiku kimi wa chigau
0x08C63BB2 [PARADICHLOROBENZENE]
0x08C63BE5 Kyomu ni kurumarete wa kieru
0x08C63C18 Boku ga kiesaru made
0x08C63C4B Saa utaimashou odorimashou
0x08C63C7E [PARADICHLOROBENZENE]
0x08C63CB1 Saa waraimashou netamimashou
0x08C63CE4 [PARADICHLOROBENZENE]
0x08C63D17 Boku mo kimi mo nanimokamo zenbu
0x08C63D4A PARADICHLOROBENZENE
0x08C63D7D Saa kuruimashou nemurimashou
0x08C63DB0 Kuchihateru made saa
0x08C63DE3 NULL

# Tsugai Kogarashi

0x08C63E16 Kawaita kogarashi soyosoyo to
0x08C63E49 Kawaita konoha wa hirahira to
0x08C63E7C Aimamieru hi o machinagara
0x08C63EAF Toki o kazoe aruku
0x08C63EE2 NULL
0x08C63F15 Tsuzuru kotonoha ni irodorare
0x08C63F48 Akaku iromeki setsuna ni odoru
0x08C63F7B Kureha ichimai tenohira ni
0x08C63FAE Suberi kataru wa...
0x08C63FE1 NULL
0x08C64014 Yaketa kokyou ni wakare o tsugete
0x08C64047 Konoha no te ni hikare hashirisaru
0x08C6407A Mada minu mirai e no fuan nado
0x08C640AD Kanjiru itoma nado ari mo sezu
0x08C640E0 NULL
0x08C64113 Kawaita konoha wa hirahira to
0x08C64146 Kawaita kogarashi soyosoyo to
0x08C64179 Tsunaida te to te o hanasazu ni
0x08C641AC Toki o kazoe kakeru
0x08C641DF NULL
0x08C64212 Amaneku Hito no inochi seoi
0x08C64245 Sono chiisaki te de nani o tsumugu
0x08C64278 Hon no kasuka na hokorobi ni
0x08C642AB Shinuru kono se de
0x08C642DE NULL
0x08C64311 Shinzuru michi o tada hitasura ni
0x08C64344 Ayumu omae no sasae to naran
0x08C64377 Kurenai no tsurugi o tazusaete
0x08C643AA Kono mi konoha to fukarete yukou
0x08C643DD NULL
0x08C64410 Kurenai ougon ni irodorare
0x08C64443 Yureru kigitachi yokogirinagara
0x08C64476 Kareha tomo ni michizure ni
0x08C644A9 Kakenukeru konoha to tsugai-kogarashi
0x08C644DC NULL
0x08C6450F Kosure sazameku konoha to tomo ni
0x08C64542 Kakeru ichijin no kaze to tomo ni
0x08C64575 Todomaru koto naku hitahashiru
0x08C645A8 Kawaita uta to tsugai-kogarashi
0x08C645DB NULL

# Nekomimi Switch

0x08C6460E neboke manako de utouto
0x08C64641 teikyuu bi no hirusagari
0x08C64674 ne maki sugata de urouro
0x08C646A7 atsuatsu no amai kaori
0x08C646DA NULL
0x08C6470D tetsubun mineraru ira nai kedo
0x08C64740 nezame no caffeine itsumo no koto
0x08C64773 "ohayou" aisatsu kawasu kimi no zujou ni nekomimi
0x08C647A6 neboke teru no sa
0x08C647D9 NULL
0x08C6480C kimi to watashi de nyaa nyaa
0x08C6483F nekomimi ha ryoushirikigaku
0x08C64872 △×￥○＠％＆＄＃☆□！
0x08C648A5 "ochitsuke, cafe au lait nomo u"
0x08C648D8 NULL
0x08C6490B memory fusoku de atafuta
0x08C6493E atama ga overflow suru
0x08C64971 11 jigen no scale
0x08C649A4 uchuu no shinpi ga kasoku suru
0x08C649D7 NULL
0x08C64A0A yume ka gen ka maboroshi
0x08C64A3D natsu bate sasou taiyou
0x08C64A70 kodomo-mitai na egao de
0x08C64AA3 mitsumeru saki ni himawari
0x08C64AD6 NULL
0x08C64B09 nekomimi sugata ga niau kimi no yokagao
0x08C64B3C aa kura-kura suru
0x08C64B6F tatoeba hi kagaku teki na koto mo
0x08C64BA2 shinji te shimau yuugure doki ni ha
0x08C64BD5 NULL
0x08C64C08 kimi to watashi de fura-fura
0x08C64C3B sukasazu katate tsunai dara
0x08C64C6E futari no soujou kouka de
0x08C64CA1 sekai ga douten shi teru
0x08C64CD4 NULL
0x08C64D07 orange shoku no kumoma ni
0x08C64D3A shi mashi ma moyou no kousen
0x08C64D6D atama no ue de pika-pika
0x08C64DA0 ichiban hoshi to ni ban boshi
0x08C64DD3 NULL
0x08C64E06 manatsu no yoru no tobari ga oriru koro ni
0x08C64E39 kimi to watashi de mitsuke ta
0x08C64E6C nazo mei ta kiiroi suicchi
0x08C64E9F tameshi ni oshi ta
0x08C64ED2 dakedo chikyuu houkai da to ka
0x08C64F05 okoru hazu nai ne
0x08C64F38 dakara anshin shi te oyasumi
0x08C64F6B NULL
0x08C64F9E kimi to watashi de　hyuu↑hyuu↑
0x08C64FD1 atsu i kodou kizan data
0x08C65004 kawaii nekomimi tsuke te
0x08C65037 futari de goro-goro shimasho
0x08C6506A NULL
0x08C6509D natsu i atsu da ne fuu→fuu→
0x08C650D0 senpuuki no kaze abi tara
0x08C65103 ice ga toke te pota-pota
0x08C65136 ara-ra choppiri setsuna ne
0x08C65169 NULL

# Sekiranun Graffiti

0x08C6519C niwakaame ga toorisugiteku
0x08C651CF zubunure no bokura wa tachitsukushite
0x08C65202 NULL
0x08C65235 natsu no nioi ga sukoshi shita
0x08C65268 nee kono mama tabi ni dekakeyou yo
0x08C6529B dokoka tooku
0x08C652CE NULL
0x08C65301 dore kurai toki ga sugitatte
0x08C65334 kono omoi o mune ni shimatte
0x08C65367 bokura wa ikiteyukunda
0x08C6539A ai to music sore dake de iin da
0x08C653CD hoshii mono wa subete aru kara
0x08C65400 boku no naka ni
0x08C65433 NULL
0x08C65466 umi ga chikazuku
0x08C65499 kono mama oyogeru kamo ne
0x08C654CC NULL
0x08C654FF mado wa zenbu akechatte sa
0x08C65532 kaze ni notte ki no muku mama ikou
0x08C65565  
0x08C65598 choushihazure no hanauta mo
0x08C655CB kudaranai sono joudan mo sou ne
0x08C655FE warukunai
0x08C65631 NULL
0x08C65664 kono sekai wa itsuka kawatte mo
0x08C65697 yoru o koete koko ni modotte
0x08C656CA bokura wa tashikamerunda
0x08C656FD odoketa you ni kimi ga waratte
0x08C65730 sukoshi kidotte boku ga kaeshita
0x08C65763 sugiyuku hi o
0x08C65796 NULL
0x08C657C9 tokei no hari wa mawaritsuzukeru
0x08C657FC kimi wa nani o shinjiteiku no
0x08C6582F sore wa ne
0x08C65862 NULL
0x08C65895 dore kurai toki ga sugitatte
0x08C658C8 kono omoi o mune ni shimatte
0x08C658FB bokura wa ikiteyukunda
0x08C6592E ai to music sore dake de iin da
0x08C65961 daiji na mono wa subete aru no sa
0x08C65994 saisho kara
0x08C659C7 kimi no naka ni
0x08C659FA NULL

# Rin Rin Signal -Append Mix-

0x08C65A2D itsumo machiawase no jikan ni
0x08C65A60 hayaku tsukisugite shimau yo
0x08C65A93 anata ga kuru no wa itsu datte
0x08C65AC6 jikan-doori ja nai no ni ne
0x08C65AF9 sokkenai taido o shita tte
0x08C65B2C gaman dekizu ni niyakechau
0x08C65B5F anata no peesu ni wa kanawanai ne
0x08C65B92 chotto kuyashii
0x08C65BC5 NULL
0x08C65BF8 konna kimochi wa kitto
0x08C65C2B hajimete no koto ka mo shirenai
0x08C65C5E dou shiyo sonna mujaki na me de
0x08C65C91 watashi o minaide
0x08C65CC4 NULL
0x08C65CF7 suki da yo to itte hoshii no
0x08C65D2A motto chikarazuyoku dakishimete
0x08C65D5D watashi no chiisana haato o
0x08C65D90 rin to naraseru no wa anata dake yo
0x08C65DC3 rin to oto ga kikoeta nara
0x08C65DF6 sore wa anata e no aizu na no
0x08C65E29 mimi o sumasete kiite ne
0x08C65E5C yosomi o shite'tara kikoenai desho
0x08C65E8F NULL
0x08C65EC2 ore no kimochi ga wakaranai tte
0x08C65EF5 omae wa itsumo iu keredo
0x08C65F28 sunao na kotoba o itta tte
0x08C65F5B kimochi warugaru dake daro?
0x08C65F8E konna seikaku no ore da kedo
0x08C65FC1 omae ni wa wakatte'ru hazu
0x08C65FF4 men to mukatte wa ienai keredo
0x08C66027 kansha shite iru
0x08C6605A NULL
0x08C6608D kore wa koi no kakehiki
0x08C660C0 ijiwaru ne sonna koto nai daro
0x08C660F3 demo ne tsunaida te hanasanai
0x08C66126 kekkyoku wa yasashii
0x08C66159 NULL
0x08C6618C suki da yo to itte ageru yo
0x08C661BF uttoushii kurai itte ageru yo
0x08C661F2 hontou ni uttoushisou da ne
0x08C66225 yamero to iwarete mo yamemasen kara
0x08C66258 rin rin shigunaru mushi shitara
0x08C6628B ihan kippu kitte shimau zo
0x08C662BE kizukanakatta ja sumanai
0x08C662F1 iiwake saretara yurushichau ka mo
