# Translation file for Project Diva (use shift-jis to edit the file)
# 0x08xxxxxx: use this format to rewrite the pointed address
#             to a newly allocated one for the translation.
# !x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction (use the lower
#             address part of the instruction for the address).
# ^x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction and you only need
#             to patch the upper address (the lui is behind many
#             branch instructions).
# $x08xxxxxx: use this type of format if the address to modify
#             is embedded inside a instruction and you only need
#             to patch the lower address
#
# EBOOT reversing and translation: lordscales91

#Start message (only appears one time, when you start a new game)
#0x08B70524 Å° ATTENTION Å°
0x08B70528 This game saves data in the memorystick.
0x08B7052C Don't un-plug the stick when saving
0x08B70530 lordscales91   --thanks codestation
#Main menu
0x08B705E0 Free Play
0x08B705E4 Module Convert
0x08B705E8 Miku's room
0x08B705EC Edit Mode
0x08B705F0 Save
0x08B705F4 Options
0x08B705F8 Image Gallery
0x08B705FC Back to Title
#Songs List
0x08B673F8 Love is War
0x08B677E0 World is Mine
0x08B67BC8 Sono Ichibyo Slow Motion
0x08B67FB0 Hinekuremono
0x08B68398 Melt
0x08B68780 Far Away
0x08B68B68 Strobo Nights
0x08B68F50 Star Story
0x08B69338 Last Night, Good Night
0x08B69720 Packaged
0x08B69B08 Ame Nochi Sweet*Drops
0x08B69EF0 Marginal
0x08B6A2D8 Fukigen Waltz
0x08B6A6C0 Miracle Paint
0x08B6AAA8 Dreaming Leaf -Yumemiru Kotonoha-
0x08B6AE90 Koi Suru VOC@LOID
0x08B6B278 Kouya to Mori Mahou no Uta
0x08B6B660 Inochi no Uta
0x08B6BA48 Hato
0x08B6BE30 moon
0x08B6C218 Miku Miku-kin ni GochuuiÅÙ
0x08B6C600 The Secret Garden
0x08B6C9E8 Dear Cocoa Girls
0x08B6CDD0 Birodo Arabesque
0x08B6D1B8 Love List Koushinchuu?
0x08B6D5A0 Sakura no Ame -standard edit-
0x08B6D988 Ievan Polkka
0x08B6DD70 Miku Miku ni Shite AgeruÅÙ
0x08B6E158 Kogane no Seiya Sousetsu ni Kuchite
0x08B6E540 Electric Angel
0x08B6E928 Anata no Utahime
0x08B6ED10 Hatsune Miku no Shoushitsu
0x08B6F0F8 Kouya to Mori to Mahou no Uta (Rin)
0x08B6F4E0 Inochi no Uta (Rin)
0x08B6F8C8 Kouya to Mori to Mahou no Uta (Len)
0x08B6FCB0 Inochi no Uta (Len)
#Module list
0x08B25B68 Hatsune Miku
0x08B25B6C Yowane Haku
0x08B25B70 Akita Neru
0x08B25B74 Meiko Style
0x08B25B78 Rin Style
0x08B25B7C Space Channel 5
0x08B25B80 Space Channel 39
0x08B25B84 Gallia Squad 7
0x08B25B88 P-Sytle RP
0x08B25B8C P-Style MG
0x08B25B90 P-Style LP
0x08B25B94 P-Style FB
0x08B25B98 P-Style IS
0x08B25B9C P-Style CW
0x08B25BA0 P-Style PB
0x08B25BA4 P-Style CG
0x08B25BA8 Cheerleader
0x08B25BAC Plug-In
0x08B25BB0 Gothic
0x08B25BB4 Princess
0x08B25BB8 Miko
0x08B25BBC Nekomimi
0x08B25BC0 Pajama
0x08B25BC4 Heart Hunter
0x08B25BC8 Vocal
0x08B25BCC Punk
0x08B25BD0 Dancer
0x08B25BD4 Star
0x08B25BD8 Fairy
0x08B25BDC School
0x08B25BE0 Snow
0x08B25BE4 Arabian
0x08B25BE8 Miyabi
0x08B25BEC China
0x08B25BF0 Magician
0x08B25BF4 White Dress
0x08B25BF8 Pirate
0x08B25BFC VN02
0x08B25C00 Galaxy
0x08B25C04 Hatsune Miku
0x08B25C08 Kagamine Rin
0x08B25C0C Kagamine Len
0x08B25C10 Megurine Luka
0x08B25C14 Sakine Meiko
0x08B25C18 Meiko
0x08B25C1C Kaito
0x08B25C20 Hatsune Miku Swimwear S
0x08B25C24 Hatsune Miku Swimwear
0x08B25C28 Kagamine Rin Swimwear
0x08B25C2C Kagamine Len Swimwear
0x08B25C30 Megurine Luka Swimwear
0x08B25C34 Meiko Swimwear
0x08B25C38 Kaito Swimwear
#DIVA ROOM
0x08B25880 No BGM
0x08B25884 Miku's room
#Room Styles(All the styles are called * style.
#Where * is the name, so I will remove the 'style'
#to make the string fit the max lenght)
0x08B24EDC Space
0x08B24EE0 Blizzard
0x08B24EE4 Normal
0x08B24EE8 Viking
0x08B24EEC Japan
0x08B24EF0 Western
0x08B24EF4 Classroom
0x08B24EF8 Steam
0x08B24EFC Amusement
0x08B24F00 Halloween
#ITEMS LIST
#Room Acc.
0x08B252B0 Bear Plushie
0x08B252B4 Bear Plushie(Red)
0x08B252B8 Dog Plushie
0x08B252BC Snowman
0x08B252C0 Cat Plushie
0x08B252C4 Kagami Mochi
0x08B252C8 Mini Mini Sakura
0x08B252CC Mini Kadomatsu
0x08B252D0 Le Creusot
0x08B252D4 Surprise Box
0x08B252D8 Statue (Tree and Turtle)
0x08B252DC Blue Planet
0x08B252E0 Plate (SEGA)
0x08B252E4 Mark \c
0x08B252E8 Master System
0x08B252EC Megadrive
0x08B252F0 Game Gear
0x08B252F4 Soda Ice
0x08B252F8 Nendoroid Hatsune Miku
0x08B252FC Diary
0x08B25300 Ice Box
0x08B25304 Tsuitate Screen
0x08B25308 Flower Vase
0x08B2530C Blackboar Eraser
0x08B25310 Bonsai
0x08B25314 Superstar: Negiyuki
0x08B25318 Tsukimi Dango
0x08B2531C Halloween goods
0x08B25320 Christmas Tree
0x08B25324 Maracas
0x08B25328 Harmonica
0x08B2532C Small Drum
0x08B25330 Giro
0x08B25334 Ocarina
0x08B25338 Nostalgic School Keepsake
0x08B2533C Graduation album
0x08B25340 Nurse Hat & Stethoscope
0x08B25344 Ambulance
0x08B25348 Plate(CRYPTON)
0x08B2534C Nendoroid Kagamine Rin
0x08B25350 Bunny Plushie
0x08B25354 Sea Otter Plushie
0x08B25358 Picture Frame
0x08B2535C Ice Style Picture frame
0x08B25360 Snow Globe\a
0x08B25364 Snow Globe\b
0x08B25368 Light Stand\a
0x08B2536C Light Stand\b
0x08B25370 Light Stand\c
0x08B25374 Light Stand\d
0x08B25378 Watermelon Ornament
0x08B2537C Pumpkinhead
0x08B25380 Imperial Decoration
0x08B25384 Desire Drawn in the Sky
0x08B25388 With's Hat
0x08B2538C Plate (PIAPRO)
0x08B25390 Road Roller
0x08B25394 Kagamine Len Nendoroid
#Wall Accesory
0x08B255C4 Stuffed Deer(Replica)
0x08B255C8 Flower
0x08B255CC Strange Mask
0x08B255D0 Viking Clock
0x08B255D4 Haloween Cross
0x08B255D8 Western Badge
0x08B255DC Cow Bone
0x08B255E0 Western Hat
0x08B255E4 Western Replica
0x08B255E8 Akita Neru Poster
0x08B255EC Yowane Haku Poster
0x08B255F0 Original Poster 01
0x08B255F4 Original Poster 02
0x08B255F8 Original Poster 03
0x08B255FC Original Poster 04
0x08B25600 Original Poster 05
0x08B25604 Original Poster 06
0x08B25608 Original Poster 07
0x08B2560C Original Poster 08
0x08B25610 Original Poster 09
0x08B25614 Original Poster 10
0x08B25618 Original Poster 11
0x08B2561C Original Poster 12
0x08B25620 Original Poster 13
0x08B25624 Original Poster 14
0x08B25628 Original Poster 15
#Floor Acc.
0x08B257FC Space Material
0x08B25800 Balance Ball
0x08B25804 Trash Box\a
0x08B25808 Trash Box\b
0x08B2580C Cardboard Box with Negi
0x08B25810 Plant\a
0x08B25814 Plant\b
0x08B25818 Plant\c
0x08B2581C Plant\d
0x08B25820 Plant\e
0x08B25824 Cactus
0x08B25828 Cactus (Halloween)
0x08B2582C Money Tree
0x08B25830 Basket
0x08B25834 Standing Light
0x08B25838 Pole Hanger
0x08B2583C Barrel
0x08B25840 Orchestra Set
0x08B25844 Brass Band Set
0x08B25848 Electric Set
0x08B2584C Folk Set
0x08B25850 Jazz Set
0x08B25854 Strange Set
0x08B25858 Future Series
0x08B2585C Future Series (Shuttle)
0x08B25860 Monolith
0x08B25864 Black Box
0x08B25868 Switch (Enigma)
#Menu Titles (Miku Room)
0x08B70EF4 Room Style
0x08B70EF8 Room Acc.\a
0x08B70EFC Room Acc.\b
0x08B70F00 Room Acc.\c
0x08B70F04 Wall Accesory
0x08B70F08 Floor Acc.
!x08AC2658 Change Layout
!x08AC39CC Set BGM
#Other Menu Titles
!x08AB4240 Menu
!x08AB5010 Menu
!x08AB5214 Menu
#Music selection Box
0x08B722E0 Music List
0x08B722E4 Memory Stick
!x08A807A8 Song Selection
0x08B5A164 Song Selection
0x08B5A558 Song Selection
#Menu Descriptions (24-25 chars max.)
#Free Play
0x08B70290 Here, you can play the
0x08B70294 songs. More songs will
0x08B70298 be unlocked as you clear
0x08B7029C the previous ones.
#Module Convert
0x08B702A0 Here, you can change the
0x08B702A4 module and custome.
#Miku's room
0x08B702B0 You can see what Miku is
0x08B702B4 doing on her spare time!
#Edit mode
0x08B702C0 Here, you can create and
0x08B702C4 play levels and PVs.
#Save
0x08B702D0 Here, you can save,
0x08B702D4 load or delete
0x08B702D8 the game savedata
#Options
0x08B702E0 You can adjust BGM
0x08B702E4 and SE volume here.
#Image gallery
0x08B702F0 Here is a collection of
0x08B702F4 the in-game load screens
#Back to title
0x08B70300 If you want to return to
0x08B70304 the title, select this.
#Options submenu descriptions
0x08B706A8 Adjust BGM volume here.
0x08B706AC Use left-right arrows
0x08B706B8 Adjust SE volume here.
0x08B706BC Use left-right arrows
#Menu dialogs
0x08B70458 Go to Miku Room?
0x08B70464 Go to Edit Mode?
0x08B70488 Go to Visual Gallery?
0x08B70494 This takes you to the title.
0x08B70498 All unsaved progress will be lost
0x08B7049C Are you sure?
!x08B09920 Back to Home?
!x08B09B18 Back to Home?
!x08A915B8 Back to Home?
!x08AC01A8 High Score %07d
0x08B70D38 Do you want to play it?
0x08B70D3C Do you want to view it?
!x08AC075C Enjoy
!x08AF0518 Photographing done.
#Unlock Requirements
!x08AC2A34 Clear rhythm game
!x08AC2AA4 Low Chance
!x08AC2AC0 Medium Chance
!x08AC2ADC High Chance
!x08AC16AC Specific Module
0x08B26134 GREAT or more
0x08B26154 GREAT or more
0x08B26174 GREAT or more
0x08B26194 GREAT or more
0x08B26474 GREAT or more
0x08B265B4 GREAT or more
0x08B26674 GREAT or more
0x08B266F4 GREAT or more
0x08B26734 GREAT or more
0x08B26774 GREAT or more
0x08B267F4 GREAT or more
0x08B26874 GREAT or more
0x08B26974 GREAT or more
0x08B269B4 GREAT or more
0x08B26AF4 GREAT or more
0x08B26B14 GREAT or more
0x08B26DA0 GREAT or more
0x08B26DA8 GREAT or more
0x08B26DB0 GREAT or more
0x08B26DD0 GREAT or more
0x08B26DD8 GREAT or more
0x08B26DE8 GREAT or more
0x08B26DF0 GREAT or more
0x08B26E08 GREAT or more
0x08B26E10 GREAT or more
0x08B26E18 GREAT or more
0x08B26E20 GREAT or more
0x08B26E28 GREAT or more
0x08B26E30 GREAT or more
0x08B26E38 GREAT or more
0x08B26E40 GREAT or more
0x08B26E48 GREAT or more
0x08B26E78 GREAT or more
0x08B26E80 GREAT or more
0x08B26E90 GREAT or more
0x08B26E98 GREAT or more
0x08B26EB8 GREAT or more
0x08B26EC0 GREAT or more
0x08B26EC8 GREAT or more
0x08B26ED0 GREAT or more
0x08B26ED8 GREAT or more
0x08B26EE0 GREAT or more
0x08B26EE8 GREAT or more
0x08B26EF0 GREAT or more
0x08B26F50 GREAT or more
0x08B26F60 GREAT or more
0x08B26F68 GREAT or more
0x08B26F70 GREAT or more
0x08B26F78 GREAT or more
0x08B26F80 GREAT or more
0x08B26FC0 GREAT or more
0x08B26FC8 GREAT or more
0x08B26FD0 GREAT or more
0x08B26FD8 GREAT or more
0x08B26FE0 GREAT or more
0x08B26FE8 GREAT or more
0x08B26FF0 GREAT or more
0x08B26FF8 GREAT or more
0x08B27000 GREAT or more
0x08B27008 GREAT or more
0x08B27010 GREAT or more
0x08B27018 GREAT or more
0x08B27020 GREAT or more
0x08B27028 GREAT or more
0x08B27030 GREAT or more
0x08B27038 GREAT or more
0x08B27040 GREAT or more
0x08B27048 GREAT or more
0x08B27050 GREAT or more
0x08B27078 GREAT or more
0x08B270A8 GREAT or more
0x08B270B0 GREAT or more
0x08B270B8 GREAT or more
0x08B270D0 GREAT or more
0x08B270D8 GREAT or more
0x08B27100 GREAT or more
0x08B27108 GREAT or more
0x08B27110 GREAT or more
0x08B27118 GREAT or more
0x08B27120 GREAT or more
0x08B27128 GREAT or more
0x08B27130 GREAT or more
0x08B26074 STANDARD or more
0x08B260B4 STANDARD or more
0x08B260F4 STANDARD or more
0x08B261B4 STANDARD or more
0x08B261F4 STANDARD or more
0x08B26434 STANDARD or more
0x08B264B4 STANDARD or more
0x08B264F4 STANDARD or more
0x08B26534 STANDARD or more
0x08B26574 STANDARD or more
0x08B265F4 STANDARD or more
0x08B26634 STANDARD or more
0x08B266B4 STANDARD or more
0x08B267B4 STANDARD or more
0x08B26834 STANDARD or more
0x08B268B4 STANDARD or more
0x08B268F4 STANDARD or more
0x08B26934 STANDARD or more
0x08B269F4 STANDARD or more
0x08B26A34 STANDARD or more
0x08B26A74 STANDARD or more
0x08B26AB4 STANDARD or more
0x08B26B34 STANDARD or more
0x08B26B74 STANDARD or more
0x08B26094 MAX combo 120 or more
0x08B268D4 MAX combo 120 or more
0x08B260D4 Score 230000 or more
0x08B26114 Score 250000 or more
0x08B26654 Score 250000 or more
0x08B261D4 MAX combo 70 or more
0x08B26214 Clear 5 or more
0x08B26494 Clear 5 or more
0x08B26514 Clear 5 or more
0x08B26594 Clear 5 or more
0x08B26614 Clear 5 or more
0x08B26694 Clear 5 or more
0x08B266D4 Clear 5 or more
0x08B26714 Clear 5 or more
0x08B26814 Clear 5 or more
0x08B26994 Clear 5 or more
0x08B26A14 Clear 5 or more
0x08B26B54 Clear 5 or more
0x08B26B94 Clear 5 or more
0x08B2622C Clear All Pink tags
0x08B2624C Clear All Pink tags
0x08B26234 NORMAL / GREAT or more
0x08B26254 NORMAL / GREAT or more
0x08B26274 NORMAL / GREAT or more
0x08B26294 NORMAL / GREAT or more
0x08B262B4 NORMAL / GREAT or more
0x08B262D4 NORMAL / GREAT or more
0x08B262F4 NORMAL / GREAT or more
0x08B26314 NORMAL / GREAT or more
0x08B26334 NORMAL / GREAT or more
0x08B26354 NORMAL / GREAT or more
0x08B26374 NORMAL / GREAT or more
0x08B26394 NORMAL / GREAT or more
0x08B263B4 NORMAL / GREAT or more
0x08B263D4 NORMAL / GREAT or more
0x08B26BB4 NORMAL / GREAT or more
0x08B26BD4 NORMAL / GREAT or more
0x08B2626C Clear All Yellow tags
0x08B2628C Clear All Yellow tags
0x08B262AC Clear All Orange tags
0x08B262CC Clear All Orange tags
0x08B262EC Clear All Blue tags
0x08B2630C Clear All Blue tags
0x08B2632C Clear All songs
0x08B2634C Clear All songs
0x08B263EC Clear All songs
0x08B2640C Clear All songs
0x08B26BEC Clear All songs
0x08B26C0C Clear All songs
0x08B26C2C Clear All songs
0x08B26C4C Clear All songs
0x08B26C6C Clear All songs
0x08B26C8C Clear All songs
0x08B26CAC Clear All songs
0x08B26CCC Clear All songs
0x08B26CEC Clear All songs
0x08B26D0C Clear All songs
0x08B26D2C Clear All songs
0x08B26D4C Clear All songs
0x08B2636C Clear All Sky Blue tags
0x08B2638C Clear All Sky Blue tags
0x08B263AC Clear All White tags
0x08B263CC Clear All White tags
0x08B263F4 HARD / GREAT or more
0x08B26414 HARD / GREAT or more
0x08B26454 MAX combo 110 or more
0x08B26754 MAX combo 110 or more
0x08B26894 MAX combo 110 or more
0x08B26954 MAX combo 110 or more
0x08B264D4 MAX combo 100 or more
0x08B26794 MAX combo 100 or more
0x08B267D4 MAX combo 100 or more
0x08B26A54 MAX combo 100 or more
0x08B26A94 MAX combo 100 or more
0x08B26AD4 MAX combo 100 or more
0x08B26554 Score 150000 or more
0x08B265D4 MAX combo 130 or more
0x08B26854 Score 200000 or more
0x08B26914 Score 300000 or more
0x08B269D4 MAX combo 80 or more
0x08B26BAC Specific Sky Blue songs
0x08B26BCC Specific Sky Blue songs
0x08B26BF4 Got to do (?)
0x08B26C14 Got to do (?)
0x08B26C34 Got to do (?)
0x08B26C54 Got to do (?)
0x08B26C74 Got to do (?)
0x08B26C94 Got to do (?)
0x08B26CB4 Got to do (?)
0x08B26CD4 Got to do (?)
0x08B26CF4 Got to do (?)
0x08B26D14 Got to do (?)
0x08B26D34 Got to do (?)
0x08B26D54 Got to do (?)
#EDIT MODE
#Main Menu (Edit Mode)
0x08B56B10 Create New
0x08B56B14 Continue
0x08B56B18 Play an Edit
0x08B56B1C View Edit PV
0x08B56B20 Leave it to you
#Songs list(Edit mode, and also is used for the song list on the Miku's set BGM)
0x08B5BE78 Love is War
0x08B5BE88 World is Mine
0x08B5BE98 Sono Ichibyo Slow Motion
0x08B5BEA8 Hinekuremono
0x08B5BEB8 Melt
0x08B5BEC8 Far Away
0x08B5BED8 Strobo Nights
0x08B5BEE8 Star Story
0x08B5BEF8 Last Night,Good Night
0x08B5BF08 Packaged
0x08B5BF18 Ame Nochi Sweet*Drops
0x08B5BF28 Marginal
0x08B5BF38 Fukigen Waltz
0x08B5BF48 Miracle Paint
0x08B5BF58 Dreaming Leaf -Yumemiru Kotonoha-
0x08B5BF68 Koi Suru Voc@loid
0x08B5BF78 Kouya to Mori to Mahou no Uta
0x08B5BF88 Inochi no Uta
0x08B5BF98 Hato
0x08B5BFA8 moon
0x08B5BFB8 Miku Miku-kin ni GochuuiÅÙ
0x08B5BFC8 The Secret Garden
0x08B5BFD8 Dear Cocoa Girls
0x08B5BFE8 Birodo Arabesque
0x08B5BFF8 Love List Koushinchuu?
0x08B5C008 Sakura no Ame -standard edit-
0x08B5C018 Ievan Polkka
0x08B5C028 Miku Miku ni Shite AgeruÅÙ
0x08B5C038 Kogane no Seiya Sousetsu ni Kuchite
0x08B5C048 Electric Angel
0x08B5C058 Anata no utahime
0x08B5C068 Hatsune Miku no Shoushitsu
0x08B5C078 Ike Lenka
0x08B5C088 Rin Rin Rintte ShitekurinÅÙ
0x08B5C098 Double Lariat
0x08B5C0A8 Sennen no Dokusouka
0x08B5C0B8 Soar
0x08B5C0C8 Saihate
0x08B5C0D8 Boukyaku Shinjuu
0x08B5C0E8 SETSUNA
0x08B5C0F8 Yuugure Nostalgic -remix-
0x08B5C108 Love it -Radio Edit
0x08B5C118 Kikoete Imasuka...
0x08B5C128 Shooting Star Prologue
0x08B5C138 Oshiete!! Mahou no Lyric
0x08B5C148 starise
#Unknown since the same string appears several times, but they are working sure.
0x08B5F6CC None
!x08A8D248 None
!x08A8E208 None
!x08AE7BB0 None
!x08B049E8 None
!x08A7DFEC Set
!x08A7E018 Set
!x08A7E168 Set
!x08A7E200 Set
!x08A7E25C Set
!x08A7E2A0 Set
!x08A7E2F4 Set
!x08A7E330 Set
!x08A7E35C Set
!x08A9E8E0 Set
!x08A9E920 Set
!x08A9EF50 Set
!x08A9EF7C Set
!x08A9F1A0 Set
!x08A9F1CC Set
!x08AA6604 Set
!x08AA6668 Set
!x08AC1AD8 Set
!x08AC2E70 Set
!x08ADB728 Decide
!x08ADBCB4 Decide
!x08ADC0A4 Decide
!x08AE0098 Decide
!x08AE2870 Decide
!x08AE28D4 Decide
!x08AEC5C4 Å@Decide
